<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/SEVNDEVEL/include/h5out/H5out.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_h5out_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">H5out.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_h5out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by mario on 30/01/19.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_H5OUT_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_H5OUT_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;H5Cpp.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;H5File.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="utilities_8h.html">utilities.h</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="sevnlog_8h.html">sevnlog.h</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="errhand_8h.html">errhand.h</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;zconf.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using </span><a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesevnstd.html">sevnstd</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html">   20</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classsevnstd_1_1_h5out.html">H5out</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html#adc512abdf423c7f81e4ebaa033a93a33">   23</a></span>        <a class="code hl_function" href="classsevnstd_1_1_h5out.html#adc512abdf423c7f81e4ebaa033a93a33">H5out</a>(<span class="keyword">const</span> std::string &amp;output_folder=<span class="stringliteral">&quot;output&quot;</span>, <span class="keyword">const</span> std::string &amp;fname=<span class="stringliteral">&quot;stars.h5&quot;</span>){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a5dea9e429d9e130ab45a8a07e2640972">filename_h5</a> = <a class="code hl_function" href="namespaceutilities.html#a9e132fb9941be5527facb177ff2c013a">utilities::gen_filename</a>(output_folder,fname); <span class="comment">//this should be OpenMP-safe</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_define" href="sevnlog_8h.html#a4e00e382d7268ade5fc6f59e8e738e1e">DEBUG_LOG</a>(<span class="stringliteral">&quot;f5name = &quot;</span>&lt;&lt;<a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a5dea9e429d9e130ab45a8a07e2640972">filename_h5</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="comment">//utilities::wait();</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a764d23c1af0aa54f39e9304d57e9e413">groupname_h5</a> = <span class="stringliteral">&quot;/stars&quot;</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#ac593d8ae5863c7bc9868bda1ced51806">header_name_h5</a> = <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a764d23c1af0aa54f39e9304d57e9e413">groupname_h5</a> + <span class="stringliteral">&quot;/header&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a25853d5f525dd841a7c874a429b00f15">header_printed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_h5out.html#a6ad57d1f9325f64a6e0357c66fe5c4bf">print</a>(std::vector&lt;std::string&gt; &amp;columns, std::vector&lt;std::vector&lt;double&gt;&gt; &amp;printmatrix, <span class="keyword">const</span> std::string &amp;_name);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_h5out.html#adc382c32eaebd9080eb8ae25e7cbdfec">print_header</a>(std::vector&lt;std::string&gt; &amp;columns);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html#a4978d348e117e6172a4bfc1f2fe82cfa">   36</a></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsevnstd_1_1_h5out.html#a4978d348e117e6172a4bfc1f2fe82cfa">set_filename</a>(std::string a) {<a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a5dea9e429d9e130ab45a8a07e2640972">filename_h5</a>=a;};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html#abc46cd810c37cc18d4b9f656735d18ca">   37</a></span>        <span class="keyword">inline</span> std::string <a class="code hl_function" href="classsevnstd_1_1_h5out.html#abc46cd810c37cc18d4b9f656735d18ca">get_filename</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a5dea9e429d9e130ab45a8a07e2640972">filename_h5</a>;};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html#a5dea9e429d9e130ab45a8a07e2640972">   41</a></span>        std::string <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a5dea9e429d9e130ab45a8a07e2640972">filename_h5</a>, <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a764d23c1af0aa54f39e9304d57e9e413">groupname_h5</a>, <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#ac593d8ae5863c7bc9868bda1ced51806">header_name_h5</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html#a05d96b4ed6295b39105ef22f0c7fe19a">   42</a></span>        <a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a05d96b4ed6295b39105ef22f0c7fe19a">svlog</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html#a25853d5f525dd841a7c874a429b00f15">   43</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a25853d5f525dd841a7c874a429b00f15">header_printed</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html#aa4cf31f15d9dcd316773db6884417850">   45</a></span>        H5::H5File <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#aa4cf31f15d9dcd316773db6884417850">file</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html#ae6f8e4290a91cb180afd611c5ee3eb17">   46</a></span>        H5::DataSpace <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#ae6f8e4290a91cb180afd611c5ee3eb17">dataspace</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html#a013b534a455132ff7ec6548bf8d00eaa">   47</a></span>        H5::DSetCreatPropList <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a013b534a455132ff7ec6548bf8d00eaa">plist</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html#ac313a31ba86d8a4f4ed6ae3814f112bd">   48</a></span>        H5::DataSet <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#ac313a31ba86d8a4f4ed6ae3814f112bd">dataset</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html#a0dfcd867c4365926323c98fe2a2223fa">   51</a></span>        hsize_t <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a0dfcd867c4365926323c98fe2a2223fa">dim</a>[2];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html#a434f2b520c3cd5212fc5a5abedce0a98">   52</a></span>        hsize_t <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a434f2b520c3cd5212fc5a5abedce0a98">chunk_dim</a>[2];</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classsevnstd_1_1_h5out.html#a7a9ecdeb4c98fb6a62daf1577ae8f52d">   54</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="classsevnstd_1_1_h5out.html#a7a9ecdeb4c98fb6a62daf1577ae8f52d">col_size</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_H5OUT_H</span></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html"><div class="ttname"><a href="classsevnstd_1_1_h5out.html">sevnstd::H5out</a></div><div class="ttdef"><b>Definition:</b> H5out.h:20</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_a013b534a455132ff7ec6548bf8d00eaa"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#a013b534a455132ff7ec6548bf8d00eaa">sevnstd::H5out::plist</a></div><div class="ttdeci">H5::DSetCreatPropList plist</div><div class="ttdef"><b>Definition:</b> H5out.h:47</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_a05d96b4ed6295b39105ef22f0c7fe19a"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#a05d96b4ed6295b39105ef22f0c7fe19a">sevnstd::H5out::svlog</a></div><div class="ttdeci">SevnLogging svlog</div><div class="ttdef"><b>Definition:</b> H5out.h:42</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_a0dfcd867c4365926323c98fe2a2223fa"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#a0dfcd867c4365926323c98fe2a2223fa">sevnstd::H5out::dim</a></div><div class="ttdeci">hsize_t dim[2]</div><div class="ttdef"><b>Definition:</b> H5out.h:51</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_a25853d5f525dd841a7c874a429b00f15"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#a25853d5f525dd841a7c874a429b00f15">sevnstd::H5out::header_printed</a></div><div class="ttdeci">bool header_printed</div><div class="ttdef"><b>Definition:</b> H5out.h:43</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_a434f2b520c3cd5212fc5a5abedce0a98"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#a434f2b520c3cd5212fc5a5abedce0a98">sevnstd::H5out::chunk_dim</a></div><div class="ttdeci">hsize_t chunk_dim[2]</div><div class="ttdef"><b>Definition:</b> H5out.h:52</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_a4978d348e117e6172a4bfc1f2fe82cfa"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#a4978d348e117e6172a4bfc1f2fe82cfa">sevnstd::H5out::set_filename</a></div><div class="ttdeci">void set_filename(std::string a)</div><div class="ttdef"><b>Definition:</b> H5out.h:36</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_a5dea9e429d9e130ab45a8a07e2640972"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#a5dea9e429d9e130ab45a8a07e2640972">sevnstd::H5out::filename_h5</a></div><div class="ttdeci">std::string filename_h5</div><div class="ttdef"><b>Definition:</b> H5out.h:41</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_a6ad57d1f9325f64a6e0357c66fe5c4bf"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#a6ad57d1f9325f64a6e0357c66fe5c4bf">sevnstd::H5out::print</a></div><div class="ttdeci">void print(std::vector&lt; std::string &gt; &amp;columns, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;printmatrix, const std::string &amp;_name)</div><div class="ttdef"><b>Definition:</b> H5out.cpp:10</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_a764d23c1af0aa54f39e9304d57e9e413"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#a764d23c1af0aa54f39e9304d57e9e413">sevnstd::H5out::groupname_h5</a></div><div class="ttdeci">std::string groupname_h5</div><div class="ttdef"><b>Definition:</b> H5out.h:41</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_a7a9ecdeb4c98fb6a62daf1577ae8f52d"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#a7a9ecdeb4c98fb6a62daf1577ae8f52d">sevnstd::H5out::col_size</a></div><div class="ttdeci">size_t col_size</div><div class="ttdef"><b>Definition:</b> H5out.h:54</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_aa4cf31f15d9dcd316773db6884417850"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#aa4cf31f15d9dcd316773db6884417850">sevnstd::H5out::file</a></div><div class="ttdeci">H5::H5File file</div><div class="ttdef"><b>Definition:</b> H5out.h:45</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_abc46cd810c37cc18d4b9f656735d18ca"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#abc46cd810c37cc18d4b9f656735d18ca">sevnstd::H5out::get_filename</a></div><div class="ttdeci">std::string get_filename()</div><div class="ttdef"><b>Definition:</b> H5out.h:37</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_ac313a31ba86d8a4f4ed6ae3814f112bd"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#ac313a31ba86d8a4f4ed6ae3814f112bd">sevnstd::H5out::dataset</a></div><div class="ttdeci">H5::DataSet dataset</div><div class="ttdef"><b>Definition:</b> H5out.h:48</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_ac593d8ae5863c7bc9868bda1ced51806"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#ac593d8ae5863c7bc9868bda1ced51806">sevnstd::H5out::header_name_h5</a></div><div class="ttdeci">std::string header_name_h5</div><div class="ttdef"><b>Definition:</b> H5out.h:41</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_adc382c32eaebd9080eb8ae25e7cbdfec"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#adc382c32eaebd9080eb8ae25e7cbdfec">sevnstd::H5out::print_header</a></div><div class="ttdeci">void print_header(std::vector&lt; std::string &gt; &amp;columns)</div><div class="ttdef"><b>Definition:</b> H5out.cpp:54</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_adc512abdf423c7f81e4ebaa033a93a33"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#adc512abdf423c7f81e4ebaa033a93a33">sevnstd::H5out::H5out</a></div><div class="ttdeci">H5out(const std::string &amp;output_folder=&quot;output&quot;, const std::string &amp;fname=&quot;stars.h5&quot;)</div><div class="ttdef"><b>Definition:</b> H5out.h:23</div></div>
<div class="ttc" id="aclasssevnstd_1_1_h5out_html_ae6f8e4290a91cb180afd611c5ee3eb17"><div class="ttname"><a href="classsevnstd_1_1_h5out.html#ae6f8e4290a91cb180afd611c5ee3eb17">sevnstd::H5out::dataspace</a></div><div class="ttdeci">H5::DataSpace dataspace</div><div class="ttdef"><b>Definition:</b> H5out.h:46</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></div><div class="ttdef"><b>Definition:</b> sevnlog.h:43</div></div>
<div class="ttc" id="aerrhand_8h_html"><div class="ttname"><a href="errhand_8h.html">errhand.h</a></div></div>
<div class="ttc" id="anamespacesevnstd_html"><div class="ttname"><a href="namespacesevnstd.html">sevnstd</a></div><div class="ttdef"><b>Definition:</b> errhand.h:22</div></div>
<div class="ttc" id="anamespaceutilities_html_a9e132fb9941be5527facb177ff2c013a"><div class="ttname"><a href="namespaceutilities.html#a9e132fb9941be5527facb177ff2c013a">utilities::gen_filename</a></div><div class="ttdeci">std::string gen_filename(const std::string &amp;_folder, const std::string &amp;_fname, bool print_threads=true)</div><div class="ttdef"><b>Definition:</b> utilities.h:539</div></div>
<div class="ttc" id="asevnlog_8h_html"><div class="ttname"><a href="sevnlog_8h.html">sevnlog.h</a></div></div>
<div class="ttc" id="asevnlog_8h_html_a4e00e382d7268ade5fc6f59e8e738e1e"><div class="ttname"><a href="sevnlog_8h.html#a4e00e382d7268ade5fc6f59e8e738e1e">DEBUG_LOG</a></div><div class="ttdeci">#define DEBUG_LOG(str)</div><div class="ttdef"><b>Definition:</b> sevnlog.h:24</div></div>
<div class="ttc" id="autilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_89c7154e112f33be6f57575433711324.html">h5out</a></li><li class="navelem"><a class="el" href="_h5out_8h.html">H5out.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
