<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/binstar/binstar.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('binstar_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">binstar.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="binstar_8h_source.html">binstar.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="supernova_8h_source.html">supernova.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_collision_8h_source.html">Collision.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_hardening_8h_source.html">Hardening.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_circularisation_8h_source.html">Circularisation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_windaccretion_8h_source.html">Windaccretion.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="remnant_8h_source.html">remnant.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac8c586c50257e5a4d668db983d225f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binstar_8cpp.html#ac8c586c50257e5a4d668db983d225f14">FOR_BPROC</a>&#160;&#160;&#160;for(size_t _i = 0; _i &lt; process.size(); _i++)</td></tr>
<tr class="separator:ac8c586c50257e5a4d668db983d225f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef7d864f67362c5dd2876254e1cb14b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="binstar_8cpp.html#a6ef7d864f67362c5dd2876254e1cb14b">FOR_BPROP</a>&#160;&#160;&#160;for(size_t _i = 0; _i &lt; property.size(); _i++)</td></tr>
<tr class="separator:a6ef7d864f67362c5dd2876254e1cb14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac8c586c50257e5a4d668db983d225f14" name="ac8c586c50257e5a4d668db983d225f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c586c50257e5a4d668db983d225f14">&#9670;&#160;</a></span>FOR_BPROC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOR_BPROC&#160;&#160;&#160;for(size_t _i = 0; _i &lt; process.size(); _i++)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef7d864f67362c5dd2876254e1cb14b" name="a6ef7d864f67362c5dd2876254e1cb14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef7d864f67362c5dd2876254e1cb14b">&#9670;&#160;</a></span>FOR_BPROP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOR_BPROP&#160;&#160;&#160;for(size_t _i = 0; _i &lt; property.size(); _i++)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f114366eea8e63add0f18fd7a44a3f62.html">binstar</a></li><li class="navelem"><a class="el" href="binstar_8cpp.html">binstar.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
