<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: PIFarmer19 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_p_i_farmer19.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_p_i_farmer19-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PIFarmer19 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pifarmer19_8h_source.html">pifarmer19.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PIFarmer19:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_i_farmer19.png" usemap="#PIFarmer19_map" alt=""/>
  <map id="PIFarmer19_map" name="PIFarmer19_map">
<area href="class_pair_instability.html" alt="PairInstability" shape="rect" coords="0,0,87,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9774e2154ff86130720275705cedd3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_farmer19.html#ab9774e2154ff86130720275705cedd3f">PIFarmer19</a> (bool reg=true)</td></tr>
<tr class="separator:ab9774e2154ff86130720275705cedd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bca6c1776ab454b3c146f36320595d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_farmer19.html#ab7bca6c1776ab454b3c146f36320595d">name</a> () const override</td></tr>
<tr class="separator:ab7bca6c1776ab454b3c146f36320595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfdce6ffc4d5adfc115c107b2dc6a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_i_farmer19.html">PIFarmer19</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_farmer19.html#a8dfdce6ffc4d5adfc115c107b2dc6a0c">instance</a> () override</td></tr>
<tr class="separator:a8dfdce6ffc4d5adfc115c107b2dc6a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada59b924bc2abfcb145e705af8f1ded7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_farmer19.html#ada59b924bc2abfcb145e705af8f1ded7">apply_afterSN</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double mremnant) const override</td></tr>
<tr class="separator:ada59b924bc2abfcb145e705af8f1ded7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1873fbd1f0cba2bba2b980a9f3c2f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#aa1e1873fbd1f0cba2bba2b980a9f3c2f">apply_beforeSN</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:aa1e1873fbd1f0cba2bba2b980a9f3c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5afa220efe0ee5f1e7872d35bcd25dfd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a5afa220efe0ee5f1e7872d35bcd25dfd">Instance</a> (std::string const &amp;<a class="el" href="class_p_i_farmer19.html#ab7bca6c1776ab454b3c146f36320595d">name</a>)</td></tr>
<tr class="memdesc:a5afa220efe0ee5f1e7872d35bcd25dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class.  <a href="class_pair_instability.html#a5afa220efe0ee5f1e7872d35bcd25dfd">More...</a><br /></td></tr>
<tr class="separator:a5afa220efe0ee5f1e7872d35bcd25dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a460460af289a0537f0ae6d96e2efb06d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_p_i_farmer19.html">PIFarmer19</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_i_farmer19.html#a460460af289a0537f0ae6d96e2efb06d">_pifarmer19</a></td></tr>
<tr class="separator:a460460af289a0537f0ae6d96e2efb06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad7d6eb2a3015d31e81d5879e46b573b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#ad7d6eb2a3015d31e81d5879e46b573b0">Register</a> (<a class="el" href="class_pair_instability.html">PairInstability</a> *ptr)</td></tr>
<tr class="separator:ad7d6eb2a3015d31e81d5879e46b573b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aec6c8468a7b58c439e4207815a198416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#aec6c8468a7b58c439e4207815a198416">svlog</a></td></tr>
<tr class="separator:aec6c8468a7b58c439e4207815a198416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af1f27fb15caef9513f847080d009857b"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_pair_instability.html">PairInstability</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#af1f27fb15caef9513f847080d009857b">GetStaticMap</a> ()</td></tr>
<tr class="memdesc:af1f27fb15caef9513f847080d009857b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option handling.  <a href="class_pair_instability.html#af1f27fb15caef9513f847080d009857b">More...</a><br /></td></tr>
<tr class="separator:af1f27fb15caef9513f847080d009857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea16bbcf9d4950b94ffbab71614b49e"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pair_instability.html#a5ea16bbcf9d4950b94ffbab71614b49e">GetUsed</a> ()</td></tr>
<tr class="memdesc:a5ea16bbcf9d4950b94ffbab71614b49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO we are never using this method, we should remove it.  <a href="class_pair_instability.html#a5ea16bbcf9d4950b94ffbab71614b49e">More...</a><br /></td></tr>
<tr class="separator:a5ea16bbcf9d4950b94ffbab71614b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >farmer19 option Fitting equations from Farmer+19: <a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract">https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract</a></p>
<p >Notice: The Mbh derived in farmer have been obtained starting from pureHe model, therefore here we are assuming the Hydrogen envelope is always easily removed after the first pulse.</p>
<p >Modification with respect to the standard</p><ul>
<li>apply_beforeSN: no modifications</li>
<li>apply_afterSN: The mass of the BH in the PPISN is derived using the fitting equations A1 from Farmer19, it the minimum between the Mremnant in input and the one derived from Eq. A1 using the star <a class="el" href="class_m_c_o.html">MCO</a> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9774e2154ff86130720275705cedd3f" name="ab9774e2154ff86130720275705cedd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9774e2154ff86130720275705cedd3f">&#9670;&#160;</a></span>PIFarmer19()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PIFarmer19::PIFarmer19 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada59b924bc2abfcb145e705af8f1ded7" name="ada59b924bc2abfcb145e705af8f1ded7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada59b924bc2abfcb145e705af8f1ded7">&#9670;&#160;</a></span>apply_afterSN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_p_i_s_nreturn.html">PISNreturn</a> PIFarmer19::apply_afterSN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>mremnant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >PISN/PPISN implementation from Farmer+19 <a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract">https://ui.adsabs.harvard.edu/abs/2019ApJ...887...53F/abstract</a> PISN for <a class="el" href="class_m_c_o.html">MCO</a>&gt;60 Msun and <a class="el" href="class_m_h_e.html">MHE</a>&lt;135 Msun PPISN for <a class="el" href="class_m_c_o.html">MCO</a>&gt;=38 Msun and <a class="el" href="class_m_c_o.html">MCO</a>=60 Msun</p>
<p >The final mass of the PPISN is the minimum between the mass coming from the SN prescriptions and the BH mass in equation A1 of Farmer+19</p>
<p >Notice1: We limit the MBH from Eq. A1 to 11 Msun, the minimum remnant mass shown in the Farmer+19 plot Notice2: The Mbh derived in farmer have been obtained starting from pureHe model, therefore here we are assuming the Hydrogen envelope is always easily removed after the first pulse.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">mremnant</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_pair_instability.html#a46fba941a123d6d28285b2e895e71837">PairInstability</a>.</p>

</div>
</div>
<a id="aa1e1873fbd1f0cba2bba2b980a9f3c2f" name="aa1e1873fbd1f0cba2bba2b980a9f3c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e1873fbd1f0cba2bba2b980a9f3c2f">&#9670;&#160;</a></span>apply_beforeSN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a> PairInstability::apply_beforeSN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Methods that can be customized in new models: NOTICE these are the two methods that actually estimate the pisn corrections. By default they do nothing (indeed they are not changed in the disabled model) You may want to change one or both of them Main function to call to apply the pulsation pair instability before the SN explosion The function return a structure containing the modified preSN stellar mass(es) (total mass, <a class="el" href="class_m_h_e.html">MHE</a>, <a class="el" href="class_m_c_o.html">MCO</a>) due to the pulsation pair instability. This function should be called before estimating the final mass in the explosion method in the Supernova classes The method of the base class just copy the <a class="el" href="class_mass.html">Mass</a>,<a class="el" href="class_m_h_e.html">MHE</a> and <a class="el" href="class_m_c_o.html">MCO</a> NOTICE: the default method does nothing, just initialise the <a class="el" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a> with the current stellar mass properties </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an Instance of the struct PPISNMass with only three members:<ul>
<li>Mass_after_ppi, <a class="el" href="class_mass.html">Mass</a> of the star before the explosion due to the pulsation pair instability</li>
<li>MHE_after_ppi: <a class="el" href="class_mass.html">Mass</a> of the HE core of the star before the explosion due to the pulsation pair instability</li>
<li>MCO_after_ppi: <a class="el" href="class_mass.html">Mass</a> of the CO core of the star before the explosion due to the pulsation pair instability </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="class_p_i_iorio22.html#a3c22eda2bbb04f34e01499c4f0e60f0c">PIIorio22</a>.</p>

</div>
</div>
<a id="af1f27fb15caef9513f847080d009857b" name="af1f27fb15caef9513f847080d009857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f27fb15caef9513f847080d009857b">&#9670;&#160;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_pair_instability.html">PairInstability</a> * &gt; &amp; PairInstability::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Option handling. </p>

</div>
</div>
<a id="a5ea16bbcf9d4950b94ffbab71614b49e" name="a5ea16bbcf9d4950b94ffbab71614b49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea16bbcf9d4950b94ffbab71614b49e">&#9670;&#160;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; PairInstability::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TODO we are never using this method, we should remove it. </p>

</div>
</div>
<a id="a8dfdce6ffc4d5adfc115c107b2dc6a0c" name="a8dfdce6ffc4d5adfc115c107b2dc6a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfdce6ffc4d5adfc115c107b2dc6a0c">&#9670;&#160;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_farmer19.html">PIFarmer19</a> * PIFarmer19::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Create an instance of the class allocated on the heap </p><dl class="section return"><dt>Returns</dt><dd>a pointer to a real instance of the class that is allocated on the heap </dd></dl>

<p>Implements <a class="el" href="class_pair_instability.html#af376f9740f888b60d7893930726914df">PairInstability</a>.</p>

</div>
</div>
<a id="a5afa220efe0ee5f1e7872d35bcd25dfd" name="a5afa220efe0ee5f1e7872d35bcd25dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afa220efe0ee5f1e7872d35bcd25dfd">&#9670;&#160;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pair_instability.html">PairInstability</a> * PairInstability::Instance </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base class. </p>
<p >Generic method to call an instance based on name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a real instance of the class that is allocated on the heap </dd></dl>

</div>
</div>
<a id="ab7bca6c1776ab454b3c146f36320595d" name="ab7bca6c1776ab454b3c146f36320595d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bca6c1776ab454b3c146f36320595d">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PIFarmer19::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Remember that each new proper <a class="el" href="class_pair_instability.html">PairInstability</a> model has to have a public static class instance to define in <a class="el" href="static__main_8h.html">static_main.h</a> e.g. static MyModel _mymodel; (in the class) and MyModel MyModel::_mymodel; in <a class="el" href="static__main_8h.html">static_main.h</a> Methods that must be customized in new models Name of the <a class="el" href="class_pair_instability.html">PairInstability</a> model, this will be use at runtime to select the given model </p>

<p>Reimplemented from <a class="el" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">PairInstability</a>.</p>

</div>
</div>
<a id="ad7d6eb2a3015d31e81d5879e46b573b0" name="ad7d6eb2a3015d31e81d5879e46b573b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d6eb2a3015d31e81d5879e46b573b0">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PairInstability::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pair_instability.html">PairInstability</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Register function, to be called inside the option constructor to register the given option </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a460460af289a0537f0ae6d96e2efb06d" name="a460460af289a0537f0ae6d96e2efb06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460460af289a0537f0ae6d96e2efb06d">&#9670;&#160;</a></span>_pifarmer19</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_i_farmer19.html">PIFarmer19</a> PIFarmer19::_pifarmer19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec6c8468a7b58c439e4207815a198416" name="aec6c8468a7b58c439e4207815a198416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6c8468a7b58c439e4207815a198416">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> PairInstability::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/procs/pairinstability/<a class="el" href="pifarmer19_8h_source.html">pifarmer19.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/procs/pairinstability/<a class="el" href="farmer19_8cpp.html">farmer19.cpp</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/include/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p_i_farmer19.html">PIFarmer19</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
