<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Tides_simple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_tides__simple.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_tides__simple-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tides_simple Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_orbit_8h_source.html">Orbit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tides_simple:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tides__simple.png" usemap="#Tides_5Fsimple_map" alt=""/>
  <map id="Tides_5Fsimple_map" name="Tides_5Fsimple_map">
<area href="class_orbital__change___tides.html" alt="Orbital_change_Tides" shape="rect" coords="0,56,136,80"/>
<area href="class_orbital__change.html" alt="Orbital_change" shape="rect" coords="0,0,136,24"/>
<area href="class_tides__simple__notab.html" alt="Tides_simple_notab" shape="rect" coords="0,168,136,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a84e3acb466107fb2604f796fd190b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#a6a84e3acb466107fb2604f796fd190b6">Tides_simple</a> (bool reg=true)</td></tr>
<tr class="separator:a6a84e3acb466107fb2604f796fd190b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4122cd949fa942b62e60d01df8947b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#ac4122cd949fa942b62e60d01df8947b3">~Tides_simple</a> ()</td></tr>
<tr class="separator:ac4122cd949fa942b62e60d01df8947b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda43fc356df43310dcd6c038f8cf21d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tides__simple.html">Tides_simple</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#aeda43fc356df43310dcd6c038f8cf21d">instance</a> () override</td></tr>
<tr class="separator:aeda43fc356df43310dcd6c038f8cf21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebeb2bbf6d4491c0e60ecf1edde860f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#adebeb2bbf6d4491c0e60ecf1edde860f">init</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:adebeb2bbf6d4491c0e60ecf1edde860f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa8cae41b9751c8890d59de0b61d317"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#adaa8cae41b9751c8890d59de0b61d317">name</a> () override</td></tr>
<tr class="separator:adaa8cae41b9751c8890d59de0b61d317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c253afe87774829882e254a22a84010"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#a1c253afe87774829882e254a22a84010">DA</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID) override</td></tr>
<tr class="separator:a1c253afe87774829882e254a22a84010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247a30c599221228353c1b4984a95881"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#a247a30c599221228353c1b4984a95881">DE</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID) override</td></tr>
<tr class="separator:a247a30c599221228353c1b4984a95881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc63e0e423becb25e727ea9ea741f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#a96cc63e0e423becb25e727ea9ea741f8">DAngMomSpin</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID) override</td></tr>
<tr class="separator:a96cc63e0e423becb25e727ea9ea741f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802983c4798625dcb0319be0b971695d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a802983c4798625dcb0319be0b971695d">DM</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:a802983c4798625dcb0319be0b971695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10dd053f3b74652cfad5f58064c0e1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">is_process_ongoing</a> ()</td></tr>
<tr class="memdesc:a9b10dd053f3b74652cfad5f58064c0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other function that return useful information.  <a href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">More...</a><br /></td></tr>
<tr class="separator:a9b10dd053f3b74652cfad5f58064c0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3425194ee18f327bbe9751aaca12df1b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">speciale_evolve</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a3425194ee18f327bbe9751aaca12df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647fbd4fa38d29098cd8e0173391b54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">set_options</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io)</td></tr>
<tr class="separator:ab647fbd4fa38d29098cd8e0173391b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7baed3ed0b7f2bcbcb6f60802fd360bd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a7baed3ed0b7f2bcbcb6f60802fd360bd">Instance</a> (const std::string &amp;<a class="el" href="class_tides__simple.html#adaa8cae41b9751c8890d59de0b61d317">name</a>)</td></tr>
<tr class="separator:a7baed3ed0b7f2bcbcb6f60802fd360bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7a1b7f6e2991c2cda80fb99bbaeac5b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tides__simple.html">Tides_simple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#a7a1b7f6e2991c2cda80fb99bbaeac5b6">_Tides_simple</a></td></tr>
<tr class="separator:a7a1b7f6e2991c2cda80fb99bbaeac5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1564c1a46887d310484067dba5757abb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#a1564c1a46887d310484067dba5757abb">get_tconv</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_binstar.html">Binstar</a> *b) override</td></tr>
<tr class="memdesc:a1564c1a46887d310484067dba5757abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Here we use tconv_rasio96.  <a href="class_tides__simple.html#a1564c1a46887d310484067dba5757abb">More...</a><br /></td></tr>
<tr class="separator:a1564c1a46887d310484067dba5757abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2317048f0ca28750d7b8e9cbb01e9ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a2317048f0ca28750d7b8e9cbb01e9ee4">Register</a> (<a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:a2317048f0ca28750d7b8e9cbb01e9ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8820d2b129146bddd8cea2dbd684df8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#ab8820d2b129146bddd8cea2dbd684df8">get_tconv</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="memdesc:ab8820d2b129146bddd8cea2dbd684df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this in derived class.  <a href="class_orbital__change___tides.html#ab8820d2b129146bddd8cea2dbd684df8">More...</a><br /></td></tr>
<tr class="separator:ab8820d2b129146bddd8cea2dbd684df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da17a3883f0e69463f6ebfc3f2bbc7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#ae7da17a3883f0e69463f6ebfc3f2bbc7">compute_kt_zahn_conv</a> (double <a class="el" href="class_mass.html">Mass</a>, double Menv_cnv, double t_cnv, double tide_freq)</td></tr>
<tr class="separator:ae7da17a3883f0e69463f6ebfc3f2bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999ab299d4763e6467886dd9f3da4eed"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a999ab299d4763e6467886dd9f3da4eed">compute_kt_zahn_conv</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a999ab299d4763e6467886dd9f3da4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10195b89f83579568f3adbd95d59d0ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a10195b89f83579568f3adbd95d59d0ef">compute_kt_zahn_rad</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_star.html">Star</a> *star_pert, <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a10195b89f83579568f3adbd95d59d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed36f4b270c5771f03936e7f8cce83a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#aeed36f4b270c5771f03936e7f8cce83a">compute_tconv_rasio96</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:aeed36f4b270c5771f03936e7f8cce83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23816bb3fc48e0512ba01e1b87429670"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a23816bb3fc48e0512ba01e1b87429670">compute_tconv_pwheel18</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a23816bb3fc48e0512ba01e1b87429670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f46e4abfacc568d6d84edf6e58b7c68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a0f46e4abfacc568d6d84edf6e58b7c68">dadt_hut</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_star.html">Star</a> *star_pert, <a class="el" href="class_binstar.html">Binstar</a> *binstar, double <a class="el" href="class_tides__simple.html#ab30e8fa7a346f12ba13b25cd7f3cc121">kt</a>, double spin)</td></tr>
<tr class="separator:a0f46e4abfacc568d6d84edf6e58b7c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bf94680d7f779c344a4f94e4f5e3ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a21bf94680d7f779c344a4f94e4f5e3ce">dedt_hut</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_star.html">Star</a> *star_pert, <a class="el" href="class_binstar.html">Binstar</a> *binstar, double <a class="el" href="class_tides__simple.html#ab30e8fa7a346f12ba13b25cd7f3cc121">kt</a>, double spin)</td></tr>
<tr class="separator:a21bf94680d7f779c344a4f94e4f5e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a924f6ef52d5c8fad21e2f682ac0a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a00a924f6ef52d5c8fad21e2f682ac0a4">dspindt_hut</a> (<a class="el" href="class_star.html">Star</a> *star_wtides, <a class="el" href="class_star.html">Star</a> *star_pert, <a class="el" href="class_binstar.html">Binstar</a> *binstar, double <a class="el" href="class_tides__simple.html#ab30e8fa7a346f12ba13b25cd7f3cc121">kt</a>, double spin)</td></tr>
<tr class="separator:a00a924f6ef52d5c8fad21e2f682ac0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d72f2f05eeb24bcf6ef4155eb2f38"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#abc8d72f2f05eeb24bcf6ef4155eb2f38">Mcnv</a> (<a class="el" href="class_star.html">Star</a> *star_wtides) const</td></tr>
<tr class="separator:abc8d72f2f05eeb24bcf6ef4155eb2f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b3e60ab0c4da6d6146ca4ffc299ead"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a21b3e60ab0c4da6d6146ca4ffc299ead">Dcnv</a> (<a class="el" href="class_star.html">Star</a> *star_wtides) const</td></tr>
<tr class="separator:a21b3e60ab0c4da6d6146ca4ffc299ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f38d2e1d44a29fe6d382e8574b0ec19"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a8f38d2e1d44a29fe6d382e8574b0ec19">f1</a> (double e2)</td></tr>
<tr class="separator:a8f38d2e1d44a29fe6d382e8574b0ec19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18535a57dd591d564805d0eed08a63e1"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a18535a57dd591d564805d0eed08a63e1">f2</a> (double e2)</td></tr>
<tr class="separator:a18535a57dd591d564805d0eed08a63e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c620fb8d2fd90afff4f1ef34771f6c8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a3c620fb8d2fd90afff4f1ef34771f6c8">f3</a> (double e2)</td></tr>
<tr class="separator:a3c620fb8d2fd90afff4f1ef34771f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe72e825df7cafa9f05c508783ef3db"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#adfe72e825df7cafa9f05c508783ef3db">f4</a> (double e2)</td></tr>
<tr class="separator:adfe72e825df7cafa9f05c508783ef3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37413c159dec4e4221126167cb68f7aa"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a37413c159dec4e4221126167cb68f7aa">f5</a> (double e2)</td></tr>
<tr class="separator:a37413c159dec4e4221126167cb68f7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad6195b7ccc86acfd90db1cc9447704"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a7ad6195b7ccc86acfd90db1cc9447704">pseudosync_spin</a> (double e2, double omegaorb)</td></tr>
<tr class="separator:a7ad6195b7ccc86acfd90db1cc9447704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab30e8fa7a346f12ba13b25cd7f3cc121"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#ab30e8fa7a346f12ba13b25cd7f3cc121">kt</a> [2]</td></tr>
<tr class="separator:ab30e8fa7a346f12ba13b25cd7f3cc121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85447953f38c3f9c3a2ec46b4d8431c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#ae85447953f38c3f9c3a2ec46b4d8431c">syncspin</a></td></tr>
<tr class="separator:ae85447953f38c3f9c3a2ec46b4d8431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0fc356d33111b9b2f6f734cda5a263"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#a9f0fc356d33111b9b2f6f734cda5a263">_DA</a> =0.</td></tr>
<tr class="separator:a9f0fc356d33111b9b2f6f734cda5a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae179bf5b4f8e13584351d451a146a5c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#ae179bf5b4f8e13584351d451a146a5c1">_DE</a> =0.</td></tr>
<tr class="separator:ae179bf5b4f8e13584351d451a146a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2110e73def5cfc79e5c088b02844d9ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tides__simple.html#a2110e73def5cfc79e5c088b02844d9ed">_DLspin</a> [2] ={0.,0.}</td></tr>
<tr class="separator:a2110e73def5cfc79e5c088b02844d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a991d78f0cdd3bc7cfbd79bf57e9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td></tr>
<tr class="separator:a42a991d78f0cdd3bc7cfbd79bf57e9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a6e0603b9b0e59ba19a872a0be938d191"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a6e0603b9b0e59ba19a872a0be938d191">GetStaticMap</a> ()</td></tr>
<tr class="separator:a6e0603b9b0e59ba19a872a0be938d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70436d948d5536a2e67acdb46c39e853"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___tides.html#a70436d948d5536a2e67acdb46c39e853">GetUsed</a> ()</td></tr>
<tr class="separator:a70436d948d5536a2e67acdb46c39e853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a84e3acb466107fb2604f796fd190b6" name="a6a84e3acb466107fb2604f796fd190b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a84e3acb466107fb2604f796fd190b6">&#9670;&#160;</a></span>Tides_simple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tides_simple::Tides_simple </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4122cd949fa942b62e60d01df8947b3" name="ac4122cd949fa942b62e60d01df8947b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4122cd949fa942b62e60d01df8947b3">&#9670;&#160;</a></span>~Tides_simple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tides_simple::~Tides_simple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7da17a3883f0e69463f6ebfc3f2bbc7" name="ae7da17a3883f0e69463f6ebfc3f2bbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7da17a3883f0e69463f6ebfc3f2bbc7">&#9670;&#160;</a></span>compute_kt_zahn_conv() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::compute_kt_zahn_conv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Menv_cnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_cnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tide_freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Compute kt in convective envelopes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_mass.html">Mass</a></td><td>Total mass of the star [Msun] </td></tr>
    <tr><td class="paramname">Menv_cnv</td><td>mass of the convective envelope [Msun] </td></tr>
    <tr><td class="paramname">t_cnv</td><td>Convective turnover time [yr] </td></tr>
    <tr><td class="paramname">tide_freq</td><td><a class="el" href="class_spin.html">Spin</a> frequency [yr^-1] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the kt in yr^-1 </dd></dl>

</div>
</div>
<a id="a999ab299d4763e6467886dd9f3da4eed" name="a999ab299d4763e6467886dd9f3da4eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999ab299d4763e6467886dd9f3da4eed">&#9670;&#160;</a></span>compute_kt_zahn_conv() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Orbital_change_Tides::compute_kt_zahn_conv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Computes kt in convective envelopes in star_wtides Output is in yr^-1 </p>

</div>
</div>
<a id="a10195b89f83579568f3adbd95d59d0ef" name="a10195b89f83579568f3adbd95d59d0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10195b89f83579568f3adbd95d59d0ef">&#9670;&#160;</a></span>compute_kt_zahn_rad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::compute_kt_zahn_rad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_pert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Computes kt in radiative envelopes in star_wtides induced by star_pert Output is in yr^-1 </p>

</div>
</div>
<a id="a23816bb3fc48e0512ba01e1b87429670" name="a23816bb3fc48e0512ba01e1b87429670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23816bb3fc48e0512ba01e1b87429670">&#9670;&#160;</a></span>compute_tconv_pwheel18()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::compute_tconv_pwheel18 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Should be mass of convective envelope</p>
<p >&lt; In years</p>

</div>
</div>
<a id="aeed36f4b270c5771f03936e7f8cce83a" name="aeed36f4b270c5771f03936e7f8cce83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed36f4b270c5771f03936e7f8cce83a">&#9670;&#160;</a></span>compute_tconv_rasio96()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::compute_tconv_rasio96 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Should be depth of convective envelope</p>
<p >Should be mass of convective envelope</p>
<p >Modification from Hurley+ 2002 Eq 31</p>
<p >&lt; l_t from LSun is converted to MSun RSun^2 yr^-3</p>

</div>
</div>
<a id="a1c253afe87774829882e254a22a84010" name="a1c253afe87774829882e254a22a84010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c253afe87774829882e254a22a84010">&#9670;&#160;</a></span>DA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Tides_simple::DA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change.html#ae7d7e0628e5047a3d810380afb079e14">Orbital_change</a>.</p>

</div>
</div>
<a id="a0f46e4abfacc568d6d84edf6e58b7c68" name="a0f46e4abfacc568d6d84edf6e58b7c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f46e4abfacc568d6d84edf6e58b7c68">&#9670;&#160;</a></span>dadt_hut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::dadt_hut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_pert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns da/dt from the tides induced from star_pert on star_wtides Eq 9 Hut 81 </p>

</div>
</div>
<a id="a96cc63e0e423becb25e727ea9ea741f8" name="a96cc63e0e423becb25e727ea9ea741f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cc63e0e423becb25e727ea9ea741f8">&#9670;&#160;</a></span>DAngMomSpin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Tides_simple::DAngMomSpin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>starID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change.html#accdda03f7f2e38feae3995ea9b2cdb6c">Orbital_change</a>.</p>

</div>
</div>
<a id="a21b3e60ab0c4da6d6146ca4ffc299ead" name="a21b3e60ab0c4da6d6146ca4ffc299ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b3e60ab0c4da6d6146ca4ffc299ead">&#9670;&#160;</a></span>Dcnv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::Dcnv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Depth of the convective envelope in Rsun, the depth is calculated from the surface torward the inner parts </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">star_wtides</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_tides__simple__notab.html#a9d07ac15930a146d320d824d81a71d08">Tides_simple_notab</a>.</p>

</div>
</div>
<a id="a247a30c599221228353c1b4984a95881" name="a247a30c599221228353c1b4984a95881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247a30c599221228353c1b4984a95881">&#9670;&#160;</a></span>DE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Tides_simple::DE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change.html#adc54ac8c6290228dcec5d6dfdb9eec51">Orbital_change</a>.</p>

</div>
</div>
<a id="a21bf94680d7f779c344a4f94e4f5e3ce" name="a21bf94680d7f779c344a4f94e4f5e3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bf94680d7f779c344a4f94e4f5e3ce">&#9670;&#160;</a></span>dedt_hut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::dedt_hut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_pert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns de/dt from the tides induced from star_wtides on star_pert Eq 10 Hut 81 </p>

</div>
</div>
<a id="a802983c4798625dcb0319be0b971695d" name="a802983c4798625dcb0319be0b971695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802983c4798625dcb0319be0b971695d">&#9670;&#160;</a></span>DM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Orbital_change::DM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>starID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_orbital__change___r_l.html#a7d328aefeac56ba509acc2a030e5f7e1">Orbital_change_RL</a>.</p>

</div>
</div>
<a id="a00a924f6ef52d5c8fad21e2f682ac0a4" name="a00a924f6ef52d5c8fad21e2f682ac0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a924f6ef52d5c8fad21e2f682ac0a4">&#9670;&#160;</a></span>dspindt_hut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::dspindt_hut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_pert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>kt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returns dspin/dt from the tides induced from star_wtides on star_pert Eq 11 Hut 81 </p>

</div>
</div>
<a id="a8f38d2e1d44a29fe6d382e8574b0ec19" name="a8f38d2e1d44a29fe6d382e8574b0ec19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f38d2e1d44a29fe6d382e8574b0ec19">&#9670;&#160;</a></span>f1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Orbital_change_Tides::f1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18535a57dd591d564805d0eed08a63e1" name="a18535a57dd591d564805d0eed08a63e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18535a57dd591d564805d0eed08a63e1">&#9670;&#160;</a></span>f2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Orbital_change_Tides::f2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c620fb8d2fd90afff4f1ef34771f6c8" name="a3c620fb8d2fd90afff4f1ef34771f6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c620fb8d2fd90afff4f1ef34771f6c8">&#9670;&#160;</a></span>f3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Orbital_change_Tides::f3 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe72e825df7cafa9f05c508783ef3db" name="adfe72e825df7cafa9f05c508783ef3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe72e825df7cafa9f05c508783ef3db">&#9670;&#160;</a></span>f4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Orbital_change_Tides::f4 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37413c159dec4e4221126167cb68f7aa" name="a37413c159dec4e4221126167cb68f7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37413c159dec4e4221126167cb68f7aa">&#9670;&#160;</a></span>f5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Orbital_change_Tides::f5 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8820d2b129146bddd8cea2dbd684df8" name="ab8820d2b129146bddd8cea2dbd684df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8820d2b129146bddd8cea2dbd684df8">&#9670;&#160;</a></span>get_tconv() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Orbital_change_Tides::get_tconv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this in derived class. </p>

</div>
</div>
<a id="a1564c1a46887d310484067dba5757abb" name="a1564c1a46887d310484067dba5757abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1564c1a46887d310484067dba5757abb">&#9670;&#160;</a></span>get_tconv() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Tides_simple::get_tconv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Here we use tconv_rasio96. </p>

</div>
</div>
<a id="a6e0603b9b0e59ba19a872a0be938d191" name="a6e0603b9b0e59ba19a872a0be938d191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0603b9b0e59ba19a872a0be938d191">&#9670;&#160;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> * &gt; &amp; Orbital_change_Tides::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70436d948d5536a2e67acdb46c39e853" name="a70436d948d5536a2e67acdb46c39e853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70436d948d5536a2e67acdb46c39e853">&#9670;&#160;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; Orbital_change_Tides::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adebeb2bbf6d4491c0e60ecf1edde860f" name="adebeb2bbf6d4491c0e60ecf1edde860f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebeb2bbf6d4491c0e60ecf1edde860f">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tides_simple::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function that set all the variable needed in the estimate of DA, DE, DM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >Here we ignore the effect of spin</p>
<p >Here we check if there are tides and, in case, Compute kt for each star</p>

<p>Reimplemented from <a class="el" href="class_orbital__change.html#adeb58a2c147ad895d313159a59b24487">Orbital_change</a>.</p>

</div>
</div>
<a id="aeda43fc356df43310dcd6c038f8cf21d" name="aeda43fc356df43310dcd6c038f8cf21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda43fc356df43310dcd6c038f8cf21d">&#9670;&#160;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tides__simple.html">Tides_simple</a> * Tides_simple::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change___tides.html#aa6276ca3036eb829dfce11f4eb120482">Orbital_change_Tides</a>.</p>

<p>Reimplemented in <a class="el" href="class_tides__simple__notab.html#a60525bec61f87a64182fb5560cb9c488">Tides_simple_notab</a>.</p>

</div>
</div>
<a id="a7baed3ed0b7f2bcbcb6f60802fd360bd" name="a7baed3ed0b7f2bcbcb6f60802fd360bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baed3ed0b7f2bcbcb6f60802fd360bd">&#9670;&#160;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> * Orbital_change_Tides::Instance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b10dd053f3b74652cfad5f58064c0e1" name="a9b10dd053f3b74652cfad5f58064c0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b10dd053f3b74652cfad5f58064c0e1">&#9670;&#160;</a></span>is_process_ongoing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Orbital_change::is_process_ongoing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Other function that return useful information. </p>
<p >Check if the process is really ongoing, i.e. it is really changing properties. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="classdisabled__tides.html#a2807ec88424040efe04cd372d09292d8">disabled_tides</a>, <a class="el" href="classdisabled__gw.html#ae7127c762c2993c0ca3fb278a08fc8ad">disabled_gw</a>, <a class="el" href="class_orbital__change___r_l.html#ac56327550fc0ee1e7f10b05ea7b1c031">Orbital_change_RL</a>, <a class="el" href="classdisabled__rl.html#a6bb125ae2f2f98ab62827ab490856d9a">disabled_rl</a>, <a class="el" href="classdisabled__mix.html#a0793c012bf295025f9992065cb940cbe">disabled_mix</a>, and <a class="el" href="classdisabled___s_n_kicks.html#a0bbf3d0d404cbc320e22b1f7be3b64f6">disabled_SNKicks</a>.</p>

</div>
</div>
<a id="abc8d72f2f05eeb24bcf6ef4155eb2f38" name="abc8d72f2f05eeb24bcf6ef4155eb2f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8d72f2f05eeb24bcf6ef4155eb2f38">&#9670;&#160;</a></span>Mcnv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Orbital_change_Tides::Mcnv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>star_wtides</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_mass.html">Mass</a> of the convective envelope in Msun </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">star_wtides</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_tides__simple__notab.html#a89a05fd7a2814638a5a181becdf177f5">Tides_simple_notab</a>.</p>

</div>
</div>
<a id="adaa8cae41b9751c8890d59de0b61d317" name="adaa8cae41b9751c8890d59de0b61d317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa8cae41b9751c8890d59de0b61d317">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tides_simple::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change___tides.html#a475ba78c9819037c2c52d076fbcacb13">Orbital_change_Tides</a>.</p>

<p>Reimplemented in <a class="el" href="class_tides__simple__notab.html#afbcf62b7ad7c560a121a1e02e164e3f5">Tides_simple_notab</a>.</p>

</div>
</div>
<a id="a7ad6195b7ccc86acfd90db1cc9447704" name="a7ad6195b7ccc86acfd90db1cc9447704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad6195b7ccc86acfd90db1cc9447704">&#9670;&#160;</a></span>pseudosync_spin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double Orbital_change_Tides::pseudosync_spin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>omegaorb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2317048f0ca28750d7b8e9cbb01e9ee4" name="a2317048f0ca28750d7b8e9cbb01e9ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2317048f0ca28750d7b8e9cbb01e9ee4">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Orbital_change_Tides::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab647fbd4fa38d29098cd8e0173391b54" name="ab647fbd4fa38d29098cd8e0173391b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab647fbd4fa38d29098cd8e0173391b54">&#9670;&#160;</a></span>set_options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Orbital_change::set_options </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3425194ee18f327bbe9751aaca12df1b" name="a3425194ee18f327bbe9751aaca12df1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3425194ee18f327bbe9751aaca12df1b">&#9670;&#160;</a></span>speciale_evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Orbital_change::speciale_evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function to be called (if needed) in the special_evolve function of Processes. Each <a class="el" href="class_process.html">Process</a> can have its particular special evolve. See the proper documentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Pointer to the binary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_orbital__change___r_l.html#a4a02a804b53de60843325c00b805f435">Orbital_change_RL</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f0fc356d33111b9b2f6f734cda5a263" name="a9f0fc356d33111b9b2f6f734cda5a263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0fc356d33111b9b2f6f734cda5a263">&#9670;&#160;</a></span>_DA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Tides_simple::_DA =0.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae179bf5b4f8e13584351d451a146a5c1" name="ae179bf5b4f8e13584351d451a146a5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae179bf5b4f8e13584351d451a146a5c1">&#9670;&#160;</a></span>_DE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Tides_simple::_DE =0.</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2110e73def5cfc79e5c088b02844d9ed" name="a2110e73def5cfc79e5c088b02844d9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2110e73def5cfc79e5c088b02844d9ed">&#9670;&#160;</a></span>_DLspin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Tides_simple::_DLspin[2] ={0.,0.}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a1b7f6e2991c2cda80fb99bbaeac5b6" name="a7a1b7f6e2991c2cda80fb99bbaeac5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1b7f6e2991c2cda80fb99bbaeac5b6">&#9670;&#160;</a></span>_Tides_simple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tides__simple.html">Tides_simple</a> Tides_simple::_Tides_simple</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30e8fa7a346f12ba13b25cd7f3cc121" name="ab30e8fa7a346f12ba13b25cd7f3cc121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30e8fa7a346f12ba13b25cd7f3cc121">&#9670;&#160;</a></span>kt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Tides_simple::kt[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42a991d78f0cdd3bc7cfbd79bf57e9b0" name="a42a991d78f0cdd3bc7cfbd79bf57e9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a991d78f0cdd3bc7cfbd79bf57e9b0">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> Orbital_change::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85447953f38c3f9c3a2ec46b4d8431c" name="ae85447953f38c3f9c3a2ec46b4d8431c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85447953f38c3f9c3a2ec46b4d8431c">&#9670;&#160;</a></span>syncspin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Tides_simple::syncspin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/<a class="el" href="_orbit_8h_source.html">Orbit.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/<a class="el" href="_orbit_8cpp.html">Orbit.cpp</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/include/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tides__simple.html">Tides_simple</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
