<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdisabled__tides.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">disabled_tides Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdisabled__tides.html">disabled_tides</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdisabled__tides.html#af8239491ce5f3fa2510662ad9a5eef02">_disabled_tides</a></td><td class="entry"><a class="el" href="classdisabled__tides.html">disabled_tides</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#ae7da17a3883f0e69463f6ebfc3f2bbc7">compute_kt_zahn_conv</a>(double Mass, double Menv_cnv, double t_cnv, double tide_freq)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a999ab299d4763e6467886dd9f3da4eed">compute_kt_zahn_conv</a>(Star *star_wtides, Binstar *binstar)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a10195b89f83579568f3adbd95d59d0ef">compute_kt_zahn_rad</a>(Star *star_wtides, Star *star_pert, Binstar *binstar)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a23816bb3fc48e0512ba01e1b87429670">compute_tconv_pwheel18</a>(Star *star_wtides, Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#aeed36f4b270c5771f03936e7f8cce83a">compute_tconv_rasio96</a>(Star *star_wtides, Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#ae7d7e0628e5047a3d810380afb079e14">DA</a>(_UNUSED Binstar *b, _UNUSED int procID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a0f46e4abfacc568d6d84edf6e58b7c68">dadt_hut</a>(Star *star_wtides, Star *star_pert, Binstar *binstar, double kt, double spin)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#accdda03f7f2e38feae3995ea9b2cdb6c">DAngMomSpin</a>(_UNUSED Binstar *b, _UNUSED int procID, _UNUSED int starID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a21b3e60ab0c4da6d6146ca4ffc299ead">Dcnv</a>(Star *star_wtides) const</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#adc54ac8c6290228dcec5d6dfdb9eec51">DE</a>(_UNUSED Binstar *b, _UNUSED int procID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a21bf94680d7f779c344a4f94e4f5e3ce">dedt_hut</a>(Star *star_wtides, Star *star_pert, Binstar *binstar, double kt, double spin)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdisabled__tides.html#a60e5ddfc8e5b4f16b99f6f68d2f66a80">disabled_tides</a>(bool reg=true)</td><td class="entry"><a class="el" href="classdisabled__tides.html">disabled_tides</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a802983c4798625dcb0319be0b971695d">DM</a>(_UNUSED Binstar *b, _UNUSED int procID, _UNUSED int starID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a00a924f6ef52d5c8fad21e2f682ac0a4">dspindt_hut</a>(Star *star_wtides, Star *star_pert, Binstar *binstar, double kt, double spin)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a8f38d2e1d44a29fe6d382e8574b0ec19">f1</a>(double e2)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a18535a57dd591d564805d0eed08a63e1">f2</a>(double e2)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a3c620fb8d2fd90afff4f1ef34771f6c8">f3</a>(double e2)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#adfe72e825df7cafa9f05c508783ef3db">f4</a>(double e2)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a37413c159dec4e4221126167cb68f7aa">f5</a>(double e2)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#ab8820d2b129146bddd8cea2dbd684df8">get_tconv</a>(_UNUSED Star *star_wtides, _UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a6e0603b9b0e59ba19a872a0be938d191">GetStaticMap</a>()</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a70436d948d5536a2e67acdb46c39e853">GetUsed</a>()</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#adeb58a2c147ad895d313159a59b24487">init</a>(_UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdisabled__tides.html#a5a124dddaf26d9c715be38102a0eab22">instance</a>() override</td><td class="entry"><a class="el" href="classdisabled__tides.html">disabled_tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a7baed3ed0b7f2bcbcb6f60802fd360bd">Instance</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdisabled__tides.html#a2807ec88424040efe04cd372d09292d8">is_process_ongoing</a>() override</td><td class="entry"><a class="el" href="classdisabled__tides.html">disabled_tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#abc8d72f2f05eeb24bcf6ef4155eb2f38">Mcnv</a>(Star *star_wtides) const</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdisabled__tides.html#aea3d3d34726a4723b81897bb3cc13265">name</a>() override</td><td class="entry"><a class="el" href="classdisabled__tides.html">disabled_tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a64d1b9d4c1e505e47d0f3ccdf9a6f168">operator=</a>(const Orbital_change &amp;)=delete</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a7bc966725b8d4fc8cd807cfd7b410a2f">Orbital_change</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#adf2244e62bcf25ab4478dfa5f6498aa1">Orbital_change</a>(const Orbital_change &amp;)=delete</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a4861e62d5cb2b5417e78db660d321644">Orbital_change</a>(_UNUSED std::string argv)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#abc9e0bbbaeca0e6e4715eb61894a1546">Orbital_change_Tides</a>()</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a7ad6195b7ccc86acfd90db1cc9447704">pseudosync_spin</a>(double e2, double omegaorb)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a2317048f0ca28750d7b8e9cbb01e9ee4">Register</a>(Orbital_change_Tides *ptr, const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">set_options</a>(_UNUSED IO *_io)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">speciale_evolve</a>(_UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#af9ad1b26193c988f3f6b2303f9f8364f">~Orbital_change</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___tides.html#a3b8e51b6cd9f4a96d0c36f5de45708e6">~Orbital_change_Tides</a>()</td><td class="entry"><a class="el" href="class_orbital__change___tides.html">Orbital_change_Tides</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
