<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_table_property.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TableProperty Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_table_property.html">TableProperty</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a6f9a5424342899495a0dbaf50de06161">_PrintMap</a> typedef</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a34a7e861265e5d8147a3af5d0773902f">_size</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#ab5cdf06d67068eb1098883cfffe31581">all</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a8b18408c9aaeca8d819cc360b6de4798">amiderived</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_property.html#ae8ec28992aa26326a85bcfcb9f6cd75b">are_table_loaded</a>() const override</td><td class="entry"><a class="el" href="class_table_property.html">TableProperty</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#ab3b4070354b2cddcf25bb6bd7b845a86">changed_track</a>(_UNUSED Star *s, _UNUSED Star *s_jtrack)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#af3b5eb999c4a8ad34605a641d6acfd35">copy_V_from</a>(Property *p)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#afb2f76dec040c60ff20fec8fa7437363">correct_interpolation_errors</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a28f6625d99feb3ec86894584df4a25ab">correct_interpolation_errors_real</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a51e9d3a2e917dbf2fce5778d14fe7231">Dvalue</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a12598e2ff736cc87a14ab24f03288bcd">evolve</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a0d9303531fb7df5f4d00995c60031b7e">evolve_empty</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a833fc7caf105361d73a96105a0e81928">evolve_fake</a>(Star *s)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a4b6d00c711649c25853e88eb591b96ad">evolve_nakedco</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#aceded1a71ba812e4db3c55d7df87196e">evolve_real</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a61c496fb99df9817f7880756596765c2">evolve_remnant</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#ae1fce014751b57f18cac035464421e37">get</a>(_UNUSED const Star *s=nullptr)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#adce76cada3a5f0fca7df313ce4b0766e">get_0</a>(_UNUSED const Star *s=nullptr)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#afaa31d37eacc8b18d57b7a681d08e062">get_0_fk</a>(_UNUSED const Star *s=nullptr)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a3f34ac5bb5fe76c67c7cfeaf4fa52d10">get_0_fk_raw</a>(_UNUSED const Star *s=NULL) const</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a62327d25c545c71018ffa8a2621c09d0">get_0_raw</a>(_UNUSED const Star *s=NULL) const</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a80eeeaca742142f23a5ca0d005b6aeb7">get_fk</a>(_UNUSED const Star *s=nullptr)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#acdd7512d6ffd78e70844321baec3cf5a">get_fk_raw</a>(_UNUSED const Star *s=NULL) const</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a7c2a7b00c6288012f1a9d406cd05d22e">get_raw</a>(_UNUSED const Star *s=NULL) const</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a0e0b4d21d7dcab2fff813778aa0d52ef">get_Vlast</a>(_UNUSED const Star *s) const</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#aa16c624e51da5f8c247192a195c3790a">get_wm</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#af1ff8bf9672408b257c42b508b5fb4d8">get_wz</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#ad27cb8ff02474c359e62ce29bdfb04f2">init</a>(_UNUSED const double &amp;a)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a5783cd96f65a0197e0b5051bcf322ddb">Instance</a>()=0</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a769ea3b1ce48aa6445d3123e3f5a6d01">interpolating_values</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a086dbbf208627597e3e8c736528d0832">name</a>() const</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#ab84e5f4676c7bc0da81d5609f64e783b">PrintMap</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#ab029377b86e5b8ae7513bf93f9c9a955">Property</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a6ced207ade04e475fe9efde9aa2bf2e2">Register</a>(Property *_p, size_t *id, const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#aca3834d5693f263aea2d462b42d179db">reset</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a4781471dc24b8da09970e500604d73d9">restore</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a77cf5606e51abbbe6c4bebcf1d150218">resynch</a>(_UNUSED const double &amp;dt, _UNUSED bool set0=true)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a35b3b864c8fff60747f5019ea6f70c3a">resynch</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#af2344df15c5a6d7ec0381d51e2426675">safety_check</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a585894846bb9cadf7e2d73f13ec6cbf1">set</a>(const double &amp;a)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#ac92d790e8b14571dd9dc728b7bb4cba9">set_0</a>(const double &amp;a)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#ae822145d8faed1652a89386cb5df7c1b">set_0_fk</a>(const double &amp;a)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#aacfbae3cf88d3410b265f632409c91ea">set_empty</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a817d671c52d95b289e12e01be8671e37">set_empty_in_bse</a>(_UNUSED Star *s, _UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a55bb13c2b1ee36882c549d9cf37e2df0">set_fk</a>(const double &amp;a)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table_property.html#ac91195fa50e05a8535d68b4d0a00d9f6">set_refpointers</a>(_UNUSED Star *s) override</td><td class="entry"><a class="el" href="class_table_property.html">TableProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#ab7fb5c9c46521bf17bae1da3729a7004">set_remnant</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#af2aa3f6a91b5136dd44db6c1016b1691">set_remnant_in_bse</a>(_UNUSED Star *s, _UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#af83d046dabb9387a49f3ce882ec88eda">set_VBIN</a>(const size_t &amp;id, const double &amp;a)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table_property.html#a104cb1f4c12ce3c1effae50d636fd743">set_w</a>(_UNUSED Star *s) override</td><td class="entry"><a class="el" href="class_table_property.html">TableProperty</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_property.html#acc073f3bc2d83bac56dd6cf298860cb0">set_wM</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_table_property.html">TableProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table_property.html#a5933d3753415d7e53a1888737474cb54">set_wM_linear</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_table_property.html">TableProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_property.html#a0fee6949f958115e06b93f6c590bce92">set_wM_log</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_table_property.html">TableProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table_property.html#a30d86c7b7e739b1afc7a4d53cc9eea28">set_wM_rational</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_table_property.html">TableProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table_property.html#a805296cb4e8e852b9df907c20e4baff5">set_wZ</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_table_property.html">TableProperty</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a7bcf5733d2bdf52f7de6b670890b1989">size</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a04a08c722ceaf2cf3e31799ede681131">special_evolve</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a74dfe439b14301e6b98a2d10e716fdc9">svlog</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#af8b9f0a647e53f360aa924b89eaa4152">synch</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table_property.html#ad810c29f7066fd11c35f1752099e9e0a">TabID</a>() const =0</td><td class="entry"><a class="el" href="class_table_property.html">TableProperty</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a5496b2bc47beb1dc748353a358fae0fb">Property::TabID</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table_property.html#aea7dd8e481d45c736dea05793eb73c77">table_loaded</a></td><td class="entry"><a class="el" href="class_table_property.html">TableProperty</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#ab890f984beaf68c49152cfec3943a784">units</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a1f1ea7b540ab7e300d09e4b7d02e5d34">update_derived</a>(_UNUSED Star *s)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#aaf49297bba6c426e5470c6e69fd50c3a">update_from_binary</a>(_UNUSED Star *s, const double &amp;DV, _UNUSED Binstar *b=nullptr)</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#adcc337246ac8bfabbf3bb52603b13710">update_variation</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a3b81e1e12799a9796befb8f4edcb0dd7">V</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a0a53ee521591a36d7bb85eafb81fa9db">V0</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#af9070a9d4982c737ee756969613fd428">val_in</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#ababe60be80b6161d1a33fb11099785e7">val_ref</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#aabfc2f0b6f3fc8aa3a3d5487ce4861ef">value</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a76e52efef751ecea28f1d0d17f763a6e">value0</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a381067e9e2e1417e55ef318ccafbc0af">VBIN</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a412194568068d8c49feb7af3ebc82dc1">wM</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_property.html#a16f2fd6eedb09bc1dbaf90d76cb1bcd2">wZ</a></td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_property.html#a8b51beb58a1b29d6d56e00ee9cb01af9">~Property</a>()</td><td class="entry"><a class="el" href="class_property.html">Property</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
