<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: CC15 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_c15.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_c_c15-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CC15 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="specialkicks_8h_source.html">specialkicks.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CC15:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_c15.png" usemap="#CC15_map" alt=""/>
  <map id="CC15_map" name="CC15_map">
<area href="class_hobbs.html" alt="Hobbs" shape="rect" coords="0,56,48,80"/>
<area href="class_kicks.html" alt="Kicks" shape="rect" coords="0,0,48,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30a2a6fafafac4a36726948c12c4c5ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c15.html#a30a2a6fafafac4a36726948c12c4c5ae">CC15</a> (bool reg=true)</td></tr>
<tr class="separator:a30a2a6fafafac4a36726948c12c4c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f8f4566169ecee43dc291ecf371e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_c15.html">CC15</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c15.html#a41f8f4566169ecee43dc291ecf371e52">instance</a> ()</td></tr>
<tr class="separator:a41f8f4566169ecee43dc291ecf371e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9438e3fb566dec434349f8370f61a1d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c15.html#a9438e3fb566dec434349f8370f61a1d5">_apply</a> (<a class="el" href="class_star.html">Star</a> *s) override</td></tr>
<tr class="separator:a9438e3fb566dec434349f8370f61a1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b111c56a10a20a39a78850d1ec086bb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c15.html#a6b111c56a10a20a39a78850d1ec086bb">name</a> () override</td></tr>
<tr class="separator:a6b111c56a10a20a39a78850d1ec086bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5574ee61f5450621cbbf4b851aadc319"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a5574ee61f5450621cbbf4b851aadc319">_apply</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)=0</td></tr>
<tr class="separator:a5574ee61f5450621cbbf4b851aadc319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df9d565af3b8a2c37575cfd152e561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a24df9d565af3b8a2c37575cfd152e561">apply</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a24df9d565af3b8a2c37575cfd152e561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2cbe6992b73bd4909aecefa857a09a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a8f2cbe6992b73bd4909aecefa857a09a">get_random_kick</a> ()</td></tr>
<tr class="separator:a8f2cbe6992b73bd4909aecefa857a09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0bcf9d165b436dceef7b3636600f9750"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_kicks.html">Kicks</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a0bcf9d165b436dceef7b3636600f9750">Instance</a> (std::string const &amp;<a class="el" href="class_c_c15.html#a6b111c56a10a20a39a78850d1ec086bb">name</a>)</td></tr>
<tr class="separator:a0bcf9d165b436dceef7b3636600f9750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaad1d0c62bd257c7515dcf6db8ee03f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_c15.html">CC15</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c15.html#aaad1d0c62bd257c7515dcf6db8ee03f4">_cc15</a></td></tr>
<tr class="separator:aaad1d0c62bd257c7515dcf6db8ee03f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6b4029368eeaf5d4f91f6057330e39"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_hobbs.html">Hobbs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hobbs.html#aba6b4029368eeaf5d4f91f6057330e39">_hobbs</a></td></tr>
<tr class="separator:aba6b4029368eeaf5d4f91f6057330e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a978a6ef77e31c7ee09e8e929d69fc323"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hobbs.html#a978a6ef77e31c7ee09e8e929d69fc323">estimate_fallback_correction</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a978a6ef77e31c7ee09e8e929d69fc323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dff21954db932117e2b4ff1146a192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Register</a> (<a class="el" href="class_kicks.html">Kicks</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:a86dff21954db932117e2b4ff1146a192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29029dc8666af30104c1483c60c1ac7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a29029dc8666af30104c1483c60c1ac7e">set_random_kick</a> (const double &amp;a)</td></tr>
<tr class="separator:a29029dc8666af30104c1483c60c1ac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d51caa463f9268cbf1c349e3ee05a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad1d51caa463f9268cbf1c349e3ee05a0">kick_initializer</a> ()</td></tr>
<tr class="separator:ad1d51caa463f9268cbf1c349e3ee05a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579aeb54a9bc522bc03b7afd3229525"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ad579aeb54a9bc522bc03b7afd3229525">check_and_correct_vkick</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:ad579aeb54a9bc522bc03b7afd3229525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdf2feb02d48058575eb7fa1ce19b51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#abcdf2feb02d48058575eb7fa1ce19b51">draw_from_gaussian</a> (double std, double mean=0.)</td></tr>
<tr class="separator:abcdf2feb02d48058575eb7fa1ce19b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa7499b5569273506fd710a5bf054777d"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c15.html#aa7499b5569273506fd710a5bf054777d">sigma</a> =15.0</td></tr>
<tr class="separator:aa7499b5569273506fd710a5bf054777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb32345e01ed6ce5cbbbec3895c69c04"><td class="memItemLeft" align="right" valign="top">std::normal_distribution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_c15.html#aeb32345e01ed6ce5cbbbec3895c69c04">gaussian15</a></td></tr>
<tr class="separator:aeb32345e01ed6ce5cbbbec3895c69c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1056779a3fc3a09c414618b5c61eb92"><td class="memItemLeft" align="right" valign="top">std::normal_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#ae1056779a3fc3a09c414618b5c61eb92">standard_gaussian</a></td></tr>
<tr class="separator:ae1056779a3fc3a09c414618b5c61eb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af209b3d8f2caa3fc991c5f53b6f1f0d3"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#af209b3d8f2caa3fc991c5f53b6f1f0d3">uniformRealDistribution</a></td></tr>
<tr class="separator:af209b3d8f2caa3fc991c5f53b6f1f0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef65680bb5a84681b02b9939cecbe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a90ef65680bb5a84681b02b9939cecbe9">svlog</a></td></tr>
<tr class="separator:a90ef65680bb5a84681b02b9939cecbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489fda64b125b3465f9f6249de25b83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#aa489fda64b125b3465f9f6249de25b83">random_velocity_kick</a> =<a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td></tr>
<tr class="separator:aa489fda64b125b3465f9f6249de25b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:add42458ac89c18dd5b4ccdb572aec0e0"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_kicks.html">Kicks</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#add42458ac89c18dd5b4ccdb572aec0e0">GetStaticMap</a> ()</td></tr>
<tr class="separator:add42458ac89c18dd5b4ccdb572aec0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af03dddc996c29395b57e0b41abf2f8"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kicks.html#a8af03dddc996c29395b57e0b41abf2f8">GetUsed</a> ()</td></tr>
<tr class="separator:a8af03dddc996c29395b57e0b41abf2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Kick as in model <a class="el" href="class_c_c15.html">CC15</a> by Giacobbo&amp;Mapelli2018 <a href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.480.2011G/abstract">https://ui.adsabs.harvard.edu/abs/2018MNRAS.480.2011G/abstract</a> Both ECSN and CCSN receive a kick drawn from a Maxwellian with sigma= 15 km/s, the BH kick is then corrected for the fallback fraction vkick_corrected =(1−ffb)vkick_maxwellian, </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30a2a6fafafac4a36726948c12c4c5ae" name="a30a2a6fafafac4a36726948c12c4c5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a2a6fafafac4a36726948c12c4c5ae">&#9670;&#160;</a></span>CC15()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CC15::CC15 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5574ee61f5450621cbbf4b851aadc319" name="a5574ee61f5450621cbbf4b851aadc319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5574ee61f5450621cbbf4b851aadc319">&#9670;&#160;</a></span>_apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Kicks::_apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9438e3fb566dec434349f8370f61a1d5" name="a9438e3fb566dec434349f8370f61a1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9438e3fb566dec434349f8370f61a1d5">&#9670;&#160;</a></span>_apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CC15::_apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24df9d565af3b8a2c37575cfd152e561" name="a24df9d565af3b8a2c37575cfd152e561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24df9d565af3b8a2c37575cfd152e561">&#9670;&#160;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kicks::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Wrapper for specified _apply functions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad579aeb54a9bc522bc03b7afd3229525" name="ad579aeb54a9bc522bc03b7afd3229525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad579aeb54a9bc522bc03b7afd3229525">&#9670;&#160;</a></span>check_and_correct_vkick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kicks::check_and_correct_vkick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if we have to make correction to the final Vkick (after all the fallback and similar correction) It checks:</p><ul>
<li>If Mremant=0 (e.g. after a PPISN) So far it just check that the final Vkick is not lower than the parameter sn_min_vkick. If this is the case it just sets the final velocity to the minimum value and rescale all the components by the factor min_vkick/old_vkick if old_vkick is 0, new isotropic velocity components are randomly drawn <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="abcdf2feb02d48058575eb7fa1ce19b51" name="abcdf2feb02d48058575eb7fa1ce19b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdf2feb02d48058575eb7fa1ce19b51">&#9670;&#160;</a></span>draw_from_gaussian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kicks::draw_from_gaussian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>std</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a978a6ef77e31c7ee09e8e929d69fc323" name="a978a6ef77e31c7ee09e8e929d69fc323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a6ef77e31c7ee09e8e929d69fc323">&#9670;&#160;</a></span>estimate_fallback_correction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Hobbs::estimate_fallback_correction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the fallback f_b to correct the kick, i.e. Vk_new = Vk_old *f_b, where f_b = (1-fallback) The fallback is introduced in the rapid and delayed SN model as</p>
<p >fallback = (Mremnant - Mproto) / (MpreSN - Mproto)</p>
<p >where Mproto depends on the SN model, in SEVN Mproto = 1.1 for rapid and 1.15 for delayed</p>
<p >However, the Sn model can set the fallback, therefore in this method we firstly check if the fallback in the SN model is set (i.e. &gt;=0), in this case we use the value set by the SN model otherwise we use the equation above assuming Mproto=1.1 Msun.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the exploding star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the fallback correction term fb </dd></dl>
<p >New proptotype for fb estimate</p>

</div>
</div>
<a id="a8f2cbe6992b73bd4909aecefa857a09a" name="a8f2cbe6992b73bd4909aecefa857a09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2cbe6992b73bd4909aecefa857a09a">&#9670;&#160;</a></span>get_random_kick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kicks::get_random_kick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add42458ac89c18dd5b4ccdb572aec0e0" name="add42458ac89c18dd5b4ccdb572aec0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add42458ac89c18dd5b4ccdb572aec0e0">&#9670;&#160;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_kicks.html">Kicks</a> * &gt; &amp; Kicks::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af03dddc996c29395b57e0b41abf2f8" name="a8af03dddc996c29395b57e0b41abf2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af03dddc996c29395b57e0b41abf2f8">&#9670;&#160;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; Kicks::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f8f4566169ecee43dc291ecf371e52" name="a41f8f4566169ecee43dc291ecf371e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f8f4566169ecee43dc291ecf371e52">&#9670;&#160;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_c15.html">CC15</a> * CC15::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_hobbs.html#a13ad010ae7563115c8a3408df6447663">Hobbs</a>.</p>

</div>
</div>
<a id="a0bcf9d165b436dceef7b3636600f9750" name="a0bcf9d165b436dceef7b3636600f9750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcf9d165b436dceef7b3636600f9750">&#9670;&#160;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kicks.html">Kicks</a> * Kicks::Instance </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d51caa463f9268cbf1c349e3ee05a0" name="ad1d51caa463f9268cbf1c349e3ee05a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d51caa463f9268cbf1c349e3ee05a0">&#9670;&#160;</a></span>kick_initializer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kicks::kick_initializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b111c56a10a20a39a78850d1ec086bb" name="a6b111c56a10a20a39a78850d1ec086bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b111c56a10a20a39a78850d1ec086bb">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CC15::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_hobbs.html#a40d68cfaeb5e824a993cd9d9c84e4040">Hobbs</a>.</p>

</div>
</div>
<a id="a86dff21954db932117e2b4ff1146a192" name="a86dff21954db932117e2b4ff1146a192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dff21954db932117e2b4ff1146a192">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kicks::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kicks.html">Kicks</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29029dc8666af30104c1483c60c1ac7e" name="a29029dc8666af30104c1483c60c1ac7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29029dc8666af30104c1483c60c1ac7e">&#9670;&#160;</a></span>set_random_kick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Kicks::set_random_kick </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaad1d0c62bd257c7515dcf6db8ee03f4" name="aaad1d0c62bd257c7515dcf6db8ee03f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad1d0c62bd257c7515dcf6db8ee03f4">&#9670;&#160;</a></span>_cc15</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_c15.html">CC15</a> CC15::_cc15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba6b4029368eeaf5d4f91f6057330e39" name="aba6b4029368eeaf5d4f91f6057330e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6b4029368eeaf5d4f91f6057330e39">&#9670;&#160;</a></span>_hobbs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hobbs.html">Hobbs</a> Hobbs::_hobbs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb32345e01ed6ce5cbbbec3895c69c04" name="aeb32345e01ed6ce5cbbbec3895c69c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb32345e01ed6ce5cbbbec3895c69c04">&#9670;&#160;</a></span>gaussian15</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::normal_distribution CC15::gaussian15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa489fda64b125b3465f9f6249de25b83" name="aa489fda64b125b3465f9f6249de25b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa489fda64b125b3465f9f6249de25b83">&#9670;&#160;</a></span>random_velocity_kick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Kicks::random_velocity_kick =<a class="el" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7499b5569273506fd710a5bf054777d" name="aa7499b5569273506fd710a5bf054777d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7499b5569273506fd710a5bf054777d">&#9670;&#160;</a></span>sigma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double CC15::sigma =15.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >dispersion of the Maxwellian used to draw the natal kick </p>

</div>
</div>
<a id="ae1056779a3fc3a09c414618b5c61eb92" name="ae1056779a3fc3a09c414618b5c61eb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1056779a3fc3a09c414618b5c61eb92">&#9670;&#160;</a></span>standard_gaussian</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::normal_distribution&lt;double&gt; Kicks::standard_gaussian</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ef65680bb5a84681b02b9939cecbe9" name="a90ef65680bb5a84681b02b9939cecbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ef65680bb5a84681b02b9939cecbe9">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> Kicks::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af209b3d8f2caa3fc991c5f53b6f1f0d3" name="af209b3d8f2caa3fc991c5f53b6f1f0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af209b3d8f2caa3fc991c5f53b6f1f0d3">&#9670;&#160;</a></span>uniformRealDistribution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt;double&gt; Kicks::uniformRealDistribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/procs/kicks/<a class="el" href="specialkicks_8h_source.html">specialkicks.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/procs/kicks/<a class="el" href="specialkicks_8cpp.html">specialkicks.cpp</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/include/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_c15.html">CC15</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
