<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_lambda___klencki.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lambda_Klencki Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___klencki.html#a71f8896e3a8b4b20abdcd3c36769033a">already_loaded</a></td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___klencki.html#aaa1b8c8a609662fb1c6ec7af1f810a15">estimate_lambda</a>(double R, const std::vector&lt; double &gt; &amp;coefficients)</td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___klencki.html#abf65a8cf6fa3462a4c4e325e6e6bac26">find_row</a>(double Mzams, double Z)</td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___base.html#a5790b8a55b14072c9de4e9069298fb2c">Lambda_Base</a>()</td><td class="entry"><a class="el" href="class_lambda___base.html">Lambda_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___base.html#a6488c72985469eb961eaef86a09c95af">Lambda_Base</a>(_UNUSED const Star *s)</td><td class="entry"><a class="el" href="class_lambda___base.html">Lambda_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___base.html#ae26982951800961e2e02c13d9e5e8391">Lambda_Base</a>(_UNUSED const IO *io)</td><td class="entry"><a class="el" href="class_lambda___base.html">Lambda_Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___klencki.html#a73d9423b15cda6d226915ac114743582">Lambda_Klencki</a>(const Star *s)</td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___klencki.html#a73afd370a22fd7cbc01d7dc6fda0cc55">Lambda_Klencki</a>(const IO *io)</td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___klencki.html#a61a682128ea5ac125c3511a953e1e242">Mzams_cache</a></td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___klencki.html#a38a6b72a300c0d2440120257eea714a4">operator()</a>(const Star *s) override</td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___klencki.html#a60453965befae32bff2f0fd87cb8b62e">operator()</a>(double Mzams, double Z, double R)</td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___klencki.html#af3509df412482fed21a7e172eeac188e">svlog</a></td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___klencki.html#ae84c8f4ff86458aae6cb05d8a0d40897">table</a></td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___klencki.html#aa200896a0bb14dbee6e1a1f5cb1c660b">vector_cache</a></td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___klencki.html#a00cfe98918d2bc171c56dffbb4b60bbc">Z_cache</a></td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___klencki.html#af0110c64b6ae813f55cb40019ed7fa19">Zsun</a></td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lambda___base.html#acf5dedbf11a3f345b793a3f703e46807">~Lambda_Base</a>()=default</td><td class="entry"><a class="el" href="class_lambda___base.html">Lambda_Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lambda___klencki.html#ad58ec89f0b1b04e85cc21f68d11d6d93">~Lambda_Klencki</a>()=default</td><td class="entry"><a class="el" href="class_lambda___klencki.html">Lambda_Klencki</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
