<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_orbital__change___mix.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Orbital_change_Mix Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orbital__change___mix.html">Orbital_change_Mix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#ae7d7e0628e5047a3d810380afb079e14">DA</a>(_UNUSED Binstar *b, _UNUSED int procID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#accdda03f7f2e38feae3995ea9b2cdb6c">DAngMomSpin</a>(_UNUSED Binstar *b, _UNUSED int procID, _UNUSED int starID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#adc54ac8c6290228dcec5d6dfdb9eec51">DE</a>(_UNUSED Binstar *b, _UNUSED int procID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a802983c4798625dcb0319be0b971695d">DM</a>(_UNUSED Binstar *b, _UNUSED int procID, _UNUSED int starID)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___mix.html#a71424b6ad0b121dc3cb81e939845b081">GetStaticMap</a>()</td><td class="entry"><a class="el" href="class_orbital__change___mix.html">Orbital_change_Mix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___mix.html#a0574e56ec9f5c67cd57695bacc036ead">GetUsed</a>()</td><td class="entry"><a class="el" href="class_orbital__change___mix.html">Orbital_change_Mix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#adeb58a2c147ad895d313159a59b24487">init</a>(_UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___mix.html#a08b2155c96305a411467e6fe791cdf06">instance</a>()</td><td class="entry"><a class="el" href="class_orbital__change___mix.html">Orbital_change_Mix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___mix.html#a4ab9369e688d5b89dc892f816b1932d7">Instance</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_orbital__change___mix.html">Orbital_change_Mix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">is_process_ongoing</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___mix.html#a09e657632c0cf090be5dc93bb3fc09db">name</a>() override</td><td class="entry"><a class="el" href="class_orbital__change___mix.html">Orbital_change_Mix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a64d1b9d4c1e505e47d0f3ccdf9a6f168">operator=</a>(const Orbital_change &amp;)=delete</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a7bc966725b8d4fc8cd807cfd7b410a2f">Orbital_change</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#adf2244e62bcf25ab4478dfa5f6498aa1">Orbital_change</a>(const Orbital_change &amp;)=delete</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a4861e62d5cb2b5417e78db660d321644">Orbital_change</a>(_UNUSED std::string argv)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___mix.html#aba421175bfea5ce897fe43affe8c70ca">Orbital_change_Mix</a>()</td><td class="entry"><a class="el" href="class_orbital__change___mix.html">Orbital_change_Mix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change___mix.html#a59a35de94c46c3eeabae46c6a668e764">Register</a>(Orbital_change_Mix *ptr, const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_orbital__change___mix.html">Orbital_change_Mix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">set_options</a>(_UNUSED IO *_io)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">speciale_evolve</a>(_UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orbital__change.html#af9ad1b26193c988f3f6b2303f9f8364f">~Orbital_change</a>()</td><td class="entry"><a class="el" href="class_orbital__change.html">Orbital_change</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_orbital__change___mix.html#a0357323d592be5ae9c08f4d79c868171">~Orbital_change_Mix</a>()</td><td class="entry"><a class="el" href="class_orbital__change___mix.html">Orbital_change_Mix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
