<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: MT_Zeta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_t___zeta.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_m_t___zeta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MT_Zeta Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_tstability_8h_source.html">MTstability.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MT_Zeta:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_t___zeta.png" usemap="#MT_5FZeta_map" alt=""/>
  <map id="MT_5FZeta_map" name="MT_5FZeta_map">
<area href="class_m_tstability.html" alt="MTstability" shape="rect" coords="0,0,72,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed90cb5cbfa86455ae545dd03f05d463"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___zeta.html#aed90cb5cbfa86455ae545dd03f05d463">mt_unstable</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const override</td></tr>
<tr class="separator:aed90cb5cbfa86455ae545dd03f05d463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a1979e0c401a92d06bd5de00e7b7e9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___zeta.html#ab8a1979e0c401a92d06bd5de00e7b7e9">get_tshold</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const</td></tr>
<tr class="separator:ab8a1979e0c401a92d06bd5de00e7b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76230a3450c4850e16f85195158c63a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___zeta.html#ae76230a3450c4850e16f85195158c63a">get</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const</td></tr>
<tr class="separator:ae76230a3450c4850e16f85195158c63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa38247171474c5a942ad3adae82b77"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a3aa38247171474c5a942ad3adae82b77">name</a> ()=0</td></tr>
<tr class="separator:a3aa38247171474c5a942ad3adae82b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974dfa91e83a3e3498c7b3332bdebe1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_tstability.html">MTstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#ab974dfa91e83a3e3498c7b3332bdebe1">instance</a> ()</td></tr>
<tr class="separator:ab974dfa91e83a3e3498c7b3332bdebe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332e0c7bf6949c9950a1eb31580530f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#af332e0c7bf6949c9950a1eb31580530f">get_tshold</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const =0</td></tr>
<tr class="separator:af332e0c7bf6949c9950a1eb31580530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fe79c8091329b1d629bae45bf82b19"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#ad8fe79c8091329b1d629bae45bf82b19">get</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const =0</td></tr>
<tr class="separator:ad8fe79c8091329b1d629bae45bf82b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1352dbce732d5ee8210358cfa6191631"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_tstability.html">MTstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a1352dbce732d5ee8210358cfa6191631">Instance</a> (std::string const &amp;<a class="el" href="class_m_tstability.html#a3aa38247171474c5a942ad3adae82b77">name</a>)</td></tr>
<tr class="separator:a1352dbce732d5ee8210358cfa6191631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1538028a0a4fc8a4d8e0556410302d25"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___zeta.html#a1538028a0a4fc8a4d8e0556410302d25">q</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor) const</td></tr>
<tr class="separator:a1538028a0a4fc8a4d8e0556410302d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392722bb608fe2dd2336274a2e94e34"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___zeta.html#a2392722bb608fe2dd2336274a2e94e34">qcrit</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor) const =0</td></tr>
<tr class="separator:a2392722bb608fe2dd2336274a2e94e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8172b95b56ad29b5d31eaf2499b24317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a> (<a class="el" href="class_m_tstability.html">MTstability</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:a8172b95b56ad29b5d31eaf2499b24317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a68e0d337f38df758c90280a2832b0000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a68e0d337f38df758c90280a2832b0000">svlog</a></td></tr>
<tr class="separator:a68e0d337f38df758c90280a2832b0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af82526c9ac590ef5be1f249862067184"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_m_tstability.html">MTstability</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#af82526c9ac590ef5be1f249862067184">GetStaticMap</a> ()</td></tr>
<tr class="separator:af82526c9ac590ef5be1f249862067184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0588da5e95cad333c236ea04f738fb"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a2d0588da5e95cad333c236ea04f738fb">GetUsed</a> ()</td></tr>
<tr class="separator:a2d0588da5e95cad333c236ea04f738fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8fe79c8091329b1d629bae45bf82b19" name="ad8fe79c8091329b1d629bae45bf82b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fe79c8091329b1d629bae45bf82b19">&#9670;&#160;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double MTstability::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the value used to make the comparison for mass stability </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the value used to make the comparison for mass stability </dd></dl>

<p>Implemented in <a class="el" href="class_m_t___stable.html#a1c0d0dda4044c8256039dcd153434397">MT_Stable</a>, and <a class="el" href="class_m_t___un_stable.html#ad45014b0d994a28b6174ecaf212497c6">MT_UnStable</a>.</p>

</div>
</div>
<a id="ae76230a3450c4850e16f85195158c63a" name="ae76230a3450c4850e16f85195158c63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76230a3450c4850e16f85195158c63a">&#9670;&#160;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double MT_Zeta::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retrun q, the critical mass-ratio, if q (get)&gt;qcrit (get_tshold), the mst is unstable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qcrit </dd></dl>

</div>
</div>
<a id="af332e0c7bf6949c9950a1eb31580530f" name="af332e0c7bf6949c9950a1eb31580530f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af332e0c7bf6949c9950a1eb31580530f">&#9670;&#160;</a></span>get_tshold() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double MTstability::get_tshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the threshold value used to make the comparison for mass stability </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the threshold value used to make the comparison for mass stability </dd></dl>

<p>Implemented in <a class="el" href="class_m_t___stable.html#a12f8ae117c5e67ba749b78153a64fb9d">MT_Stable</a>, and <a class="el" href="class_m_t___un_stable.html#a06cbe1ebce80590e71c73c23822afe4c">MT_UnStable</a>.</p>

</div>
</div>
<a id="ab8a1979e0c401a92d06bd5de00e7b7e9" name="ab8a1979e0c401a92d06bd5de00e7b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a1979e0c401a92d06bd5de00e7b7e9">&#9670;&#160;</a></span>get_tshold() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double MT_Zeta::get_tshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Retrun qcrit, the critical mass-ratio, if q (get)&gt;qcrit (get_tshold), the mst is unstable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qcrit </dd></dl>

</div>
</div>
<a id="af82526c9ac590ef5be1f249862067184" name="af82526c9ac590ef5be1f249862067184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82526c9ac590ef5be1f249862067184">&#9670;&#160;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_m_tstability.html">MTstability</a> * &gt; &amp; MTstability::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0588da5e95cad333c236ea04f738fb" name="a2d0588da5e95cad333c236ea04f738fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0588da5e95cad333c236ea04f738fb">&#9670;&#160;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; MTstability::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab974dfa91e83a3e3498c7b3332bdebe1" name="ab974dfa91e83a3e3498c7b3332bdebe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab974dfa91e83a3e3498c7b3332bdebe1">&#9670;&#160;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_tstability.html">MTstability</a> * MTstability::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_m_t___stable.html#a247537b9292e2b870c50312e2119ed51">MT_Stable</a>, <a class="el" href="class_m_t___un_stable.html#a843f379c8bb7e1e27c879925f5ffbc84">MT_UnStable</a>, <a class="el" href="class_qcrit___hurley.html#a9931497545553f0ebf328a6706c9dae4">Qcrit_Hurley</a>, <a class="el" href="class_qcrit___hurley___webbink.html#a633420cb766c8c19c7f0324367be098e">Qcrit_Hurley_Webbink</a>, <a class="el" href="class_qcrit___hurley___webbink___shao.html#a35b7af3f00017390e4622d3eba1637ef">Qcrit_Hurley_Webbink_Shao</a>, <a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html#afba1300c7abb588ecc723909813b0dbc">Qcrit_COSMIC_Neijssel</a>, <a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#ade542a64e87300311540881e6c7e3949">Qcrit_COSMIC_Claeys</a>, <a class="el" href="class_qcrit___star_track.html#a38692697facb6ea9fb5a84bc2f0b068a">Qcrit_StarTrack</a>, <a class="el" href="class_qcrit___radiative___stable.html#a92925aef813aebab86654f52fa3a9b23">Qcrit_Radiative_Stable</a>, and <a class="el" href="class_qcrit___h_radiative___stable.html#acc096671fa868bfced35d0eeef11812c">Qcrit_HRadiative_Stable</a>.</p>

</div>
</div>
<a id="a1352dbce732d5ee8210358cfa6191631" name="a1352dbce732d5ee8210358cfa6191631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1352dbce732d5ee8210358cfa6191631">&#9670;&#160;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_tstability.html">MTstability</a> * MTstability::Instance </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed90cb5cbfa86455ae545dd03f05d463" name="aed90cb5cbfa86455ae545dd03f05d463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed90cb5cbfa86455ae545dd03f05d463">&#9670;&#160;</a></span>mt_unstable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MT_Zeta::mt_unstable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if the mass transfer is stable or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true is the mass transfer is unstable, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_m_tstability.html#aac46ad6fc9b1428e7ee6b7a2168c32a5">MTstability</a>.</p>

</div>
</div>
<a id="a3aa38247171474c5a942ad3adae82b77" name="a3aa38247171474c5a942ad3adae82b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa38247171474c5a942ad3adae82b77">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string MTstability::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_m_t___stable.html#a4753c2b537dba4970b045628dc0cd77f">MT_Stable</a>, <a class="el" href="class_m_t___un_stable.html#a1e09c57e9de558a628499d58e6258869">MT_UnStable</a>, <a class="el" href="class_qcrit___hurley.html#ac09e227b9d830571c492ad6888195afd">Qcrit_Hurley</a>, <a class="el" href="class_qcrit___hurley___webbink.html#a830c2aaa0765c65f24db87ccfa5b01dd">Qcrit_Hurley_Webbink</a>, <a class="el" href="class_qcrit___hurley___webbink___shao.html#a11c18afbb944ac75955d5905b050d40e">Qcrit_Hurley_Webbink_Shao</a>, <a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a70891cdba06732453c6aa3717e395250">Qcrit_COSMIC_Neijssel</a>, <a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#ad5c7db2576a3bd56b622441dc45d1ebd">Qcrit_COSMIC_Claeys</a>, <a class="el" href="class_qcrit___star_track.html#a2e90a41b0a5a6f6aa1d4db6c556dfdb7">Qcrit_StarTrack</a>, <a class="el" href="class_qcrit___radiative___stable.html#a7ea7017b9b16748869624444328ed46e">Qcrit_Radiative_Stable</a>, and <a class="el" href="class_qcrit___h_radiative___stable.html#a2018833dc8ad12ce0646fe482f8aaa42">Qcrit_HRadiative_Stable</a>.</p>

</div>
</div>
<a id="a1538028a0a4fc8a4d8e0556410302d25" name="a1538028a0a4fc8a4d8e0556410302d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1538028a0a4fc8a4d8e0556410302d25">&#9670;&#160;</a></span>q()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double MT_Zeta::q </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_mass.html">Mass</a> ratio in the previuous step </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_mass.html">Mass</a> ratio between donor and accretor in the previous step </dd></dl>

</div>
</div>
<a id="a2392722bb608fe2dd2336274a2e94e34" name="a2392722bb608fe2dd2336274a2e94e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2392722bb608fe2dd2336274a2e94e34">&#9670;&#160;</a></span>qcrit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double MT_Zeta::qcrit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Critical mass ratio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qcrit in the previous step </dd></dl>

</div>
</div>
<a id="a8172b95b56ad29b5d31eaf2499b24317" name="a8172b95b56ad29b5d31eaf2499b24317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8172b95b56ad29b5d31eaf2499b24317">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MTstability::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_tstability.html">MTstability</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68e0d337f38df758c90280a2832b0000" name="a68e0d337f38df758c90280a2832b0000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e0d337f38df758c90280a2832b0000">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> MTstability::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/<a class="el" href="_m_tstability_8h_source.html">MTstability.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_t___zeta.html">MT_Zeta</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
