<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Hurley_winds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_hurley__winds.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_hurley__winds-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hurley_winds Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_orbit_8h_source.html">Orbit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hurley_winds:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hurley__winds.png" usemap="#Hurley_5Fwinds_map" alt=""/>
  <map id="Hurley_5Fwinds_map" name="Hurley_5Fwinds_map">
<area href="class_orbital__change___wind.html" alt="Orbital_change_Wind" shape="rect" coords="0,56,134,80"/>
<area href="class_orbital__change.html" alt="Orbital_change" shape="rect" coords="0,0,134,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac40ce53f1c083d8fb7007a69417d91e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__winds.html#ac40ce53f1c083d8fb7007a69417d91e2">Hurley_winds</a> (bool reg=true)</td></tr>
<tr class="separator:ac40ce53f1c083d8fb7007a69417d91e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5acce5accdfd67ac429e5be8c268e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hurley__winds.html">Hurley_winds</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__winds.html#a3f5acce5accdfd67ac429e5be8c268e0">instance</a> () override</td></tr>
<tr class="separator:a3f5acce5accdfd67ac429e5be8c268e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1326b53992289e51fa9fac957606db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__winds.html#a8c1326b53992289e51fa9fac957606db">~Hurley_winds</a> ()</td></tr>
<tr class="separator:a8c1326b53992289e51fa9fac957606db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b92eb66a525b0cf0eedb5b01a12b472"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__winds.html#a0b92eb66a525b0cf0eedb5b01a12b472">name</a> ()</td></tr>
<tr class="separator:a0b92eb66a525b0cf0eedb5b01a12b472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04814a9cd985de0f31fc74011d0f1e56"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__winds.html#a04814a9cd985de0f31fc74011d0f1e56">DA</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID) override</td></tr>
<tr class="separator:a04814a9cd985de0f31fc74011d0f1e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74abc8183287d06303cbf8dd5e6b3ffd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__winds.html#a74abc8183287d06303cbf8dd5e6b3ffd">DE</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID) override</td></tr>
<tr class="separator:a74abc8183287d06303cbf8dd5e6b3ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad959a95d6918851c39ccb760d5591a39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__winds.html#ad959a95d6918851c39ccb760d5591a39">is_process_ongoing</a> () override</td></tr>
<tr class="memdesc:ad959a95d6918851c39ccb760d5591a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other function that return useful information.  <a href="class_hurley__winds.html#ad959a95d6918851c39ccb760d5591a39">More...</a><br /></td></tr>
<tr class="separator:ad959a95d6918851c39ccb760d5591a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb58a2c147ad895d313159a59b24487"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#adeb58a2c147ad895d313159a59b24487">init</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:adeb58a2c147ad895d313159a59b24487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802983c4798625dcb0319be0b971695d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a802983c4798625dcb0319be0b971695d">DM</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:a802983c4798625dcb0319be0b971695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdda03f7f2e38feae3995ea9b2cdb6c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#accdda03f7f2e38feae3995ea9b2cdb6c">DAngMomSpin</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID, <a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int starID)</td></tr>
<tr class="separator:accdda03f7f2e38feae3995ea9b2cdb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3425194ee18f327bbe9751aaca12df1b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a3425194ee18f327bbe9751aaca12df1b">speciale_evolve</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b)</td></tr>
<tr class="separator:a3425194ee18f327bbe9751aaca12df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647fbd4fa38d29098cd8e0173391b54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#ab647fbd4fa38d29098cd8e0173391b54">set_options</a> (<a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io)</td></tr>
<tr class="separator:ab647fbd4fa38d29098cd8e0173391b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b10015bec8cf096e139260c5eee4f6b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orbital__change___wind.html">Orbital_change_Wind</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___wind.html#a9b10015bec8cf096e139260c5eee4f6b">Instance</a> (const std::string &amp;<a class="el" href="class_hurley__winds.html#a0b92eb66a525b0cf0eedb5b01a12b472">name</a>)</td></tr>
<tr class="separator:a9b10015bec8cf096e139260c5eee4f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad501f0900bd0985babec238597507c35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_hurley__winds.html">Hurley_winds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hurley__winds.html#ad501f0900bd0985babec238597507c35">_Hurley_winds</a></td></tr>
<tr class="separator:ad501f0900bd0985babec238597507c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa8b054420b1078c9200866fdc5b79a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___wind.html#aa8b054420b1078c9200866fdc5b79a1c">Register</a> (<a class="el" href="class_orbital__change___wind.html">Orbital_change_Wind</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:aa8b054420b1078c9200866fdc5b79a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a42a991d78f0cdd3bc7cfbd79bf57e9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">svlog</a></td></tr>
<tr class="separator:a42a991d78f0cdd3bc7cfbd79bf57e9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a2f8118fb28c939655f9a1dff47f73a3d"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_orbital__change___wind.html">Orbital_change_Wind</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___wind.html#a2f8118fb28c939655f9a1dff47f73a3d">GetStaticMap</a> ()</td></tr>
<tr class="separator:a2f8118fb28c939655f9a1dff47f73a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167f5aff25188a471f3ce86e061fe9dc"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orbital__change___wind.html#a167f5aff25188a471f3ce86e061fe9dc">GetUsed</a> ()</td></tr>
<tr class="separator:a167f5aff25188a471f3ce86e061fe9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac40ce53f1c083d8fb7007a69417d91e2" name="ac40ce53f1c083d8fb7007a69417d91e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40ce53f1c083d8fb7007a69417d91e2">&#9670;&#160;</a></span>Hurley_winds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hurley_winds::Hurley_winds </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1326b53992289e51fa9fac957606db" name="a8c1326b53992289e51fa9fac957606db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1326b53992289e51fa9fac957606db">&#9670;&#160;</a></span>~Hurley_winds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hurley_winds::~Hurley_winds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04814a9cd985de0f31fc74011d0f1e56" name="a04814a9cd985de0f31fc74011d0f1e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04814a9cd985de0f31fc74011d0f1e56">&#9670;&#160;</a></span>DA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Hurley_winds::DA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change.html#ae7d7e0628e5047a3d810380afb079e14">Orbital_change</a>.</p>

</div>
</div>
<a id="accdda03f7f2e38feae3995ea9b2cdb6c" name="accdda03f7f2e38feae3995ea9b2cdb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdda03f7f2e38feae3995ea9b2cdb6c">&#9670;&#160;</a></span>DAngMomSpin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Orbital_change::DAngMomSpin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>starID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_tides__simple.html#a96cc63e0e423becb25e727ea9ea741f8">Tides_simple</a>, and <a class="el" href="class_hurley__rl.html#a52d54c16022c0b01515b90e8c3b1b5d1">Hurley_rl</a>.</p>

</div>
</div>
<a id="a74abc8183287d06303cbf8dd5e6b3ffd" name="a74abc8183287d06303cbf8dd5e6b3ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74abc8183287d06303cbf8dd5e6b3ffd">&#9670;&#160;</a></span>DE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Hurley_winds::DE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change.html#adc54ac8c6290228dcec5d6dfdb9eec51">Orbital_change</a>.</p>

</div>
</div>
<a id="a802983c4798625dcb0319be0b971695d" name="a802983c4798625dcb0319be0b971695d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802983c4798625dcb0319be0b971695d">&#9670;&#160;</a></span>DM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Orbital_change::DM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>starID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_orbital__change___r_l.html#a7d328aefeac56ba509acc2a030e5f7e1">Orbital_change_RL</a>.</p>

</div>
</div>
<a id="a2f8118fb28c939655f9a1dff47f73a3d" name="a2f8118fb28c939655f9a1dff47f73a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8118fb28c939655f9a1dff47f73a3d">&#9670;&#160;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_orbital__change___wind.html">Orbital_change_Wind</a> * &gt; &amp; Orbital_change_Wind::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a167f5aff25188a471f3ce86e061fe9dc" name="a167f5aff25188a471f3ce86e061fe9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167f5aff25188a471f3ce86e061fe9dc">&#9670;&#160;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; Orbital_change_Wind::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb58a2c147ad895d313159a59b24487" name="adeb58a2c147ad895d313159a59b24487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb58a2c147ad895d313159a59b24487">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Orbital_change::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function that set all the variable needed in the estimate of DA, DE, DM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_orbital__change___r_l.html#a11ab8a6d32a65eb5fbeb067085188c4c">Orbital_change_RL</a>, <a class="el" href="class_hurley__rl.html#ac033f2acd3ad59a90d41596b9c1a84b1">Hurley_rl</a>, <a class="el" href="class_hurley___s_n_kicks.html#a8ecb6647430b695ffe0df9f38f61be30">Hurley_SNKicks</a>, and <a class="el" href="class_tides__simple.html#adebeb2bbf6d4491c0e60ecf1edde860f">Tides_simple</a>.</p>

</div>
</div>
<a id="a3f5acce5accdfd67ac429e5be8c268e0" name="a3f5acce5accdfd67ac429e5be8c268e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5acce5accdfd67ac429e5be8c268e0">&#9670;&#160;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hurley__winds.html">Hurley_winds</a> * Hurley_winds::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_orbital__change___wind.html#aa9af92acfe270a7868d0639f8e9f01ce">Orbital_change_Wind</a>.</p>

</div>
</div>
<a id="a9b10015bec8cf096e139260c5eee4f6b" name="a9b10015bec8cf096e139260c5eee4f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b10015bec8cf096e139260c5eee4f6b">&#9670;&#160;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbital__change___wind.html">Orbital_change_Wind</a> * Orbital_change_Wind::Instance </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad959a95d6918851c39ccb760d5591a39" name="ad959a95d6918851c39ccb760d5591a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad959a95d6918851c39ccb760d5591a39">&#9670;&#160;</a></span>is_process_ongoing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Hurley_winds::is_process_ongoing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Other function that return useful information. </p>
<p >Check if the process is really ongoing, i.e. it is really changing properties. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_orbital__change.html#a9b10dd053f3b74652cfad5f58064c0e1">Orbital_change</a>.</p>

</div>
</div>
<a id="a0b92eb66a525b0cf0eedb5b01a12b472" name="a0b92eb66a525b0cf0eedb5b01a12b472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b92eb66a525b0cf0eedb5b01a12b472">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Hurley_winds::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Note: windsmpa_name is declared as extern in lookup_and_phases but it is defined in <a class="el" href="static__main_8h.html">static_main.h</a> Defining the names on static_main assures that the identification of a given orb_change is unique and it is defined at the beginning. </p>

<p>Reimplemented from <a class="el" href="class_orbital__change___wind.html#a11577fab56df78006f45e6cb543cd6ae">Orbital_change_Wind</a>.</p>

</div>
</div>
<a id="aa8b054420b1078c9200866fdc5b79a1c" name="aa8b054420b1078c9200866fdc5b79a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b054420b1078c9200866fdc5b79a1c">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Orbital_change_Wind::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orbital__change___wind.html">Orbital_change_Wind</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab647fbd4fa38d29098cd8e0173391b54" name="ab647fbd4fa38d29098cd8e0173391b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab647fbd4fa38d29098cd8e0173391b54">&#9670;&#160;</a></span>set_options()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Orbital_change::set_options </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3425194ee18f327bbe9751aaca12df1b" name="a3425194ee18f327bbe9751aaca12df1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3425194ee18f327bbe9751aaca12df1b">&#9670;&#160;</a></span>speciale_evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Orbital_change::speciale_evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_orbit_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function to be called (if needed) in the special_evolve function of Processes. Each <a class="el" href="class_process.html">Process</a> can have its particular special evolve. See the proper documentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Pointer to the binary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_orbital__change___r_l.html#a4a02a804b53de60843325c00b805f435">Orbital_change_RL</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad501f0900bd0985babec238597507c35" name="ad501f0900bd0985babec238597507c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad501f0900bd0985babec238597507c35">&#9670;&#160;</a></span>_Hurley_winds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hurley__winds.html">Hurley_winds</a> Hurley_winds::_Hurley_winds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42a991d78f0cdd3bc7cfbd79bf57e9b0" name="a42a991d78f0cdd3bc7cfbd79bf57e9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a991d78f0cdd3bc7cfbd79bf57e9b0">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> Orbital_change::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/<a class="el" href="_orbit_8h_source.html">Orbit.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/<a class="el" href="_orbit_8cpp.html">Orbit.cpp</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/include/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hurley__winds.html">Hurley_winds</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
