<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: WindaccretionHurley Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_windaccretion_hurley.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_windaccretion_hurley-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WindaccretionHurley Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_windaccretion_8h_source.html">Windaccretion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WindaccretionHurley:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_windaccretion_hurley.png" usemap="#WindaccretionHurley_map" alt=""/>
  <map id="WindaccretionHurley_map" name="WindaccretionHurley_map">
<area href="class_windaccretion.html" alt="Windaccretion" shape="rect" coords="0,112,131,136"/>
<area href="class_maccretion_process.html" alt="MaccretionProcess" shape="rect" coords="0,56,131,80"/>
<area href="class_process.html" alt="Process" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a38ef601981b5f2feeffbf4cb0906f222"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a></td></tr>
<tr class="separator:a38ef601981b5f2feeffbf4cb0906f222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a755daa5005d965a37ca9a9fa02ad1061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion_hurley.html#a755daa5005d965a37ca9a9fa02ad1061">WindaccretionHurley</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io=nullptr, bool reg=true)</td></tr>
<tr class="separator:a755daa5005d965a37ca9a9fa02ad1061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6a51edd2f6150db4d20062b0eae2a7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion_hurley.html#a1b6a51edd2f6150db4d20062b0eae2a7">name</a> () override</td></tr>
<tr class="separator:a1b6a51edd2f6150db4d20062b0eae2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42d6e8d88b3ca0a4a55162ca3a22037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion_hurley.html#ab42d6e8d88b3ca0a4a55162ca3a22037">instance</a> () override</td></tr>
<tr class="separator:ab42d6e8d88b3ca0a4a55162ca3a22037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8365c2648f0f188603d58cce26c90fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion_hurley.html#ac8365c2648f0f188603d58cce26c90fa">evolve</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:ac8365c2648f0f188603d58cce26c90fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ab32d1ae7492603dfe2c631d6b090"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion_hurley.html#a607ab32d1ae7492603dfe2c631d6b090">estimate_accreted_mass</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double DM, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *<a class="el" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">donor</a>, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *<a class="el" href="class_process.html#aa3d88fef38cee969b3d94db346195958">accretor</a>, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar) const override</td></tr>
<tr class="separator:a607ab32d1ae7492603dfe2c631d6b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add488d15ae8cee8b97a113a352bc1d36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion_hurley.html#add488d15ae8cee8b97a113a352bc1d36">DA</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID) override</td></tr>
<tr class="separator:add488d15ae8cee8b97a113a352bc1d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04d186845d33ac2b2837647c993eeaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion_hurley.html#ad04d186845d33ac2b2837647c993eeaa">DE</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int procID) override</td></tr>
<tr class="separator:ad04d186845d33ac2b2837647c993eeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec6bc51a3f3bc4d72cd9ab63acdd882"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion_hurley.html#a1ec6bc51a3f3bc4d72cd9ab63acdd882">is_process_ongoing</a> () const override</td></tr>
<tr class="separator:a1ec6bc51a3f3bc4d72cd9ab63acdd882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac1dcf4b5d493f6b0a025db0709b0ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_windaccretion.html">Windaccretion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion.html#a6ac1dcf4b5d493f6b0a025db0709b0ee">Instance</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io) override</td></tr>
<tr class="separator:a6ac1dcf4b5d493f6b0a025db0709b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cc0a779e8e3bf4c8365049af834701"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maccretion_process.html#a45cc0a779e8e3bf4c8365049af834701">NS_DBmag_accretion</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double DM) const</td></tr>
<tr class="separator:a45cc0a779e8e3bf4c8365049af834701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9374d862c9c88c17905c522a4ff91848"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maccretion_process.html#a9374d862c9c88c17905c522a4ff91848">NS_DOmegaRem_accretion</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double DM) const</td></tr>
<tr class="separator:a9374d862c9c88c17905c522a4ff91848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9b7d157239ca6b09b49ce7e5f9253"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9bb9b7d157239ca6b09b49ce7e5f9253">evolve</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a9bb9b7d157239ca6b09b49ce7e5f9253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a3d2a9f51c66ad664119b5835c3266"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a40a3d2a9f51c66ad664119b5835c3266">special_evolve</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a40a3d2a9f51c66ad664119b5835c3266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9249ff51c5989b28144f3554418af0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac9249ff51c5989b28144f3554418af0c">get</a> (const size_t &amp;id)</td></tr>
<tr class="separator:ac9249ff51c5989b28144f3554418af0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09210bc293fb21331f331c8c6eb2152"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad09210bc293fb21331f331c8c6eb2152">get_var</a> (const size_t &amp;starID, const size_t &amp;propID)</td></tr>
<tr class="separator:ad09210bc293fb21331f331c8c6eb2152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476f3a6dd357131c550d271ebf1aa94"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a0476f3a6dd357131c550d271ebf1aa94">get_msg</a> ()</td></tr>
<tr class="separator:a0476f3a6dd357131c550d271ebf1aa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d46b229414c2cd8077312b06e06cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad89d46b229414c2cd8077312b06e06cc">restore</a> ()</td></tr>
<tr class="separator:ad89d46b229414c2cd8077312b06e06cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8936087d36a0f819ee52aac4f7ee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac8f8936087d36a0f819ee52aac4f7ee0">modify_SemimajorDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ac8f8936087d36a0f819ee52aac4f7ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e6f863b7cbba6d89b8f4ec58d6a884"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae9e6f863b7cbba6d89b8f4ec58d6a884">modify_EccentricityDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ae9e6f863b7cbba6d89b8f4ec58d6a884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ecf35e14d1479d369c740561a4f5ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a45ecf35e14d1479d369c740561a4f5ea">is_mass_transfer_happening</a> ()</td></tr>
<tr class="separator:a45ecf35e14d1479d369c740561a4f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dc21ce40d2db9765ce77b0e52cdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">set_event</a> (double code)</td></tr>
<tr class="memdesc:acd1dc21ce40d2db9765ce77b0e52cdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events handling.  <a href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">More...</a><br /></td></tr>
<tr class="separator:acd1dc21ce40d2db9765ce77b0e52cdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775bed2f34e1f7084f90ad91d69670e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab775bed2f34e1f7084f90ad91d69670e">get_event</a> ()</td></tr>
<tr class="separator:ab775bed2f34e1f7084f90ad91d69670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770b4d8d9500a06caed88fa4b1a63d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa770b4d8d9500a06caed88fa4b1a63d3">reset_event</a> ()</td></tr>
<tr class="separator:aa770b4d8d9500a06caed88fa4b1a63d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af93dedd4c8c423005349fef53e17aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">special_evolution_alarm_switch_on</a> ()</td></tr>
<tr class="memdesc:a8af93dedd4c8c423005349fef53e17aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three methods to handle the private member special_evolution_alarm.  <a href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">More...</a><br /></td></tr>
<tr class="separator:a8af93dedd4c8c423005349fef53e17aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ddc360029522541e5b3d84eebc8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4a4ddc360029522541e5b3d84eebc8b9">special_evolution_alarm_switch_off</a> ()</td></tr>
<tr class="separator:a4a4ddc360029522541e5b3d84eebc8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f121f649572dff8fe919f704455fa17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4f121f649572dff8fe919f704455fa17">is_special_evolution_alarm_on</a> () const</td></tr>
<tr class="separator:a4f121f649572dff8fe919f704455fa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a07cc72b3a71fdad2b61aec0042db88a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion_hurley.html#a07cc72b3a71fdad2b61aec0042db88a4">_windaccretionhurley</a></td></tr>
<tr class="separator:a07cc72b3a71fdad2b61aec0042db88a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a78080675e5e7fb80d64e640ab2f33c"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion.html#a2a78080675e5e7fb80d64e640ab2f33c">ID</a></td></tr>
<tr class="separator:a2a78080675e5e7fb80d64e640ab2f33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f60f5dde7ed2baa1418e986a993f37"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_windaccretion.html">Windaccretion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion.html#a80f60f5dde7ed2baa1418e986a993f37">_windaccretion</a></td></tr>
<tr class="separator:a80f60f5dde7ed2baa1418e986a993f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2befcbcc2cdfbea3fbf489e9988854a1"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion.html#a2befcbcc2cdfbea3fbf489e9988854a1">NO_WINDACCRETION</a> = 0</td></tr>
<tr class="separator:a2befcbcc2cdfbea3fbf489e9988854a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65dcfdf8b2bbd06e15de82b41116e02"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_process.html">Process</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab65dcfdf8b2bbd06e15de82b41116e02">all</a></td></tr>
<tr class="separator:ab65dcfdf8b2bbd06e15de82b41116e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d0f6431c087d40da2931c491937d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a332d0f6431c087d40da2931c491937d2">PrintMap</a></td></tr>
<tr class="separator:a332d0f6431c087d40da2931c491937d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab3448acb6e535f8003e04d911018b536"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion_hurley.html#ab3448acb6e535f8003e04d911018b536">accrete_mass</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:ab3448acb6e535f8003e04d911018b536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539559c5d12f004197b94ee16a5486de"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maccretion_process.html#a539559c5d12f004197b94ee16a5486de">accrete_mass</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)</td></tr>
<tr class="separator:a539559c5d12f004197b94ee16a5486de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56c4a36a0e25ad1c99bd7afe652b351"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maccretion_process.html#af56c4a36a0e25ad1c99bd7afe652b351">handle_NS_massaccretion</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *b, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double DM)</td></tr>
<tr class="separator:af56c4a36a0e25ad1c99bd7afe652b351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22775758327708f0135eb29387eb6e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a> (<a class="el" href="class_process.html">Process</a> *_p, size_t *id, const std::string &amp;_name)</td></tr>
<tr class="separator:a22775758327708f0135eb29387eb6e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2dbb16d25845cb4b320a01f31b8958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#abd2dbb16d25845cb4b320a01f31b8958">set</a> (const size_t &amp;id, const double &amp;value)</td></tr>
<tr class="separator:abd2dbb16d25845cb4b320a01f31b8958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf068fa44c66ac0a9ada4527d175038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aadf068fa44c66ac0a9ada4527d175038">set_var</a> (const size_t &amp;starID, const size_t &amp;propID, const double &amp;value)</td></tr>
<tr class="separator:aadf068fa44c66ac0a9ada4527d175038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5974e7f0b6dd61aba4580a7aa7134a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5974e7f0b6dd61aba4580a7aa7134a3">set_msg</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ae5974e7f0b6dd61aba4580a7aa7134a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784cc5cb052f07a0b1b5b6aa9c2b618a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a784cc5cb052f07a0b1b5b6aa9c2b618a">set_V_to_0</a> ()</td></tr>
<tr class="separator:a784cc5cb052f07a0b1b5b6aa9c2b618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a713237dee5134cd9d41c0a49f9509bce"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_windaccretion.html">Windaccretion</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion.html#a713237dee5134cd9d41c0a49f9509bce">GetStaticMap</a> ()</td></tr>
<tr class="separator:a713237dee5134cd9d41c0a49f9509bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a7cc5b5f6d6d79de211b875d409da6"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion.html#ab1a7cc5b5f6d6d79de211b875d409da6">GetUsed</a> ()</td></tr>
<tr class="separator:ab1a7cc5b5f6d6d79de211b875d409da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb42931b22a56db7b78acebb7717041f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion.html#adb42931b22a56db7b78acebb7717041f">Register_specific</a> (<a class="el" href="class_windaccretion.html">Windaccretion</a> *ptr)</td></tr>
<tr class="separator:adb42931b22a56db7b78acebb7717041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6d1d9f93208b5a36a3589dc1c36a4765"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion.html#a6d1d9f93208b5a36a3589dc1c36a4765">betaw</a></td></tr>
<tr class="separator:a6d1d9f93208b5a36a3589dc1c36a4765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7fec9e83772b4d97e18a9282a229cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion.html#a3d7fec9e83772b4d97e18a9282a229cb">alphaw</a></td></tr>
<tr class="separator:a3d7fec9e83772b4d97e18a9282a229cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5304fa5815b7de6ad03b509247e29405"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windaccretion.html#a5304fa5815b7de6ad03b509247e29405">muw</a></td></tr>
<tr class="separator:a5304fa5815b7de6ad03b509247e29405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a114019fa8e3620ca38b2d925748cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">donor</a> = nullptr</td></tr>
<tr class="separator:a2a114019fa8e3620ca38b2d925748cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d88fef38cee969b3d94db346195958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa3d88fef38cee969b3d94db346195958">accretor</a> = nullptr</td></tr>
<tr class="separator:aa3d88fef38cee969b3d94db346195958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c441df6c15bccdf5a739be870741ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5c441df6c15bccdf5a739be870741ea">svlog</a></td></tr>
<tr class="separator:ae5c441df6c15bccdf5a739be870741ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e684d72ffd74456362e8a25fd65976c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbital__change.html">Orbital_change</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9e684d72ffd74456362e8a25fd65976c">orb_change</a> = nullptr</td></tr>
<tr class="separator:a9e684d72ffd74456362e8a25fd65976c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e208c4db3aa8052aa289a8b90e9ea96"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4e208c4db3aa8052aa289a8b90e9ea96">_uniform_real</a></td></tr>
<tr class="separator:a4e208c4db3aa8052aa289a8b90e9ea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0cc53752eadae992d1817b18da5a5246"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a0cc53752eadae992d1817b18da5a5246">VB</a></td></tr>
<tr class="separator:a0cc53752eadae992d1817b18da5a5246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab93990b3cb70e865eeaeee66c407040"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aab93990b3cb70e865eeaeee66c407040">VS</a></td></tr>
<tr class="separator:aab93990b3cb70e865eeaeee66c407040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ddf091a10c4a07444b5b60cd0720b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad63ddf091a10c4a07444b5b60cd0720b">message</a></td></tr>
<tr class="separator:ad63ddf091a10c4a07444b5b60cd0720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7db7aeba6d1e4cc49b11d3047e604b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#afe7db7aeba6d1e4cc49b11d3047e604b">event_code</a> =-1</td></tr>
<tr class="separator:afe7db7aeba6d1e4cc49b11d3047e604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5e6a26f0e6aa1ce538a19087fd5de7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#adc5e6a26f0e6aa1ce538a19087fd5de7">special_evolution_alarm</a> =false</td></tr>
<tr class="separator:adc5e6a26f0e6aa1ce538a19087fd5de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a95c3723ba5175dbcff4298597322fc6d"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">size</a> = 0</td></tr>
<tr class="separator:a95c3723ba5175dbcff4298597322fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a38ef601981b5f2feeffbf4cb0906f222" name="a38ef601981b5f2feeffbf4cb0906f222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ef601981b5f2feeffbf4cb0906f222">&#9670;&#160;</a></span>_PrintMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,size_t&gt; <a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">Process::_PrintMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a755daa5005d965a37ca9a9fa02ad1061" name="a755daa5005d965a37ca9a9fa02ad1061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755daa5005d965a37ca9a9fa02ad1061">&#9670;&#160;</a></span>WindaccretionHurley()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WindaccretionHurley::WindaccretionHurley </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a539559c5d12f004197b94ee16a5486de" name="a539559c5d12f004197b94ee16a5486de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539559c5d12f004197b94ee16a5486de">&#9670;&#160;</a></span>accrete_mass() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int MaccretionProcess::accrete_mass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function in which the mass accretion is handled. This function should take care of changing all the single stellar evolution properties (not only the mass) The change of binary parameters such as <a class="el" href="class_semimajor.html">Semimajor</a> axis and <a class="el" href="class_eccentricity.html" title="Fundamental.">Eccentricity</a> are instead changed inside evolve using the methods DA and DE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT SUCCESS </dd></dl>

</div>
</div>
<a id="ab3448acb6e535f8003e04d911018b536" name="ab3448acb6e535f8003e04d911018b536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3448acb6e535f8003e04d911018b536">&#9670;&#160;</a></span>accrete_mass() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WindaccretionHurley::accrete_mass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate Maccreted</p>
<p >Uncomment this if you want to take into account SpinUp due to mass acrrtion on NSs</p>

</div>
</div>
<a id="add488d15ae8cee8b97a113a352bc1d36" name="add488d15ae8cee8b97a113a352bc1d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add488d15ae8cee8b97a113a352bc1d36">&#9670;&#160;</a></span>DA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WindaccretionHurley::DA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_windaccretion.html#a9b1654ebd193f1831cdd8bbece0472e2">Windaccretion</a>.</p>

</div>
</div>
<a id="ad04d186845d33ac2b2837647c993eeaa" name="ad04d186845d33ac2b2837647c993eeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04d186845d33ac2b2837647c993eeaa">&#9670;&#160;</a></span>DE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WindaccretionHurley::DE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> int&#160;</td>
          <td class="paramname"><em>procID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_windaccretion.html#a26873729ad25bd007022c892c07f65db">Windaccretion</a>.</p>

</div>
</div>
<a id="a607ab32d1ae7492603dfe2c631d6b090" name="a607ab32d1ae7492603dfe2c631d6b090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607ab32d1ae7492603dfe2c631d6b090">&#9670;&#160;</a></span>estimate_accreted_mass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double WindaccretionHurley::estimate_accreted_mass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>DM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Public interface to allow the user to get information without actually evolving the systems. NOTICE: to be self-consistent the protected and private methods (such DA and DE should use these methods) when changing the properties of stars and binaries. This function should be an interface for the user to return the amount of mass accreted on the accretor given the binary, the donor and the available amount of mass DM. NOTICE: internally the accrete mass should use this method to be self-consistent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DM</td><td>amount of mass available to be accreted in Msun. </td></tr>
    <tr><td class="paramname">donor</td><td>Pointer to the <a class="el" href="class_star.html">Star</a> that is donating the mass </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the star that is receiving the mass </td></tr>
    <tr><td class="paramname">binstar</td><td>Pointer to the binary system hosting the donor and the accretore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the amount of accreted mass </dd></dl>
<p >Estimate Maccreted</p>

<p>Reimplemented from <a class="el" href="class_process.html#ace9bbaf04ccedaa71784562ab7948f3d">Process</a>.</p>

</div>
</div>
<a id="a9bb9b7d157239ca6b09b49ce7e5f9253" name="a9bb9b7d157239ca6b09b49ce7e5f9253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb9b7d157239ca6b09b49ce7e5f9253">&#9670;&#160;</a></span>evolve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Process::evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_circularisation_disabled.html#ad555f9fba46f05ad3f598ea2846ceca2">CircularisationDisabled</a>, <a class="el" href="class_standard_circularisation.html#afee695c6fce4ab4f1d443100678f0274">StandardCircularisation</a>, <a class="el" href="class_kollision_disabled.html#ad9c8c74b462c23b1b8ef0004f3cf054c">KollisionDisabled</a>, <a class="el" href="class_kollision_hurley.html#ac9a031b0ec7553b65cce9c041649e9e0">KollisionHurley</a>, <a class="el" href="class_hardening_disabled.html#a4722a2b9b3e61811fa376812e2c5c4d8">HardeningDisabled</a>, <a class="el" href="class_hardening_fast_cluster.html#a038418b5b46eacd65057daacc2f2e12d">HardeningFastCluster</a>, and <a class="el" href="class_windaccretion_disabled.html#a694b11d283f201ba0b2b6c755981c2fc">WindaccretionDisabled</a>.</p>

</div>
</div>
<a id="ac8365c2648f0f188603d58cce26c90fa" name="ac8365c2648f0f188603d58cce26c90fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8365c2648f0f188603d58cce26c90fa">&#9670;&#160;</a></span>evolve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WindaccretionHurley::evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9249ff51c5989b28144f3554418af0c" name="ac9249ff51c5989b28144f3554418af0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9249ff51c5989b28144f3554418af0c">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Process::get </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab775bed2f34e1f7084f90ad91d69670e" name="ab775bed2f34e1f7084f90ad91d69670e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab775bed2f34e1f7084f90ad91d69670e">&#9670;&#160;</a></span>get_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Process::get_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0476f3a6dd357131c550d271ebf1aa94" name="a0476f3a6dd357131c550d271ebf1aa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0476f3a6dd357131c550d271ebf1aa94">&#9670;&#160;</a></span>get_msg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; Process::get_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09210bc293fb21331f331c8c6eb2152" name="ad09210bc293fb21331f331c8c6eb2152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09210bc293fb21331f331c8c6eb2152">&#9670;&#160;</a></span>get_var()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Process::get_var </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>starID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>propID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a713237dee5134cd9d41c0a49f9509bce" name="a713237dee5134cd9d41c0a49f9509bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713237dee5134cd9d41c0a49f9509bce">&#9670;&#160;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_windaccretion.html">Windaccretion</a> * &gt; &amp; Windaccretion::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<hr  />
 
</div>
</div>
<a id="ab1a7cc5b5f6d6d79de211b875d409da6" name="ab1a7cc5b5f6d6d79de211b875d409da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a7cc5b5f6d6d79de211b875d409da6">&#9670;&#160;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; Windaccretion::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af56c4a36a0e25ad1c99bd7afe652b351" name="af56c4a36a0e25ad1c99bd7afe652b351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56c4a36a0e25ad1c99bd7afe652b351">&#9670;&#160;</a></span>handle_NS_massaccretion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MaccretionProcess::handle_NS_massaccretion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>DM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >It is a wrapper of all the necessray function calls to set the DV of NS properties after mass accretion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the ns star </td></tr>
    <tr><td class="paramname">dM</td><td><a class="el" href="class_mass.html">Mass</a> accreted in Msun </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab42d6e8d88b3ca0a4a55162ca3a22037" name="ab42d6e8d88b3ca0a4a55162ca3a22037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42d6e8d88b3ca0a4a55162ca3a22037">&#9670;&#160;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a> * WindaccretionHurley::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_windaccretion.html#ae3af5f0ea74fab70370527539a3ffc24">Windaccretion</a>.</p>

</div>
</div>
<a id="a6ac1dcf4b5d493f6b0a025db0709b0ee" name="a6ac1dcf4b5d493f6b0a025db0709b0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac1dcf4b5d493f6b0a025db0709b0ee">&#9670;&#160;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windaccretion.html">Windaccretion</a> * Windaccretion::Instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_process.html#a342344d8d78ef27ba55668875a650665">Process</a>.</p>

</div>
</div>
<a id="a45ecf35e14d1479d369c740561a4f5ea" name="a45ecf35e14d1479d369c740561a4f5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ecf35e14d1479d369c740561a4f5ea">&#9670;&#160;</a></span>is_mass_transfer_happening()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::is_mass_transfer_happening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if this process is changing the mass </p><dl class="section return"><dt>Returns</dt><dd>false if the DV regarding the <a class="el" href="class_mass.html">Mass</a> of both stars is currently set to 0, true otherwise </dd></dl>

</div>
</div>
<a id="a1ec6bc51a3f3bc4d72cd9ab63acdd882" name="a1ec6bc51a3f3bc4d72cd9ab63acdd882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec6bc51a3f3bc4d72cd9ab63acdd882">&#9670;&#160;</a></span>is_process_ongoing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WindaccretionHurley::is_process_ongoing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if the current process is ongoing </p><dl class="section return"><dt>Returns</dt><dd>true if the process is ongoing, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="class_windaccretion.html#ad0d800900f91a17fb5636b8a94db541a">Windaccretion</a>.</p>

</div>
</div>
<a id="a4f121f649572dff8fe919f704455fa17" name="a4f121f649572dff8fe919f704455fa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f121f649572dff8fe919f704455fa17">&#9670;&#160;</a></span>is_special_evolution_alarm_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::is_special_evolution_alarm_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e6f863b7cbba6d89b8f4ec58d6a884" name="ae9e6f863b7cbba6d89b8f4ec58d6a884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e6f863b7cbba6d89b8f4ec58d6a884">&#9670;&#160;</a></span>modify_EccentricityDV_by_a_factor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Process::modify_EccentricityDV_by_a_factor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Correct the VB cell containing the <a class="el" href="class_eccentricity.html" title="Fundamental.">Eccentricity</a> variation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>correction factor the new DE will be DE*factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS </dd></dl>

</div>
</div>
<a id="ac8f8936087d36a0f819ee52aac4f7ee0" name="ac8f8936087d36a0f819ee52aac4f7ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f8936087d36a0f819ee52aac4f7ee0">&#9670;&#160;</a></span>modify_SemimajorDV_by_a_factor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Process::modify_SemimajorDV_by_a_factor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Correct the VB cell containing the <a class="el" href="class_semimajor.html">Semimajor</a> variation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>correction factor the new DA will be DA*factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS </dd></dl>

</div>
</div>
<a id="a1b6a51edd2f6150db4d20062b0eae2a7" name="a1b6a51edd2f6150db4d20062b0eae2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6a51edd2f6150db4d20062b0eae2a7">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string WindaccretionHurley::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_windaccretion.html#a5d37b17e174ddba6bef399844c35a23e">Windaccretion</a>.</p>

</div>
</div>
<a id="a45cc0a779e8e3bf4c8365049af834701" name="a45cc0a779e8e3bf4c8365049af834701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cc0a779e8e3bf4c8365049af834701">&#9670;&#160;</a></span>NS_DBmag_accretion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MaccretionProcess::NS_DBmag_accretion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>DM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This function estimate the increment or decrement of NS <a class="el" href="class_bmag.html">Bmag</a> due do the accretion of material </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star that is accreting </td></tr>
    <tr><td class="paramname">dM</td><td><a class="el" href="class_mass.html">Mass</a> accreted in Msun </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>THe difference in <a class="el" href="class_bmag.html">Bmag</a> after accretion </dd></dl>
<p >Checks</p>

</div>
</div>
<a id="a9374d862c9c88c17905c522a4ff91848" name="a9374d862c9c88c17905c522a4ff91848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9374d862c9c88c17905c522a4ff91848">&#9670;&#160;</a></span>NS_DOmegaRem_accretion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MaccretionProcess::NS_DOmegaRem_accretion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>DM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >This function estimate the increment or decrement of NS angular velocity <a class="el" href="class_omega_rem.html">OmegaRem</a> due do the accretion of material </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star that is accreting </td></tr>
    <tr><td class="paramname">dM</td><td><a class="el" href="class_mass.html">Mass</a> accreted in Msun </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>THe difference in <a class="el" href="class_omega_rem.html">OmegaRem</a> after accretion </dd></dl>
<p >Checks</p>

</div>
</div>
<a id="a22775758327708f0135eb29387eb6e63" name="a22775758327708f0135eb29387eb6e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22775758327708f0135eb29387eb6e63">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_process.html">Process</a> *&#160;</td>
          <td class="paramname"><em>_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb42931b22a56db7b78acebb7717041f" name="adb42931b22a56db7b78acebb7717041f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb42931b22a56db7b78acebb7717041f">&#9670;&#160;</a></span>Register_specific()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Windaccretion::Register_specific </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_windaccretion.html">Windaccretion</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa770b4d8d9500a06caed88fa4b1a63d3" name="aa770b4d8d9500a06caed88fa4b1a63d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa770b4d8d9500a06caed88fa4b1a63d3">&#9670;&#160;</a></span>reset_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::reset_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad89d46b229414c2cd8077312b06e06cc" name="ad89d46b229414c2cd8077312b06e06cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89d46b229414c2cd8077312b06e06cc">&#9670;&#160;</a></span>restore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd2dbb16d25845cb4b320a01f31b8958" name="abd2dbb16d25845cb4b320a01f31b8958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2dbb16d25845cb4b320a01f31b8958">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::set </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1dc21ce40d2db9765ce77b0e52cdfb" name="acd1dc21ce40d2db9765ce77b0e52cdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1dc21ce40d2db9765ce77b0e52cdfb">&#9670;&#160;</a></span>set_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::set_event </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Events handling. </p>

</div>
</div>
<a id="ae5974e7f0b6dd61aba4580a7aa7134a3" name="ae5974e7f0b6dd61aba4580a7aa7134a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5974e7f0b6dd61aba4580a7aa7134a3">&#9670;&#160;</a></span>set_msg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::set_msg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a784cc5cb052f07a0b1b5b6aa9c2b618a" name="a784cc5cb052f07a0b1b5b6aa9c2b618a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784cc5cb052f07a0b1b5b6aa9c2b618a">&#9670;&#160;</a></span>set_V_to_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::set_V_to_0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf068fa44c66ac0a9ada4527d175038" name="aadf068fa44c66ac0a9ada4527d175038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf068fa44c66ac0a9ada4527d175038">&#9670;&#160;</a></span>set_var()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::set_var </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>starID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>propID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4ddc360029522541e5b3d84eebc8b9" name="a4a4ddc360029522541e5b3d84eebc8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4ddc360029522541e5b3d84eebc8b9">&#9670;&#160;</a></span>special_evolution_alarm_switch_off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::special_evolution_alarm_switch_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af93dedd4c8c423005349fef53e17aa" name="a8af93dedd4c8c423005349fef53e17aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af93dedd4c8c423005349fef53e17aa">&#9670;&#160;</a></span>special_evolution_alarm_switch_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::special_evolution_alarm_switch_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Three methods to handle the private member special_evolution_alarm. </p>

</div>
</div>
<a id="a40a3d2a9f51c66ad664119b5835c3266" name="a40a3d2a9f51c66ad664119b5835c3266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a3d2a9f51c66ad664119b5835c3266">&#9670;&#160;</a></span>special_evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Process::special_evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_standard_circularisation.html#a91930838747f88f918106a594f75df14">StandardCircularisation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e208c4db3aa8052aa289a8b90e9ea96" name="a4e208c4db3aa8052aa289a8b90e9ea96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e208c4db3aa8052aa289a8b90e9ea96">&#9670;&#160;</a></span>_uniform_real</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt;double&gt; Process::_uniform_real</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f60f5dde7ed2baa1418e986a993f37" name="a80f60f5dde7ed2baa1418e986a993f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f60f5dde7ed2baa1418e986a993f37">&#9670;&#160;</a></span>_windaccretion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windaccretion.html">Windaccretion</a> Windaccretion::_windaccretion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initialisation of the static (fake) instance NB: take care of the order of initialisation. The processes will be evolved exactly in the same order in which they are initialised here </p>

</div>
</div>
<a id="a07cc72b3a71fdad2b61aec0042db88a4" name="a07cc72b3a71fdad2b61aec0042db88a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cc72b3a71fdad2b61aec0042db88a4">&#9670;&#160;</a></span>_windaccretionhurley</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a> WindaccretionHurley::_windaccretionhurley</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d88fef38cee969b3d94db346195958" name="aa3d88fef38cee969b3d94db346195958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d88fef38cee969b3d94db346195958">&#9670;&#160;</a></span>accretor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_star.html">Star</a>* Process::accretor = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65dcfdf8b2bbd06e15de82b41116e02" name="ab65dcfdf8b2bbd06e15de82b41116e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65dcfdf8b2bbd06e15de82b41116e02">&#9670;&#160;</a></span>all</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_process.html">Process</a> * &gt; Process::all</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d7fec9e83772b4d97e18a9282a229cb" name="a3d7fec9e83772b4d97e18a9282a229cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7fec9e83772b4d97e18a9282a229cb">&#9670;&#160;</a></span>alphaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Windaccretion::alphaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Bondi-Hoyle accretion parameter (Eq. 6, Hurley+02) </p>

</div>
</div>
<a id="a6d1d9f93208b5a36a3589dc1c36a4765" name="a6d1d9f93208b5a36a3589dc1c36a4765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1d9f93208b5a36a3589dc1c36a4765">&#9670;&#160;</a></span>betaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Windaccretion::betaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Wind escape velocity parameter (Eq. 9, Hurley+02) </p>

</div>
</div>
<a id="a2a114019fa8e3620ca38b2d925748cd8" name="a2a114019fa8e3620ca38b2d925748cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a114019fa8e3620ca38b2d925748cd8">&#9670;&#160;</a></span>donor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_star.html">Star</a>* Process::donor = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7db7aeba6d1e4cc49b11d3047e604b" name="afe7db7aeba6d1e4cc49b11d3047e604b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7db7aeba6d1e4cc49b11d3047e604b">&#9670;&#160;</a></span>event_code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Process::event_code =-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a78080675e5e7fb80d64e640ab2f33c" name="a2a78080675e5e7fb80d64e640ab2f33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a78080675e5e7fb80d64e640ab2f33c">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Windaccretion::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63ddf091a10c4a07444b5b60cd0720b" name="ad63ddf091a10c4a07444b5b60cd0720b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63ddf091a10c4a07444b5b60cd0720b">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Process::message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5304fa5815b7de6ad03b509247e29405" name="a5304fa5815b7de6ad03b509247e29405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5304fa5815b7de6ad03b509247e29405">&#9670;&#160;</a></span>muw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Windaccretion::muw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Angular momentum transfer efficiency (Eq. 11, Hurley+02) </p>

</div>
</div>
<a id="a2befcbcc2cdfbea3fbf489e9988854a1" name="a2befcbcc2cdfbea3fbf489e9988854a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2befcbcc2cdfbea3fbf489e9988854a1">&#9670;&#160;</a></span>NO_WINDACCRETION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int Windaccretion::NO_WINDACCRETION = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<hr  />
 
</div>
</div>
<a id="a9e684d72ffd74456362e8a25fd65976c" name="a9e684d72ffd74456362e8a25fd65976c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e684d72ffd74456362e8a25fd65976c">&#9670;&#160;</a></span>orb_change</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbital__change.html">Orbital_change</a>* Process::orb_change = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a332d0f6431c087d40da2931c491937d2" name="a332d0f6431c087d40da2931c491937d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332d0f6431c087d40da2931c491937d2">&#9670;&#160;</a></span>PrintMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">Process::_PrintMap</a> Process::PrintMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c3723ba5175dbcff4298597322fc6d" name="a95c3723ba5175dbcff4298597322fc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c3723ba5175dbcff4298597322fc6d">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Process::size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Instruction for adding new property PROC 1- Add the size_t PROC::ID 2- Initialise the static (fake) instance PROC PROC::_proc. NB: take care of the order of initialisation. The processes will be evolved exactly in the same order in which they are initialised here Define: @size: total number of instances of <a class="el" href="class_process.html">Process</a> and derived classes (both fake and real). @all: vector containing all the (pointers) to the processes. @PrintMap: map containing the pair (process_name, process_id) for output purpose. Note all and PrintMap are filled during the instantiation of the fake Processes (see below) </p>

</div>
</div>
<a id="adc5e6a26f0e6aa1ce538a19087fd5de7" name="adc5e6a26f0e6aa1ce538a19087fd5de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5e6a26f0e6aa1ce538a19087fd5de7">&#9670;&#160;</a></span>special_evolution_alarm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::special_evolution_alarm =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Member used to check if a special evolution is required </p>

</div>
</div>
<a id="ae5c441df6c15bccdf5a739be870741ea" name="ae5c441df6c15bccdf5a739be870741ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c441df6c15bccdf5a739be870741ea">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> Process::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cc53752eadae992d1817b18da5a5246" name="a0cc53752eadae992d1817b18da5a5246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc53752eadae992d1817b18da5a5246">&#9670;&#160;</a></span>VB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Process::VB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >values of the properties of the binary system (e.g. processes change eccentricity, semimajor...) </p>

</div>
</div>
<a id="aab93990b3cb70e865eeaeee66c407040" name="aab93990b3cb70e865eeaeee66c407040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab93990b3cb70e865eeaeee66c407040">&#9670;&#160;</a></span>VS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; Process::VS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >variations of the single star parameters due to binary stellar evolution processes (e.g. mass, radius...) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/procs/<a class="el" href="_windaccretion_8h_source.html">Windaccretion.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/procs/<a class="el" href="_windaccretion_8cpp.html">Windaccretion.cpp</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/include/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_windaccretion_hurley.html">WindaccretionHurley</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
