<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Zombierem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_zombierem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_zombierem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Zombierem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remnant_8h_source.html">remnant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Zombierem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zombierem.png" usemap="#Zombierem_map" alt=""/>
  <map id="Zombierem_map" name="Zombierem_map">
<area href="class_staremnant.html" alt="Staremnant" shape="rect" coords="0,0,75,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe20ff4e5e3bed8a562241f1c4cf7a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombierem.html#afe20ff4e5e3bed8a562241f1c4cf7a05">Zombierem</a> (<a class="el" href="class_star.html">Star</a> *s, double Mremnant, double time)</td></tr>
<tr class="separator:afe20ff4e5e3bed8a562241f1c4cf7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d6213ac6e4670b26791cb7754e2f03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombierem.html#ac4d6213ac6e4670b26791cb7754e2f03">Zombierem</a> (<a class="el" href="class_star.html">Star</a> *s, double Mremnant)</td></tr>
<tr class="separator:ac4d6213ac6e4670b26791cb7754e2f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9641f3b447d4fd9ff1d939f1f400b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombierem.html#a5d9641f3b447d4fd9ff1d939f1f400b7">Radius</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a5d9641f3b447d4fd9ff1d939f1f400b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06efe776c97e9a89df902a250a156769"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombierem.html#a06efe776c97e9a89df902a250a156769">Luminosity</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a06efe776c97e9a89df902a250a156769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cda91e7dcfc132dc2e4f90b0007d9fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombierem.html#a9cda91e7dcfc132dc2e4f90b0007d9fa">OmegaRem</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a9cda91e7dcfc132dc2e4f90b0007d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d01bba3fe6e3d8fbfc969da3c18d3ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombierem.html#a0d01bba3fe6e3d8fbfc969da3c18d3ef">Inertia</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a0d01bba3fe6e3d8fbfc969da3c18d3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a8fc8b2c5f6ea8524d11a9a7dd46f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombierem.html#a35a8fc8b2c5f6ea8524d11a9a7dd46f7">Bmag</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a35a8fc8b2c5f6ea8524d11a9a7dd46f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089b3d53b50641387fc8efc343bbdf0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombierem.html#a8089b3d53b50641387fc8efc343bbdf0">Xspin</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a8089b3d53b50641387fc8efc343bbdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb2eec3b62247ddec79d9256b3f6dfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a3fb2eec3b62247ddec79d9256b3f6dfd">get_born_time</a> () const</td></tr>
<tr class="separator:a3fb2eec3b62247ddec79d9256b3f6dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7592dbfe124d980ffa2589c23a54649"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ac7592dbfe124d980ffa2589c23a54649">get_Mremnant_at_born</a> () const</td></tr>
<tr class="separator:ac7592dbfe124d980ffa2589c23a54649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1217a0b00f428114665550c1acfaa23"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ae1217a0b00f428114665550c1acfaa23">Mass</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:ae1217a0b00f428114665550c1acfaa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a63fddb7ee138f5c494af44132312"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a4f0a63fddb7ee138f5c494af44132312">get</a> (<a class="el" href="class_star.html">Star</a> *s, size_t ID) const</td></tr>
<tr class="separator:a4f0a63fddb7ee138f5c494af44132312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172e833f7a2be034177e5ec3546760c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#af172e833f7a2be034177e5ec3546760c">get_remnant_type</a> () const</td></tr>
<tr class="separator:af172e833f7a2be034177e5ec3546760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d90357225dd7b0e189413347733e8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a81d90357225dd7b0e189413347733e8e">age</a> (<a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a81d90357225dd7b0e189413347733e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a74d09d4b48efdddce170bbd06c1f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ab1a74d09d4b48efdddce170bbd06c1f8">InertiaSphere</a> (<a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:ab1a74d09d4b48efdddce170bbd06c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d7579476b76d081c413d00b07595c67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a5d7579476b76d081c413d00b07595c67">svlog</a></td></tr>
<tr class="separator:a5d7579476b76d081c413d00b07595c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2bcd1584318ab969925baa1eff044500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombierem.html#a2bcd1584318ab969925baa1eff044500">initialise</a> (<a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a2bcd1584318ab969925baa1eff044500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f2ee7c0a66aabc56e7f038fcc97e033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a1f2ee7c0a66aabc56e7f038fcc97e033">remnant_type</a></td></tr>
<tr class="separator:a1f2ee7c0a66aabc56e7f038fcc97e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a37215ca7dab6e9d06fbd000e9bbaa6e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombierem.html#a37215ca7dab6e9d06fbd000e9bbaa6e1">luminosity</a></td></tr>
<tr class="separator:a37215ca7dab6e9d06fbd000e9bbaa6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106e202d643ebb95b80757ba680a83ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zombierem.html#a106e202d643ebb95b80757ba680a83ee">radius</a></td></tr>
<tr class="separator:a106e202d643ebb95b80757ba680a83ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8ae00c6b853ca8420f2a6fa09950f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a9b8ae00c6b853ca8420f2a6fa09950f8">born_time</a></td></tr>
<tr class="separator:a9b8ae00c6b853ca8420f2a6fa09950f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15460ef0ce7a97c3eea8b159ea9ff94a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a15460ef0ce7a97c3eea8b159ea9ff94a">Mremnant_at_born</a></td></tr>
<tr class="separator:a15460ef0ce7a97c3eea8b159ea9ff94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe20ff4e5e3bed8a562241f1c4cf7a05" name="afe20ff4e5e3bed8a562241f1c4cf7a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe20ff4e5e3bed8a562241f1c4cf7a05">&#9670;&#160;</a></span>Zombierem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zombierem::Zombierem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mremnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d6213ac6e4670b26791cb7754e2f03" name="ac4d6213ac6e4670b26791cb7754e2f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d6213ac6e4670b26791cb7754e2f03">&#9670;&#160;</a></span>Zombierem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zombierem::Zombierem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mremnant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81d90357225dd7b0e189413347733e8e" name="a81d90357225dd7b0e189413347733e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d90357225dd7b0e189413347733e8e">&#9670;&#160;</a></span>age()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::age </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the elapsed time from the remannt creation. It is estimated simply as Worldtime-creation time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointe to the star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Age of the remnant in Myr. </dd></dl>

</div>
</div>
<a id="a35a8fc8b2c5f6ea8524d11a9a7dd46f7" name="a35a8fc8b2c5f6ea8524d11a9a7dd46f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a8fc8b2c5f6ea8524d11a9a7dd46f7">&#9670;&#160;</a></span>Bmag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Zombierem::Bmag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#abec12f904fe531b25c72cce23d7e51a8">Staremnant</a>.</p>

</div>
</div>
<a id="a4f0a63fddb7ee138f5c494af44132312" name="a4f0a63fddb7ee138f5c494af44132312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0a63fddb7ee138f5c494af44132312">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the property with given ID. This a wrapper and a dispatcher to get the results of the various class methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
    <tr><td class="paramname">ID</td><td>ID of the <a class="el" href="class_property.html">Property</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property as estimated for the remnant or throw a not_implemented_error if the property is not available in the class </dd></dl>

</div>
</div>
<a id="a3fb2eec3b62247ddec79d9256b3f6dfd" name="a3fb2eec3b62247ddec79d9256b3f6dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb2eec3b62247ddec79d9256b3f6dfd">&#9670;&#160;</a></span>get_born_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::get_born_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7592dbfe124d980ffa2589c23a54649" name="ac7592dbfe124d980ffa2589c23a54649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7592dbfe124d980ffa2589c23a54649">&#9670;&#160;</a></span>get_Mremnant_at_born()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::get_Mremnant_at_born </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af172e833f7a2be034177e5ec3546760c" name="af172e833f7a2be034177e5ec3546760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af172e833f7a2be034177e5ec3546760c">&#9670;&#160;</a></span>get_remnant_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Staremnant::get_remnant_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d01bba3fe6e3d8fbfc969da3c18d3ef" name="a0d01bba3fe6e3d8fbfc969da3c18d3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d01bba3fe6e3d8fbfc969da3c18d3ef">&#9670;&#160;</a></span>Inertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Zombierem::Inertia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#ad96a80f4c61443108dd8d15fb94e5295">Staremnant</a>.</p>

</div>
</div>
<a id="ab1a74d09d4b48efdddce170bbd06c1f8" name="ab1a74d09d4b48efdddce170bbd06c1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a74d09d4b48efdddce170bbd06c1f8">&#9670;&#160;</a></span>InertiaSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::InertiaSphere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bcd1584318ab969925baa1eff044500" name="a2bcd1584318ab969925baa1eff044500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcd1584318ab969925baa1eff044500">&#9670;&#160;</a></span>initialise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zombierem::initialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06efe776c97e9a89df902a250a156769" name="a06efe776c97e9a89df902a250a156769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06efe776c97e9a89df902a250a156769">&#9670;&#160;</a></span>Luminosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Zombierem::Luminosity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#a2b435815f42c861010d73a9bca4112e4">Staremnant</a>.</p>

</div>
</div>
<a id="ae1217a0b00f428114665550c1acfaa23" name="ae1217a0b00f428114665550c1acfaa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1217a0b00f428114665550c1acfaa23">&#9670;&#160;</a></span>Mass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::Mass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cda91e7dcfc132dc2e4f90b0007d9fa" name="a9cda91e7dcfc132dc2e4f90b0007d9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cda91e7dcfc132dc2e4f90b0007d9fa">&#9670;&#160;</a></span>OmegaRem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Zombierem::OmegaRem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#a3277d5ecf9f12c888190129c083b030a">Staremnant</a>.</p>

</div>
</div>
<a id="a5d9641f3b447d4fd9ff1d939f1f400b7" name="a5d9641f3b447d4fd9ff1d939f1f400b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9641f3b447d4fd9ff1d939f1f400b7">&#9670;&#160;</a></span>Radius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Zombierem::Radius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#ad9f236c20b73c9b786d2e7c135a2d219">Staremnant</a>.</p>

</div>
</div>
<a id="a8089b3d53b50641387fc8efc343bbdf0" name="a8089b3d53b50641387fc8efc343bbdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8089b3d53b50641387fc8efc343bbdf0">&#9670;&#160;</a></span>Xspin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Zombierem::Xspin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#a00a2981c7327990d34b58b01eb493787">Staremnant</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b8ae00c6b853ca8420f2a6fa09950f8" name="a9b8ae00c6b853ca8420f2a6fa09950f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8ae00c6b853ca8420f2a6fa09950f8">&#9670;&#160;</a></span>born_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::born_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Time of remnant creation </p>

</div>
</div>
<a id="a37215ca7dab6e9d06fbd000e9bbaa6e1" name="a37215ca7dab6e9d06fbd000e9bbaa6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37215ca7dab6e9d06fbd000e9bbaa6e1">&#9670;&#160;</a></span>luminosity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Zombierem::luminosity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15460ef0ce7a97c3eea8b159ea9ff94a" name="a15460ef0ce7a97c3eea8b159ea9ff94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15460ef0ce7a97c3eea8b159ea9ff94a">&#9670;&#160;</a></span>Mremnant_at_born</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::Mremnant_at_born</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_mass.html">Mass</a> of the remnant at the moment of the creation </p>

</div>
</div>
<a id="a106e202d643ebb95b80757ba680a83ee" name="a106e202d643ebb95b80757ba680a83ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106e202d643ebb95b80757ba680a83ee">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Zombierem::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f2ee7c0a66aabc56e7f038fcc97e033" name="a1f2ee7c0a66aabc56e7f038fcc97e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2ee7c0a66aabc56e7f038fcc97e033">&#9670;&#160;</a></span>remnant_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Staremnant::remnant_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d7579476b76d081c413d00b07595c67" name="a5d7579476b76d081c413d00b07595c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7579476b76d081c413d00b07595c67">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> Staremnant::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/<a class="el" href="remnant_8h_source.html">remnant.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/<a class="el" href="remnant_8cpp.html">remnant.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_zombierem.html">Zombierem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
