<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: StandardCircularisation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_standard_circularisation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_standard_circularisation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StandardCircularisation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_circularisation_8h_source.html">Circularisation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StandardCircularisation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_standard_circularisation.png" usemap="#StandardCircularisation_map" alt=""/>
  <map id="StandardCircularisation_map" name="StandardCircularisation_map">
<area href="class_circularisation.html" alt="Circularisation" shape="rect" coords="183,56,356,80"/>
<area href="class_process.html" alt="Process" shape="rect" coords="183,0,356,24"/>
<area href="class_circularisation_ang_mom.html" alt="CircularisationAngMom" shape="rect" coords="0,168,173,192"/>
<area href="class_circularisation_periastron.html" alt="CircularisationPeriastron" shape="rect" coords="183,168,356,192"/>
<area href="class_circularisation_semimajor.html" alt="CircularisationSemimajor" shape="rect" coords="366,168,539,192"/>
<area href="class_circularisation_periastron_full.html" alt="CircularisationPeriastronFull" shape="rect" coords="183,224,356,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a38ef601981b5f2feeffbf4cb0906f222"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a></td></tr>
<tr class="separator:a38ef601981b5f2feeffbf4cb0906f222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f6f2ebf1bbd816f29816ec1d47ad321"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#a9f6f2ebf1bbd816f29816ec1d47ad321">StandardCircularisation</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io=nullptr, bool <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>=true)</td></tr>
<tr class="separator:a9f6f2ebf1bbd816f29816ec1d47ad321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee695c6fce4ab4f1d443100678f0274"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#afee695c6fce4ab4f1d443100678f0274">evolve</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:afee695c6fce4ab4f1d443100678f0274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91930838747f88f918106a594f75df14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#a91930838747f88f918106a594f75df14">special_evolve</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar) override</td></tr>
<tr class="separator:a91930838747f88f918106a594f75df14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86572baedfa10f70d802dfdf48e72520"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a86572baedfa10f70d802dfdf48e72520">name</a> () override</td></tr>
<tr class="separator:a86572baedfa10f70d802dfdf48e72520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f8b83e9730a293fefa887278c8687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_circularisation.html">Circularisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a417f8b83e9730a293fefa887278c8687">Instance</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *_io) override</td></tr>
<tr class="separator:a417f8b83e9730a293fefa887278c8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d050427347e75491690d0532246dae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_circularisation.html">Circularisation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#ad3d050427347e75491690d0532246dae">instance</a> ()</td></tr>
<tr class="separator:ad3d050427347e75491690d0532246dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9249ff51c5989b28144f3554418af0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac9249ff51c5989b28144f3554418af0c">get</a> (const size_t &amp;id)</td></tr>
<tr class="separator:ac9249ff51c5989b28144f3554418af0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09210bc293fb21331f331c8c6eb2152"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad09210bc293fb21331f331c8c6eb2152">get_var</a> (const size_t &amp;starID, const size_t &amp;propID)</td></tr>
<tr class="separator:ad09210bc293fb21331f331c8c6eb2152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476f3a6dd357131c550d271ebf1aa94"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a0476f3a6dd357131c550d271ebf1aa94">get_msg</a> ()</td></tr>
<tr class="separator:a0476f3a6dd357131c550d271ebf1aa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d46b229414c2cd8077312b06e06cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad89d46b229414c2cd8077312b06e06cc">restore</a> ()</td></tr>
<tr class="separator:ad89d46b229414c2cd8077312b06e06cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8936087d36a0f819ee52aac4f7ee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ac8f8936087d36a0f819ee52aac4f7ee0">modify_SemimajorDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ac8f8936087d36a0f819ee52aac4f7ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e6f863b7cbba6d89b8f4ec58d6a884"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae9e6f863b7cbba6d89b8f4ec58d6a884">modify_EccentricityDV_by_a_factor</a> (double factor)</td></tr>
<tr class="separator:ae9e6f863b7cbba6d89b8f4ec58d6a884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ecf35e14d1479d369c740561a4f5ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a45ecf35e14d1479d369c740561a4f5ea">is_mass_transfer_happening</a> ()</td></tr>
<tr class="separator:a45ecf35e14d1479d369c740561a4f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd367f64a9d1715054bd5ef3a8ade18"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aafd367f64a9d1715054bd5ef3a8ade18">is_process_ongoing</a> () const</td></tr>
<tr class="separator:aafd367f64a9d1715054bd5ef3a8ade18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dc21ce40d2db9765ce77b0e52cdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">set_event</a> (double code)</td></tr>
<tr class="memdesc:acd1dc21ce40d2db9765ce77b0e52cdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events handling.  <a href="class_process.html#acd1dc21ce40d2db9765ce77b0e52cdfb">More...</a><br /></td></tr>
<tr class="separator:acd1dc21ce40d2db9765ce77b0e52cdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab775bed2f34e1f7084f90ad91d69670e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab775bed2f34e1f7084f90ad91d69670e">get_event</a> ()</td></tr>
<tr class="separator:ab775bed2f34e1f7084f90ad91d69670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa770b4d8d9500a06caed88fa4b1a63d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa770b4d8d9500a06caed88fa4b1a63d3">reset_event</a> ()</td></tr>
<tr class="separator:aa770b4d8d9500a06caed88fa4b1a63d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af93dedd4c8c423005349fef53e17aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">special_evolution_alarm_switch_on</a> ()</td></tr>
<tr class="memdesc:a8af93dedd4c8c423005349fef53e17aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three methods to handle the private member special_evolution_alarm.  <a href="class_process.html#a8af93dedd4c8c423005349fef53e17aa">More...</a><br /></td></tr>
<tr class="separator:a8af93dedd4c8c423005349fef53e17aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ddc360029522541e5b3d84eebc8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4a4ddc360029522541e5b3d84eebc8b9">special_evolution_alarm_switch_off</a> ()</td></tr>
<tr class="separator:a4a4ddc360029522541e5b3d84eebc8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f121f649572dff8fe919f704455fa17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4f121f649572dff8fe919f704455fa17">is_special_evolution_alarm_on</a> () const</td></tr>
<tr class="separator:a4f121f649572dff8fe919f704455fa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9bbaf04ccedaa71784562ab7948f3d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ace9bbaf04ccedaa71784562ab7948f3d">estimate_accreted_mass</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double DM, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *<a class="el" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">donor</a>, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *<a class="el" href="class_process.html#aa3d88fef38cee969b3d94db346195958">accretor</a>, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar) const</td></tr>
<tr class="separator:ace9bbaf04ccedaa71784562ab7948f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a87d9d776bbf342464497132f4e061da5"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a87d9d776bbf342464497132f4e061da5">ID</a></td></tr>
<tr class="separator:a87d9d776bbf342464497132f4e061da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd0e89b4db390809798c4980523609a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_circularisation.html">Circularisation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a9dd0e89b4db390809798c4980523609a">_circularisation</a></td></tr>
<tr class="separator:a9dd0e89b4db390809798c4980523609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65dcfdf8b2bbd06e15de82b41116e02"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="class_process.html">Process</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ab65dcfdf8b2bbd06e15de82b41116e02">all</a></td></tr>
<tr class="separator:ab65dcfdf8b2bbd06e15de82b41116e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d0f6431c087d40da2931c491937d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">_PrintMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a332d0f6431c087d40da2931c491937d2">PrintMap</a></td></tr>
<tr class="separator:a332d0f6431c087d40da2931c491937d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4aa6516810078ba514f94bc3b09bf2d1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#a4aa6516810078ba514f94bc3b09bf2d1">circularise</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binstar)=0</td></tr>
<tr class="separator:a4aa6516810078ba514f94bc3b09bf2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35166787015d98ce9ca6a9e1a22f6e4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#ae35166787015d98ce9ca6a9e1a22f6e4">check_activation</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar) const</td></tr>
<tr class="separator:ae35166787015d98ce9ca6a9e1a22f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dcce686e0216d29afb0131edd64812"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#aa5dcce686e0216d29afb0131edd64812">log_message_circ</a> (<a class="el" href="class_binstar.html">Binstar</a> *binstar, double a_new, double e_new) const</td></tr>
<tr class="separator:aa5dcce686e0216d29afb0131edd64812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22775758327708f0135eb29387eb6e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a22775758327708f0135eb29387eb6e63">Register</a> (<a class="el" href="class_process.html">Process</a> *_p, size_t *id, const std::string &amp;_name)</td></tr>
<tr class="separator:a22775758327708f0135eb29387eb6e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2dbb16d25845cb4b320a01f31b8958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#abd2dbb16d25845cb4b320a01f31b8958">set</a> (const size_t &amp;id, const double &amp;value)</td></tr>
<tr class="separator:abd2dbb16d25845cb4b320a01f31b8958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf068fa44c66ac0a9ada4527d175038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aadf068fa44c66ac0a9ada4527d175038">set_var</a> (const size_t &amp;starID, const size_t &amp;propID, const double &amp;value)</td></tr>
<tr class="separator:aadf068fa44c66ac0a9ada4527d175038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5974e7f0b6dd61aba4580a7aa7134a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5974e7f0b6dd61aba4580a7aa7134a3">set_msg</a> (const std::string &amp;str)</td></tr>
<tr class="separator:ae5974e7f0b6dd61aba4580a7aa7134a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784cc5cb052f07a0b1b5b6aa9c2b618a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a784cc5cb052f07a0b1b5b6aa9c2b618a">set_V_to_0</a> ()</td></tr>
<tr class="separator:a784cc5cb052f07a0b1b5b6aa9c2b618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a00513704d28e656e62d4ab50847baa31"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_circularisation.html">Circularisation</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a00513704d28e656e62d4ab50847baa31">GetStaticMap</a> ()</td></tr>
<tr class="separator:a00513704d28e656e62d4ab50847baa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7690e31190f2af69ee52979c4ce34b06"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a7690e31190f2af69ee52979c4ce34b06">GetUsed</a> ()</td></tr>
<tr class="separator:a7690e31190f2af69ee52979c4ce34b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e2799921ef04246d433852551a570f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_circularisation.html#a01e2799921ef04246d433852551a570f">Register_specific</a> (<a class="el" href="class_circularisation.html">Circularisation</a> *ptr)</td></tr>
<tr class="separator:a01e2799921ef04246d433852551a570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab73c611ef445d78d55c9dc75b487850e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_standard_circularisation.html#ab73c611ef445d78d55c9dc75b487850e">check_condition</a> =false</td></tr>
<tr class="separator:ab73c611ef445d78d55c9dc75b487850e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a114019fa8e3620ca38b2d925748cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">donor</a> = nullptr</td></tr>
<tr class="separator:a2a114019fa8e3620ca38b2d925748cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d88fef38cee969b3d94db346195958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_star.html">Star</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aa3d88fef38cee969b3d94db346195958">accretor</a> = nullptr</td></tr>
<tr class="separator:aa3d88fef38cee969b3d94db346195958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c441df6c15bccdf5a739be870741ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ae5c441df6c15bccdf5a739be870741ea">svlog</a></td></tr>
<tr class="separator:ae5c441df6c15bccdf5a739be870741ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e684d72ffd74456362e8a25fd65976c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orbital__change.html">Orbital_change</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a9e684d72ffd74456362e8a25fd65976c">orb_change</a> = nullptr</td></tr>
<tr class="separator:a9e684d72ffd74456362e8a25fd65976c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e208c4db3aa8052aa289a8b90e9ea96"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a4e208c4db3aa8052aa289a8b90e9ea96">_uniform_real</a></td></tr>
<tr class="separator:a4e208c4db3aa8052aa289a8b90e9ea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0cc53752eadae992d1817b18da5a5246"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a0cc53752eadae992d1817b18da5a5246">VB</a></td></tr>
<tr class="separator:a0cc53752eadae992d1817b18da5a5246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab93990b3cb70e865eeaeee66c407040"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#aab93990b3cb70e865eeaeee66c407040">VS</a></td></tr>
<tr class="separator:aab93990b3cb70e865eeaeee66c407040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ddf091a10c4a07444b5b60cd0720b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#ad63ddf091a10c4a07444b5b60cd0720b">message</a></td></tr>
<tr class="separator:ad63ddf091a10c4a07444b5b60cd0720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7db7aeba6d1e4cc49b11d3047e604b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#afe7db7aeba6d1e4cc49b11d3047e604b">event_code</a> =-1</td></tr>
<tr class="separator:afe7db7aeba6d1e4cc49b11d3047e604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5e6a26f0e6aa1ce538a19087fd5de7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#adc5e6a26f0e6aa1ce538a19087fd5de7">special_evolution_alarm</a> =false</td></tr>
<tr class="separator:adc5e6a26f0e6aa1ce538a19087fd5de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a95c3723ba5175dbcff4298597322fc6d"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">size</a> = 0</td></tr>
<tr class="separator:a95c3723ba5175dbcff4298597322fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Template class for standard circularisation, i.e. change impulsively the value of a and e </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a38ef601981b5f2feeffbf4cb0906f222" name="a38ef601981b5f2feeffbf4cb0906f222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ef601981b5f2feeffbf4cb0906f222">&#9670;&#160;</a></span>_PrintMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string,size_t&gt; <a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">Process::_PrintMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f6f2ebf1bbd816f29816ec1d47ad321" name="a9f6f2ebf1bbd816f29816ec1d47ad321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6f2ebf1bbd816f29816ec1d47ad321">&#9670;&#160;</a></span>StandardCircularisation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StandardCircularisation::StandardCircularisation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_UNUSED</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae35166787015d98ce9ca6a9e1a22f6e4" name="ae35166787015d98ce9ca6a9e1a22f6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35166787015d98ce9ca6a9e1a22f6e4">&#9670;&#160;</a></span>check_activation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StandardCircularisation::check_activation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check the triggering condition of the circularisation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the RLO is ongoing </dd></dl>

<p>Reimplemented in <a class="el" href="class_circularisation_periastron_full.html#a897b60755df5515d1acd153857fd0b2d">CircularisationPeriastronFull</a>.</p>

</div>
</div>
<a id="a4aa6516810078ba514f94bc3b09bf2d1" name="a4aa6516810078ba514f94bc3b09bf2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa6516810078ba514f94bc3b09bf2d1">&#9670;&#160;</a></span>circularise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int StandardCircularisation::circularise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Actual method to estimate the change on a due to the circularisation and set the variation. It is a pure/virtual method, so it has to be implemented in all the other derived classes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS </dd></dl>

<p>Implemented in <a class="el" href="class_circularisation_periastron.html#a78fa06c79eeeef425afb79d2ac8fbb97">CircularisationPeriastron</a>, <a class="el" href="class_circularisation_ang_mom.html#ae53f39a720749fa5b085450745b30d73">CircularisationAngMom</a>, and <a class="el" href="class_circularisation_semimajor.html#a6121f49505a143ae71d002d5e4b795b9">CircularisationSemimajor</a>.</p>

</div>
</div>
<a id="ace9bbaf04ccedaa71784562ab7948f3d" name="ace9bbaf04ccedaa71784562ab7948f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9bbaf04ccedaa71784562ab7948f3d">&#9670;&#160;</a></span>estimate_accreted_mass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Process::estimate_accreted_mass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> double&#160;</td>
          <td class="paramname"><em>DM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Public interface to allow the user to get information without actually evolving the systems. NOTICE: to be self-consistent the protected and private methods (such DA and DE should use these methods) when changing the properties of stars and binaries. This function should be an interface for the user to return the amount of mass accreted on the accretor given the binary, the donor and the available amount of mass DM. NOTICE: internally the accrete mass should use this method to be self-consistent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DM</td><td>amount of mass available to be accreted in Msun. </td></tr>
    <tr><td class="paramname">donor</td><td>Pointer to the <a class="el" href="class_star.html">Star</a> that is donating the mass </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the star that is receiving the mass </td></tr>
    <tr><td class="paramname">binstar</td><td>Pointer to the binary system hosting the donor and the accretore </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the amount of accreted mass </dd></dl>

<p>Reimplemented in <a class="el" href="class_windaccretion_hurley.html#a607ab32d1ae7492603dfe2c631d6b090">WindaccretionHurley</a>.</p>

</div>
</div>
<a id="afee695c6fce4ab4f1d443100678f0274" name="afee695c6fce4ab4f1d443100678f0274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee695c6fce4ab4f1d443100678f0274">&#9670;&#160;</a></span>evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StandardCircularisation::evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >The standard evolve just check if the circularisation conditions have been reached and set a couple of flag. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT SUCCESS </dd></dl>

<p>Reimplemented from <a class="el" href="class_process.html#a9bb9b7d157239ca6b09b49ce7e5f9253">Process</a>.</p>

</div>
</div>
<a id="ac9249ff51c5989b28144f3554418af0c" name="ac9249ff51c5989b28144f3554418af0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9249ff51c5989b28144f3554418af0c">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Process::get </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab775bed2f34e1f7084f90ad91d69670e" name="ab775bed2f34e1f7084f90ad91d69670e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab775bed2f34e1f7084f90ad91d69670e">&#9670;&#160;</a></span>get_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Process::get_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0476f3a6dd357131c550d271ebf1aa94" name="a0476f3a6dd357131c550d271ebf1aa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0476f3a6dd357131c550d271ebf1aa94">&#9670;&#160;</a></span>get_msg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; Process::get_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad09210bc293fb21331f331c8c6eb2152" name="ad09210bc293fb21331f331c8c6eb2152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09210bc293fb21331f331c8c6eb2152">&#9670;&#160;</a></span>get_var()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Process::get_var </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>starID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>propID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00513704d28e656e62d4ab50847baa31" name="a00513704d28e656e62d4ab50847baa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00513704d28e656e62d4ab50847baa31">&#9670;&#160;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_circularisation.html">Circularisation</a> * &gt; &amp; Circularisation::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7690e31190f2af69ee52979c4ce34b06" name="a7690e31190f2af69ee52979c4ce34b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7690e31190f2af69ee52979c4ce34b06">&#9670;&#160;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; Circularisation::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d050427347e75491690d0532246dae" name="ad3d050427347e75491690d0532246dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d050427347e75491690d0532246dae">&#9670;&#160;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_circularisation.html">Circularisation</a> * Circularisation::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_circularisation_disabled.html#ab372631faad2ba4cd069cd21658906eb">CircularisationDisabled</a>, <a class="el" href="class_circularisation_periastron.html#a7f06129eb7a86866dcc6d6b63bba3f33">CircularisationPeriastron</a>, <a class="el" href="class_circularisation_periastron_full.html#a35962ad091ca09a86a5d931d1664e87c">CircularisationPeriastronFull</a>, <a class="el" href="class_circularisation_ang_mom.html#aa1c151ef2f2c14c798ee52072cd223c4">CircularisationAngMom</a>, and <a class="el" href="class_circularisation_semimajor.html#ad9b32e3d4ec208a087809165c9a7d2be">CircularisationSemimajor</a>.</p>

</div>
</div>
<a id="a417f8b83e9730a293fefa887278c8687" name="a417f8b83e9730a293fefa887278c8687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417f8b83e9730a293fefa887278c8687">&#9670;&#160;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circularisation.html">Circularisation</a> * Circularisation::Instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> *&#160;</td>
          <td class="paramname"><em>_io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_process.html#a342344d8d78ef27ba55668875a650665">Process</a>.</p>

</div>
</div>
<a id="a45ecf35e14d1479d369c740561a4f5ea" name="a45ecf35e14d1479d369c740561a4f5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ecf35e14d1479d369c740561a4f5ea">&#9670;&#160;</a></span>is_mass_transfer_happening()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::is_mass_transfer_happening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if this process is changing the mass </p><dl class="section return"><dt>Returns</dt><dd>false if the DV regarding the <a class="el" href="class_mass.html">Mass</a> of both stars is currently set to 0, true otherwise </dd></dl>

</div>
</div>
<a id="aafd367f64a9d1715054bd5ef3a8ade18" name="aafd367f64a9d1715054bd5ef3a8ade18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd367f64a9d1715054bd5ef3a8ade18">&#9670;&#160;</a></span>is_process_ongoing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Process::is_process_ongoing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if the current process is ongoing </p><dl class="section return"><dt>Returns</dt><dd>true if the process is ongoing, false otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="class_kollision.html#a9e5bf740a46dc94c3b2e7a7ae69f97aa">Kollision</a>, <a class="el" href="class_hardening.html#aa7c12e47308b8818f2f293477e9c46a4">Hardening</a>, <a class="el" href="class_windaccretion.html#ad0d800900f91a17fb5636b8a94db541a">Windaccretion</a>, <a class="el" href="class_windaccretion_hurley.html#a1ec6bc51a3f3bc4d72cd9ab63acdd882">WindaccretionHurley</a>, and <a class="el" href="class_windaccretion_disabled.html#a348847da127208fbe5cdb67eb650ede1">WindaccretionDisabled</a>.</p>

</div>
</div>
<a id="a4f121f649572dff8fe919f704455fa17" name="a4f121f649572dff8fe919f704455fa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f121f649572dff8fe919f704455fa17">&#9670;&#160;</a></span>is_special_evolution_alarm_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::is_special_evolution_alarm_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5dcce686e0216d29afb0131edd64812" name="aa5dcce686e0216d29afb0131edd64812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dcce686e0216d29afb0131edd64812">&#9670;&#160;</a></span>log_message_circ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StandardCircularisation::log_message_circ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Standard log-message for circularisation. It just reportes the old and new orbital parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary </td></tr>
    <tr><td class="paramname">a_new</td><td>semimajor axis after circularisation </td></tr>
    <tr><td class="paramname">e_new</td><td>eccentricity a </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae9e6f863b7cbba6d89b8f4ec58d6a884" name="ae9e6f863b7cbba6d89b8f4ec58d6a884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e6f863b7cbba6d89b8f4ec58d6a884">&#9670;&#160;</a></span>modify_EccentricityDV_by_a_factor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Process::modify_EccentricityDV_by_a_factor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Correct the VB cell containing the <a class="el" href="class_eccentricity.html" title="Fundamental.">Eccentricity</a> variation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>correction factor the new DE will be DE*factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS </dd></dl>

</div>
</div>
<a id="ac8f8936087d36a0f819ee52aac4f7ee0" name="ac8f8936087d36a0f819ee52aac4f7ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f8936087d36a0f819ee52aac4f7ee0">&#9670;&#160;</a></span>modify_SemimajorDV_by_a_factor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Process::modify_SemimajorDV_by_a_factor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Correct the VB cell containing the <a class="el" href="class_semimajor.html">Semimajor</a> variation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>correction factor the new DA will be DA*factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS </dd></dl>

</div>
</div>
<a id="a86572baedfa10f70d802dfdf48e72520" name="a86572baedfa10f70d802dfdf48e72520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86572baedfa10f70d802dfdf48e72520">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Circularisation::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_process.html#a1c19334f4e746d3410e4cfad66053035">Process</a>.</p>

<p>Reimplemented in <a class="el" href="class_circularisation_disabled.html#ac370f31d473d2347f5a09191274d6480">CircularisationDisabled</a>, <a class="el" href="class_circularisation_periastron.html#a43c2113ca9ba55f31ce1b8344e47b442">CircularisationPeriastron</a>, <a class="el" href="class_circularisation_periastron_full.html#a1061582b99b295e4edf6fa560d665826">CircularisationPeriastronFull</a>, <a class="el" href="class_circularisation_ang_mom.html#a74cefd5257c30d8867c96b9bd61a9840">CircularisationAngMom</a>, and <a class="el" href="class_circularisation_semimajor.html#a3dce0d0d3f12ef7acba61d8fdd5694cc">CircularisationSemimajor</a>.</p>

</div>
</div>
<a id="a22775758327708f0135eb29387eb6e63" name="a22775758327708f0135eb29387eb6e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22775758327708f0135eb29387eb6e63">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_process.html">Process</a> *&#160;</td>
          <td class="paramname"><em>_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01e2799921ef04246d433852551a570f" name="a01e2799921ef04246d433852551a570f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e2799921ef04246d433852551a570f">&#9670;&#160;</a></span>Register_specific()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Circularisation::Register_specific </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_circularisation.html">Circularisation</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa770b4d8d9500a06caed88fa4b1a63d3" name="aa770b4d8d9500a06caed88fa4b1a63d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa770b4d8d9500a06caed88fa4b1a63d3">&#9670;&#160;</a></span>reset_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::reset_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad89d46b229414c2cd8077312b06e06cc" name="ad89d46b229414c2cd8077312b06e06cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89d46b229414c2cd8077312b06e06cc">&#9670;&#160;</a></span>restore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd2dbb16d25845cb4b320a01f31b8958" name="abd2dbb16d25845cb4b320a01f31b8958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2dbb16d25845cb4b320a01f31b8958">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::set </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1dc21ce40d2db9765ce77b0e52cdfb" name="acd1dc21ce40d2db9765ce77b0e52cdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1dc21ce40d2db9765ce77b0e52cdfb">&#9670;&#160;</a></span>set_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::set_event </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Events handling. </p>

</div>
</div>
<a id="ae5974e7f0b6dd61aba4580a7aa7134a3" name="ae5974e7f0b6dd61aba4580a7aa7134a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5974e7f0b6dd61aba4580a7aa7134a3">&#9670;&#160;</a></span>set_msg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::set_msg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a784cc5cb052f07a0b1b5b6aa9c2b618a" name="a784cc5cb052f07a0b1b5b6aa9c2b618a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784cc5cb052f07a0b1b5b6aa9c2b618a">&#9670;&#160;</a></span>set_V_to_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::set_V_to_0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf068fa44c66ac0a9ada4527d175038" name="aadf068fa44c66ac0a9ada4527d175038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf068fa44c66ac0a9ada4527d175038">&#9670;&#160;</a></span>set_var()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::set_var </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>starID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>propID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4ddc360029522541e5b3d84eebc8b9" name="a4a4ddc360029522541e5b3d84eebc8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4ddc360029522541e5b3d84eebc8b9">&#9670;&#160;</a></span>special_evolution_alarm_switch_off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::special_evolution_alarm_switch_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af93dedd4c8c423005349fef53e17aa" name="a8af93dedd4c8c423005349fef53e17aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af93dedd4c8c423005349fef53e17aa">&#9670;&#160;</a></span>special_evolution_alarm_switch_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Process::special_evolution_alarm_switch_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Three methods to handle the private member special_evolution_alarm. </p>

</div>
</div>
<a id="a91930838747f88f918106a594f75df14" name="a91930838747f88f918106a594f75df14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91930838747f88f918106a594f75df14">&#9670;&#160;</a></span>special_evolve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StandardCircularisation::special_evolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binstar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Special evolve, just call circularise and disable a and e check in the adaptive timestep </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binstar</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 (it measn that the binary is not broken) </dd></dl>

<p>Reimplemented from <a class="el" href="class_process.html#a40a3d2a9f51c66ad664119b5835c3266">Process</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9dd0e89b4db390809798c4980523609a" name="a9dd0e89b4db390809798c4980523609a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd0e89b4db390809798c4980523609a">&#9670;&#160;</a></span>_circularisation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_circularisation.html">Circularisation</a> Circularisation::_circularisation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e208c4db3aa8052aa289a8b90e9ea96" name="a4e208c4db3aa8052aa289a8b90e9ea96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e208c4db3aa8052aa289a8b90e9ea96">&#9670;&#160;</a></span>_uniform_real</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt;double&gt; Process::_uniform_real</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d88fef38cee969b3d94db346195958" name="aa3d88fef38cee969b3d94db346195958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d88fef38cee969b3d94db346195958">&#9670;&#160;</a></span>accretor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_star.html">Star</a>* Process::accretor = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab65dcfdf8b2bbd06e15de82b41116e02" name="ab65dcfdf8b2bbd06e15de82b41116e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65dcfdf8b2bbd06e15de82b41116e02">&#9670;&#160;</a></span>all</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_process.html">Process</a> * &gt; Process::all</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab73c611ef445d78d55c9dc75b487850e" name="ab73c611ef445d78d55c9dc75b487850e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73c611ef445d78d55c9dc75b487850e">&#9670;&#160;</a></span>check_condition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StandardCircularisation::check_condition =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >auxiliary variable used to check when the circularisation has to be activated </p>

</div>
</div>
<a id="a2a114019fa8e3620ca38b2d925748cd8" name="a2a114019fa8e3620ca38b2d925748cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a114019fa8e3620ca38b2d925748cd8">&#9670;&#160;</a></span>donor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_star.html">Star</a>* Process::donor = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7db7aeba6d1e4cc49b11d3047e604b" name="afe7db7aeba6d1e4cc49b11d3047e604b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7db7aeba6d1e4cc49b11d3047e604b">&#9670;&#160;</a></span>event_code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Process::event_code =-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d9d776bbf342464497132f4e061da5" name="a87d9d776bbf342464497132f4e061da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d9d776bbf342464497132f4e061da5">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Circularisation::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63ddf091a10c4a07444b5b60cd0720b" name="ad63ddf091a10c4a07444b5b60cd0720b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63ddf091a10c4a07444b5b60cd0720b">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Process::message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e684d72ffd74456362e8a25fd65976c" name="a9e684d72ffd74456362e8a25fd65976c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e684d72ffd74456362e8a25fd65976c">&#9670;&#160;</a></span>orb_change</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orbital__change.html">Orbital_change</a>* Process::orb_change = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a332d0f6431c087d40da2931c491937d2" name="a332d0f6431c087d40da2931c491937d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332d0f6431c087d40da2931c491937d2">&#9670;&#160;</a></span>PrintMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_process.html#a38ef601981b5f2feeffbf4cb0906f222">Process::_PrintMap</a> Process::PrintMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c3723ba5175dbcff4298597322fc6d" name="a95c3723ba5175dbcff4298597322fc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c3723ba5175dbcff4298597322fc6d">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Process::size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Instruction for adding new property PROC 1- Add the size_t PROC::ID 2- Initialise the static (fake) instance PROC PROC::_proc. NB: take care of the order of initialisation. The processes will be evolved exactly in the same order in which they are initialised here Define: @size: total number of instances of <a class="el" href="class_process.html">Process</a> and derived classes (both fake and real). @all: vector containing all the (pointers) to the processes. @PrintMap: map containing the pair (process_name, process_id) for output purpose. Note all and PrintMap are filled during the instantiation of the fake Processes (see below) </p>

</div>
</div>
<a id="adc5e6a26f0e6aa1ce538a19087fd5de7" name="adc5e6a26f0e6aa1ce538a19087fd5de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5e6a26f0e6aa1ce538a19087fd5de7">&#9670;&#160;</a></span>special_evolution_alarm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Process::special_evolution_alarm =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Member used to check if a special evolution is required </p>

</div>
</div>
<a id="ae5c441df6c15bccdf5a739be870741ea" name="ae5c441df6c15bccdf5a739be870741ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c441df6c15bccdf5a739be870741ea">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> Process::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cc53752eadae992d1817b18da5a5246" name="a0cc53752eadae992d1817b18da5a5246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc53752eadae992d1817b18da5a5246">&#9670;&#160;</a></span>VB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Process::VB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >values of the properties of the binary system (e.g. processes change eccentricity, semimajor...) </p>

</div>
</div>
<a id="aab93990b3cb70e865eeaeee66c407040" name="aab93990b3cb70e865eeaeee66c407040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab93990b3cb70e865eeaeee66c407040">&#9670;&#160;</a></span>VS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; Process::VS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >variations of the single star parameters due to binary stellar evolution processes (e.g. mass, radius...) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/procs/<a class="el" href="_circularisation_8h_source.html">Circularisation.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/procs/<a class="el" href="_circularisation_8cpp.html">Circularisation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_standard_circularisation.html">StandardCircularisation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
