<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: sevnstd::SevnLogging Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classsevnstd_1_1_sevn_logging.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classsevnstd_1_1_sevn_logging-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sevnstd::SevnLogging Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sevnlog_8h_source.html">sevnlog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73f289157288ec0ac8869379d225c53a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a73f289157288ec0ac8869379d225c53a">SevnLogging</a> ()</td></tr>
<tr class="separator:a73f289157288ec0ac8869379d225c53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c518bb55c4410e0070a16b40707a01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a71c518bb55c4410e0070a16b40707a01">SevnLogging</a> (int level)</td></tr>
<tr class="separator:a71c518bb55c4410e0070a16b40707a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881a7a577c58380f8d2c08735c06b8c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a881a7a577c58380f8d2c08735c06b8c5">~SevnLogging</a> ()</td></tr>
<tr class="separator:a881a7a577c58380f8d2c08735c06b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcf3939810e71cacac9c1b3508040dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#affcf3939810e71cacac9c1b3508040dd">log</a> (int level, std::string errstate, const char *file_input=nullptr, int line_input=-1, int stop=0) const</td></tr>
<tr class="separator:affcf3939810e71cacac9c1b3508040dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69574b52b1d9f85c8e8bfc413ea55470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a69574b52b1d9f85c8e8bfc413ea55470">debug</a> (std::string errstate, const char *file_input=nullptr, int line_input=-1) const</td></tr>
<tr class="separator:a69574b52b1d9f85c8e8bfc413ea55470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b67b53c273bfa7b170226f84e25631d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a8b67b53c273bfa7b170226f84e25631d">info</a> (std::string errstate, const char *file_input=nullptr, int line_input=-1) const</td></tr>
<tr class="separator:a8b67b53c273bfa7b170226f84e25631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2a8fe0bc8cc61de85fb136e1b6717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#aeaf2a8fe0bc8cc61de85fb136e1b6717">warning</a> (std::string errstate, const char *file_input=nullptr, int line_input=-1) const</td></tr>
<tr class="separator:aeaf2a8fe0bc8cc61de85fb136e1b6717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bfada5ae043bc6b5398cc1acc9108b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a02bfada5ae043bc6b5398cc1acc9108b">error</a> (std::string errstate, const char *file_input=nullptr, int line_input=-1, bool stop=true) const</td></tr>
<tr class="separator:a02bfada5ae043bc6b5398cc1acc9108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59a16166b8ddffd119b03b3515ddcb8"><td class="memTemplParams" colspan="2">template&lt;class E &gt; </td></tr>
<tr class="memitem:ad59a16166b8ddffd119b03b3515ddcb8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#ad59a16166b8ddffd119b03b3515ddcb8">error</a> (std::string errstate, const char *file_input=nullptr, int line_input=-1, bool stop=true, E &amp;&amp;err=nullptr) const</td></tr>
<tr class="separator:ad59a16166b8ddffd119b03b3515ddcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac810d4f95fefa336855ff5460d94b14c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#ac810d4f95fefa336855ff5460d94b14c">critical</a> (std::string errstate, const char *file_input=nullptr, int line_input=-1) const</td></tr>
<tr class="separator:ac810d4f95fefa336855ff5460d94b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505d78a8c49351021bed1aa69ef97e5"><td class="memTemplParams" colspan="2">template&lt;class E &gt; </td></tr>
<tr class="memitem:a5505d78a8c49351021bed1aa69ef97e5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a5505d78a8c49351021bed1aa69ef97e5">critical</a> (std::string errstate, const char *file_input=nullptr, int line_input=-1, E &amp;&amp;err=nullptr) const</td></tr>
<tr class="separator:a5505d78a8c49351021bed1aa69ef97e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08441023b3c68c90ed505d9b41c954c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#ad08441023b3c68c90ed505d9b41c954c">pdebug</a> () const</td></tr>
<tr class="memdesc:ad08441023b3c68c90ed505d9b41c954c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variadic prints.  <a href="classsevnstd_1_1_sevn_logging.html#ad08441023b3c68c90ed505d9b41c954c">More...</a><br /></td></tr>
<tr class="separator:ad08441023b3c68c90ed505d9b41c954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9875d891e667229412179cbd53e9e957"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Tail&gt; </td></tr>
<tr class="memitem:a9875d891e667229412179cbd53e9e957"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a9875d891e667229412179cbd53e9e957">pdebug</a> (T head, Tail... tail) const</td></tr>
<tr class="separator:a9875d891e667229412179cbd53e9e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8261f1e09d6cbebe4eab2ad7ebbb688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#ab8261f1e09d6cbebe4eab2ad7ebbb688">pinfo</a> () const</td></tr>
<tr class="separator:ab8261f1e09d6cbebe4eab2ad7ebbb688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bc14e4917a2c9006966c1e08750e80"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Tail&gt; </td></tr>
<tr class="memitem:ab8bc14e4917a2c9006966c1e08750e80"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#ab8bc14e4917a2c9006966c1e08750e80">pinfo</a> (T head, Tail... tail) const</td></tr>
<tr class="separator:ab8bc14e4917a2c9006966c1e08750e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b19be2483605ef782445803efa5602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#ad6b19be2483605ef782445803efa5602">pwarning</a> () const</td></tr>
<tr class="separator:ad6b19be2483605ef782445803efa5602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c29af1bab7df47837f74adcc6e394dc"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Tail&gt; </td></tr>
<tr class="memitem:a2c29af1bab7df47837f74adcc6e394dc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a2c29af1bab7df47837f74adcc6e394dc">pwarning</a> (T head, Tail... tail) const</td></tr>
<tr class="separator:a2c29af1bab7df47837f74adcc6e394dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0324f04abb6f2c16156b38b36e74183f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a0324f04abb6f2c16156b38b36e74183f">get_level</a> ()</td></tr>
<tr class="separator:a0324f04abb6f2c16156b38b36e74183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82e9abf2587f6545c22a92256034b12"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#aa82e9abf2587f6545c22a92256034b12">get_Ndebug</a> ()</td></tr>
<tr class="separator:aa82e9abf2587f6545c22a92256034b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f80d730ca57058e19a019a8397c398"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a22f80d730ca57058e19a019a8397c398">get_Ninfo</a> ()</td></tr>
<tr class="separator:a22f80d730ca57058e19a019a8397c398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d3362476f35368f0a9333c4e29f0ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a75d3362476f35368f0a9333c4e29f0ea">get_Nwarning</a> ()</td></tr>
<tr class="separator:a75d3362476f35368f0a9333c4e29f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c56932c4f2c666d571f3a2efa14694e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a6c56932c4f2c666d571f3a2efa14694e">get_Nerror</a> ()</td></tr>
<tr class="separator:a6c56932c4f2c666d571f3a2efa14694e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa8f56583b4a32696d3f488b3b39506"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a8fa8f56583b4a32696d3f488b3b39506">get_Ncustom</a> ()</td></tr>
<tr class="separator:a8fa8f56583b4a32696d3f488b3b39506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b8c6b2f5e872fe0c04e493f8a2ac58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a34b8c6b2f5e872fe0c04e493f8a2ac58">set_level</a> (std::string level)</td></tr>
<tr class="separator:a34b8c6b2f5e872fe0c04e493f8a2ac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a6dfb2f1f6d2fbcf361a9fb379c82a7b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3">_LOG_LEVEL</a> { <br />
&#160;&#160;<a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a00212081277d22e6116363427fa7d7ac">_notset</a> = 0
, <a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a0e7e78c0facfdb7ce6d36b65357a7522">_debug</a> = 10
, <a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3af981d75baba046ae61c773eabdafc4fe">_info</a> = 20
, <a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3a79e37f86b7fe53470ad7eea7a1ac3c63">_warning</a> = 30
, <br />
&#160;&#160;<a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3ac5027f9d37cf8c092062b44757f0fb8e">_error</a> = 40
, <a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3afa6d9d02077f407573811f574aa09951">_critical</a> = 100
<br />
 }</td></tr>
<tr class="separator:a6dfb2f1f6d2fbcf361a9fb379c82a7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8263616aaf9d5fd2b36c7996a7d828d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a8263616aaf9d5fd2b36c7996a7d828d7">set_level</a> (int level)</td></tr>
<tr class="separator:a8263616aaf9d5fd2b36c7996a7d828d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a78203c55c2023fce47a8d6abde21bf3f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a78203c55c2023fce47a8d6abde21bf3f">log_level</a> = 20</td></tr>
<tr class="separator:a78203c55c2023fce47a8d6abde21bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af98ea274344cd105bafb3bbb477d81"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a1af98ea274344cd105bafb3bbb477d81">count_debug</a> =0</td></tr>
<tr class="separator:a1af98ea274344cd105bafb3bbb477d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198810df9690ec180eaaf697981fa3f2"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a198810df9690ec180eaaf697981fa3f2">count_info</a> =0</td></tr>
<tr class="separator:a198810df9690ec180eaaf697981fa3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4fea8bcc6e975feb15f19fa084f5a3"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#a7e4fea8bcc6e975feb15f19fa084f5a3">count_warning</a> =0</td></tr>
<tr class="separator:a7e4fea8bcc6e975feb15f19fa084f5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdbf2c781d029a1e1113fbed6217111"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#abfdbf2c781d029a1e1113fbed6217111">count_error</a> =0</td></tr>
<tr class="separator:abfdbf2c781d029a1e1113fbed6217111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc41e5bc612bf4f9656f28fd220ff7c0"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsevnstd_1_1_sevn_logging.html#abc41e5bc612bf4f9656f28fd220ff7c0">count_custom_log</a> =0</td></tr>
<tr class="separator:abc41e5bc612bf4f9656f28fd220ff7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A thread safe(really?) Logging class to handle the message output and the error. It is based on a log level scheme. There is a static attribute log_level that has some integer value by default (20 or 10 id DEBUG has been enabled). Then a given message is sent in output only if its level is larger than log_level. A new log_level can be set with the method set_level. The possible logging message are debug(lvl 10), info(lvl 20), warning(lvl 30), error(lvl 40), critical (no level always printed). Critical raises automatically an exception, while in error is optional. A general log method can be used to print output with a custom level. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6dfb2f1f6d2fbcf361a9fb379c82a7b3" name="a6dfb2f1f6d2fbcf361a9fb379c82a7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfb2f1f6d2fbcf361a9fb379c82a7b3">&#9670;&#160;</a></span>_LOG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsevnstd_1_1_sevn_logging.html#a6dfb2f1f6d2fbcf361a9fb379c82a7b3">sevnstd::SevnLogging::_LOG_LEVEL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >An enum storing the various log level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6dfb2f1f6d2fbcf361a9fb379c82a7b3a00212081277d22e6116363427fa7d7ac" name="a6dfb2f1f6d2fbcf361a9fb379c82a7b3a00212081277d22e6116363427fa7d7ac"></a>_notset&#160;</td><td class="fielddoc"><p >lvl 0, Notset general value </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dfb2f1f6d2fbcf361a9fb379c82a7b3a0e7e78c0facfdb7ce6d36b65357a7522" name="a6dfb2f1f6d2fbcf361a9fb379c82a7b3a0e7e78c0facfdb7ce6d36b65357a7522"></a>_debug&#160;</td><td class="fielddoc"><p >lvl 10, Debug level </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dfb2f1f6d2fbcf361a9fb379c82a7b3af981d75baba046ae61c773eabdafc4fe" name="a6dfb2f1f6d2fbcf361a9fb379c82a7b3af981d75baba046ae61c773eabdafc4fe"></a>_info&#160;</td><td class="fielddoc"><p >lvl 20, Info level </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dfb2f1f6d2fbcf361a9fb379c82a7b3a79e37f86b7fe53470ad7eea7a1ac3c63" name="a6dfb2f1f6d2fbcf361a9fb379c82a7b3a79e37f86b7fe53470ad7eea7a1ac3c63"></a>_warning&#160;</td><td class="fielddoc"><p >lvl 30, Warning level </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dfb2f1f6d2fbcf361a9fb379c82a7b3ac5027f9d37cf8c092062b44757f0fb8e" name="a6dfb2f1f6d2fbcf361a9fb379c82a7b3ac5027f9d37cf8c092062b44757f0fb8e"></a>_error&#160;</td><td class="fielddoc"><p >lvl 40, Error level </p>
</td></tr>
<tr><td class="fieldname"><a id="a6dfb2f1f6d2fbcf361a9fb379c82a7b3afa6d9d02077f407573811f574aa09951" name="a6dfb2f1f6d2fbcf361a9fb379c82a7b3afa6d9d02077f407573811f574aa09951"></a>_critical&#160;</td><td class="fielddoc"><p >lvl 100, Only critical level </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73f289157288ec0ac8869379d225c53a" name="a73f289157288ec0ac8869379d225c53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f289157288ec0ac8869379d225c53a">&#9670;&#160;</a></span>SevnLogging() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sevnstd::SevnLogging::SevnLogging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Default class constructor. </p>

</div>
</div>
<a id="a71c518bb55c4410e0070a16b40707a01" name="a71c518bb55c4410e0070a16b40707a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c518bb55c4410e0070a16b40707a01">&#9670;&#160;</a></span>SevnLogging() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sevnstd::SevnLogging::SevnLogging </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Class constructor that set the static log level attribute. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>log level to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a881a7a577c58380f8d2c08735c06b8c5" name="a881a7a577c58380f8d2c08735c06b8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881a7a577c58380f8d2c08735c06b8c5">&#9670;&#160;</a></span>~SevnLogging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sevnstd::SevnLogging::~SevnLogging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Default class destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac810d4f95fefa336855ff5460d94b14c" name="ac810d4f95fefa336855ff5460d94b14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac810d4f95fefa336855ff5460d94b14c">&#9670;&#160;</a></span>critical() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::critical </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_input</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_input</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs a message with std::cerr level CRITICAL (no level) on this logger and throw an sevnerr exception. This message will never be filtered out. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errstate</td><td>message to log. </td></tr>
    <tr><td class="paramname">file_input</td><td>Null or <b>FILE</b>. if <b>FILE</b> is used the message logs the name of the file where the log is called. </td></tr>
    <tr><td class="paramname">line_input</td><td>Null or <b>LINE</b>. if <b>LINE</b> is used the message logs the row number in the file where the log is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5505d78a8c49351021bed1aa69ef97e5" name="a5505d78a8c49351021bed1aa69ef97e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5505d78a8c49351021bed1aa69ef97e5">&#9670;&#160;</a></span>critical() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::critical </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_input</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_input</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E &amp;&amp;&#160;</td>
          <td class="paramname"><em>err</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Logs a message with std::cerr level CRITICAL (no level) on this logger and throw an exception E. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">E</td><td>exception derived from the class sevnerr </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errstate</td><td>message to log. </td></tr>
    <tr><td class="paramname">file_input</td><td>file_input Null or <b>FILE</b>. if <b>FILE</b> is used the message logs the name of the file where the log is called. </td></tr>
    <tr><td class="paramname">line_input</td><td>line_input Null or <b>LINE</b>. if <b>LINE</b> is used the message logs the row number in the file where the log is called. </td></tr>
    <tr><td class="paramname">err</td><td>exception derived from the class sevnerr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69574b52b1d9f85c8e8bfc413ea55470" name="a69574b52b1d9f85c8e8bfc413ea55470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69574b52b1d9f85c8e8bfc413ea55470">&#9670;&#160;</a></span>debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::debug </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_input</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_input</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs a message to std::cout with level DEBUG (lvl 10) on this logger. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errstate</td><td>message to log. </td></tr>
    <tr><td class="paramname">file_input</td><td>Null or <b>FILE</b>. if <b>FILE</b> is used the message logs the name of the file where the log is called. </td></tr>
    <tr><td class="paramname">line_input</td><td>Null or <b>LINE</b>. if <b>LINE</b> is used the message logs the row number in the file where the log is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02bfada5ae043bc6b5398cc1acc9108b" name="a02bfada5ae043bc6b5398cc1acc9108b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bfada5ae043bc6b5398cc1acc9108b">&#9670;&#160;</a></span>error() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::error </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_input</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_input</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs a message with std::cerr level ERROR (lvl 40) on this logger and throw an exception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errstate</td><td>message to log. </td></tr>
    <tr><td class="paramname">file_input</td><td>Null or <b>FILE</b>. if <b>FILE</b> is used the message logs the name of the file where the log is called. </td></tr>
    <tr><td class="paramname">line_input</td><td>Null or <b>LINE</b>. if <b>LINE</b> is used the message logs the row number in the file where the log is called. </td></tr>
    <tr><td class="paramname">stop</td><td>if true throw a sevnerr exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad59a16166b8ddffd119b03b3515ddcb8" name="ad59a16166b8ddffd119b03b3515ddcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59a16166b8ddffd119b03b3515ddcb8">&#9670;&#160;</a></span>error() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::error </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_input</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_input</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stop</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E &amp;&amp;&#160;</td>
          <td class="paramname"><em>err</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">E</td><td>exception derived from the class sevnerr </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errstate</td><td>message to log. </td></tr>
    <tr><td class="paramname">file_input</td><td>file_input Null or <b>FILE</b>. if <b>FILE</b> is used the message logs the name of the file where the log is called. </td></tr>
    <tr><td class="paramname">line_input</td><td>line_input Null or <b>LINE</b>. if <b>LINE</b> is used the message logs the row number in the file where the log is called. </td></tr>
    <tr><td class="paramname">stop</td><td>if if true throw a err exception (see below). </td></tr>
    <tr><td class="paramname">err</td><td>exception derived from the class sevnerr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0324f04abb6f2c16156b38b36e74183f" name="a0324f04abb6f2c16156b38b36e74183f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0324f04abb6f2c16156b38b36e74183f">&#9670;&#160;</a></span>get_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sevnstd::SevnLogging::get_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Logs a message to std::cout with level DEBUG (lvl 10) on this logger. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>pack of Variadic arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>args to be printed Logs a message to std::cout with level DEBUG (lvl 10) on this logger. </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>pack of Variadic arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>args to be printed Get the current level of this logger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>log level. </dd></dl>

</div>
</div>
<a id="a8fa8f56583b4a32696d3f488b3b39506" name="a8fa8f56583b4a32696d3f488b3b39506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa8f56583b4a32696d3f488b3b39506">&#9670;&#160;</a></span>get_Ncustom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sevnstd::SevnLogging::get_Ncustom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the current counter of custom log calls </p><dl class="section return"><dt>Returns</dt><dd>current counter of custom log calls </dd></dl>

</div>
</div>
<a id="aa82e9abf2587f6545c22a92256034b12" name="aa82e9abf2587f6545c22a92256034b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82e9abf2587f6545c22a92256034b12">&#9670;&#160;</a></span>get_Ndebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sevnstd::SevnLogging::get_Ndebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the current counter of debug calls </p><dl class="section return"><dt>Returns</dt><dd>current counter of debug calls </dd></dl>

</div>
</div>
<a id="a6c56932c4f2c666d571f3a2efa14694e" name="a6c56932c4f2c666d571f3a2efa14694e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c56932c4f2c666d571f3a2efa14694e">&#9670;&#160;</a></span>get_Nerror()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sevnstd::SevnLogging::get_Nerror </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the current counter of error calls </p><dl class="section return"><dt>Returns</dt><dd>current counter of error calls </dd></dl>

</div>
</div>
<a id="a22f80d730ca57058e19a019a8397c398" name="a22f80d730ca57058e19a019a8397c398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f80d730ca57058e19a019a8397c398">&#9670;&#160;</a></span>get_Ninfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sevnstd::SevnLogging::get_Ninfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the current counter of info calls </p><dl class="section return"><dt>Returns</dt><dd>current counter of info calls </dd></dl>

</div>
</div>
<a id="a75d3362476f35368f0a9333c4e29f0ea" name="a75d3362476f35368f0a9333c4e29f0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d3362476f35368f0a9333c4e29f0ea">&#9670;&#160;</a></span>get_Nwarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sevnstd::SevnLogging::get_Nwarning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the current counter of warning calls </p><dl class="section return"><dt>Returns</dt><dd>current counter of warning calls </dd></dl>

</div>
</div>
<a id="a8b67b53c273bfa7b170226f84e25631d" name="a8b67b53c273bfa7b170226f84e25631d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b67b53c273bfa7b170226f84e25631d">&#9670;&#160;</a></span>info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::info </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_input</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_input</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs a message to std::cout with level INFO (lvl 20) on this logger. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errstate</td><td>message to log. </td></tr>
    <tr><td class="paramname">file_input</td><td>Null or <b>FILE</b>. if <b>FILE</b> is used the message logs the name of the file where the log is called. </td></tr>
    <tr><td class="paramname">line_input</td><td>Null or <b>LINE</b>. if <b>LINE</b> is used the message logs the row number in the file where the log is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affcf3939810e71cacac9c1b3508040dd" name="affcf3939810e71cacac9c1b3508040dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcf3939810e71cacac9c1b3508040dd">&#9670;&#160;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::log </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_input</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_input</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stop</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs a message to std::cout with integer level on this logger. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>message level. </td></tr>
    <tr><td class="paramname">errstate</td><td>message to log. </td></tr>
    <tr><td class="paramname">file_input</td><td>Null or <b>FILE</b>. if <b>FILE</b> is used the message logs the name of the file where the log is called. </td></tr>
    <tr><td class="paramname">line_input</td><td>Null or <b>LINE</b>. if <b>LINE</b> is used the message logs the row number in the file where the log is called. </td></tr>
    <tr><td class="paramname">stop</td><td>if != 0, throw a runtime exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad08441023b3c68c90ed505d9b41c954c" name="ad08441023b3c68c90ed505d9b41c954c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08441023b3c68c90ed505d9b41c954c">&#9670;&#160;</a></span>pdebug() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::pdebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variadic prints. </p>

</div>
</div>
<a id="a9875d891e667229412179cbd53e9e957" name="a9875d891e667229412179cbd53e9e957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9875d891e667229412179cbd53e9e957">&#9670;&#160;</a></span>pdebug() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Tail&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::pdebug </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tail...&#160;</td>
          <td class="paramname"><em>tail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8261f1e09d6cbebe4eab2ad7ebbb688" name="ab8261f1e09d6cbebe4eab2ad7ebbb688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8261f1e09d6cbebe4eab2ad7ebbb688">&#9670;&#160;</a></span>pinfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::pinfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8bc14e4917a2c9006966c1e08750e80" name="ab8bc14e4917a2c9006966c1e08750e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bc14e4917a2c9006966c1e08750e80">&#9670;&#160;</a></span>pinfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Tail&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::pinfo </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tail...&#160;</td>
          <td class="paramname"><em>tail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6b19be2483605ef782445803efa5602" name="ad6b19be2483605ef782445803efa5602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b19be2483605ef782445803efa5602">&#9670;&#160;</a></span>pwarning() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::pwarning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c29af1bab7df47837f74adcc6e394dc" name="a2c29af1bab7df47837f74adcc6e394dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c29af1bab7df47837f74adcc6e394dc">&#9670;&#160;</a></span>pwarning() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Tail&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::pwarning </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tail...&#160;</td>
          <td class="paramname"><em>tail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8263616aaf9d5fd2b36c7996a7d828d7" name="a8263616aaf9d5fd2b36c7996a7d828d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8263616aaf9d5fd2b36c7996a7d828d7">&#9670;&#160;</a></span>set_level() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::set_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Set the static log_level. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34b8c6b2f5e872fe0c04e493f8a2ac58" name="a34b8c6b2f5e872fe0c04e493f8a2ac58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b8c6b2f5e872fe0c04e493f8a2ac58">&#9670;&#160;</a></span>set_level() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::set_level </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Public interface to change log level </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>string, can be: dubug, info, warning,error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaf2a8fe0bc8cc61de85fb136e1b6717" name="aeaf2a8fe0bc8cc61de85fb136e1b6717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf2a8fe0bc8cc61de85fb136e1b6717">&#9670;&#160;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sevnstd::SevnLogging::warning </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_input</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_input</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logs a message with std::cerr level WARNING (lvl 30) on this logger. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errstate</td><td>message to log. </td></tr>
    <tr><td class="paramname">file_input</td><td>Null or <b>FILE</b>. if <b>FILE</b> is used the message logs the name of the file where the log is called. </td></tr>
    <tr><td class="paramname">line_input</td><td>Null or <b>LINE</b>. if <b>LINE</b> is used the message logs the row number in the file where the log is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc41e5bc612bf4f9656f28fd220ff7c0" name="abc41e5bc612bf4f9656f28fd220ff7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc41e5bc612bf4f9656f28fd220ff7c0">&#9670;&#160;</a></span>count_custom_log</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sevnstd::SevnLogging::count_custom_log =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Counter storing how many times a custom log has been called </p>

</div>
</div>
<a id="a1af98ea274344cd105bafb3bbb477d81" name="a1af98ea274344cd105bafb3bbb477d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af98ea274344cd105bafb3bbb477d81">&#9670;&#160;</a></span>count_debug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sevnstd::SevnLogging::count_debug =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Counter storing how many times a debug log has been called </p>

</div>
</div>
<a id="abfdbf2c781d029a1e1113fbed6217111" name="abfdbf2c781d029a1e1113fbed6217111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdbf2c781d029a1e1113fbed6217111">&#9670;&#160;</a></span>count_error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sevnstd::SevnLogging::count_error =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Counter storing how many times an error log has been called </p>

</div>
</div>
<a id="a198810df9690ec180eaaf697981fa3f2" name="a198810df9690ec180eaaf697981fa3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198810df9690ec180eaaf697981fa3f2">&#9670;&#160;</a></span>count_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sevnstd::SevnLogging::count_info =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Counter storing how many times a info log has been called </p>

</div>
</div>
<a id="a7e4fea8bcc6e975feb15f19fa084f5a3" name="a7e4fea8bcc6e975feb15f19fa084f5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4fea8bcc6e975feb15f19fa084f5a3">&#9670;&#160;</a></span>count_warning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sevnstd::SevnLogging::count_warning =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Counter storing how many times a warning log has been called </p>

</div>
</div>
<a id="a78203c55c2023fce47a8d6abde21bf3f" name="a78203c55c2023fce47a8d6abde21bf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78203c55c2023fce47a8d6abde21bf3f">&#9670;&#160;</a></span>log_level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int sevnstd::SevnLogging::log_level = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Current log level <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/general/utils/<a class="el" href="sevnlog_8h_source.html">sevnlog.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/general/utils/<a class="el" href="sevnlog_8cpp.html">sevnlog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesevnstd.html">sevnstd</a></li><li class="navelem"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
