<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: evolve_utility::EvolveDebug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classevolve__utility_1_1_evolve_debug.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classevolve__utility_1_1_evolve_debug-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">evolve_utility::EvolveDebug Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="evolve_8h_source.html">evolve.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for evolve_utility::EvolveDebug:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classevolve__utility_1_1_evolve_debug.png" usemap="#evolve_5Futility::EvolveDebug_map" alt=""/>
  <map id="evolve_5Futility::EvolveDebug_map" name="evolve_5Futility::EvolveDebug_map">
<area href="classevolve__utility_1_1_evolve_functor.html" alt="evolve_utility::EvolveFunctor" shape="rect" coords="0,0,175,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e81391d9bfcb4463a285118a5ddf63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_debug.html#ad3e81391d9bfcb4463a285118a5ddf63">EvolveDebug</a> (<a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;svlog, bool record_state=true, bool include_failed=false)</td></tr>
<tr class="separator:ad3e81391d9bfcb4463a285118a5ddf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29a408009c5f4b0d72ed7ec71e5b021"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_debug.html#ac29a408009c5f4b0d72ed7ec71e5b021">operator()</a> (<a class="el" href="class_binstar.html">Binstar</a> &amp;binary) override</td></tr>
<tr class="separator:ac29a408009c5f4b0d72ed7ec71e5b021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2caf0a8fe87eb39c28b8555737fb5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_debug.html#abb2caf0a8fe87eb39c28b8555737fb5a">operator()</a> (<a class="el" href="class_star.html">Star</a> &amp;star) override</td></tr>
<tr class="separator:abb2caf0a8fe87eb39c28b8555737fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06aec70056677f02cd046f5800b782e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_debug.html#af06aec70056677f02cd046f5800b782e">name</a> () override</td></tr>
<tr class="separator:af06aec70056677f02cd046f5800b782e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2356fd448fb3b566eae418728ad961ed"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a2356fd448fb3b566eae418728ad961ed">operator()</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> &amp;binary)</td></tr>
<tr class="separator:a2356fd448fb3b566eae418728ad961ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b14a7b9a75f0a0de1f6dd633937f854"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a6b14a7b9a75f0a0de1f6dd633937f854">operator()</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> &amp;star)</td></tr>
<tr class="separator:a6b14a7b9a75f0a0de1f6dd633937f854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e199cfca743fb987cc7dd32988effde"><td class="memTemplParams" colspan="2">template&lt;typename System &gt; </td></tr>
<tr class="memitem:a9e199cfca743fb987cc7dd32988effde"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a9e199cfca743fb987cc7dd32988effde">check_stalling</a> (System &amp;system)</td></tr>
<tr class="separator:a9e199cfca743fb987cc7dd32988effde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad66d499476c18572ad91aa081f72565b"><td class="memTemplParams" colspan="2">template&lt;class System &gt; </td></tr>
<tr class="memitem:ad66d499476c18572ad91aa081f72565b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#ad66d499476c18572ad91aa081f72565b">final_print</a> (System &amp;system, bool evolution_result)</td></tr>
<tr class="separator:ad66d499476c18572ad91aa081f72565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a64ab8f18f0dda79e1f3374242db91a10"><td class="memTemplParams" colspan="2">template&lt;class System &gt; </td></tr>
<tr class="memitem:a64ab8f18f0dda79e1f3374242db91a10"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a64ab8f18f0dda79e1f3374242db91a10">catched_error_message</a> (System &amp;system, const <a class="el" href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a> &amp;e)</td></tr>
<tr class="separator:a64ab8f18f0dda79e1f3374242db91a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b657c62f50ad5a54b7279af43ccfdd2"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a9b657c62f50ad5a54b7279af43ccfdd2">elapsed_time</a> (std::chrono::steady_clock::time_point start_clock)</td></tr>
<tr class="separator:a9b657c62f50ad5a54b7279af43ccfdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d42779c8389317731ff89fc95922d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a4d42779c8389317731ff89fc95922d50">_svlog</a></td></tr>
<tr class="separator:a4d42779c8389317731ff89fc95922d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2503d58e99d652b6467f2986c0e657"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a3c2503d58e99d652b6467f2986c0e657">_record_state</a></td></tr>
<tr class="separator:a3c2503d58e99d652b6467f2986c0e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed8d3835f71c9d2bd28fa32c942a809"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#aeed8d3835f71c9d2bd28fa32c942a809">_include_failed</a></td></tr>
<tr class="separator:aeed8d3835f71c9d2bd28fa32c942a809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b465dcfe25aff7860a89becbbb8b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structevolve__utility_1_1_options.html">Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html#a6b7b465dcfe25aff7860a89becbbb8b5">_options</a></td></tr>
<tr class="separator:a6b7b465dcfe25aff7860a89becbbb8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0431119036c2feccd0aabc78b3315fbc"><td class="memTemplParams" colspan="2">template&lt;typename System &gt; </td></tr>
<tr class="memitem:a0431119036c2feccd0aabc78b3315fbc"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_debug.html#a0431119036c2feccd0aabc78b3315fbc">evolve_debug</a> (System &amp;system)</td></tr>
<tr class="separator:a0431119036c2feccd0aabc78b3315fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Evolve functor for debug purpose. It does not evolve the stars/binarys and print just the evolved files @record_state_policy No records @break_evolve_policy No break @Extra_options Not used @binstar_evolve Yes @star_evolve Yes @catch sevnerr </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3e81391d9bfcb4463a285118a5ddf63" name="ad3e81391d9bfcb4463a285118a5ddf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e81391d9bfcb4463a285118a5ddf63">&#9670;&#160;</a></span>EvolveDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">evolve_utility::EvolveDebug::EvolveDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;&#160;</td>
          <td class="paramname"><em>svlog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>record_state</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>include_failed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64ab8f18f0dda79e1f3374242db91a10" name="a64ab8f18f0dda79e1f3374242db91a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ab8f18f0dda79e1f3374242db91a10">&#9670;&#160;</a></span>catched_error_message()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void evolve_utility::EvolveFunctor::catched_error_message </td>
          <td>(</td>
          <td class="paramtype">System &amp;&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Special error message printed to std::cerr. This message is always print do not throw errors and can be used to print a message of a catched error during during a system evolution </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Instance of Sevnerror </td></tr>
    <tr><td class="paramname">system_name</td><td>name of the system (sytem.get_name()) </td></tr>
    <tr><td class="paramname">system_ID</td><td>ID of the system (system.get_ID()) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e199cfca743fb987cc7dd32988effde" name="a9e199cfca743fb987cc7dd32988effde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e199cfca743fb987cc7dd32988effde">&#9670;&#160;</a></span>check_stalling()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool evolve_utility::EvolveFunctor::check_stalling </td>
          <td>(</td>
          <td class="paramtype">System &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if the system has been evolving for more than a given threshold (standard 20 s) If this is the case throw a sevnerror The check is performed only if the option check_stalling is set to true @TODO it could be better to move the check_stalling parameter from bool to double including the maximum time allowed for the evolution </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">System</td><td>An object of the class <a class="el" href="class_star.html">Star</a> or Binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>the system for which we want to check if the evolution is stalling </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT success if the system is not stalling otherwise throw an error @error throw a sevnerror if the system has been evolving for more than the second set as threshold </dd></dl>

</div>
</div>
<a id="a9b657c62f50ad5a54b7279af43ccfdd2" name="a9b657c62f50ad5a54b7279af43ccfdd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b657c62f50ad5a54b7279af43ccfdd2">&#9670;&#160;</a></span>elapsed_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long evolve_utility::EvolveFunctor::elapsed_time </td>
          <td>(</td>
          <td class="paramtype">std::chrono::steady_clock::time_point&#160;</td>
          <td class="paramname"><em>start_clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Measure the elapsed time in seconds from a given starting clock </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_clock,an</td><td>instance of std::chrono::steady_clock::time_point, the elapsed time is estimated from this point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>elapsed time in seconds (approximated to the nearest integer) </dd></dl>

</div>
</div>
<a id="a0431119036c2feccd0aabc78b3315fbc" name="a0431119036c2feccd0aabc78b3315fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0431119036c2feccd0aabc78b3315fbc">&#9670;&#160;</a></span>evolve_debug()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int evolve_utility::EvolveDebug::evolve_debug </td>
          <td>(</td>
          <td class="paramtype">System &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66d499476c18572ad91aa081f72565b" name="ad66d499476c18572ad91aa081f72565b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66d499476c18572ad91aa081f72565b">&#9670;&#160;</a></span>final_print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class System &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void evolve_utility::EvolveFunctor::final_print </td>
          <td>(</td>
          <td class="paramtype">System &amp;&#160;</td>
          <td class="paramname"><em>system</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>evolution_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af06aec70056677f02cd046f5800b782e" name="af06aec70056677f02cd046f5800b782e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06aec70056677f02cd046f5800b782e">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string evolve_utility::EvolveDebug::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classevolve__utility_1_1_evolve_functor.html#a2e879b095812d2c1fa89cd30fc77feac">evolve_utility::EvolveFunctor</a>.</p>

</div>
</div>
<a id="a2356fd448fb3b566eae418728ad961ed" name="a2356fd448fb3b566eae418728ad961ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2356fd448fb3b566eae418728ad961ed">&#9670;&#160;</a></span>operator()() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int evolve_utility::EvolveFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> &amp;&#160;</td>
          <td class="paramname"><em>binary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b14a7b9a75f0a0de1f6dd633937f854" name="a6b14a7b9a75f0a0de1f6dd633937f854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b14a7b9a75f0a0de1f6dd633937f854">&#9670;&#160;</a></span>operator()() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int evolve_utility::EvolveFunctor::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> &amp;&#160;</td>
          <td class="paramname"><em>star</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classevolve__utility_1_1_evolve_binary_compact.html#acdec5b1ad3be0892da51365cc4932deb">evolve_utility::EvolveBinaryCompact</a>, <a class="el" href="classevolve__utility_1_1_evolve_binary_compact_old.html#a2322db21966c6511a402a0e84cccd211">evolve_utility::EvolveBinaryCompactOld</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_b_h.html#acd4af29c567acc6511977f006cf472b6">evolve_utility::EvolveBBH</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_l_c.html#a202e91e336c7aecb93421fb4b5a28bdc">evolve_utility::EvolveBLC</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_c_x1.html#a7981bec94469dd80d575ac660a7a53dc">evolve_utility::EvolveBCX1</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s_tarantula.html#aa91d9cf23c468ec0566b26cd9e432f4d">evolve_utility::EvolveBHMSTarantula</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s.html#a98453a54c4b7546e6532c04e63b457b4">evolve_utility::EvolveBHMS</a>, and <a class="el" href="classevolve__utility_1_1_evolve_w1.html#a6949f433b7fc5a0507dc0954139f25ff">evolve_utility::EvolveW1</a>.</p>

</div>
</div>
<a id="ac29a408009c5f4b0d72ed7ec71e5b021" name="ac29a408009c5f4b0d72ed7ec71e5b021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29a408009c5f4b0d72ed7ec71e5b021">&#9670;&#160;</a></span>operator()() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int evolve_utility::EvolveDebug::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binstar.html">Binstar</a> &amp;&#160;</td>
          <td class="paramname"><em>binary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb2caf0a8fe87eb39c28b8555737fb5a" name="abb2caf0a8fe87eb39c28b8555737fb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2caf0a8fe87eb39c28b8555737fb5a">&#9670;&#160;</a></span>operator()() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int evolve_utility::EvolveDebug::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> &amp;&#160;</td>
          <td class="paramname"><em>star</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeed8d3835f71c9d2bd28fa32c942a809" name="aeed8d3835f71c9d2bd28fa32c942a809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed8d3835f71c9d2bd28fa32c942a809">&#9670;&#160;</a></span>_include_failed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool evolve_utility::EvolveFunctor::_include_failed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b7b465dcfe25aff7860a89becbbb8b5" name="a6b7b465dcfe25aff7860a89becbbb8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7b465dcfe25aff7860a89becbbb8b5">&#9670;&#160;</a></span>_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structevolve__utility_1_1_options.html">Options</a>* evolve_utility::EvolveFunctor::_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c2503d58e99d652b6467f2986c0e657" name="a3c2503d58e99d652b6467f2986c0e657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2503d58e99d652b6467f2986c0e657">&#9670;&#160;</a></span>_record_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool evolve_utility::EvolveFunctor::_record_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d42779c8389317731ff89fc95922d50" name="a4d42779c8389317731ff89fc95922d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d42779c8389317731ff89fc95922d50">&#9670;&#160;</a></span>_svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&amp; evolve_utility::EvolveFunctor::_svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/general/utils/<a class="el" href="evolve_8h_source.html">evolve.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceevolve__utility.html">evolve_utility</a></li><li class="navelem"><a class="el" href="classevolve__utility_1_1_evolve_debug.html">EvolveDebug</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
