<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Qcrit_COSMIC_Claeys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_qcrit___c_o_s_m_i_c___claeys.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_qcrit___c_o_s_m_i_c___claeys-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Qcrit_COSMIC_Claeys Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_tstability_8h_source.html">MTstability.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Qcrit_COSMIC_Claeys:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_qcrit___c_o_s_m_i_c___claeys.png" usemap="#Qcrit_5FCOSMIC_5FClaeys_map" alt=""/>
  <map id="Qcrit_5FCOSMIC_5FClaeys_map" name="Qcrit_5FCOSMIC_5FClaeys_map">
<area href="class_qcrit___hurley___webbink.html" alt="Qcrit_Hurley_Webbink" shape="rect" coords="0,168,143,192"/>
<area href="class_qcrit___hurley.html" alt="Qcrit_Hurley" shape="rect" coords="0,112,143,136"/>
<area href="class_m_t___qcrit.html" alt="MT_Qcrit" shape="rect" coords="0,56,143,80"/>
<area href="class_m_tstability.html" alt="MTstability" shape="rect" coords="0,0,143,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a552c69f3035b5a48449ebdff626f9e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#a552c69f3035b5a48449ebdff626f9e8e">Qcrit_COSMIC_Claeys</a> (bool reg=true)</td></tr>
<tr class="separator:a552c69f3035b5a48449ebdff626f9e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c7db2576a3bd56b622441dc45d1ebd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#ad5c7db2576a3bd56b622441dc45d1ebd">name</a> () override</td></tr>
<tr class="separator:ad5c7db2576a3bd56b622441dc45d1ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade542a64e87300311540881e6c7e3949"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#ade542a64e87300311540881e6c7e3949">instance</a> () override</td></tr>
<tr class="separator:ade542a64e87300311540881e6c7e3949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46bbb474be37c75419d85e1fde7edf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#ae46bbb474be37c75419d85e1fde7edf2">mt_unstable</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const override</td></tr>
<tr class="separator:ae46bbb474be37c75419d85e1fde7edf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaffcc6356c440afd5a5fa3db97b0a52"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#aaaffcc6356c440afd5a5fa3db97b0a52">get_tshold</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const override</td></tr>
<tr class="separator:aaaffcc6356c440afd5a5fa3db97b0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332e0c7bf6949c9950a1eb31580530f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#af332e0c7bf6949c9950a1eb31580530f">get_tshold</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const =0</td></tr>
<tr class="separator:af332e0c7bf6949c9950a1eb31580530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc35cce7d8911dc44ab2adb041f070b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#a5bc35cce7d8911dc44ab2adb041f070b">get</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const override</td></tr>
<tr class="separator:a5bc35cce7d8911dc44ab2adb041f070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fe79c8091329b1d629bae45bf82b19"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#ad8fe79c8091329b1d629bae45bf82b19">get</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *binary) const =0</td></tr>
<tr class="separator:ad8fe79c8091329b1d629bae45bf82b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1352dbce732d5ee8210358cfa6191631"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_m_tstability.html">MTstability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a1352dbce732d5ee8210358cfa6191631">Instance</a> (std::string const &amp;<a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#ad5c7db2576a3bd56b622441dc45d1ebd">name</a>)</td></tr>
<tr class="separator:a1352dbce732d5ee8210358cfa6191631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a84230ee5ecfa49855095a2fdd7bf0192"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#a84230ee5ecfa49855095a2fdd7bf0192">_qcrit_cosmic_claeys</a></td></tr>
<tr class="separator:a84230ee5ecfa49855095a2fdd7bf0192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f9035a0637bdd7349883d8245154c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley___webbink.html#a323f9035a0637bdd7349883d8245154c">_qcrit_hurley_webbink</a></td></tr>
<tr class="separator:a323f9035a0637bdd7349883d8245154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af746a8c2e33be5f74b22e4d55cf5e7fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_qcrit___hurley.html">Qcrit_Hurley</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley.html#af746a8c2e33be5f74b22e4d55cf5e7fe">_qcrit_hurley</a></td></tr>
<tr class="separator:af746a8c2e33be5f74b22e4d55cf5e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a932667bca7d431444817124a9e0b0ac5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#a932667bca7d431444817124a9e0b0ac5">qcrit</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor) const override</td></tr>
<tr class="separator:a932667bca7d431444817124a9e0b0ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bb5a12cb146fc52a328e249b02a803"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qcrit___hurley___webbink.html#ad9bb5a12cb146fc52a328e249b02a803">qcrit_giant</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor) const override</td></tr>
<tr class="separator:ad9bb5a12cb146fc52a328e249b02a803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa7075e6a61ee73d8694c84305a9222"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t___qcrit.html#a5aa7075e6a61ee73d8694c84305a9222">q</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor) const</td></tr>
<tr class="separator:a5aa7075e6a61ee73d8694c84305a9222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8172b95b56ad29b5d31eaf2499b24317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a> (<a class="el" href="class_m_tstability.html">MTstability</a> *ptr, const std::string &amp;_name)</td></tr>
<tr class="separator:a8172b95b56ad29b5d31eaf2499b24317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a68e0d337f38df758c90280a2832b0000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a68e0d337f38df758c90280a2832b0000">svlog</a></td></tr>
<tr class="separator:a68e0d337f38df758c90280a2832b0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af82526c9ac590ef5be1f249862067184"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, <a class="el" href="class_m_tstability.html">MTstability</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#af82526c9ac590ef5be1f249862067184">GetStaticMap</a> ()</td></tr>
<tr class="separator:af82526c9ac590ef5be1f249862067184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0588da5e95cad333c236ea04f738fb"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_tstability.html#a2d0588da5e95cad333c236ea04f738fb">GetUsed</a> ()</td></tr>
<tr class="separator:a2d0588da5e95cad333c236ea04f738fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Qcrit implementation in Cosmic based on Claeys+04 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a552c69f3035b5a48449ebdff626f9e8e" name="a552c69f3035b5a48449ebdff626f9e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552c69f3035b5a48449ebdff626f9e8e">&#9670;&#160;</a></span>Qcrit_COSMIC_Claeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qcrit_COSMIC_Claeys::Qcrit_COSMIC_Claeys </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reg</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8fe79c8091329b1d629bae45bf82b19" name="ad8fe79c8091329b1d629bae45bf82b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fe79c8091329b1d629bae45bf82b19">&#9670;&#160;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double MTstability::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the value used to make the comparison for mass stability </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the value used to make the comparison for mass stability </dd></dl>

<p>Implemented in <a class="el" href="class_m_t___stable.html#a1c0d0dda4044c8256039dcd153434397">MT_Stable</a>, and <a class="el" href="class_m_t___un_stable.html#ad45014b0d994a28b6174ecaf212497c6">MT_UnStable</a>.</p>

</div>
</div>
<a id="a5bc35cce7d8911dc44ab2adb041f070b" name="a5bc35cce7d8911dc44ab2adb041f070b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc35cce7d8911dc44ab2adb041f070b">&#9670;&#160;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MT_Qcrit::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return q, the critical mass-ratio, if q (get)&gt;qcrit (get_tshold), the mst is unstable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qcrit </dd></dl>

</div>
</div>
<a id="af332e0c7bf6949c9950a1eb31580530f" name="af332e0c7bf6949c9950a1eb31580530f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af332e0c7bf6949c9950a1eb31580530f">&#9670;&#160;</a></span>get_tshold() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double MTstability::get_tshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the threshold value used to make the comparison for mass stability </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the threshold value used to make the comparison for mass stability </dd></dl>

<p>Implemented in <a class="el" href="class_m_t___stable.html#a12f8ae117c5e67ba749b78153a64fb9d">MT_Stable</a>, and <a class="el" href="class_m_t___un_stable.html#a06cbe1ebce80590e71c73c23822afe4c">MT_UnStable</a>.</p>

</div>
</div>
<a id="aaaffcc6356c440afd5a5fa3db97b0a52" name="aaaffcc6356c440afd5a5fa3db97b0a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaffcc6356c440afd5a5fa3db97b0a52">&#9670;&#160;</a></span>get_tshold() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MT_Qcrit::get_tshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return qcrit, the critical mass-ratio, if q (get)&gt;qcrit (get_tshold), the mst is unstable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qcrit </dd></dl>

</div>
</div>
<a id="af82526c9ac590ef5be1f249862067184" name="af82526c9ac590ef5be1f249862067184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82526c9ac590ef5be1f249862067184">&#9670;&#160;</a></span>GetStaticMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::map&lt; std::string, <a class="el" href="class_m_tstability.html">MTstability</a> * &gt; &amp; MTstability::GetStaticMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0588da5e95cad333c236ea04f738fb" name="a2d0588da5e95cad333c236ea04f738fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0588da5e95cad333c236ea04f738fb">&#9670;&#160;</a></span>GetUsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt; int &gt; &amp; MTstability::GetUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade542a64e87300311540881e6c7e3949" name="ade542a64e87300311540881e6c7e3949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade542a64e87300311540881e6c7e3949">&#9670;&#160;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a> * Qcrit_COSMIC_Claeys::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_qcrit___hurley___webbink.html#a633420cb766c8c19c7f0324367be098e">Qcrit_Hurley_Webbink</a>.</p>

</div>
</div>
<a id="a1352dbce732d5ee8210358cfa6191631" name="a1352dbce732d5ee8210358cfa6191631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1352dbce732d5ee8210358cfa6191631">&#9670;&#160;</a></span>Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_tstability.html">MTstability</a> * MTstability::Instance </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae46bbb474be37c75419d85e1fde7edf2" name="ae46bbb474be37c75419d85e1fde7edf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46bbb474be37c75419d85e1fde7edf2">&#9670;&#160;</a></span>mt_unstable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MT_Qcrit::mt_unstable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_binstar.html">Binstar</a> *&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Check if the mass transfer is stable or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
    <tr><td class="paramname">binary</td><td>Pointer to the binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true is the mass transfer is unstable, false otherwise </dd></dl>

<p>Implements <a class="el" href="class_m_tstability.html#aac46ad6fc9b1428e7ee6b7a2168c32a5">MTstability</a>.</p>

</div>
</div>
<a id="ad5c7db2576a3bd56b622441dc45d1ebd" name="ad5c7db2576a3bd56b622441dc45d1ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c7db2576a3bd56b622441dc45d1ebd">&#9670;&#160;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Qcrit_COSMIC_Claeys::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_qcrit___hurley___webbink.html#a830c2aaa0765c65f24db87ccfa5b01dd">Qcrit_Hurley_Webbink</a>.</p>

</div>
</div>
<a id="a5aa7075e6a61ee73d8694c84305a9222" name="a5aa7075e6a61ee73d8694c84305a9222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa7075e6a61ee73d8694c84305a9222">&#9670;&#160;</a></span>q()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MT_Qcrit::q </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_mass.html">Mass</a> ratio in the previuous step </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_mass.html">Mass</a> ratio between donor and accretor in the previous step </dd></dl>

</div>
</div>
<a id="a932667bca7d431444817124a9e0b0ac5" name="a932667bca7d431444817124a9e0b0ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932667bca7d431444817124a9e0b0ac5">&#9670;&#160;</a></span>qcrit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Qcrit_COSMIC_Claeys::qcrit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >qcrit prescriptions implemented in COSMIC (evolv2.f, row 2060), following Claeys+14 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qcrit </dd></dl>

<p>Reimplemented from <a class="el" href="class_qcrit___hurley.html#abf6cdcceb2e132817843416e56e28187">Qcrit_Hurley</a>.</p>

</div>
</div>
<a id="ad9bb5a12cb146fc52a328e249b02a803" name="ad9bb5a12cb146fc52a328e249b02a803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bb5a12cb146fc52a328e249b02a803">&#9670;&#160;</a></span>qcrit_giant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Qcrit_Hurley_Webbink::qcrit_giant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Qcrit for giants (BSE phase 3,5,6) following qc = 0.362 + 1.0/(3.0*(1.0 - Mcore_fraction)) After Eq. 57 (not numbered) in Hurley+02 The equation comes from Webbink (1988) and it has been obtained from models for condensed polytropes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td></td></tr>
    <tr><td class="paramname">accretor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_qcrit___hurley.html#a2b2318abb60aeccfe1f9361ae2d7c1f4">Qcrit_Hurley</a>.</p>

</div>
</div>
<a id="a8172b95b56ad29b5d31eaf2499b24317" name="a8172b95b56ad29b5d31eaf2499b24317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8172b95b56ad29b5d31eaf2499b24317">&#9670;&#160;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MTstability::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_tstability.html">MTstability</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84230ee5ecfa49855095a2fdd7bf0192" name="a84230ee5ecfa49855095a2fdd7bf0192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84230ee5ecfa49855095a2fdd7bf0192">&#9670;&#160;</a></span>_qcrit_cosmic_claeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a> Qcrit_COSMIC_Claeys::_qcrit_cosmic_claeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af746a8c2e33be5f74b22e4d55cf5e7fe" name="af746a8c2e33be5f74b22e4d55cf5e7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af746a8c2e33be5f74b22e4d55cf5e7fe">&#9670;&#160;</a></span>_qcrit_hurley</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qcrit___hurley.html">Qcrit_Hurley</a> Qcrit_Hurley::_qcrit_hurley</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a323f9035a0637bdd7349883d8245154c" name="a323f9035a0637bdd7349883d8245154c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323f9035a0637bdd7349883d8245154c">&#9670;&#160;</a></span>_qcrit_hurley_webbink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a> Qcrit_Hurley_Webbink::_qcrit_hurley_webbink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e0d337f38df758c90280a2832b0000" name="a68e0d337f38df758c90280a2832b0000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e0d337f38df758c90280a2832b0000">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> MTstability::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/<a class="el" href="_m_tstability_8h_source.html">MTstability.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/<a class="el" href="_m_tstability_8cpp.html">MTstability.cpp</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/include/<a class="el" href="static__main_8h_source.html">static_main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
