<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Thook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_thook.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_thook-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Thook Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_b_s_eintegrator_8h_source.html">BSEintegrator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Thook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_thook.png" usemap="#Thook_map" alt=""/>
  <map id="Thook_map" name="Thook_map">
<area href="class_tbgb.html" alt="Tbgb" shape="rect" coords="0,112,92,136"/>
<area href="class_b_s_etimes.html" title="TIMES PROPERTIES." alt="BSEtimes" shape="rect" coords="0,56,92,80"/>
<area href="class_b_s_e___property.html" alt="BSE_Property" shape="rect" coords="0,0,92,24"/>
<area href="class_tms.html" alt="Tms" shape="rect" coords="0,224,92,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adff84ba452cfe6c6364fc545735b37b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#adff84ba452cfe6c6364fc545735b37b4">Thook</a> (double Zinput)</td></tr>
<tr class="separator:adff84ba452cfe6c6364fc545735b37b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6826efd4e81ea51de46c02ba3336cf0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#aa6826efd4e81ea51de46c02ba3336cf0">operator()</a> (double M) override</td></tr>
<tr class="separator:aa6826efd4e81ea51de46c02ba3336cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f07eed0b4a88df80403ded97eedd42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#aa1f07eed0b4a88df80403ded97eedd42">mu</a> (double M)</td></tr>
<tr class="separator:aa1f07eed0b4a88df80403ded97eedd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f74d626cc180a06366b33d557aae02"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_etimes.html#a74f74d626cc180a06366b33d557aae02">units</a> () override</td></tr>
<tr class="separator:a74f74d626cc180a06366b33d557aae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796ffa171b3c4fbf2c5a41078ccc1444"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___property.html#a796ffa171b3c4fbf2c5a41078ccc1444">eval</a> (double M)</td></tr>
<tr class="separator:a796ffa171b3c4fbf2c5a41078ccc1444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0cf80f56c1319bd78579e7a1aa94ceef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___property.html#a0cf80f56c1319bd78579e7a1aa94ceef">chaced_M</a> =0</td></tr>
<tr class="separator:a0cf80f56c1319bd78579e7a1aa94ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e7143a7fd9cfd10eaceaaf2e8edf02"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___property.html#ab1e7143a7fd9cfd10eaceaaf2e8edf02">chaced_logP</a> =0</td></tr>
<tr class="separator:ab1e7143a7fd9cfd10eaceaaf2e8edf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add15815038ec1bed19d066ccb1379d64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___property.html#add15815038ec1bed19d066ccb1379d64">Z</a></td></tr>
<tr class="separator:add15815038ec1bed19d066ccb1379d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c53ea104f6abdd1141ca332aea4f4d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_s_e___property.html#a22c53ea104f6abdd1141ca332aea4f4d">coeff</a></td></tr>
<tr class="separator:a22c53ea104f6abdd1141ca332aea4f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15ccd0ec3a0a290fd6fefe9037ce0f12"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#a15ccd0ec3a0a290fd6fefe9037ce0f12">a6</a></td></tr>
<tr class="separator:a15ccd0ec3a0a290fd6fefe9037ce0f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315544610b21eee36a042cd68925b151"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#a315544610b21eee36a042cd68925b151">a7</a></td></tr>
<tr class="separator:a315544610b21eee36a042cd68925b151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46ba650c1b9dbb30f1fe21e43172fe"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#a1a46ba650c1b9dbb30f1fe21e43172fe">a8</a></td></tr>
<tr class="separator:a1a46ba650c1b9dbb30f1fe21e43172fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbbd3fc50fb4e79c9d1230c5f9e49aa"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#adbbbd3fc50fb4e79c9d1230c5f9e49aa">a9</a></td></tr>
<tr class="separator:adbbbd3fc50fb4e79c9d1230c5f9e49aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e239a49e6fac6adb24d75e43ef372c1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thook.html#a4e239a49e6fac6adb24d75e43ef372c1">a10</a></td></tr>
<tr class="separator:a4e239a49e6fac6adb24d75e43ef372c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19b3ac98db058fbc7ab8d3cb84c8218"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tbgb.html#aa19b3ac98db058fbc7ab8d3cb84c8218">a1</a></td></tr>
<tr class="separator:aa19b3ac98db058fbc7ab8d3cb84c8218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29a4d74932f4a3e38561b9c8f5a44bc"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tbgb.html#ad29a4d74932f4a3e38561b9c8f5a44bc">a2</a></td></tr>
<tr class="separator:ad29a4d74932f4a3e38561b9c8f5a44bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26e773cc561edbc83e44d61a67cac52"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tbgb.html#aa26e773cc561edbc83e44d61a67cac52">a3</a></td></tr>
<tr class="separator:aa26e773cc561edbc83e44d61a67cac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e00ae531b2af2b88593616514b2056"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tbgb.html#a24e00ae531b2af2b88593616514b2056">a4</a></td></tr>
<tr class="separator:a24e00ae531b2af2b88593616514b2056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bf441a653ecee87ee24b5d6c398d7a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tbgb.html#a54bf441a653ecee87ee24b5d6c398d7a">a5</a></td></tr>
<tr class="separator:a54bf441a653ecee87ee24b5d6c398d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Time to reach the hook of the MS Eq. 5 in Hurley+00 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adff84ba452cfe6c6364fc545735b37b4" name="adff84ba452cfe6c6364fc545735b37b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff84ba452cfe6c6364fc545735b37b4">&#9670;&#160;</a></span>Thook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thook::Thook </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zinput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a796ffa171b3c4fbf2c5a41078ccc1444" name="a796ffa171b3c4fbf2c5a41078ccc1444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796ffa171b3c4fbf2c5a41078ccc1444">&#9670;&#160;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BSE_Property::eval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f07eed0b4a88df80403ded97eedd42" name="aa1f07eed0b4a88df80403ded97eedd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f07eed0b4a88df80403ded97eedd42">&#9670;&#160;</a></span>mu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Thook::mu </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6826efd4e81ea51de46c02ba3336cf0" name="aa6826efd4e81ea51de46c02ba3336cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6826efd4e81ea51de46c02ba3336cf0">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Thook::operator() </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_tbgb.html#acdf2ac0b8cfe4917e1a6e02165228054">Tbgb</a>.</p>

<p>Reimplemented in <a class="el" href="class_tms.html#af05e5f92e6c40182182bfe2cec9f1373">Tms</a>.</p>

</div>
</div>
<a id="a74f74d626cc180a06366b33d557aae02" name="a74f74d626cc180a06366b33d557aae02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f74d626cc180a06366b33d557aae02">&#9670;&#160;</a></span>units()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BSEtimes::units </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_b_s_e___property.html#a3e9e6203ba521b775c267ba2196b9162">BSE_Property</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa19b3ac98db058fbc7ab8d3cb84c8218" name="aa19b3ac98db058fbc7ab8d3cb84c8218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19b3ac98db058fbc7ab8d3cb84c8218">&#9670;&#160;</a></span>a1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Tbgb::a1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e239a49e6fac6adb24d75e43ef372c1" name="a4e239a49e6fac6adb24d75e43ef372c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e239a49e6fac6adb24d75e43ef372c1">&#9670;&#160;</a></span>a10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Thook::a10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad29a4d74932f4a3e38561b9c8f5a44bc" name="ad29a4d74932f4a3e38561b9c8f5a44bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29a4d74932f4a3e38561b9c8f5a44bc">&#9670;&#160;</a></span>a2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Tbgb::a2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa26e773cc561edbc83e44d61a67cac52" name="aa26e773cc561edbc83e44d61a67cac52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26e773cc561edbc83e44d61a67cac52">&#9670;&#160;</a></span>a3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Tbgb::a3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e00ae531b2af2b88593616514b2056" name="a24e00ae531b2af2b88593616514b2056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e00ae531b2af2b88593616514b2056">&#9670;&#160;</a></span>a4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Tbgb::a4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54bf441a653ecee87ee24b5d6c398d7a" name="a54bf441a653ecee87ee24b5d6c398d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bf441a653ecee87ee24b5d6c398d7a">&#9670;&#160;</a></span>a5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Tbgb::a5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ccd0ec3a0a290fd6fefe9037ce0f12" name="a15ccd0ec3a0a290fd6fefe9037ce0f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ccd0ec3a0a290fd6fefe9037ce0f12">&#9670;&#160;</a></span>a6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Thook::a6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a315544610b21eee36a042cd68925b151" name="a315544610b21eee36a042cd68925b151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315544610b21eee36a042cd68925b151">&#9670;&#160;</a></span>a7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Thook::a7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a46ba650c1b9dbb30f1fe21e43172fe" name="a1a46ba650c1b9dbb30f1fe21e43172fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a46ba650c1b9dbb30f1fe21e43172fe">&#9670;&#160;</a></span>a8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Thook::a8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbbbd3fc50fb4e79c9d1230c5f9e49aa" name="adbbbd3fc50fb4e79c9d1230c5f9e49aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbbd3fc50fb4e79c9d1230c5f9e49aa">&#9670;&#160;</a></span>a9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Thook::a9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1e7143a7fd9cfd10eaceaaf2e8edf02" name="ab1e7143a7fd9cfd10eaceaaf2e8edf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e7143a7fd9cfd10eaceaaf2e8edf02">&#9670;&#160;</a></span>chaced_logP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BSE_Property::chaced_logP =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf80f56c1319bd78579e7a1aa94ceef" name="a0cf80f56c1319bd78579e7a1aa94ceef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf80f56c1319bd78579e7a1aa94ceef">&#9670;&#160;</a></span>chaced_M</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BSE_Property::chaced_M =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c53ea104f6abdd1141ca332aea4f4d" name="a22c53ea104f6abdd1141ca332aea4f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c53ea104f6abdd1141ca332aea4f4d">&#9670;&#160;</a></span>coeff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; BSE_Property::coeff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add15815038ec1bed19d066ccb1379d64" name="add15815038ec1bed19d066ccb1379d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add15815038ec1bed19d066ccb1379d64">&#9670;&#160;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BSE_Property::Z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/<a class="el" href="_b_s_eintegrator_8h_source.html">BSEintegrator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_thook.html">Thook</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
