<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_empty.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Empty Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_empty.html">Empty</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aa7bf8ab3ba703c15d4429ecdf5916df0a175f112523cc4611443acd1b567bd40d">_Dtout</a> enum value</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a419e6161ff0b1b4eb49e3d1c8f486abc">_main_get_bse_phase</a>(bool old=false) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aa7bf8ab3ba703c15d4429ecdf5916df0ad668a160aaebce53b32b980d9f3f165e">_Mzams</a> enum value</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aa7bf8ab3ba703c15d4429ecdf5916df0af5b186bafeb9ea80e8273bd194dd3ab0">_SN_type</a> enum value</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aa7bf8ab3ba703c15d4429ecdf5916df0ae3fdb67fae37510495730022dc9b9874">_Spin</a> enum value</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aa7bf8ab3ba703c15d4429ecdf5916df0a8f5bbcd9feb51648af420e14d63a13e4">_Tfin</a> enum value</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aa7bf8ab3ba703c15d4429ecdf5916df0a73afce28109c88796db1849895a65e90">_Tini</a> enum value</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aa7bf8ab3ba703c15d4429ecdf5916df0a3ad4dc37c635232a160325ee4b738f97">_Z</a> enum value</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a4e26b48ab3fc1cb80451ca6813d789f3">age_phase</a>(std::string phase)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a79f9902e88f300003bdb0755d933dd6d">allstates</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a1d01bae812d2766ed0aac5abff86db89">ami_following_QHE</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a05e76ef159875cc660ad0df4c3a39292">ami_on_pureHE_track</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a68e5d13246b76c25eda62424a14074c1">amiauxiliary</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a0b101fdf510136fb7b29707d462d2e31">amiBH</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a7bb2247b8bccff73719e1b1fd767f089">amiBH_0</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a3445bcc8f569344cf20076dbc13ad639">amiCompact</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#af51dc6b30da8d8249d3738bc8ab26653">amiCompact_0</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a512f1c131dec6c8344601d83d3fdc485">amIdegenerate</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aa1c6ddc22988c9d78e23aaa0a328b83d">amIdegenerate_0</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ad0b19900f448fe3e913db866b31aa2f3">amiempty</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a5facbcf79e1bbacefd27486bcd1dcaa1">amifollowingpureHetrack</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a97b2ccfda8a39f0be62818ead7a58f44">amifollowingQHE</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#acadbe9e7e1324ddd4e26e627699ac87f">aminakedco</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ad4350e8b887043ef33e2d37a47f7dba8">aminakedhelium</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a7e92213bee9801c15b83b360f9720dc8">amiNS</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a4a1be1499f7d54e4bb3f962e4f423f23">amiNS_0</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a5393a0ad9bc22851d12c390c5fb9c0b4">amiremnant</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aa638b7e05dba05997092f5bd72287fc8">amiremnant_0</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a4beb43f148f8dc9d53af82740bdb45e4">amiRRL</a>(double Lmin=1.3, double Lmax=1.9, bool just_He_core=false) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aa44109be52beb29e8a013d80a9db59af">amiWD</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a73be959e6963acf9140b7b0269692838">amiWD_0</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ad2ae291f465e34f94209cce961283831">amiWR</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a75d0348233a45076bd299defbe3bc26b">amiWR_0</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#af973e6ba882c441351c89a06230cfee0">auxiliary_star</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a5eebaf69313c563110f0e205ee5d4fc7">break_at_remnant</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aeaeace678ba2856af110ff9c18c02ad0">breaktrigger</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a732152816261ab3ac5f0d7299e4e0a94">castp</a>(const size_t &amp;id, T classtype)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a54de365c197c6cff27cd4c0383f955ec">change_params</a>(double mzams=utilities::NULL_DOUBLE, double Z=utilities::NULL_DOUBLE, std::string tini=utilities::NULL_STR)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a4186eed7eba9cd5d6b824c19a7d093a0">change_params</a>(double mzams=utilities::NULL_DOUBLE, double Z=utilities::NULL_DOUBLE, double tini=utilities::NULL_DOUBLE)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a6f01fecc7f9fdc4a0883b19ee02dbb75">changedphase</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a7affdfdd1c6ba54cce86e44863ece446">check_remnant_mass_limits</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a867243e806eba7177912a5114acb472e">copy_property_from</a>(const size_t &amp;prop_id, const size_t &amp;copy_from_id)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a19e3b74fc9715be4c6216d63cc535bb3">correct_evolution_error</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#abfde22a960c5b76994baf04f90502639">costart</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a5977886fdf6e42c3c73b09be06d7d0b8">crem_transition_to_BH</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a886e438feb88cd86ad390aafef37947f">crem_transition_to_NS</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a685aa259384cc3bddd15bdb7ba4fc406">default_destructor</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a0d1d22a199d453e485f2f2d576b284e1">default_initialiser</a>(bool isareset=false, bool pureHE=false)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a862646a9c3546af43b4494871c7bf2df">dtout</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a0b23989ffa1295618ddecbd0684ba527">dtout_generator</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ae7ca65285f3c9b6cff26516c1cbeb316">dtout_phase</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a6cc296e4383b2db0d481c854d5e25104">dtout_type</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a0dcb0ff35fbe63b1aeec877c43ff7365">evolution_guard</a>(const char *file_input=nullptr, int line_input=-1)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a8c572c35f3a9f4948409f6e2a35ac699">evolution_step_completed</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a98b8e64e0bf7b222024a8892e09a254f">evolution_step_done</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ad182e483146e6d0d483a3aefdc29c489">evolve</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ae826e3de401f233cc4399afdbab7f8ae">evolve_to_tini</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a5b84bb5130aab135b3d7eb95b85d44fa">evolve_to_tini_as_remnant</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a46056c34b865a3b6362a9e771c3dfdaa">explode_as_SNI</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ab398f0716ebfac7c5c55c9f4107723b3">explode_as_SNI</a>(_UNUSED Binstar *b)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a61250497581ab2249a891610ae848a5c">faulty_initialisation</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a7f76ebf9566d06d8bcbfd9a596884936">find_mass_bisection</a>(double mlow, double mhigh, const double MAX_MASS, const double MIN_MASS, const double plife, const size_t Phase, const bool pureHE, double &amp;best_rel_err, utilities::jump_convergence &amp;convergence, const size_t property_id=Mass::ID, const double z_look=utilities::NULL_DOUBLE)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a93f604e4849642c055ce4f612f12b21c">find_mass_linear</a>(double mlow, double mhigh, const double MAX_MASS, const double MIN_MASS, const double plife, const size_t Phase, const bool pureHE, double &amp;best_rel_err, utilities::jump_convergence &amp;convergence, const size_t property_id=Mass::ID, const double z_look=utilities::NULL_DOUBLE)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#af4526e9395faa0f7a5b71a924d4f9d4c">find_new_track</a>(bool is_merger=false)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ab81e1afb45fa4763f8cff45014a0b767">find_new_track_after_merger</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a5ead7261f2e128094819b863155c3ff3">find_track_after_CE_Ebinding</a>(double Ebind, double Min_Mass, double Max_mass, bool pureHE=false)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a7795e64d26760dd7d57dae766d3cbb8c">force_jump</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a47fd82ebb622d6dee38208f32a510155">get_bse_phase</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a8f3248981819b733b0feb5d392feef77">get_bse_phase_0</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ac1018870185ef34f2112928ea68f2081">get_COnaked</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a3afa6931fd9a9d8800c53b4eb3d84807">get_current_tphase</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a6af6198fbf76c63d7ee0160f4c0eacb4">get_dtmax</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a2d8dc64b0ad2516f7bccd1cf973c381e">get_dtout</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a0146d825b9ed32041fbba4685a4ce746">get_dtout_original</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aad03058bc844ed23f29eacd4e37c05c1">get_dtout_type</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a1f080eecc78bb674d4f2b9213e8b0887">get_ID</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aaef19f3a98b45425b30d8a0987983b16">get_id_name</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aca36f6268aa2ee1c30ad9cf47e4d9c1d">get_initparams</a>(bool effective_values=true) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a99ca7d976544c1607e15e7aa118e4b39">get_jcounter</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a9f46ca88f7670f52427fafe5af1aa7a4">get_last_fromtable</a>(Lookup::Tables tab_id, unsigned int interpolating_track) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a39b0b5bc501396f29e67f086a7e233ae">get_last_Timestep</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a78a8f0df8222bc66141d0c14aa7fc3a1">get_max_Z</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a0938311dbf353f7c32bdae88f4d8f336">get_max_zams</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a676334d73c66669f3edcf0086ba469e7">get_MCO_max</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a97bb34ff0685ed61b43cd47f1fe10ddd">get_MHE_min</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ad2a1a129c3e51d97c0ffaac3c09b8fbd">get_min_Z</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#acb3ca5b048df9a70f31ee2155953926c">get_min_zams</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a5f992cbbdf26db6462b3d51223df618a">get_mtrack</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a1ac6b97affa5f8ced5d9a6acb355f4b6">get_name</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ae984430a8c6f7d2e033c9250e5b6e907">get_next_tphase</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a324af7f494286e8dfb7a72116fec3297">get_phase_str</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#af92db41c9f021f16af6d1af37eb0051a">get_rseed</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a8f8681f53c96d73821469719616292fa">get_rzams</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aa10e492090b82053c345680399053502">get_rzams0</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ac3da3a781a061fc443e19c8f3b0b06ea">get_sn_type</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ab07d9b05dd51bc170ad32d3984763c7a">get_staremnant</a>(size_t ID)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a3b33349f3d2c17b2943a347ced0a0b53">get_staremnant</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a3ffc43a83fe3f57a33be9af1c76ea87e">get_supernova</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a726ad03ed9c2ef7293bd0ca119dd0752">get_svpar_bool</a>(std::string name) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#abd739faa99c1ddeff32b1a7ed8f6b04e">get_svpar_num</a>(std::string name) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a4634f504594ffc404fc4cf4311cfe1ce">get_svpar_str</a>(std::string name) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a81703d48acb484dc75f5a395a6366bc5">get_table_pointer_atpos</a>(size_t table_id, int interpolating_track, int pos)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a4ff2515fedd724cbe3ac1fe490c2bbc3">get_tf</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a50d30924a77633b44224a327ee0f5cca">get_tini</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a6da34d8728f4747dbbc11b8a48644642">get_tphase</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a5484146aed05ed68e6b11c6a77bf56ab">get_Vlast</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a83cdb6cbab090c6da36d3160e2a2591c">get_Z</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a8ef30a7cae3717dd0653a91d95fb807e">get_Z0</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a71ab4e444bb4151768018eb26c142d01">get_zams</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a6fda2cff1f31630c4759c95b68b5af5c">get_zams0</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a54da582e6f63e85ee1e5046298d75305">get_ztrack</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#af7c112956f93fec2bd3f8c7ba4edcaec">getp</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ae79075a8fec6c06b291846ce250b6a57">getp_0</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a59fe5df53964e387885fca72b71fe1ce">getp_0_raw</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ae8f3d9d7f2d6b4f47a5dd83640b83249">getp_fk</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a7ae8643ec704557ee740803b05696e86">getp_fk0</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a9eb613210aec92a0021e690f1ba11cb1">getp_fk0_raw</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#adc4dea8634e84284d4aa3c262472a2fe">getp_fk_raw</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a0cf181b1aa80f2e820b80a6b826b18f4">getp_raw</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a9d9ae3b7cd3738332be53fad63865034">getps</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a930b086793fe1ae4b8dae85fc89abc1a">getps_0</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a34e4ebc84d57d02b41bbf2ef71147e20">getps_fk</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a0d2ac1dba42ffb5a6c3013e0ee6d9eec">getps_fk0</a>(const size_t &amp;id) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a9b84497e1c7fca7cb3da6b42b2a7be7e">getstate</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ac2758009dffda59ac02d060fcc693377">has_been_properly_initiliased</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aa52ae0ad2ed821e30ddb06b93e1d2dea">haveienvelope</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a05f51ea5a931ba0f2e9356cb38c74b19">hestart</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a8d38700087cb88de94839d519b7358fc">ID</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a3fa071b3a3cade5259c9501ba70e02bc">init</a>(std::vector&lt; std::string &gt; &amp;params, bool isareset)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ac3a89668a9147dfc5e8e14beb0b172e1">init_1</a>(std::vector&lt; std::string &gt; &amp;params)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a6e78ec3922648eb4111f04154e47c218">init_2</a>(std::vector&lt; std::string &gt; &amp;params)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aaf1cc96ba7183ed65bf0573f85af8f86">init_on_lookup</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aa7bf8ab3ba703c15d4429ecdf5916df0">Init_params</a> enum name</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a8aa6db943efb35e778a6bbd084510900">init_params</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a2dc58aad1cedb71f92b1bb91e41bc4d6">initialise_as_remnant</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a3da5eb0432faf0eef386d0a63d8a646a">initialise_auxiliary_star</a>(const Star *s, double mzams, double Z, std::string tini, bool pureHE)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a75b9c8df79a57c51407f47fabb2c9851">initialise_auxiliary_star</a>(const Star *s, double mzams, double Z, double tini, bool pureHE)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aa9bc27788b63679f273e8cee7df6c69b">initialised_on_zams</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a131961cb57ab20a074ab8accfec14a2e">inspect_param_dt</a>(std::string p)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#afc15f2b89554231a68637acec759263f">inspect_param_mass</a>(std::string p)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ac6e24dc68bc5d9e3065fc00f94f5abee">inspect_param_rseed</a>(std::string p)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a14284edf366d0b9f018efd5b0089f6f2">inspect_param_sntype</a>(std::string p)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a30b5fcf96a39dcc0684c12470583d780">inspect_param_spin</a>(std::string p)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a258a6a0990f26ba0fd1e306a03322d7b">inspect_param_tf</a>(std::string p)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aaed47fb33c53ed402402bbb6bb947243">inspect_param_tini</a>(std::string p, bool ignore_global=false)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a2d7232372d08b5c36889f419c97cc575">inspect_param_Z</a>(std::string p, bool ignore_global=false)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a9336278c8b6fbac3f295509cc2f4dc4f">io</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a996f5d6fdb29b6da0ff2d3bbf350359d">is_dtout_generator_callable</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a95912be380d702e08bae163186a56b6f">is_exploding_as_SNI</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a98e4b04b0259b26c6b25c57edc40e5ce">isconaked</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a8dd03dd8e93a245049c67190d0960e38">isempty</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a039535612f2d3cba4b8b2e2f33d60a9d">iskicked</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a1d5ab00cfab2b2f1e376f498a64ab148">isoutputtime</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#afb6dfda02f2dc7582d17bdfd1aa18229">isremnant</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a49d4f07b1adae40aa598098e9aaa9cd5">jtrack_counter</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#adf35fdf283e29d00102264de9c7af3ac">jump_to_normal_tracks</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ad0ab63506c6f7b9f434a02cb70fa3103">jump_to_pureHE_tracks</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a7ed407c12228394de3e660b34b7fdca6">jump_tracks</a>(Star *s)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#af1980775d43d68e0c0c7c655a9f9f2a4">just_exploded</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aff5f5841d662694fade15e55c2719e3c">kicked</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a879fe2217463f6686b23fbbc2f604d91">load_auxiliary_table</a>(std::string tab_name) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a32b61426dce05d994cc4d63ef6edb0a0">log_mess_COnaked</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aa06dfb0fcfe58b7d83bd9f02e70eda20">log_mess_HEnaked</a>(utilities::jump_convergence outcome)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a5b14627e2d3265e657aa94035c096aac">log_mess_jumped</a>(_UNUSED utilities::jump_convergence outcome)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aa09ea3c73080bdef8e51a870bdf12a65">log_message_SNIa</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a7caed3e34d35800d094f1a8f61e2c3cf">lookuppositions</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a72893aea19e81e3151adbbac538e6b39">lose_the_envelope</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a77ce6a8f814ef4c4fc9941f59922c09f">match_core</a>(double &amp;best_rel_err, _UNUSED bool is_merger=false)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ac8525ede59e3fb232f204d61a7ad3f90">match_HE_and_binding</a>(double Ebind, double &amp;best_rel_err, double Min_Mass=utilities::NULL_DOUBLE, double Max_Mass=utilities::NULL_DOUBLE, bool pureHe=false)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a758ed6caa50879fd2733a5741e05b827">match_M</a>(double &amp;best_rel_err, bool is_merger=false)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#afb16212d768c0caef24a40f5114001a6">MCO_max</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a3125937a080a7e466b31944a882c3daf">Mcore</a>(bool old=false)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ae13a2f6ea0f5275dcce603e3b1977b11">Menvelope</a>(bool old=false)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ac9b461b8470fac0f4cf5359ef564d335">MHE_min</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a2b88ef5425457155ad3ae89bb1010043">Mtrack</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a6428db8f0502c58b00b70ac3021a686f">mzams</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ad501497b059b1ee46cadfac8a3902d66">mzams0</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ad9ae4846172086e057c241d6a0f21636">name</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a6c49a1375164ec4c3f6d99067b5bc4d7">needsinit</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a62f16f81de861b9e2e453e257e4ba667">notprint</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#abe3d5608d5cc23fb027ecdc0d263993c">once_conaked</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aa643159d6dea3a9337a819a0124efc24">operator=</a>(const Star &amp;)=delete</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ac69e902af35b61ab3e80f1cb3e9801c4">operator=</a>(Star &amp;&amp;other)=default</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a47e0a9696e9f7016211301d907d90114">plife</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a94053863eb32b00289a87fe5594fe12c">pos</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ae33ba22f50777b85c2fecbceecd6c059">print</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aa1dfa03bc8e95533ceffd81ee0054308">print_all_steps</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#af74568af1cfb0fb49ab8e38a92093cbe">print_events</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#adf992888951dc65c702938d7deac9a37">print_failed</a>(bool include_in_output=false)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#adfa0df567d0cae3d8ed9ff9485ffac7d">print_only_end</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#afa4996a8b21e89198ffe44843139fdf0">print_per_phase</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a3be0abb2efa18a6334c9c3e269f2f6b8">print_to_log</a>(std::string &amp;message)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a702908c52ea6ae05b73df75bc2495f33">printall</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a5d1c66153c087bd375aba62235691d45">printevents</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a665d2054c57f60d9a48ab1e9de9ff6a3">properties</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aa6ecf956f618b7caba15cf838b43e94c">Rcore</a>(bool old=false)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a49bf8080d0f536d90660022ea7b7acaf">recordstate</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a9ecf6903874752988930d8140b5affb0">recordstate_w_timeupdate</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a2949b020df6b5ff64453c5d7e05829d9">remnant</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ab931b50049709130e90051824d056027">remnant_in_bse</a>(Binstar *b)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aabd1716d3b765414824917dc6267e8a5">Renvelope</a>(bool old=false)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aa5d45c360b3b8e0792e8e79f6b383ece">repeatstep</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ad6342ca8df8ec77c6f08b101b3fc96f7">reset</a>(double mzams=utilities::NULL_DOUBLE, double Z=utilities::NULL_DOUBLE, std::string tini=utilities::NULL_STR)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aec56f6c481ec8663fbbc49c1331dafde">reset</a>(double mzams=utilities::NULL_DOUBLE, double Z=utilities::NULL_DOUBLE, double tini=utilities::NULL_DOUBLE)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#af333cc3e66c66f4b762227fc93574c2f">reset_QHE</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a86f70b8787f98515ecef4505218ca863">reset_staremnant</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a44d531d2dff4805ba7491f0a2d544c7d">restore</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aa4fa622199a64ddca3098eeb72d77105">resynch</a>(const double &amp;dt)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a095a0d8be60c671cb3c9beb9c4d3145a">rseed</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a1497837df53291a47a8988099c0fea59">rzams</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a1f458d4c76b01c5f6e5d09a7d3bcd9b2">rzams0</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a1dc2337855e566d0432c4c634389a646">set_COnaked</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ad860656e8761f6143accccb5ada42578">set_dtout</a>(const double a, const char *file, const int line)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a6207087242eafe99439e5e12a828afe1">set_empty</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ab9d318efa44001459d2cec4256989cf8">set_empty_in_bse</a>(Binstar *b)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ae553f7884074c65156ab2b938eb74420">set_forcejump</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aea9835787ee335e1813a20eb96fa164b">set_kicked</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a510ac820edd8c1123037dbd1e3e1ef36">set_MCO_max</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#afc07133b7471a01f7048603229ee067c">set_MCO_max_aftermerge</a>(Star *merged_star)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a958500bc48b83aed7a6bf844a5b860e8">set_MHE_min</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a4394f2e004bacfce1e36480823db9e11">set_MHE_min_aftermerge</a>(Star *merged_star)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#adc62a1a4f71436f146b4adc5b4139eba">set_mzams</a>(const double a, const char *file, const int line)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a291507cca44cde28b9ba7cae7d051976">set_QHE</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a76ac176a37ce972352a99bf99d29b7ef">set_remnant</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a2e3216edeaacf1e78def4bdf76e87794">set_rseed</a>(const unsigned long a, const char *file, const int line)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#aae7dffd2f27b61c310f3403b43785cdb">set_rzams</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a2b8f68f58c630d8d9a7a6acfe9698ccf">set_sntype</a>(const std::string &amp;a, _UNUSED const char *file, _UNUSED const int line)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a1cc3f9180f9396f9eed680ef5afd12a7">set_staremnant</a>(Staremnant *remnant)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a57115696088272c4aa63a0cc66a25caf">set_tf</a>(const double a, const char *file, const int line)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ad38bfb6623cc3bdf4650357355db29d8">set_Z</a>(const double a, const char *file, const int line)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#aa0b7008efa8a2cfb133d5fb4b5d6637b">SN</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a49eb2d7e9fda955e38c8af60528adc9e">sntype</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ac174c691c269196c47324a13c3c9f903">Star</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ae7fc7fe2231d6a1552a6b7afaeb8b959">Star</a>(IO *_io, std::vector&lt; std::string &gt; &amp;params, size_t &amp;_ID, bool pureHE=false, unsigned long _rseed=0)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a3954d941de2c208fa4e6b93ed2726570">Star</a>(const Star *s, size_t _ID, double mzams=utilities::NULL_DOUBLE, double Z=utilities::NULL_DOUBLE, std::string tini=utilities::NULL_STR, bool pureHE=false, unsigned long _rseed=0)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a41acac4fd420517035793d8ed47512f2">Star</a>(const Star *s, size_t _ID, double mzams=utilities::NULL_DOUBLE, double Z=utilities::NULL_DOUBLE, double tini=utilities::NULL_DOUBLE, bool pureHE=false, unsigned long _rseed=0)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a88530713f521f1778e512cdaf947582f">Star</a>(const Star &amp;)=delete</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a5bdd4371dca0367124ce420b2d3d3549">Star</a>(Star &amp;&amp;other)=default</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a17413b302f42ec5426191fcab4311454">staremnant</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a9c470ef914026471d16a7ada727cb9c5">state</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a9b5869c33c215988ae2e5f9c1b9e048e">svlog</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a026a01d80e42f24e9925f2280e575b92">sync_with</a>(Star *s)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a6cb318e28e169525714a33be6d9b2eed">sync_with</a>(double dt)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#af785a3a2355cf4ae1634fa3334ec2521">t_co_start</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a87bdd4b666b7f9f2e51f15a389b9d896">t_he_start</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a283a015964ea0ffd90f5155192d18f96">table_loaded</a>(size_t propID) const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#af7dbb7508d1056865367ab62c9bd4a28">tables</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ae6977541dc9b7a5435918f3a6e7dc47d">tf</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ae1500bc17ed44d4a665844fe353c2112">times_in</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a73aaedc0a365d5981dbc66a21176b416">tini</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ab57b1f9732fa015e5599fad12a411508">tobe_exploded_as_SNI</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a479fe14866b6cf30af008d5d63b6ffb3">tobe_SNIA</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#abd42d5d244ee2291a078712d99820e6d">tphase</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#af6d694426b18786b31db333f6e86650a">tphase_neigh</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a21b97766b97c44be994f968a7d0a7339">tracktimes</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a9c5e737f6d2518d6acf0315e99c0a13c">ttimes</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a593786aff19ed158ac70d2c1bd864dc1">turn_into_remnant</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a3f97ce1c14c0cfec922fa7a8a0a812d8">update_from_binary</a>(int Property_id, double DV, Binstar *b=nullptr)</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#ae0cedd5faad6b84d4359b6a213c6f6e1">update_jtrack_counter</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a447698504aef46df0843d9da930bbd58">vkick</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a2964b05d38178e38c9255a013ba9d2b0">whatamidonating</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a8b26ac7c93b70eddffb2746854647fe4">whatamidonating_0</a>() const</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a92899a5384584e6ce53ef645903d7946">Z</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#a348075a523c303a7ecf1b17d10bb4e6c">Z0</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_star.html#a5ba2de12127de262f8bfb41a3fcdf51c">Ztrack</a></td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_star.html#ac20a90b97d0201576e05aefef2418b94">~Star</a>()</td><td class="entry"><a class="el" href="class_star.html">Star</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
