<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: NSECrem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_n_s_e_crem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_n_s_e_crem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NSECrem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="remnant_8h_source.html">remnant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NSECrem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_s_e_crem.png" usemap="#NSECrem_map" alt=""/>
  <map id="NSECrem_map" name="NSECrem_map">
<area href="class_n_srem.html" alt="NSrem" shape="rect" coords="0,56,75,80"/>
<area href="class_staremnant.html" alt="Staremnant" shape="rect" coords="0,0,75,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d5b64518b92ebeccbb4df7d502b95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_s_e_crem.html#a15d5b64518b92ebeccbb4df7d502b95e">NSECrem</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s, double Mremnant, double time)</td></tr>
<tr class="separator:a15d5b64518b92ebeccbb4df7d502b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3a748030b0712823b384b098b6a9db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_s_e_crem.html#a7e3a748030b0712823b384b098b6a9db">NSECrem</a> (<a class="el" href="class_star.html">Star</a> *s, double Mremnant)</td></tr>
<tr class="separator:a7e3a748030b0712823b384b098b6a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11797f4fcde5aa8131279774fb12b51a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#a11797f4fcde5aa8131279774fb12b51a">Radius</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a11797f4fcde5aa8131279774fb12b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7876f9caa53d61bccc10515b5145316e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#a7876f9caa53d61bccc10515b5145316e">Luminosity</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a7876f9caa53d61bccc10515b5145316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab160130f9784967b197304cbce0d2ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#aab160130f9784967b197304cbce0d2ef">OmegaRem</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:aab160130f9784967b197304cbce0d2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f7717bc4207fb425d2a2d683692bc9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#a93f7717bc4207fb425d2a2d683692bc9">Inertia</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a93f7717bc4207fb425d2a2d683692bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace66765a4ff75c6cd0cceba7c3c09b35"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#ace66765a4ff75c6cd0cceba7c3c09b35">Bmag</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:ace66765a4ff75c6cd0cceba7c3c09b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79acaddc62ce21530911dd15d5543b82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#a79acaddc62ce21530911dd15d5543b82">Xspin</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const override</td></tr>
<tr class="separator:a79acaddc62ce21530911dd15d5543b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe88ebdcc3d2a9a80c494f88f466b5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#a2fe88ebdcc3d2a9a80c494f88f466b5f">get_alpha</a> () const</td></tr>
<tr class="separator:a2fe88ebdcc3d2a9a80c494f88f466b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7f13b0daef5e0bca4e867dca2a22b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#a5b7f13b0daef5e0bca4e867dca2a22b5">get_salpha</a> () const</td></tr>
<tr class="separator:a5b7f13b0daef5e0bca4e867dca2a22b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b81a23b3cff22751c5e0c973cfd43a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#a5b81a23b3cff22751c5e0c973cfd43a6">get_Bmin</a> () const</td></tr>
<tr class="separator:a5b81a23b3cff22751c5e0c973cfd43a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb2eec3b62247ddec79d9256b3f6dfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a3fb2eec3b62247ddec79d9256b3f6dfd">get_born_time</a> () const</td></tr>
<tr class="separator:a3fb2eec3b62247ddec79d9256b3f6dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7592dbfe124d980ffa2589c23a54649"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ac7592dbfe124d980ffa2589c23a54649">get_Mremnant_at_born</a> () const</td></tr>
<tr class="separator:ac7592dbfe124d980ffa2589c23a54649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1217a0b00f428114665550c1acfaa23"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ae1217a0b00f428114665550c1acfaa23">Mass</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:ae1217a0b00f428114665550c1acfaa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a63fddb7ee138f5c494af44132312"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a4f0a63fddb7ee138f5c494af44132312">get</a> (<a class="el" href="class_star.html">Star</a> *s, size_t ID) const</td></tr>
<tr class="separator:a4f0a63fddb7ee138f5c494af44132312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172e833f7a2be034177e5ec3546760c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#af172e833f7a2be034177e5ec3546760c">get_remnant_type</a> () const</td></tr>
<tr class="separator:af172e833f7a2be034177e5ec3546760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d90357225dd7b0e189413347733e8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a81d90357225dd7b0e189413347733e8e">age</a> (<a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:a81d90357225dd7b0e189413347733e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a74d09d4b48efdddce170bbd06c1f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#ab1a74d09d4b48efdddce170bbd06c1f8">InertiaSphere</a> (<a class="el" href="class_star.html">Star</a> *s) const</td></tr>
<tr class="separator:ab1a74d09d4b48efdddce170bbd06c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d7579476b76d081c413d00b07595c67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a5d7579476b76d081c413d00b07595c67">svlog</a></td></tr>
<tr class="separator:a5d7579476b76d081c413d00b07595c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abe166432f487f7038776503c336f4788"><td class="memItemLeft" align="right" valign="top">static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#abe166432f487f7038776503c336f4788">Rns</a> = 11*<a class="el" href="namespaceutilities.html#a9ff6a16d06fe07faec13d09501ec97ce">utilities::km_to_RSun</a></td></tr>
<tr class="separator:abe166432f487f7038776503c336f4788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2aece29eda445b1ca0fa6741b5fdad87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#a2aece29eda445b1ca0fa6741b5fdad87">generate_uniform</a> (double a, double b)</td></tr>
<tr class="separator:a2aece29eda445b1ca0fa6741b5fdad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd75b08946d73d741e886ab6baf884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#a6abd75b08946d73d741e886ab6baf884">default_initialiser</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:a6abd75b08946d73d741e886ab6baf884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0f8f432ee186710f097acb39de4286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#acd0f8f432ee186710f097acb39de4286">print_log_message</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *s)</td></tr>
<tr class="separator:acd0f8f432ee186710f097acb39de4286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab8aed379b7d7072e577bc12aab3c4ae6"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#ab8aed379b7d7072e577bc12aab3c4ae6">root_distribution</a></td></tr>
<tr class="separator:ab8aed379b7d7072e577bc12aab3c4ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2ee7c0a66aabc56e7f038fcc97e033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a1f2ee7c0a66aabc56e7f038fcc97e033">remnant_type</a></td></tr>
<tr class="separator:a1f2ee7c0a66aabc56e7f038fcc97e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aee80ac1d4ce58998daea778dbc65ecf1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#aee80ac1d4ce58998daea778dbc65ecf1">sinalpha</a></td></tr>
<tr class="separator:aee80ac1d4ce58998daea778dbc65ecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccc493502d6ea8fe16b26676802076b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#a2ccc493502d6ea8fe16b26676802076b">B0</a></td></tr>
<tr class="separator:a2ccc493502d6ea8fe16b26676802076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92560eef5286d4294393e4002f93ed5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#a92560eef5286d4294393e4002f93ed5a">Bmin</a></td></tr>
<tr class="separator:a92560eef5286d4294393e4002f93ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd80c2d749f30d4c0e915d2bebc65e92"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#afd80c2d749f30d4c0e915d2bebc65e92">Omega0</a></td></tr>
<tr class="separator:afd80c2d749f30d4c0e915d2bebc65e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dba17d674fc8f15800bfff17538cb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_srem.html#a58dba17d674fc8f15800bfff17538cb4">tau_magnetic</a></td></tr>
<tr class="separator:a58dba17d674fc8f15800bfff17538cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8ae00c6b853ca8420f2a6fa09950f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a9b8ae00c6b853ca8420f2a6fa09950f8">born_time</a></td></tr>
<tr class="separator:a9b8ae00c6b853ca8420f2a6fa09950f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15460ef0ce7a97c3eea8b159ea9ff94a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staremnant.html#a15460ef0ce7a97c3eea8b159ea9ff94a">Mremnant_at_born</a></td></tr>
<tr class="separator:a15460ef0ce7a97c3eea8b159ea9ff94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15d5b64518b92ebeccbb4df7d502b95e" name="a15d5b64518b92ebeccbb4df7d502b95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d5b64518b92ebeccbb4df7d502b95e">&#9670;&#160;</a></span>NSECrem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSECrem::NSECrem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mremnant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e3a748030b0712823b384b098b6a9db" name="a7e3a748030b0712823b384b098b6a9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3a748030b0712823b384b098b6a9db">&#9670;&#160;</a></span>NSECrem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NSECrem::NSECrem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Mremnant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81d90357225dd7b0e189413347733e8e" name="a81d90357225dd7b0e189413347733e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d90357225dd7b0e189413347733e8e">&#9670;&#160;</a></span>age()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::age </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Estimate the elapsed time from the remannt creation. It is estimated simply as Worldtime-creation time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointe to the star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Age of the remnant in Myr. </dd></dl>

</div>
</div>
<a id="ace66765a4ff75c6cd0cceba7c3c09b35" name="ace66765a4ff75c6cd0cceba7c3c09b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace66765a4ff75c6cd0cceba7c3c09b35">&#9670;&#160;</a></span>Bmag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::Bmag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#abec12f904fe531b25c72cce23d7e51a8">Staremnant</a>.</p>

</div>
</div>
<a id="a6abd75b08946d73d741e886ab6baf884" name="a6abd75b08946d73d741e886ab6baf884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abd75b08946d73d741e886ab6baf884">&#9670;&#160;</a></span>default_initialiser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NSrem::default_initialiser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aece29eda445b1ca0fa6741b5fdad87" name="a2aece29eda445b1ca0fa6741b5fdad87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aece29eda445b1ca0fa6741b5fdad87">&#9670;&#160;</a></span>generate_uniform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::generate_uniform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0a63fddb7ee138f5c494af44132312" name="a4f0a63fddb7ee138f5c494af44132312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0a63fddb7ee138f5c494af44132312">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Get the property with given ID. This a wrapper and a dispatcher to get the results of the various class methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
    <tr><td class="paramname">ID</td><td>ID of the <a class="el" href="class_property.html">Property</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the property as estimated for the remnant or throw a not_implemented_error if the property is not available in the class </dd></dl>

</div>
</div>
<a id="a2fe88ebdcc3d2a9a80c494f88f466b5f" name="a2fe88ebdcc3d2a9a80c494f88f466b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe88ebdcc3d2a9a80c494f88f466b5f">&#9670;&#160;</a></span>get_alpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::get_alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returh the alpha angle, i.e. the angle between the rotation axis and the magnetic axis </p><dl class="section return"><dt>Returns</dt><dd>alpha in radians </dd></dl>

</div>
</div>
<a id="a5b81a23b3cff22751c5e0c973cfd43a6" name="a5b81a23b3cff22751c5e0c973cfd43a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b81a23b3cff22751c5e0c973cfd43a6">&#9670;&#160;</a></span>get_Bmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::get_Bmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the value of Bmin </p><dl class="section return"><dt>Returns</dt><dd>Bmin in Gauss </dd></dl>

</div>
</div>
<a id="a3fb2eec3b62247ddec79d9256b3f6dfd" name="a3fb2eec3b62247ddec79d9256b3f6dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb2eec3b62247ddec79d9256b3f6dfd">&#9670;&#160;</a></span>get_born_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::get_born_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7592dbfe124d980ffa2589c23a54649" name="ac7592dbfe124d980ffa2589c23a54649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7592dbfe124d980ffa2589c23a54649">&#9670;&#160;</a></span>get_Mremnant_at_born()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::get_Mremnant_at_born </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af172e833f7a2be034177e5ec3546760c" name="af172e833f7a2be034177e5ec3546760c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af172e833f7a2be034177e5ec3546760c">&#9670;&#160;</a></span>get_remnant_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Staremnant::get_remnant_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7f13b0daef5e0bca4e867dca2a22b5" name="a5b7f13b0daef5e0bca4e867dca2a22b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7f13b0daef5e0bca4e867dca2a22b5">&#9670;&#160;</a></span>get_salpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::get_salpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Returh the sin of the alpha angle, i.e. the angle between the rotation axis and the magnetic axis </p><dl class="section return"><dt>Returns</dt><dd>sin alpha </dd></dl>

</div>
</div>
<a id="a93f7717bc4207fb425d2a2d683692bc9" name="a93f7717bc4207fb425d2a2d683692bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f7717bc4207fb425d2a2d683692bc9">&#9670;&#160;</a></span>Inertia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::Inertia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#ad96a80f4c61443108dd8d15fb94e5295">Staremnant</a>.</p>

</div>
</div>
<a id="ab1a74d09d4b48efdddce170bbd06c1f8" name="ab1a74d09d4b48efdddce170bbd06c1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a74d09d4b48efdddce170bbd06c1f8">&#9670;&#160;</a></span>InertiaSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::InertiaSphere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7876f9caa53d61bccc10515b5145316e" name="a7876f9caa53d61bccc10515b5145316e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7876f9caa53d61bccc10515b5145316e">&#9670;&#160;</a></span>Luminosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::Luminosity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >NS <a class="el" href="class_luminosity.html">Luminosity</a>, Eq. 93 Hurley 2000, LNS=0.02*M^(2/3)/(max(t,0.1)^2) from Eq. 93 using Hurley, 2000 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Neutrpm star luminosity </dd></dl>

<p>Implements <a class="el" href="class_staremnant.html#a2b435815f42c861010d73a9bca4112e4">Staremnant</a>.</p>

</div>
</div>
<a id="ae1217a0b00f428114665550c1acfaa23" name="ae1217a0b00f428114665550c1acfaa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1217a0b00f428114665550c1acfaa23">&#9670;&#160;</a></span>Mass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::Mass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab160130f9784967b197304cbce0d2ef" name="aab160130f9784967b197304cbce0d2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab160130f9784967b197304cbce0d2ef">&#9670;&#160;</a></span>OmegaRem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::OmegaRem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#a3277d5ecf9f12c888190129c083b030a">Staremnant</a>.</p>

</div>
</div>
<a id="acd0f8f432ee186710f097acb39de4286" name="acd0f8f432ee186710f097acb39de4286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0f8f432ee186710f097acb39de4286">&#9670;&#160;</a></span>print_log_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NSrem::print_log_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11797f4fcde5aa8131279774fb12b51a" name="a11797f4fcde5aa8131279774fb12b51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11797f4fcde5aa8131279774fb12b51a">&#9670;&#160;</a></span>Radius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::Radius </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#ad9f236c20b73c9b786d2e7c135a2d219">Staremnant</a>.</p>

</div>
</div>
<a id="a79acaddc62ce21530911dd15d5543b82" name="a79acaddc62ce21530911dd15d5543b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79acaddc62ce21530911dd15d5543b82">&#9670;&#160;</a></span>Xspin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::Xspin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staremnant.html#a00a2981c7327990d34b58b01eb493787">Staremnant</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ccc493502d6ea8fe16b26676802076b" name="a2ccc493502d6ea8fe16b26676802076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccc493502d6ea8fe16b26676802076b">&#9670;&#160;</a></span>B0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::B0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92560eef5286d4294393e4002f93ed5a" name="a92560eef5286d4294393e4002f93ed5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92560eef5286d4294393e4002f93ed5a">&#9670;&#160;</a></span>Bmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::Bmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b8ae00c6b853ca8420f2a6fa09950f8" name="a9b8ae00c6b853ca8420f2a6fa09950f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8ae00c6b853ca8420f2a6fa09950f8">&#9670;&#160;</a></span>born_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::born_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Time of remnant creation </p>

</div>
</div>
<a id="a15460ef0ce7a97c3eea8b159ea9ff94a" name="a15460ef0ce7a97c3eea8b159ea9ff94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15460ef0ce7a97c3eea8b159ea9ff94a">&#9670;&#160;</a></span>Mremnant_at_born</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Staremnant::Mremnant_at_born</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_mass.html">Mass</a> of the remnant at the moment of the creation </p>

</div>
</div>
<a id="afd80c2d749f30d4c0e915d2bebc65e92" name="afd80c2d749f30d4c0e915d2bebc65e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd80c2d749f30d4c0e915d2bebc65e92">&#9670;&#160;</a></span>Omega0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::Omega0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f2ee7c0a66aabc56e7f038fcc97e033" name="a1f2ee7c0a66aabc56e7f038fcc97e033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2ee7c0a66aabc56e7f038fcc97e033">&#9670;&#160;</a></span>remnant_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> Staremnant::remnant_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe166432f487f7038776503c336f4788" name="abe166432f487f7038776503c336f4788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe166432f487f7038776503c336f4788">&#9670;&#160;</a></span>Rns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr double NSrem::Rns = 11*<a class="el" href="namespaceutilities.html#a9ff6a16d06fe07faec13d09501ec97ce">utilities::km_to_RSun</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8aed379b7d7072e577bc12aab3c4ae6" name="ab8aed379b7d7072e577bc12aab3c4ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aed379b7d7072e577bc12aab3c4ae6">&#9670;&#160;</a></span>root_distribution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt;double&gt; NSrem::root_distribution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee80ac1d4ce58998daea778dbc65ecf1" name="aee80ac1d4ce58998daea778dbc65ecf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee80ac1d4ce58998daea778dbc65ecf1">&#9670;&#160;</a></span>sinalpha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::sinalpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d7579476b76d081c413d00b07595c67" name="a5d7579476b76d081c413d00b07595c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7579476b76d081c413d00b07595c67">&#9670;&#160;</a></span>svlog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> Staremnant::svlog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58dba17d674fc8f15800bfff17538cb4" name="a58dba17d674fc8f15800bfff17538cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58dba17d674fc8f15800bfff17538cb4">&#9670;&#160;</a></span>tau_magnetic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NSrem::tau_magnetic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/star/<a class="el" href="remnant_8h_source.html">remnant.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_n_s_e_crem.html">NSECrem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
