<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_qcrit___c_o_s_m_i_c___claeys.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Qcrit_COSMIC_Claeys Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#a84230ee5ecfa49855095a2fdd7bf0192">_qcrit_cosmic_claeys</a></td><td class="entry"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qcrit___hurley.html#af746a8c2e33be5f74b22e4d55cf5e7fe">_qcrit_hurley</a></td><td class="entry"><a class="el" href="class_qcrit___hurley.html">Qcrit_Hurley</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qcrit___hurley___webbink.html#a323f9035a0637bdd7349883d8245154c">_qcrit_hurley_webbink</a></td><td class="entry"><a class="el" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_t___qcrit.html#a5bc35cce7d8911dc44ab2adb041f070b">get</a>(Star *donor, Star *accretor, _UNUSED Binstar *binary) const override</td><td class="entry"><a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_tstability.html#ad8fe79c8091329b1d629bae45bf82b19">MTstability::get</a>(_UNUSED Star *donor, _UNUSED Star *accretor, _UNUSED Binstar *binary) const =0</td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_t___qcrit.html#aaaffcc6356c440afd5a5fa3db97b0a52">get_tshold</a>(Star *donor, Star *accretor, _UNUSED Binstar *binary) const override</td><td class="entry"><a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_tstability.html#af332e0c7bf6949c9950a1eb31580530f">MTstability::get_tshold</a>(_UNUSED Star *donor, _UNUSED Star *accretor, _UNUSED Binstar *binary) const =0</td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_tstability.html#af82526c9ac590ef5be1f249862067184">GetStaticMap</a>()</td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_tstability.html#a2d0588da5e95cad333c236ea04f738fb">GetUsed</a>()</td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_tstability.html#a1352dbce732d5ee8210358cfa6191631">Instance</a>(std::string const &amp;name)</td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#ade542a64e87300311540881e6c7e3949">instance</a>() override</td><td class="entry"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_t___qcrit.html#ae46bbb474be37c75419d85e1fde7edf2">mt_unstable</a>(Star *donor, Star *accretor, _UNUSED Binstar *binary) const override</td><td class="entry"><a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#ad5c7db2576a3bd56b622441dc45d1ebd">name</a>() override</td><td class="entry"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_t___qcrit.html#a5aa7075e6a61ee73d8694c84305a9222">q</a>(Star *donor, Star *accretor) const</td><td class="entry"><a class="el" href="class_m_t___qcrit.html">MT_Qcrit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#a932667bca7d431444817124a9e0b0ac5">qcrit</a>(Star *donor, Star *accretor) const override</td><td class="entry"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#a552c69f3035b5a48449ebdff626f9e8e">Qcrit_COSMIC_Claeys</a>(bool reg=true)</td><td class="entry"><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html">Qcrit_COSMIC_Claeys</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qcrit___hurley___webbink.html#ad9bb5a12cb146fc52a328e249b02a803">qcrit_giant</a>(Star *donor, _UNUSED Star *accretor) const override</td><td class="entry"><a class="el" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_qcrit___hurley.html#ab0c6f2907de3d9a620c7e9a416f37dff">Qcrit_Hurley</a>(bool reg=true)</td><td class="entry"><a class="el" href="class_qcrit___hurley.html">Qcrit_Hurley</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qcrit___hurley___webbink.html#afef133b82fba09246dcfd966056e8246">Qcrit_Hurley_Webbink</a>(bool reg=true)</td><td class="entry"><a class="el" href="class_qcrit___hurley___webbink.html">Qcrit_Hurley_Webbink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">Register</a>(MTstability *ptr, const std::string &amp;_name)</td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_tstability.html#a68e0d337f38df758c90280a2832b0000">svlog</a></td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_tstability.html#ae547578537655246e7500eb9a7e82827">~MTstability</a>()</td><td class="entry"><a class="el" href="class_m_tstability.html">MTstability</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
