<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/supernova/deathmatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('deathmatrix_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">deathmatrix.h</div></div>
</div><!--header-->
<div class="contents">
<a href="deathmatrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Giuliano Iorio on 26/07/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_DEATHMATRIX_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_DEATHMATRIX_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="supernova_8h.html">supernova.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="remnant_8h.html">remnant.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="class_pair_instability.html">PairInstability</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_death_matrix.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_death_matrix.html">DeathMatrix</a> : <span class="keyword">virtual</span>  <span class="keyword">public</span> <a class="code hl_class" href="classsupernova.html">supernova</a>, <a class="code hl_class" href="class_pisn_o_f_f.html">PisnOFF</a>, <a class="code hl_class" href="class_neutrino_mass_loss_o_f_f.html">NeutrinoMassLossOFF</a>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_death_matrix.html">DeathMatrix</a>(<a class="code hl_class" href="class_star.html">Star</a> *s = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_death_matrix.html#ae5cee6e20e182b8c13e345893f13ea1c">   29</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_death_matrix.html">DeathMatrix</a> <a class="code hl_variable" href="class_death_matrix.html#ae5cee6e20e182b8c13e345893f13ea1c">_deathmatrix</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_death_matrix.html#a4e179c6122ca837f499f936363f370f7">explosion</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_death_matrix.html#a03803e6e75b933d8b2746308e5589d2b">ECSN</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_death_matrix.html#ac70ef2990704a1cda71ab691ff4566aa">CCexplosion</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_death_matrix.html#a86989792c15ac45c490f83851a02b8cd">   36</a></span>    <a class="code hl_class" href="class_death_matrix.html">DeathMatrix</a>* <a class="code hl_function" href="class_death_matrix.html#a86989792c15ac45c490f83851a02b8cd">instance</a>(<a class="code hl_class" href="class_star.html">Star</a> *s){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_death_matrix.html">DeathMatrix</a>(s));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_death_matrix.html#a1ef0717f8515c0cc4101f3bacb2152e7">   40</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_death_matrix.html#a1ef0717f8515c0cc4101f3bacb2152e7">name</a>()<span class="keyword"> const  override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;deathmatrix&quot;</span>;}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//Some specific varaibles</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_death_matrix.html#a7029f2b30458483e1f00a999d46e0bb7">   45</a></span>    <span class="keyword">const</span> std::string <a class="code hl_variable" href="class_death_matrix.html#a7029f2b30458483e1f00a999d46e0bb7">auxiliary_table_name</a>=<span class="stringliteral">&quot;deathmatrix_Woosley+20.dat&quot;</span>;  </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_death_matrix.html#afd60266e900490218577ed6e5616176f">   46</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_death_matrix.html#afd60266e900490218577ed6e5616176f">NS_max_mass</a>=2.30;   </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_death_matrix.html#a7c9125d13155297bf7f661bab0f93e3a">   47</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_death_matrix.html#a7c9125d13155297bf7f661bab0f93e3a">NS_min_mass</a>=1.24;   </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_death_matrix.html#a4463047eb074e072bbac7b40f0edcd6a">   48</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_death_matrix.html#a4463047eb074e072bbac7b40f0edcd6a">preSN_MHE_min_NS</a>=2.07;  </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_death_matrix.html#a1c72ddff5435207c4216582bd34f64cf">   49</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_death_matrix.html#a1c72ddff5435207c4216582bd34f64cf">preSN_MHE_max_PISN</a>=60.12;  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_death_matrix.html#a337bdb9adf4634382bc21258f4cb386b">   52</a></span>    <span class="keyword">static</span> std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code hl_variable" href="class_death_matrix.html#a337bdb9adf4634382bc21258f4cb386b">death_matrix</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_death_matrix.html#ac964b0b442e1da24a74b3b0ee6073f49">load_table</a>(<a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_DEATHMATRIX_H</span></div>
<div class="ttc" id="aclass_death_matrix_html"><div class="ttname"><a href="class_death_matrix.html">DeathMatrix</a></div><div class="ttdef"><b>Definition:</b> deathmatrix.h:25</div></div>
<div class="ttc" id="aclass_death_matrix_html_a03803e6e75b933d8b2746308e5589d2b"><div class="ttname"><a href="class_death_matrix.html#a03803e6e75b933d8b2746308e5589d2b">DeathMatrix::ECSN</a></div><div class="ttdeci">void ECSN(Star *s) override</div><div class="ttdef"><b>Definition:</b> deathmatrix.cpp:71</div></div>
<div class="ttc" id="aclass_death_matrix_html_a1c72ddff5435207c4216582bd34f64cf"><div class="ttname"><a href="class_death_matrix.html#a1c72ddff5435207c4216582bd34f64cf">DeathMatrix::preSN_MHE_max_PISN</a></div><div class="ttdeci">const double preSN_MHE_max_PISN</div><div class="ttdef"><b>Definition:</b> deathmatrix.h:49</div></div>
<div class="ttc" id="aclass_death_matrix_html_a1ef0717f8515c0cc4101f3bacb2152e7"><div class="ttname"><a href="class_death_matrix.html#a1ef0717f8515c0cc4101f3bacb2152e7">DeathMatrix::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> deathmatrix.h:40</div></div>
<div class="ttc" id="aclass_death_matrix_html_a337bdb9adf4634382bc21258f4cb386b"><div class="ttname"><a href="class_death_matrix.html#a337bdb9adf4634382bc21258f4cb386b">DeathMatrix::death_matrix</a></div><div class="ttdeci">static std::vector&lt; std::vector&lt; double &gt; &gt; death_matrix</div><div class="ttdoc">DeathMatrix by Woosley+20 https://arxiv.org/pdf/2001.10492.pdf.</div><div class="ttdef"><b>Definition:</b> deathmatrix.h:52</div></div>
<div class="ttc" id="aclass_death_matrix_html_a4463047eb074e072bbac7b40f0edcd6a"><div class="ttname"><a href="class_death_matrix.html#a4463047eb074e072bbac7b40f0edcd6a">DeathMatrix::preSN_MHE_min_NS</a></div><div class="ttdeci">const double preSN_MHE_min_NS</div><div class="ttdef"><b>Definition:</b> deathmatrix.h:48</div></div>
<div class="ttc" id="aclass_death_matrix_html_a4e179c6122ca837f499f936363f370f7"><div class="ttname"><a href="class_death_matrix.html#a4e179c6122ca837f499f936363f370f7">DeathMatrix::explosion</a></div><div class="ttdeci">void explosion(Star *s) override</div><div class="ttdef"><b>Definition:</b> deathmatrix.cpp:38</div></div>
<div class="ttc" id="aclass_death_matrix_html_a7029f2b30458483e1f00a999d46e0bb7"><div class="ttname"><a href="class_death_matrix.html#a7029f2b30458483e1f00a999d46e0bb7">DeathMatrix::auxiliary_table_name</a></div><div class="ttdeci">const std::string auxiliary_table_name</div><div class="ttdef"><b>Definition:</b> deathmatrix.h:45</div></div>
<div class="ttc" id="aclass_death_matrix_html_a7c9125d13155297bf7f661bab0f93e3a"><div class="ttname"><a href="class_death_matrix.html#a7c9125d13155297bf7f661bab0f93e3a">DeathMatrix::NS_min_mass</a></div><div class="ttdeci">const double NS_min_mass</div><div class="ttdef"><b>Definition:</b> deathmatrix.h:47</div></div>
<div class="ttc" id="aclass_death_matrix_html_a86989792c15ac45c490f83851a02b8cd"><div class="ttname"><a href="class_death_matrix.html#a86989792c15ac45c490f83851a02b8cd">DeathMatrix::instance</a></div><div class="ttdeci">DeathMatrix * instance(Star *s)</div><div class="ttdef"><b>Definition:</b> deathmatrix.h:36</div></div>
<div class="ttc" id="aclass_death_matrix_html_ac70ef2990704a1cda71ab691ff4566aa"><div class="ttname"><a href="class_death_matrix.html#ac70ef2990704a1cda71ab691ff4566aa">DeathMatrix::CCexplosion</a></div><div class="ttdeci">void CCexplosion(Star *s) override</div><div class="ttdef"><b>Definition:</b> deathmatrix.cpp:64</div></div>
<div class="ttc" id="aclass_death_matrix_html_ac964b0b442e1da24a74b3b0ee6073f49"><div class="ttname"><a href="class_death_matrix.html#ac964b0b442e1da24a74b3b0ee6073f49">DeathMatrix::load_table</a></div><div class="ttdeci">void load_table(Star *s)</div><div class="ttdef"><b>Definition:</b> deathmatrix.cpp:31</div></div>
<div class="ttc" id="aclass_death_matrix_html_ae5cee6e20e182b8c13e345893f13ea1c"><div class="ttname"><a href="class_death_matrix.html#ae5cee6e20e182b8c13e345893f13ea1c">DeathMatrix::_deathmatrix</a></div><div class="ttdeci">static DeathMatrix _deathmatrix</div><div class="ttdef"><b>Definition:</b> deathmatrix.h:29</div></div>
<div class="ttc" id="aclass_death_matrix_html_afd60266e900490218577ed6e5616176f"><div class="ttname"><a href="class_death_matrix.html#afd60266e900490218577ed6e5616176f">DeathMatrix::NS_max_mass</a></div><div class="ttdeci">const double NS_max_mass</div><div class="ttdef"><b>Definition:</b> deathmatrix.h:46</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_o_f_f_html"><div class="ttname"><a href="class_neutrino_mass_loss_o_f_f.html">NeutrinoMassLossOFF</a></div><div class="ttdef"><b>Definition:</b> supernova.h:553</div></div>
<div class="ttc" id="aclass_pair_instability_html"><div class="ttname"><a href="class_pair_instability.html">PairInstability</a></div><div class="ttdef"><b>Definition:</b> pairinstability.h:129</div></div>
<div class="ttc" id="aclass_pisn_o_f_f_html"><div class="ttname"><a href="class_pisn_o_f_f.html">PisnOFF</a></div><div class="ttdef"><b>Definition:</b> supernova.h:537</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="aclasssupernova_html"><div class="ttname"><a href="classsupernova.html">supernova</a></div><div class="ttdef"><b>Definition:</b> supernova.h:256</div></div>
<div class="ttc" id="aremnant_8h_html"><div class="ttname"><a href="remnant_8h.html">remnant.h</a></div></div>
<div class="ttc" id="asupernova_8h_html"><div class="ttname"><a href="supernova_8h.html">supernova.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_819b89754e3630499b0fd29f7d12db2e.html">supernova</a></li><li class="navelem"><a class="el" href="deathmatrix_8h.html">deathmatrix.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
