<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/supernova/directcollapse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('directcollapse_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">directcollapse.h</div></div>
</div><!--header-->
<div class="contents">
<a href="directcollapse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Giuliano Iorio on 26/07/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_DIRECTCOLLAPSE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_DIRECTCOLLAPSE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="supernova_8h.html">supernova.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="remnant_8h.html">remnant.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="class_pair_instability.html">PairInstability</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classdirectcollapse.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classdirectcollapse.html">directcollapse</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_class" href="classsupernova.html">supernova</a>, <a class="code hl_class" href="class_pisn_o_f_f.html">PisnOFF</a>, <a class="code hl_class" href="class_neutrino_mass_loss_o_f_f.html">NeutrinoMassLossOFF</a>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="classdirectcollapse.html">directcollapse</a>(<a class="code hl_class" href="class_star.html">Star</a> *s = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classdirectcollapse.html#a1eb9cc515d49fe180b8a1581cdef8462">   29</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classdirectcollapse.html">directcollapse</a> <a class="code hl_variable" href="classdirectcollapse.html#a1eb9cc515d49fe180b8a1581cdef8462">_directcollapse</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdirectcollapse.html#a2c967c272ec2b759fc6e71a9b3bb2da5">explosion</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classdirectcollapse.html#ac205bc552fb8aa873b33c76e5d37e830">   33</a></span>    <a class="code hl_class" href="classdirectcollapse.html">directcollapse</a>* <a class="code hl_function" href="classdirectcollapse.html#ac205bc552fb8aa873b33c76e5d37e830">instance</a>(<a class="code hl_class" href="class_star.html">Star</a> *s){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">//TODO here we use new but never delete, check</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="classdirectcollapse.html">directcollapse</a>(s));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classdirectcollapse.html#a7cfbe912a81ca899e901fa13996c22c9">   38</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="classdirectcollapse.html#a7cfbe912a81ca899e901fa13996c22c9">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;directcollapse&quot;</span>; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_DIRECTCOLLAPSE_H</span></div>
<div class="ttc" id="aclass_neutrino_mass_loss_o_f_f_html"><div class="ttname"><a href="class_neutrino_mass_loss_o_f_f.html">NeutrinoMassLossOFF</a></div><div class="ttdef"><b>Definition:</b> supernova.h:553</div></div>
<div class="ttc" id="aclass_pair_instability_html"><div class="ttname"><a href="class_pair_instability.html">PairInstability</a></div><div class="ttdef"><b>Definition:</b> pairinstability.h:129</div></div>
<div class="ttc" id="aclass_pisn_o_f_f_html"><div class="ttname"><a href="class_pisn_o_f_f.html">PisnOFF</a></div><div class="ttdef"><b>Definition:</b> supernova.h:537</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="aclassdirectcollapse_html"><div class="ttname"><a href="classdirectcollapse.html">directcollapse</a></div><div class="ttdef"><b>Definition:</b> directcollapse.h:25</div></div>
<div class="ttc" id="aclassdirectcollapse_html_a1eb9cc515d49fe180b8a1581cdef8462"><div class="ttname"><a href="classdirectcollapse.html#a1eb9cc515d49fe180b8a1581cdef8462">directcollapse::_directcollapse</a></div><div class="ttdeci">static directcollapse _directcollapse</div><div class="ttdef"><b>Definition:</b> directcollapse.h:29</div></div>
<div class="ttc" id="aclassdirectcollapse_html_a2c967c272ec2b759fc6e71a9b3bb2da5"><div class="ttname"><a href="classdirectcollapse.html#a2c967c272ec2b759fc6e71a9b3bb2da5">directcollapse::explosion</a></div><div class="ttdeci">void explosion(Star *s) override</div><div class="ttdef"><b>Definition:</b> directcollapse.cpp:21</div></div>
<div class="ttc" id="aclassdirectcollapse_html_a7cfbe912a81ca899e901fa13996c22c9"><div class="ttname"><a href="classdirectcollapse.html#a7cfbe912a81ca899e901fa13996c22c9">directcollapse::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> directcollapse.h:38</div></div>
<div class="ttc" id="aclassdirectcollapse_html_ac205bc552fb8aa873b33c76e5d37e830"><div class="ttname"><a href="classdirectcollapse.html#ac205bc552fb8aa873b33c76e5d37e830">directcollapse::instance</a></div><div class="ttdeci">directcollapse * instance(Star *s)</div><div class="ttdef"><b>Definition:</b> directcollapse.h:33</div></div>
<div class="ttc" id="aclasssupernova_html"><div class="ttname"><a href="classsupernova.html">supernova</a></div><div class="ttdef"><b>Definition:</b> supernova.h:256</div></div>
<div class="ttc" id="aremnant_8h_html"><div class="ttname"><a href="remnant_8h.html">remnant.h</a></div></div>
<div class="ttc" id="asupernova_8h_html"><div class="ttname"><a href="supernova_8h.html">supernova.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_819b89754e3630499b0fd29f7d12db2e.html">supernova</a></li><li class="navelem"><a class="el" href="directcollapse_8h.html">directcollapse.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
