<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/general/utils/errhand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('errhand_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">errhand.h</div></div>
</div><!--header-->
<div class="contents">
<a href="errhand_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by mario on 07/11/18.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_REVISED_ERRHAND_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_REVISED_ERRHAND_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="sevnlog_8h.html">sevnlog.h</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//NB, THis class is now deprecated since all the logging and errors are managed by SevnLogging.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// we mantain it  for now for compatibility but all the all the old call to sevenerr have to be repalced</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//TODO the namespade should be sevnerr</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespacesevnstd.html">   22</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesevnstd.html">sevnstd</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sevnerr.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classsevnstd_1_1sevnerr.html">sevnerr</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sevnerr.html#a9884b11b802e7e502b709b2b4af2f78d">   28</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a9884b11b802e7e502b709b2b4af2f78d">sevnerr</a>(std::string s=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a>(s);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sevnerr.html#a79a3726a17ecdd203e1346337511cbcf">   32</a></span>    <span class="keyword">inline</span>  <a class="code hl_class" href="classsevnstd_1_1sevnerr.html">sevnerr</a> <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a79a3726a17ecdd203e1346337511cbcf">istance</a>(std::string&amp; s){</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classsevnstd_1_1sevnerr.html">sevnerr</a>(s);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sevnerr.html#ae4310000ddc373ae32390e0f57b99a63">   36</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#ae4310000ddc373ae32390e0f57b99a63">what</a> () <span class="keyword">const</span> throw(){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> &amp;<a class="code hl_variable" href="classsevnstd_1_1sevnerr.html#aa96f94b82a5d850fe4ef74141b13b7dd">mess</a>[0];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sevnerr.html#a00e407139ad4af85b60d56a2a6e7bd63">   40</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span>  std::string <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a00e407139ad4af85b60d56a2a6e7bd63">default_mess</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;SEVN error: &quot;</span>;}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">   45</a></span>    <span class="keywordtype">void</span> <span class="keyword">inline</span> <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a>(std::string&amp; s){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="classsevnstd_1_1sevnerr.html#aa96f94b82a5d850fe4ef74141b13b7dd">mess</a>=<a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a00e407139ad4af85b60d56a2a6e7bd63">default_mess</a>()+s;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sevnerr.html#aa96f94b82a5d850fe4ef74141b13b7dd">   48</a></span>    std::string <a class="code hl_variable" href="classsevnstd_1_1sevnerr.html#aa96f94b82a5d850fe4ef74141b13b7dd">mess</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sevnio__error.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="classsevnstd_1_1sevnio__error.html">sevnio_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsevnstd_1_1sevnerr.html">sevnerr</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sevnio__error.html#aba42e27b6fd8c645610e6df229e878af">   56</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="classsevnstd_1_1sevnio__error.html#aba42e27b6fd8c645610e6df229e878af">sevnio_error</a>(std::string s=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a>(s);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sevnio__error.html#a765ee5456760abbeec3904a76f0857e5">   59</a></span>        <span class="keyword">inline</span> <a class="code hl_class" href="classsevnstd_1_1sevnio__error.html">sevnio_error</a> <a class="code hl_function" href="classsevnstd_1_1sevnio__error.html#a765ee5456760abbeec3904a76f0857e5">istance</a>(std::string&amp; s){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="classsevnstd_1_1sevnio__error.html">sevnio_error</a>(s);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sevnio__error.html#a87cda192a746c9069aea10fafcd49735">   62</a></span>        <span class="keyword">inline</span>  std::string <a class="code hl_function" href="classsevnstd_1_1sevnio__error.html#a87cda192a746c9069aea10fafcd49735">default_mess</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;SEVN IO error: &quot;</span>;}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sse__error.html">   66</a></span><span class="keyword">class </span><a class="code hl_class" href="classsevnstd_1_1sse__error.html">sse_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsevnstd_1_1sevnerr.html">sevnerr</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sse__error.html#a9b8cb1f74039532070c04b24f312b352">   69</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="classsevnstd_1_1sse__error.html#a9b8cb1f74039532070c04b24f312b352">sse_error</a>(std::string s=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a>(s);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sse__error.html#a8436f5543a57332e6b44cd31185b6f85">   72</a></span>        <span class="keyword">inline</span> <a class="code hl_class" href="classsevnstd_1_1sse__error.html">sse_error</a> <a class="code hl_function" href="classsevnstd_1_1sse__error.html#a8436f5543a57332e6b44cd31185b6f85">istance</a>(std::string&amp; s){</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="classsevnstd_1_1sse__error.html">sse_error</a>(s);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sse__error.html#a6c600bf8ab1677675d756d2e64556479">   75</a></span>        <span class="keyword">inline</span>  std::string <a class="code hl_function" href="classsevnstd_1_1sse__error.html#a6c600bf8ab1677675d756d2e64556479">default_mess</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;SSE error: &quot;</span>;}</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classsevnstd_1_1bse__error.html">   79</a></span><span class="keyword">class </span><a class="code hl_class" href="classsevnstd_1_1bse__error.html">bse_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsevnstd_1_1sevnerr.html">sevnerr</a> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classsevnstd_1_1bse__error.html#a14d056dcde97a6031902df674ac6c75e">   82</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="classsevnstd_1_1bse__error.html#a14d056dcde97a6031902df674ac6c75e">bse_error</a>(std::string s=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a>(s);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classsevnstd_1_1bse__error.html#acfe594bc2cecf36ddc33470fa712c614">   85</a></span>        <span class="keyword">inline</span> <a class="code hl_class" href="classsevnstd_1_1bse__error.html">bse_error</a> <a class="code hl_function" href="classsevnstd_1_1bse__error.html#acfe594bc2cecf36ddc33470fa712c614">istance</a>(std::string&amp; s){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="classsevnstd_1_1bse__error.html">bse_error</a>(s);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classsevnstd_1_1bse__error.html#a761ba09e8ce757fcf6b6a189d3036dc0">   88</a></span>        <span class="keyword">inline</span>  std::string <a class="code hl_function" href="classsevnstd_1_1bse__error.html#a761ba09e8ce757fcf6b6a189d3036dc0">default_mess</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;BSE error: &quot;</span>;}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classsevnstd_1_1rl__error.html">   92</a></span><span class="keyword">class </span><a class="code hl_class" href="classsevnstd_1_1rl__error.html">rl_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsevnstd_1_1bse__error.html">bse_error</a> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classsevnstd_1_1rl__error.html#ae85fdcb6ec52ebf53fb3c38e14e0164f">   95</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="classsevnstd_1_1rl__error.html#ae85fdcb6ec52ebf53fb3c38e14e0164f">rl_error</a>(std::string s=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a>(s);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classsevnstd_1_1rl__error.html#adbac5512a20caeed727827f083199789">   98</a></span>        <span class="keyword">inline</span> <a class="code hl_class" href="classsevnstd_1_1rl__error.html">rl_error</a> <a class="code hl_function" href="classsevnstd_1_1rl__error.html#adbac5512a20caeed727827f083199789">istance</a>(std::string&amp; s){</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="classsevnstd_1_1rl__error.html">rl_error</a>(s);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classsevnstd_1_1rl__error.html#ae702de02179e448268e5b4cda208c9b3">  101</a></span>        <span class="keyword">inline</span>  std::string <a class="code hl_function" href="classsevnstd_1_1rl__error.html#ae702de02179e448268e5b4cda208c9b3">default_mess</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;RocheLobe error: &quot;</span>;}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classsevnstd_1_1ce__error.html">  104</a></span><span class="keyword">class </span><a class="code hl_class" href="classsevnstd_1_1ce__error.html">ce_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsevnstd_1_1bse__error.html">bse_error</a> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classsevnstd_1_1ce__error.html#a77ab16a5740cb7b8798cf2fe53573977">  107</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsevnstd_1_1ce__error.html#a77ab16a5740cb7b8798cf2fe53573977">ce_error</a>(std::string s=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a>(s);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classsevnstd_1_1ce__error.html#ae4557ce2d77ce26024c3f809687320d7">  111</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="classsevnstd_1_1ce__error.html">ce_error</a> <a class="code hl_function" href="classsevnstd_1_1ce__error.html#ae4557ce2d77ce26024c3f809687320d7">istance</a>(std::string&amp; s){</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classsevnstd_1_1ce__error.html">ce_error</a>(s);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classsevnstd_1_1ce__error.html#a0d440559fdae1210205ef66879470cb5">  114</a></span>    <span class="keyword">inline</span>  std::string <a class="code hl_function" href="classsevnstd_1_1ce__error.html#a0d440559fdae1210205ef66879470cb5">default_mess</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;CommonEnvelope error: &quot;</span>;}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sn__error.html">  117</a></span><span class="keyword">class </span><a class="code hl_class" href="classsevnstd_1_1sn__error.html">sn_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsevnstd_1_1sse__error.html">sse_error</a> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sn__error.html#a07d61e571d2163c53e20e75b2271df2d">  120</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsevnstd_1_1sn__error.html#a07d61e571d2163c53e20e75b2271df2d">sn_error</a>(std::string s=<span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a>(s);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sn__error.html#a5acd60c10abfcf49d717c0056891d86b">  124</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="classsevnstd_1_1sn__error.html">sn_error</a> <a class="code hl_function" href="classsevnstd_1_1sn__error.html#a5acd60c10abfcf49d717c0056891d86b">istance</a>(std::string&amp; s){</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classsevnstd_1_1sn__error.html">sn_error</a>(s);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sn__error.html#afa8fc0a1f9db48c9c72c53075d0d8ab5">  128</a></span>    <span class="keyword">inline</span>  std::string <a class="code hl_function" href="classsevnstd_1_1sn__error.html#afa8fc0a1f9db48c9c72c53075d0d8ab5">default_mess</a>()<span class="keyword"> const override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;SN error: &quot;</span>;}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classsevnstd_1_1jtrack__error.html">  132</a></span><span class="keyword">class </span><a class="code hl_class" href="classsevnstd_1_1jtrack__error.html">jtrack_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsevnstd_1_1sevnerr.html">sevnerr</a> {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classsevnstd_1_1jtrack__error.html#af6cc70575826521e12653f5cad14bf9e">  135</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="classsevnstd_1_1jtrack__error.html#af6cc70575826521e12653f5cad14bf9e">jtrack_error</a>(std::string s=<span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a>(s);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classsevnstd_1_1jtrack__error.html#a2527078e71d44f2752708fce8cfb9e02">  138</a></span>        <span class="keyword">inline</span> <a class="code hl_class" href="classsevnstd_1_1jtrack__error.html">jtrack_error</a> <a class="code hl_function" href="classsevnstd_1_1jtrack__error.html#a2527078e71d44f2752708fce8cfb9e02">istance</a>(std::string&amp; s){</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="classsevnstd_1_1jtrack__error.html">jtrack_error</a>(s);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classsevnstd_1_1jtrack__error.html#ad425819649cbb536eaf786cd05dcf4d9">  141</a></span>        <span class="keyword">inline</span> std::string <a class="code hl_function" href="classsevnstd_1_1jtrack__error.html#ad425819649cbb536eaf786cd05dcf4d9">default_mess</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Change tracks error: &quot;</span>;}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>};</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classsevnstd_1_1params__error.html">  144</a></span><span class="keyword">class </span><a class="code hl_class" href="classsevnstd_1_1params__error.html">params_error</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsevnstd_1_1sevnerr.html">sevnerr</a> {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classsevnstd_1_1params__error.html#a993ab394ca2a5217019b7b8dd40b6c26">  147</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsevnstd_1_1params__error.html#a993ab394ca2a5217019b7b8dd40b6c26">params_error</a>(std::string s=<span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a>(s);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classsevnstd_1_1params__error.html#a1fd3eb01ed6c0fef75ae78bd2c6b1a43">  150</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="classsevnstd_1_1params__error.html">params_error</a> <a class="code hl_function" href="classsevnstd_1_1params__error.html#a1fd3eb01ed6c0fef75ae78bd2c6b1a43">istance</a>(std::string&amp; s){</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classsevnstd_1_1params__error.html">params_error</a>(s);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classsevnstd_1_1params__error.html#ac076807590eb520cded6f566dcb5af22">  153</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="classsevnstd_1_1params__error.html#ac076807590eb520cded6f566dcb5af22">default_mess</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;SEVN parameters error: &quot;</span>;}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>};</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classsevnstd_1_1notimplemented__error.html">  156</a></span><span class="keyword">class </span><a class="code hl_class" href="classsevnstd_1_1notimplemented__error.html">notimplemented_error</a> : <span class="keyword">public</span>  <a class="code hl_class" href="classsevnstd_1_1sevnerr.html">sevnerr</a> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classsevnstd_1_1notimplemented__error.html#a842ea80284f401b5332c3bdfbe2ad1cb">  158</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsevnstd_1_1notimplemented__error.html#a842ea80284f401b5332c3bdfbe2ad1cb">notimplemented_error</a>(std::string s=<span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a>(s);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classsevnstd_1_1notimplemented__error.html#aefa9bd45e63ecd9674fdef3349f2ebe3">  161</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="classsevnstd_1_1notimplemented__error.html">notimplemented_error</a> <a class="code hl_function" href="classsevnstd_1_1notimplemented__error.html#aefa9bd45e63ecd9674fdef3349f2ebe3">istance</a>(std::string&amp; s){</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classsevnstd_1_1notimplemented__error.html">notimplemented_error</a>(s);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classsevnstd_1_1notimplemented__error.html#ad8a6dfd18e3df7af00e21037f96d91b2">  164</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="classsevnstd_1_1notimplemented__error.html#ad8a6dfd18e3df7af00e21037f96d91b2">default_mess</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;SEVN not implemented error: &quot;</span>;}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>};</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sanity__error.html">  167</a></span><span class="keyword">class </span><a class="code hl_class" href="classsevnstd_1_1sanity__error.html">sanity_error</a> : <span class="keyword">public</span>  <a class="code hl_class" href="classsevnstd_1_1sevnerr.html">sevnerr</a> {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sanity__error.html#a86d0aa749d817dd9204ab6c26f0b6480">  169</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsevnstd_1_1sanity__error.html#a86d0aa749d817dd9204ab6c26f0b6480">sanity_error</a>(std::string s=<span class="stringliteral">&quot;&quot;</span>){</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <a class="code hl_function" href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">set_mess</a>(s);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sanity__error.html#a10c8d4b24b89cafa5250c4e1f622f83e">  172</a></span>    <span class="keyword">inline</span> <a class="code hl_class" href="classsevnstd_1_1sanity__error.html">sanity_error</a> <a class="code hl_function" href="classsevnstd_1_1sanity__error.html#a10c8d4b24b89cafa5250c4e1f622f83e">istance</a>(std::string&amp; s){</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="classsevnstd_1_1sanity__error.html">sanity_error</a>(s);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classsevnstd_1_1sanity__error.html#a8a9453f11cb562433ca9271171d727da">  175</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="classsevnstd_1_1sanity__error.html#a8a9453f11cb562433ca9271171d727da">default_mess</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;SEVN sanity check error: &quot;</span>;}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>};</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">//This is an example of how override throw of exception class, maybe at a certain point sevnerr can inerhit from exception</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">/*</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">class SevnException : public std::exception</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">{</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">public:</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">    const char * what() const throw () override  {</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">        return &quot;SEVN EXCEPTION&quot;;</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">    }</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">};</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment"> */</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_REVISED_ERRHAND_H</span></div>
<div class="ttc" id="aclasssevnstd_1_1bse__error_html"><div class="ttname"><a href="classsevnstd_1_1bse__error.html">sevnstd::bse_error</a></div><div class="ttdef"><b>Definition:</b> errhand.h:79</div></div>
<div class="ttc" id="aclasssevnstd_1_1bse__error_html_a14d056dcde97a6031902df674ac6c75e"><div class="ttname"><a href="classsevnstd_1_1bse__error.html#a14d056dcde97a6031902df674ac6c75e">sevnstd::bse_error::bse_error</a></div><div class="ttdeci">bse_error(std::string s=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> errhand.h:82</div></div>
<div class="ttc" id="aclasssevnstd_1_1bse__error_html_a761ba09e8ce757fcf6b6a189d3036dc0"><div class="ttname"><a href="classsevnstd_1_1bse__error.html#a761ba09e8ce757fcf6b6a189d3036dc0">sevnstd::bse_error::default_mess</a></div><div class="ttdeci">std::string default_mess() const override</div><div class="ttdef"><b>Definition:</b> errhand.h:88</div></div>
<div class="ttc" id="aclasssevnstd_1_1bse__error_html_acfe594bc2cecf36ddc33470fa712c614"><div class="ttname"><a href="classsevnstd_1_1bse__error.html#acfe594bc2cecf36ddc33470fa712c614">sevnstd::bse_error::istance</a></div><div class="ttdeci">bse_error istance(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> errhand.h:85</div></div>
<div class="ttc" id="aclasssevnstd_1_1ce__error_html"><div class="ttname"><a href="classsevnstd_1_1ce__error.html">sevnstd::ce_error</a></div><div class="ttdef"><b>Definition:</b> errhand.h:104</div></div>
<div class="ttc" id="aclasssevnstd_1_1ce__error_html_a0d440559fdae1210205ef66879470cb5"><div class="ttname"><a href="classsevnstd_1_1ce__error.html#a0d440559fdae1210205ef66879470cb5">sevnstd::ce_error::default_mess</a></div><div class="ttdeci">std::string default_mess() const override</div><div class="ttdef"><b>Definition:</b> errhand.h:114</div></div>
<div class="ttc" id="aclasssevnstd_1_1ce__error_html_a77ab16a5740cb7b8798cf2fe53573977"><div class="ttname"><a href="classsevnstd_1_1ce__error.html#a77ab16a5740cb7b8798cf2fe53573977">sevnstd::ce_error::ce_error</a></div><div class="ttdeci">ce_error(std::string s=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> errhand.h:107</div></div>
<div class="ttc" id="aclasssevnstd_1_1ce__error_html_ae4557ce2d77ce26024c3f809687320d7"><div class="ttname"><a href="classsevnstd_1_1ce__error.html#ae4557ce2d77ce26024c3f809687320d7">sevnstd::ce_error::istance</a></div><div class="ttdeci">ce_error istance(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> errhand.h:111</div></div>
<div class="ttc" id="aclasssevnstd_1_1jtrack__error_html"><div class="ttname"><a href="classsevnstd_1_1jtrack__error.html">sevnstd::jtrack_error</a></div><div class="ttdef"><b>Definition:</b> errhand.h:132</div></div>
<div class="ttc" id="aclasssevnstd_1_1jtrack__error_html_a2527078e71d44f2752708fce8cfb9e02"><div class="ttname"><a href="classsevnstd_1_1jtrack__error.html#a2527078e71d44f2752708fce8cfb9e02">sevnstd::jtrack_error::istance</a></div><div class="ttdeci">jtrack_error istance(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> errhand.h:138</div></div>
<div class="ttc" id="aclasssevnstd_1_1jtrack__error_html_ad425819649cbb536eaf786cd05dcf4d9"><div class="ttname"><a href="classsevnstd_1_1jtrack__error.html#ad425819649cbb536eaf786cd05dcf4d9">sevnstd::jtrack_error::default_mess</a></div><div class="ttdeci">std::string default_mess() const override</div><div class="ttdef"><b>Definition:</b> errhand.h:141</div></div>
<div class="ttc" id="aclasssevnstd_1_1jtrack__error_html_af6cc70575826521e12653f5cad14bf9e"><div class="ttname"><a href="classsevnstd_1_1jtrack__error.html#af6cc70575826521e12653f5cad14bf9e">sevnstd::jtrack_error::jtrack_error</a></div><div class="ttdeci">jtrack_error(std::string s=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> errhand.h:135</div></div>
<div class="ttc" id="aclasssevnstd_1_1notimplemented__error_html"><div class="ttname"><a href="classsevnstd_1_1notimplemented__error.html">sevnstd::notimplemented_error</a></div><div class="ttdef"><b>Definition:</b> errhand.h:156</div></div>
<div class="ttc" id="aclasssevnstd_1_1notimplemented__error_html_a842ea80284f401b5332c3bdfbe2ad1cb"><div class="ttname"><a href="classsevnstd_1_1notimplemented__error.html#a842ea80284f401b5332c3bdfbe2ad1cb">sevnstd::notimplemented_error::notimplemented_error</a></div><div class="ttdeci">notimplemented_error(std::string s=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> errhand.h:158</div></div>
<div class="ttc" id="aclasssevnstd_1_1notimplemented__error_html_ad8a6dfd18e3df7af00e21037f96d91b2"><div class="ttname"><a href="classsevnstd_1_1notimplemented__error.html#ad8a6dfd18e3df7af00e21037f96d91b2">sevnstd::notimplemented_error::default_mess</a></div><div class="ttdeci">std::string default_mess() const override</div><div class="ttdef"><b>Definition:</b> errhand.h:164</div></div>
<div class="ttc" id="aclasssevnstd_1_1notimplemented__error_html_aefa9bd45e63ecd9674fdef3349f2ebe3"><div class="ttname"><a href="classsevnstd_1_1notimplemented__error.html#aefa9bd45e63ecd9674fdef3349f2ebe3">sevnstd::notimplemented_error::istance</a></div><div class="ttdeci">notimplemented_error istance(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> errhand.h:161</div></div>
<div class="ttc" id="aclasssevnstd_1_1params__error_html"><div class="ttname"><a href="classsevnstd_1_1params__error.html">sevnstd::params_error</a></div><div class="ttdef"><b>Definition:</b> errhand.h:144</div></div>
<div class="ttc" id="aclasssevnstd_1_1params__error_html_a1fd3eb01ed6c0fef75ae78bd2c6b1a43"><div class="ttname"><a href="classsevnstd_1_1params__error.html#a1fd3eb01ed6c0fef75ae78bd2c6b1a43">sevnstd::params_error::istance</a></div><div class="ttdeci">params_error istance(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> errhand.h:150</div></div>
<div class="ttc" id="aclasssevnstd_1_1params__error_html_a993ab394ca2a5217019b7b8dd40b6c26"><div class="ttname"><a href="classsevnstd_1_1params__error.html#a993ab394ca2a5217019b7b8dd40b6c26">sevnstd::params_error::params_error</a></div><div class="ttdeci">params_error(std::string s=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> errhand.h:147</div></div>
<div class="ttc" id="aclasssevnstd_1_1params__error_html_ac076807590eb520cded6f566dcb5af22"><div class="ttname"><a href="classsevnstd_1_1params__error.html#ac076807590eb520cded6f566dcb5af22">sevnstd::params_error::default_mess</a></div><div class="ttdeci">std::string default_mess() const override</div><div class="ttdef"><b>Definition:</b> errhand.h:153</div></div>
<div class="ttc" id="aclasssevnstd_1_1rl__error_html"><div class="ttname"><a href="classsevnstd_1_1rl__error.html">sevnstd::rl_error</a></div><div class="ttdef"><b>Definition:</b> errhand.h:92</div></div>
<div class="ttc" id="aclasssevnstd_1_1rl__error_html_adbac5512a20caeed727827f083199789"><div class="ttname"><a href="classsevnstd_1_1rl__error.html#adbac5512a20caeed727827f083199789">sevnstd::rl_error::istance</a></div><div class="ttdeci">rl_error istance(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> errhand.h:98</div></div>
<div class="ttc" id="aclasssevnstd_1_1rl__error_html_ae702de02179e448268e5b4cda208c9b3"><div class="ttname"><a href="classsevnstd_1_1rl__error.html#ae702de02179e448268e5b4cda208c9b3">sevnstd::rl_error::default_mess</a></div><div class="ttdeci">std::string default_mess() const override</div><div class="ttdef"><b>Definition:</b> errhand.h:101</div></div>
<div class="ttc" id="aclasssevnstd_1_1rl__error_html_ae85fdcb6ec52ebf53fb3c38e14e0164f"><div class="ttname"><a href="classsevnstd_1_1rl__error.html#ae85fdcb6ec52ebf53fb3c38e14e0164f">sevnstd::rl_error::rl_error</a></div><div class="ttdeci">rl_error(std::string s=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> errhand.h:95</div></div>
<div class="ttc" id="aclasssevnstd_1_1sanity__error_html"><div class="ttname"><a href="classsevnstd_1_1sanity__error.html">sevnstd::sanity_error</a></div><div class="ttdef"><b>Definition:</b> errhand.h:167</div></div>
<div class="ttc" id="aclasssevnstd_1_1sanity__error_html_a10c8d4b24b89cafa5250c4e1f622f83e"><div class="ttname"><a href="classsevnstd_1_1sanity__error.html#a10c8d4b24b89cafa5250c4e1f622f83e">sevnstd::sanity_error::istance</a></div><div class="ttdeci">sanity_error istance(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> errhand.h:172</div></div>
<div class="ttc" id="aclasssevnstd_1_1sanity__error_html_a86d0aa749d817dd9204ab6c26f0b6480"><div class="ttname"><a href="classsevnstd_1_1sanity__error.html#a86d0aa749d817dd9204ab6c26f0b6480">sevnstd::sanity_error::sanity_error</a></div><div class="ttdeci">sanity_error(std::string s=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> errhand.h:169</div></div>
<div class="ttc" id="aclasssevnstd_1_1sanity__error_html_a8a9453f11cb562433ca9271171d727da"><div class="ttname"><a href="classsevnstd_1_1sanity__error.html#a8a9453f11cb562433ca9271171d727da">sevnstd::sanity_error::default_mess</a></div><div class="ttdeci">std::string default_mess() const override</div><div class="ttdef"><b>Definition:</b> errhand.h:175</div></div>
<div class="ttc" id="aclasssevnstd_1_1sevnerr_html"><div class="ttname"><a href="classsevnstd_1_1sevnerr.html">sevnstd::sevnerr</a></div><div class="ttdef"><b>Definition:</b> errhand.h:24</div></div>
<div class="ttc" id="aclasssevnstd_1_1sevnerr_html_a00e407139ad4af85b60d56a2a6e7bd63"><div class="ttname"><a href="classsevnstd_1_1sevnerr.html#a00e407139ad4af85b60d56a2a6e7bd63">sevnstd::sevnerr::default_mess</a></div><div class="ttdeci">virtual std::string default_mess() const</div><div class="ttdef"><b>Definition:</b> errhand.h:40</div></div>
<div class="ttc" id="aclasssevnstd_1_1sevnerr_html_a1e8a8aa635c0c501a6865474b9e020ae"><div class="ttname"><a href="classsevnstd_1_1sevnerr.html#a1e8a8aa635c0c501a6865474b9e020ae">sevnstd::sevnerr::set_mess</a></div><div class="ttdeci">void set_mess(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> errhand.h:45</div></div>
<div class="ttc" id="aclasssevnstd_1_1sevnerr_html_a79a3726a17ecdd203e1346337511cbcf"><div class="ttname"><a href="classsevnstd_1_1sevnerr.html#a79a3726a17ecdd203e1346337511cbcf">sevnstd::sevnerr::istance</a></div><div class="ttdeci">sevnerr istance(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> errhand.h:32</div></div>
<div class="ttc" id="aclasssevnstd_1_1sevnerr_html_a9884b11b802e7e502b709b2b4af2f78d"><div class="ttname"><a href="classsevnstd_1_1sevnerr.html#a9884b11b802e7e502b709b2b4af2f78d">sevnstd::sevnerr::sevnerr</a></div><div class="ttdeci">sevnerr(std::string s=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> errhand.h:28</div></div>
<div class="ttc" id="aclasssevnstd_1_1sevnerr_html_aa96f94b82a5d850fe4ef74141b13b7dd"><div class="ttname"><a href="classsevnstd_1_1sevnerr.html#aa96f94b82a5d850fe4ef74141b13b7dd">sevnstd::sevnerr::mess</a></div><div class="ttdeci">std::string mess</div><div class="ttdef"><b>Definition:</b> errhand.h:48</div></div>
<div class="ttc" id="aclasssevnstd_1_1sevnerr_html_ae4310000ddc373ae32390e0f57b99a63"><div class="ttname"><a href="classsevnstd_1_1sevnerr.html#ae4310000ddc373ae32390e0f57b99a63">sevnstd::sevnerr::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> errhand.h:36</div></div>
<div class="ttc" id="aclasssevnstd_1_1sevnio__error_html"><div class="ttname"><a href="classsevnstd_1_1sevnio__error.html">sevnstd::sevnio_error</a></div><div class="ttdef"><b>Definition:</b> errhand.h:53</div></div>
<div class="ttc" id="aclasssevnstd_1_1sevnio__error_html_a765ee5456760abbeec3904a76f0857e5"><div class="ttname"><a href="classsevnstd_1_1sevnio__error.html#a765ee5456760abbeec3904a76f0857e5">sevnstd::sevnio_error::istance</a></div><div class="ttdeci">sevnio_error istance(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> errhand.h:59</div></div>
<div class="ttc" id="aclasssevnstd_1_1sevnio__error_html_a87cda192a746c9069aea10fafcd49735"><div class="ttname"><a href="classsevnstd_1_1sevnio__error.html#a87cda192a746c9069aea10fafcd49735">sevnstd::sevnio_error::default_mess</a></div><div class="ttdeci">std::string default_mess() const override</div><div class="ttdef"><b>Definition:</b> errhand.h:62</div></div>
<div class="ttc" id="aclasssevnstd_1_1sevnio__error_html_aba42e27b6fd8c645610e6df229e878af"><div class="ttname"><a href="classsevnstd_1_1sevnio__error.html#aba42e27b6fd8c645610e6df229e878af">sevnstd::sevnio_error::sevnio_error</a></div><div class="ttdeci">sevnio_error(std::string s=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> errhand.h:56</div></div>
<div class="ttc" id="aclasssevnstd_1_1sn__error_html"><div class="ttname"><a href="classsevnstd_1_1sn__error.html">sevnstd::sn_error</a></div><div class="ttdef"><b>Definition:</b> errhand.h:117</div></div>
<div class="ttc" id="aclasssevnstd_1_1sn__error_html_a07d61e571d2163c53e20e75b2271df2d"><div class="ttname"><a href="classsevnstd_1_1sn__error.html#a07d61e571d2163c53e20e75b2271df2d">sevnstd::sn_error::sn_error</a></div><div class="ttdeci">sn_error(std::string s=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> errhand.h:120</div></div>
<div class="ttc" id="aclasssevnstd_1_1sn__error_html_a5acd60c10abfcf49d717c0056891d86b"><div class="ttname"><a href="classsevnstd_1_1sn__error.html#a5acd60c10abfcf49d717c0056891d86b">sevnstd::sn_error::istance</a></div><div class="ttdeci">sn_error istance(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> errhand.h:124</div></div>
<div class="ttc" id="aclasssevnstd_1_1sn__error_html_afa8fc0a1f9db48c9c72c53075d0d8ab5"><div class="ttname"><a href="classsevnstd_1_1sn__error.html#afa8fc0a1f9db48c9c72c53075d0d8ab5">sevnstd::sn_error::default_mess</a></div><div class="ttdeci">std::string default_mess() const override</div><div class="ttdef"><b>Definition:</b> errhand.h:128</div></div>
<div class="ttc" id="aclasssevnstd_1_1sse__error_html"><div class="ttname"><a href="classsevnstd_1_1sse__error.html">sevnstd::sse_error</a></div><div class="ttdef"><b>Definition:</b> errhand.h:66</div></div>
<div class="ttc" id="aclasssevnstd_1_1sse__error_html_a6c600bf8ab1677675d756d2e64556479"><div class="ttname"><a href="classsevnstd_1_1sse__error.html#a6c600bf8ab1677675d756d2e64556479">sevnstd::sse_error::default_mess</a></div><div class="ttdeci">std::string default_mess() const override</div><div class="ttdef"><b>Definition:</b> errhand.h:75</div></div>
<div class="ttc" id="aclasssevnstd_1_1sse__error_html_a8436f5543a57332e6b44cd31185b6f85"><div class="ttname"><a href="classsevnstd_1_1sse__error.html#a8436f5543a57332e6b44cd31185b6f85">sevnstd::sse_error::istance</a></div><div class="ttdeci">sse_error istance(std::string &amp;s)</div><div class="ttdef"><b>Definition:</b> errhand.h:72</div></div>
<div class="ttc" id="aclasssevnstd_1_1sse__error_html_a9b8cb1f74039532070c04b24f312b352"><div class="ttname"><a href="classsevnstd_1_1sse__error.html#a9b8cb1f74039532070c04b24f312b352">sevnstd::sse_error::sse_error</a></div><div class="ttdeci">sse_error(std::string s=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> errhand.h:69</div></div>
<div class="ttc" id="anamespacesevnstd_html"><div class="ttname"><a href="namespacesevnstd.html">sevnstd</a></div><div class="ttdef"><b>Definition:</b> errhand.h:22</div></div>
<div class="ttc" id="asevnlog_8h_html"><div class="ttname"><a href="sevnlog_8h.html">sevnlog.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li><li class="navelem"><a class="el" href="dir_70a81ec388f1d1f75a6a48d933a79dd6.html">utils</a></li><li class="navelem"><a class="el" href="errhand_8h.html">errhand.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
