<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/general/utils/evolve.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('evolve_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">evolve.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="star_8h_source.html">star.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="binstar_8h_source.html">binstar.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_i_o_8h_source.html">IO.h</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;<a class="el" href="errhand_8h_source.html">errhand.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sevnlog_8h_source.html">sevnlog.h</a>&gt;</code><br />
</div>
<p><a href="evolve_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structevolve__utility_1_1_options.html">evolve_utility::Options</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_functor.html">evolve_utility::EvolveFunctor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_debug.html">evolve_utility::EvolveDebug</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_default.html">evolve_utility::EvolveDefault</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_stop_condition.html">evolve_utility::EvolveStopCondition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_record_condition.html">evolve_utility::EvolveRecordCondition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_binary_compact.html">evolve_utility::EvolveBinaryCompact</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_binary_compact_old.html">evolve_utility::EvolveBinaryCompactOld</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_b_b_h.html">evolve_utility::EvolveBBH</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_b_l_c.html">evolve_utility::EvolveBLC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_b_c_x1.html">evolve_utility::EvolveBCX1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s_tarantula.html">evolve_utility::EvolveBHMSTarantula</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s.html">evolve_utility::EvolveBHMS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_w1.html">evolve_utility::EvolveW1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevolve__utility_1_1_evolve_r_r_l.html">evolve_utility::EvolveRRL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceevolve__utility"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevolve__utility.html">evolve_utility</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25fa0afd4e36dc6d59c535f8cede1e86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevolve__utility.html#a25fa0afd4e36dc6d59c535f8cede1e86">evolve_utility::evolve_single</a> (<a class="el" href="class_binstar.html">Binstar</a> &amp;binary, <a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;svlog, bool record_state=true)</td></tr>
<tr class="separator:a25fa0afd4e36dc6d59c535f8cede1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc764d5efa0bb3621a3eccce89c469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceevolve__utility.html#ad0cc764d5efa0bb3621a3eccce89c469">evolve_utility::evolve_single</a> (<a class="el" href="class_star.html">Star</a> &amp;star, <a class="el" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> &amp;svlog, bool record_state=true)</td></tr>
<tr class="separator:ad0cc764d5efa0bb3621a3eccce89c469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c5cd750e8bee2b4e729e0822089e53"><td class="memTemplParams" colspan="2">template&lt;typename System &gt; </td></tr>
<tr class="memitem:a45c5cd750e8bee2b4e729e0822089e53"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceevolve__utility.html#a45c5cd750e8bee2b4e729e0822089e53">evolve_utility::evolve_list</a> (EvolveFunctor *evolve_function, std::vector&lt; System &gt; &amp;systems, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_i_o.html">IO</a> &amp;sevnio, int Nevolve=-1)</td></tr>
<tr class="separator:a45c5cd750e8bee2b4e729e0822089e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b9b56fadf68c3c17bde7ebdd1de021"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a38b9b56fadf68c3c17bde7ebdd1de021"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceevolve__utility.html#a38b9b56fadf68c3c17bde7ebdd1de021">evolve_utility::chunk_dispatcher</a> (unsigned int Nchunk, <a class="el" href="class_i_o.html">IO</a> &amp;sevnio, std::vector&lt; T &gt; &amp;systems, bool record_state=true, bool progress=true)</td></tr>
<tr class="separator:a38b9b56fadf68c3c17bde7ebdd1de021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c6f548750f8f97722cbf2e84954fe1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a56c6f548750f8f97722cbf2e84954fe1"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceevolve__utility.html#a56c6f548750f8f97722cbf2e84954fe1">evolve_utility::chunk_dispatcher</a> (EvolveFunctor *evolve_function, unsigned int Nchunk, <a class="el" href="class_i_o.html">IO</a> &amp;sevnio, std::vector&lt; T &gt; &amp;systems, bool progress=true)</td></tr>
<tr class="separator:a56c6f548750f8f97722cbf2e84954fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li><li class="navelem"><a class="el" href="dir_70a81ec388f1d1f75a6a48d933a79dd6.html">utils</a></li><li class="navelem"><a class="el" href="evolve_8h.html">evolve.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
