<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>warning()&#160;:&#160;<a class="el" href="classsevnstd_1_1_sevn_logging.html#aeaf2a8fe0bc8cc61de85fb136e1b6717">sevnstd::SevnLogging</a></li>
<li>WDformation()&#160;:&#160;<a class="el" href="classsupernova.html#a73cbb800bdc37a7f78f2b34631cccc22">supernova</a></li>
<li>WDrem()&#160;:&#160;<a class="el" href="class_w_drem.html#add46aba5ba4153448762fde6b2307ffc">WDrem</a></li>
<li>what()&#160;:&#160;<a class="el" href="classsevnstd_1_1sevnerr.html#ae4310000ddc373ae32390e0f57b99a63">sevnstd::sevnerr</a></li>
<li>whatamidonating()&#160;:&#160;<a class="el" href="class_star.html#a2964b05d38178e38c9255a013ba9d2b0">Star</a></li>
<li>whatamidonating_0()&#160;:&#160;<a class="el" href="class_star.html#a8b26ac7c93b70eddffb2746854647fe4">Star</a></li>
<li>whoisprimary()&#160;:&#160;<a class="el" href="class_common_envelope.html#ae40c8707bb3b69f5a77294ed5b11f6f7">CommonEnvelope</a></li>
<li>Windaccretion()&#160;:&#160;<a class="el" href="class_windaccretion.html#af88a821462c792ded5f0bc6be876d2bf">Windaccretion</a></li>
<li>WindaccretionDisabled()&#160;:&#160;<a class="el" href="class_windaccretion_disabled.html#aec6f9813ff8a94ca7b5e28dd449c6642">WindaccretionDisabled</a></li>
<li>WindaccretionHurley()&#160;:&#160;<a class="el" href="class_windaccretion_hurley.html#a755daa5005d965a37ca9a9fa02ad1061">WindaccretionHurley</a></li>
<li>Worldtime()&#160;:&#160;<a class="el" href="class_worldtime.html#a1d493c52f04530baed322fd4e9fbafe6">Worldtime</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
