<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accrete_mass()&#160;:&#160;<a class="el" href="class_maccretion_process.html#a539559c5d12f004197b94ee16a5486de">MaccretionProcess</a>, <a class="el" href="class_windaccretion_hurley.html#ab3448acb6e535f8003e04d911018b536">WindaccretionHurley</a></li>
<li>age()&#160;:&#160;<a class="el" href="class_staremnant.html#a81d90357225dd7b0e189413347733e8e">Staremnant</a></li>
<li>age_phase()&#160;:&#160;<a class="el" href="class_star.html#a4e26b48ab3fc1cb80451ca6813d789f3">Star</a></li>
<li>amiauxiliary()&#160;:&#160;<a class="el" href="class_star.html#a68e5d13246b76c25eda62424a14074c1">Star</a></li>
<li>amiBH()&#160;:&#160;<a class="el" href="class_star.html#a0b101fdf510136fb7b29707d462d2e31">Star</a></li>
<li>amiBH_0()&#160;:&#160;<a class="el" href="class_star.html#a7bb2247b8bccff73719e1b1fd767f089">Star</a></li>
<li>amiCompact()&#160;:&#160;<a class="el" href="class_star.html#a3445bcc8f569344cf20076dbc13ad639">Star</a></li>
<li>amiCompact_0()&#160;:&#160;<a class="el" href="class_star.html#af51dc6b30da8d8249d3738bc8ab26653">Star</a></li>
<li>amIdegenerate()&#160;:&#160;<a class="el" href="class_star.html#a512f1c131dec6c8344601d83d3fdc485">Star</a></li>
<li>amIdegenerate_0()&#160;:&#160;<a class="el" href="class_star.html#aa1c6ddc22988c9d78e23aaa0a328b83d">Star</a></li>
<li>amiderived()&#160;:&#160;<a class="el" href="class_derived___property.html#a7be4f4def2303c5d05c4c9ac981dbd8a">Derived_Property</a>, <a class="el" href="class_derived___property___binary.html#a6adda02a2999bd26ca11434c71edf474">Derived_Property_Binary</a>, <a class="el" href="class_optional_table_property.html#a3bbffe0d9bfc1c9761fb8936a6ee6f63">OptionalTableProperty</a>, <a class="el" href="class_property.html#a8b18408c9aaeca8d819cc360b6de4798">Property</a></li>
<li>amiempty()&#160;:&#160;<a class="el" href="class_star.html#ad0b19900f448fe3e913db866b31aa2f3">Star</a></li>
<li>amifollowingpureHetrack()&#160;:&#160;<a class="el" href="class_star.html#a5facbcf79e1bbacefd27486bcd1dcaa1">Star</a></li>
<li>amifollowingQHE()&#160;:&#160;<a class="el" href="class_star.html#a97b2ccfda8a39f0be62818ead7a58f44">Star</a></li>
<li>aminakedco()&#160;:&#160;<a class="el" href="class_star.html#acadbe9e7e1324ddd4e26e627699ac87f">Star</a></li>
<li>aminakedhelium()&#160;:&#160;<a class="el" href="class_star.html#ad4350e8b887043ef33e2d37a47f7dba8">Star</a></li>
<li>amiNS()&#160;:&#160;<a class="el" href="class_star.html#a7e92213bee9801c15b83b360f9720dc8">Star</a></li>
<li>amiNS_0()&#160;:&#160;<a class="el" href="class_star.html#a4a1be1499f7d54e4bb3f962e4f423f23">Star</a></li>
<li>amiremnant()&#160;:&#160;<a class="el" href="class_star.html#a5393a0ad9bc22851d12c390c5fb9c0b4">Star</a></li>
<li>amiremnant_0()&#160;:&#160;<a class="el" href="class_star.html#aa638b7e05dba05997092f5bd72287fc8">Star</a></li>
<li>amiRRL()&#160;:&#160;<a class="el" href="class_star.html#a4beb43f148f8dc9d53af82740bdb45e4">Star</a></li>
<li>amiWD()&#160;:&#160;<a class="el" href="class_star.html#aa44109be52beb29e8a013d80a9db59af">Star</a></li>
<li>amiWD_0()&#160;:&#160;<a class="el" href="class_star.html#a73be959e6963acf9140b7b0269692838">Star</a></li>
<li>amiWR()&#160;:&#160;<a class="el" href="class_star.html#ad2ae291f465e34f94209cce961283831">Star</a></li>
<li>amiWR_0()&#160;:&#160;<a class="el" href="class_star.html#a75d0348233a45076bd299defbe3bc26b">Star</a></li>
<li>AngMom()&#160;:&#160;<a class="el" href="class_ang_mom.html#abb3ff8b1a58513b288e66517ac44ed79">AngMom</a></li>
<li>AngMom_from_orbit()&#160;:&#160;<a class="el" href="class_ang_mom.html#a783361efa687f490d8bb806a65c4c69c">AngMom</a></li>
<li>AngMomSpin()&#160;:&#160;<a class="el" href="class_ang_mom_spin.html#ac363482a96f150c42f3f75bb2796883e">AngMomSpin</a></li>
<li>apply()&#160;:&#160;<a class="el" href="class_kicks.html#a24df9d565af3b8a2c37575cfd152e561">Kicks</a>, <a class="el" href="class_neutrino_mass_loss.html#af7da1dffb3354819b56961149324a147">NeutrinoMassLoss</a>, <a class="el" href="class_n_m_l_disabled.html#aa0f768c56e091b8a915faf0db3121d4c">NMLDisabled</a>, <a class="el" href="class_n_m_l_lattimer89.html#a9c219ca10584181ec8e9841308b5d498">NMLLattimer89</a></li>
<li>apply_afterSN()&#160;:&#160;<a class="el" href="class_pair_instability.html#a46fba941a123d6d28285b2e895e71837">PairInstability</a>, <a class="el" href="class_p_i_farmer19.html#ada59b924bc2abfcb145e705af8f1ded7">PIFarmer19</a>, <a class="el" href="class_p_i_iorio22.html#a02e4f425f024ba597917119a40a36092">PIIorio22</a>, <a class="el" href="class_p_i_mapelli20.html#a8954aa1b4fbf1ecb14fe1abb9cf0bff2">PIMapelli20</a></li>
<li>apply_Bavera_correction_to_Xspin()&#160;:&#160;<a class="el" href="class_b_hrem.html#aad237b960887a9ac55a3142fc045532b">BHrem</a></li>
<li>apply_beforeSN()&#160;:&#160;<a class="el" href="class_pair_instability.html#aa1e1873fbd1f0cba2bba2b980a9f3c2f">PairInstability</a>, <a class="el" href="class_p_i_iorio22.html#a3c22eda2bbb04f34e01499c4f0e60f0c">PIIorio22</a></li>
<li>are_table_loaded()&#160;:&#160;<a class="el" href="class_property.html#a25535a315df042b8c1f16c4ce0e486a3">Property</a>, <a class="el" href="class_table_property.html#ae8ec28992aa26326a85bcfcb9f6cd75b">TableProperty</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
