<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>death_matrix&#160;:&#160;<a class="el" href="class_death_matrix.html#a337bdb9adf4634382bc21258f4cb386b">DeathMatrix</a></li>
<li>DEVLINE&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#adf6689e524df06df64f798adaab2db8a">SEVNinfo</a></li>
<li>disable_a_check&#160;:&#160;<a class="el" href="class_binstar.html#a8c36ce436fee6f539bcffb72c408a803">Binstar</a></li>
<li>disable_DM_check&#160;:&#160;<a class="el" href="class_binstar.html#af922e7f1042d200fcf07e80dcb8b750b">Binstar</a></li>
<li>disable_e_check&#160;:&#160;<a class="el" href="class_binstar.html#a3d8455155259bdf45eb534601f372e4b">Binstar</a></li>
<li>disable_OmegaRem_NS_check&#160;:&#160;<a class="el" href="class_binstar.html#a39716614c3b5ed6b3e6981ec1bf2c9f5">Binstar</a></li>
<li>disable_stellar_rotation_check&#160;:&#160;<a class="el" href="class_binstar.html#ad680c1c67d1bbabd3f3b4c2c36816a69">Binstar</a></li>
<li>DM_global_0&#160;:&#160;<a class="el" href="class_roche_lobe.html#ac883097b322f380432bb1366925ebd09">RocheLobe</a></li>
<li>DM_global_1&#160;:&#160;<a class="el" href="class_roche_lobe.html#a4177a935704a906c71b7af8974c5ff25">RocheLobe</a></li>
<li>dmdt_edd&#160;:&#160;<a class="el" href="class_hurley__rl.html#aee256f2413578f03de8cf2013846dd93">Hurley_rl</a></li>
<li>donor&#160;:&#160;<a class="el" href="class_hurley__rl.html#a4d700ca94251bce1c6021413ba110e77">Hurley_rl</a>, <a class="el" href="class_process.html#a2a114019fa8e3620ca38b2d925748cd8">Process</a></li>
<li>dt&#160;:&#160;<a class="el" href="class_hurley__rl.html#a72abe5985af3d9b23ed8287b7ad39189">Hurley_rl</a></li>
<li>dtout&#160;:&#160;<a class="el" href="class_binstar.html#ab69e070e6fa89216c0150fe1af0c6507">Binstar</a>, <a class="el" href="class_star.html#a862646a9c3546af43b4494871c7bf2df">Star</a></li>
<li>dtout_generator&#160;:&#160;<a class="el" href="class_star.html#a0b23989ffa1295618ddecbd0684ba527">Star</a></li>
<li>dtout_phase&#160;:&#160;<a class="el" href="class_star.html#ae7ca65285f3c9b6cff26516c1cbeb316">Star</a></li>
<li>dtout_type&#160;:&#160;<a class="el" href="class_star.html#a6cc296e4383b2db0d481c854d5e25104">Star</a></li>
<li>Dvalue&#160;:&#160;<a class="el" href="class_property.html#a51e9d3a2e917dbf2fce5778d14fe7231">Property</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
