<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Radius()&#160;:&#160;<a class="el" href="class_b_hrem.html#a9735b925f3cc3845467c7ede9927d149">BHrem</a>, <a class="el" href="class_n_srem.html#a11797f4fcde5aa8131279774fb12b51a">NSrem</a>, <a class="el" href="class_radius.html#a46c4b83e4e3e1f2e569fc83b0b36b52a">Radius</a>, <a class="el" href="class_staremnant.html#ad9f236c20b73c9b786d2e7c135a2d219">Staremnant</a>, <a class="el" href="class_w_drem.html#a629a5f356fbca674c95b2baaae6df299">WDrem</a>, <a class="el" href="class_zombierem.html#a5d9641f3b447d4fd9ff1d939f1f400b7">Zombierem</a></li>
<li>Radx()&#160;:&#160;<a class="el" href="class_binstar.html#a474c1c11e647c7271bcf5358f48e27ab">Binstar</a></li>
<li>rapid()&#160;:&#160;<a class="el" href="classrapid.html#a150752f4c120381bae3410be468b94aa">rapid</a></li>
<li>rapid_gauNS()&#160;:&#160;<a class="el" href="classrapid__gau_n_s.html#a797a07aaee47ddd270713a7a3912d56f">rapid_gauNS</a></li>
<li>RCO()&#160;:&#160;<a class="el" href="class_r_c_o.html#ade4a63d4014191fc95d2121665a775fb">RCO</a></li>
<li>Rcore()&#160;:&#160;<a class="el" href="class_star.html#aa6ecf956f618b7caba15cf838b43e94c">Star</a></li>
<li>read()&#160;:&#160;<a class="el" href="class_i_o.html#a12be794007f9ae21f6d4a2ee922caa9d">IO</a></li>
<li>read_tables()&#160;:&#160;<a class="el" href="class_i_o.html#aee3cfa2b1755f02312b293fb4bb46f7a">IO</a></li>
<li>record_condition()&#160;:&#160;<a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s.html#abbef5ab9a0134b340be4e95f10dc6c16">evolve_utility::EvolveBHMS</a>, <a class="el" href="classevolve__utility_1_1_evolve_record_condition.html#a691fb5549b667a4acae9c86be79f764c">evolve_utility::EvolveRecordCondition</a>, <a class="el" href="classevolve__utility_1_1_evolve_r_r_l.html#a933e0a0f4fc856fe008d6c1be16a4366">evolve_utility::EvolveRRL</a>, <a class="el" href="classevolve__utility_1_1_evolve_w1.html#a5c9f3a3d310a22cf48996e0f0bdab6e4">evolve_utility::EvolveW1</a></li>
<li>recordstate()&#160;:&#160;<a class="el" href="class_binstar.html#aed96353433af24141cac45949811c9a1">Binstar</a>, <a class="el" href="class_star.html#a49bf8080d0f536d90660022ea7b7acaf">Star</a></li>
<li>recordstate_binary()&#160;:&#160;<a class="el" href="class_binstar.html#a0c5f61d5c97a0f193a24bd5315964989">Binstar</a></li>
<li>recordstate_w_timeupdate()&#160;:&#160;<a class="el" href="class_binstar.html#ad42962714c49b2201a94c9a80f7a9d21">Binstar</a>, <a class="el" href="class_star.html#a9ecf6903874752988930d8140b5affb0">Star</a></li>
<li>Register()&#160;:&#160;<a class="el" href="class_binary_property.html#a3e52bf83ddde3616986ee48b5c7dfb38">BinaryProperty</a>, <a class="el" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Kicks</a>, <a class="el" href="class_m_tstability.html#a8172b95b56ad29b5d31eaf2499b24317">MTstability</a>, <a class="el" href="class_neutrino_mass_loss.html#a4b29264b9855051a83033f772b457dbd">NeutrinoMassLoss</a>, <a class="el" href="class_orbital__change___c_e.html#a43de6b4f55e5dd91516ccde047ec6c99">Orbital_change_CE</a>, <a class="el" href="class_orbital__change___g_w.html#aa4be476e5a40e9a68415ae915b0a7f8a">Orbital_change_GW</a>, <a class="el" href="class_orbital__change___mix.html#a59a35de94c46c3eeabae46c6a668e764">Orbital_change_Mix</a>, <a class="el" href="class_orbital__change___r_l.html#acb645abdbf15fdedbaae74e933321b10">Orbital_change_RL</a>, <a class="el" href="class_orbital__change___s_n_kicks.html#ad2c47390cdd35bae409e8bbf6858ccab">Orbital_change_SNKicks</a>, <a class="el" href="class_orbital__change___tides.html#a2317048f0ca28750d7b8e9cbb01e9ee4">Orbital_change_Tides</a>, <a class="el" href="class_pair_instability.html#ad7d6eb2a3015d31e81d5879e46b573b0">PairInstability</a>, <a class="el" href="class_process.html#a22775758327708f0135eb29387eb6e63">Process</a>, <a class="el" href="class_property.html#a6ced207ade04e475fe9efde9aa2bf2e2">Property</a>, <a class="el" href="classsupernova.html#a4daef0b63db7ae24820dabb5b7eec301">supernova</a></li>
<li>Register_specific()&#160;:&#160;<a class="el" href="class_circularisation.html#a01e2799921ef04246d433852551a570f">Circularisation</a>, <a class="el" href="class_hardening.html#ad1c10dcddbeb177a9438ddb918b59e10">Hardening</a>, <a class="el" href="class_kollision.html#a0cf4b5dcff21b1f39750ae1f90063e25">Kollision</a>, <a class="el" href="class_windaccretion.html#adb42931b22a56db7b78acebb7717041f">Windaccretion</a></li>
<li>remnant()&#160;:&#160;<a class="el" href="class_star.html#a2949b020df6b5ff64453c5d7e05829d9">Star</a></li>
<li>remnant_in_bse()&#160;:&#160;<a class="el" href="class_star.html#ab931b50049709130e90051824d056027">Star</a></li>
<li>remnant_properties()&#160;:&#160;<a class="el" href="classsupernova.html#a308aecc1a743dfd89129206a7dcdb9ab">supernova</a></li>
<li>RemnantType()&#160;:&#160;<a class="el" href="class_remnant_type.html#a42486f4f37ce48d7e1bf6fa438a29951">RemnantType</a></li>
<li>Renvelope()&#160;:&#160;<a class="el" href="class_star.html#aabd1716d3b765414824917dc6267e8a5">Star</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_lambda___nanjing.html#a5bb581d811d424265ed1133cf5c92e8d">Lambda_Nanjing</a>, <a class="el" href="class_property.html#aca3834d5693f263aea2d462b42d179db">Property</a>, <a class="el" href="class_star.html#ad6342ca8df8ec77c6f08b101b3fc96f7">Star</a></li>
<li>reset_all_processes_alarms()&#160;:&#160;<a class="el" href="class_binstar.html#a36128cfad5b054f6b33e5cd1ffbd1897">Binstar</a></li>
<li>reset_DM()&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#a3f62e1fb1daae61308f02edd8a3ab538">Orbital_change_RL</a></li>
<li>reset_DM_global()&#160;:&#160;<a class="el" href="class_roche_lobe.html#a94bc549f6656437600fbecf25bb520b1">RocheLobe</a></li>
<li>reset_dMcumul_RLO_in_stars()&#160;:&#160;<a class="el" href="class_roche_lobe.html#ac3ae7b6041f774d7ae1d0dee28b1d94a">RocheLobe</a></li>
<li>reset_event()&#160;:&#160;<a class="el" href="class_process.html#aa770b4d8d9500a06caed88fa4b1a63d3">Process</a></li>
<li>reset_events()&#160;:&#160;<a class="el" href="class_binstar.html#a8971009ead0cecde5352b5b8aeecfba3">Binstar</a></li>
<li>reset_evolution_flags()&#160;:&#160;<a class="el" href="class_binstar.html#ae496c2e7acd865f56077d7eb3feed9cf">Binstar</a></li>
<li>reset_log()&#160;:&#160;<a class="el" href="class_i_o.html#a78259bd15f283fb29a0fd1b9d520736b">IO</a></li>
<li>reset_QHE()&#160;:&#160;<a class="el" href="class_star.html#af333cc3e66c66f4b762227fc93574c2f">Star</a></li>
<li>reset_staremnant()&#160;:&#160;<a class="el" href="class_star.html#a86f70b8787f98515ecef4505218ca863">Star</a></li>
<li>reset_swallowed()&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#aea1b0d9c52aac3686dc70572cf543bd8">Orbital_change_RL</a></li>
<li>restore()&#160;:&#160;<a class="el" href="class_binary_property.html#ad953650e2d58cb8e4e69124ff4dd364f">BinaryProperty</a>, <a class="el" href="class_b_j_i_t___property.html#a2ea3b3c7c8a7d006b7696a35a5387b63">BJIT_Property</a>, <a class="el" href="class_j_i_t___property.html#a4c7a4c724c401de5ee1ee569ecc6338f">JIT_Property</a>, <a class="el" href="class_next_output.html#ad5d4204e6146f7b14590c3a8f208b79e">NextOutput</a>, <a class="el" href="class_process.html#ad89d46b229414c2cd8077312b06e06cc">Process</a>, <a class="el" href="class_property.html#a4781471dc24b8da09970e500604d73d9">Property</a>, <a class="el" href="class_star.html#a44d531d2dff4805ba7491f0a2d544c7d">Star</a></li>
<li>resynch()&#160;:&#160;<a class="el" href="class_binary_property.html#a6ee50b550adecd1e2961f401e4478198">BinaryProperty</a>, <a class="el" href="class_binstar.html#a1fb61a171833151e3f91c6b0ced607af">Binstar</a>, <a class="el" href="class_b_timestep.html#add14ada665c499613a892cf7546f7633">BTimestep</a>, <a class="el" href="class_property.html#a77cf5606e51abbbe6c4bebcf1d150218">Property</a>, <a class="el" href="class_star.html#aa4fa622199a64ddca3098eeb72d77105">Star</a>, <a class="el" href="class_timestep.html#a34b0dd43e3967e4aa258d1c3d0671a88">Timestep</a></li>
<li>RHE()&#160;:&#160;<a class="el" href="class_r_h_e.html#a6717d653bd386030ca969bf24ba4406f">RHE</a></li>
<li>RL0()&#160;:&#160;<a class="el" href="class_r_l0.html#a2dbfb680bfcd48e217918eaf05b42c9b">RL0</a></li>
<li>RL1()&#160;:&#160;<a class="el" href="class_r_l1.html#a80bb2ee3248646daf1287c12c5d8a235">RL1</a></li>
<li>RL_Eg()&#160;:&#160;<a class="el" href="class___r_l.html#aea8950c20828edbef051ec9a394b5552">_RL</a></li>
<li>rl_error()&#160;:&#160;<a class="el" href="classsevnstd_1_1rl__error.html#ae85fdcb6ec52ebf53fb3c38e14e0164f">sevnstd::rl_error</a></li>
<li>RLO()&#160;:&#160;<a class="el" href="class_hurley__rl.html#a055ca0edd33300359c563d405c46e5d8">Hurley_rl</a>, <a class="el" href="class_orbital__change___r_l.html#adb1e99472f7296e1f5e4f92c01c32ae5">Orbital_change_RL</a></li>
<li>RocheLobe()&#160;:&#160;<a class="el" href="class_roche_lobe.html#a5400daa6dd61e1d8dee9b8e0fc951e89">RocheLobe</a></li>
<li>Rs()&#160;:&#160;<a class="el" href="class_rs.html#a39e6b608ee84b673e3db63d273b4f394">Rs</a></li>
<li>rseed_provided()&#160;:&#160;<a class="el" href="class_i_o.html#a865cff47863a99f5e102ad9ef205db83">IO</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
