<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m&#160;:&#160;<a class="el" href="structstarprint.html#ab492e4d5a92140a195a9104fdd9bfa86">starprint</a></li>
<li>M0_cached&#160;:&#160;<a class="el" href="class_lambda.html#af3289e95f32ebafdda88924507bdbd19">Lambda</a></li>
<li>M_core_primary&#160;:&#160;<a class="el" href="class_common_envelope.html#a60a938d138543f822780032de5deb326">CommonEnvelope</a></li>
<li>M_core_secondary&#160;:&#160;<a class="el" href="class_common_envelope.html#a10fb8d9d58bb51559349ef2946d06c96">CommonEnvelope</a></li>
<li>M_env_primary&#160;:&#160;<a class="el" href="class_common_envelope.html#ab19c177c1f25bc3b4a115e229fe8d0d6">CommonEnvelope</a></li>
<li>M_env_secondary&#160;:&#160;<a class="el" href="class_common_envelope.html#ada59b047c75ba3df241f252fecbb5d6c">CommonEnvelope</a></li>
<li>M_neutrinos&#160;:&#160;<a class="el" href="classsupernova.html#a53c8cd04e83de52c5b2a0f0718209843">supernova</a></li>
<li>main()&#160;:&#160;<a class="el" href="classsupernova.html#a82621281b90ad1674746f7669469920c">supernova</a></li>
<li>main_coalesce()&#160;:&#160;<a class="el" href="class_common_envelope.html#a2037293e6012560b7cece548c5256dc3">CommonEnvelope</a></li>
<li>make_unique()&#160;:&#160;<a class="el" href="classutilities_1_1_list_generator.html#a3e7aa4be7268095f27836f13ce2d3790">utilities::ListGenerator</a></li>
<li>Mass()&#160;:&#160;<a class="el" href="class_mass.html#a46e2bea7cd70f5cf83e0a25682712ffa">Mass</a>, <a class="el" href="class_staremnant.html#ae1217a0b00f428114665550c1acfaa23">Staremnant</a>, <a class="el" href="structutilities_1_1_mass_container.html#a865ea6bb5f1b0e8f71734ae0ce384c1b">utilities::MassContainer</a></li>
<li>Mass_corrections_after_explosion()&#160;:&#160;<a class="el" href="classsupernova.html#ac8973e73e7fcf42c46bfd3ff4e4a2d19">supernova</a></li>
<li>Mass_preSN&#160;:&#160;<a class="el" href="classsupernova.html#aa275f4f99c0d9c21709c076ca83a0f5f">supernova</a></li>
<li>match_core()&#160;:&#160;<a class="el" href="class_star.html#a77ce6a8f814ef4c4fc9941f59922c09f">Star</a></li>
<li>match_HE_and_binding()&#160;:&#160;<a class="el" href="class_star.html#ac8525ede59e3fb232f204d61a7ad3f90">Star</a></li>
<li>match_M()&#160;:&#160;<a class="el" href="class_star.html#a758ed6caa50879fd2733a5741e05b827">Star</a></li>
<li>max_timestep()&#160;:&#160;<a class="el" href="class_b_timestep.html#a78ff8ff132c6e392ab9b58c55bfb09ad">BTimestep</a></li>
<li>maxBG&#160;:&#160;<a class="el" href="class_lambda___nanjing.html#ab22c8d6457af0aa77d2505965767f201">Lambda_Nanjing</a></li>
<li>Mcnv()&#160;:&#160;<a class="el" href="class_orbital__change___tides.html#abc8d72f2f05eeb24bcf6ef4155eb2f38">Orbital_change_Tides</a>, <a class="el" href="class_tides__simple__notab.html#a89a05fd7a2814638a5a181becdf177f5">Tides_simple_notab</a></li>
<li>MCO()&#160;:&#160;<a class="el" href="class_m_c_o.html#a4214bb40ced0182bfe89d9b14bdb3f3b">MCO</a>, <a class="el" href="structutilities_1_1_mass_container.html#afb366acfb81e762d306c186ba3643815">utilities::MassContainer</a></li>
<li>MCO_max&#160;:&#160;<a class="el" href="class_star.html#afb16212d768c0caef24a40f5114001a6">Star</a></li>
<li>Mcore()&#160;:&#160;<a class="el" href="class_star.html#a3125937a080a7e466b31944a882c3daf">Star</a></li>
<li>Mejected&#160;:&#160;<a class="el" href="classsupernova.html#a11c36829508ef0ef9c66254baae0fa3b">supernova</a></li>
<li>Menvelope()&#160;:&#160;<a class="el" href="class_star.html#ae13a2f6ea0f5275dcce603e3b1977b11">Star</a></li>
<li>mess&#160;:&#160;<a class="el" href="classsevnstd_1_1sevnerr.html#aa96f94b82a5d850fe4ef74141b13b7dd">sevnstd::sevnerr</a></li>
<li>message&#160;:&#160;<a class="el" href="class_process.html#ad63ddf091a10c4a07444b5b60cd0720b">Process</a></li>
<li>MHE()&#160;:&#160;<a class="el" href="class_m_h_e.html#ac3508999d9275b53d42f835d9ea66dff">MHE</a></li>
<li>mhe&#160;:&#160;<a class="el" href="structstarprint.html#a99f61dada478d06fb2eb689dde2c5245">starprint</a></li>
<li>MHE&#160;:&#160;<a class="el" href="structutilities_1_1_mass_container.html#af134227e80c061b0ba3f2fce57f50407">utilities::MassContainer</a></li>
<li>MHE_min&#160;:&#160;<a class="el" href="class_star.html#ac9b461b8470fac0f4cf5359ef564d335">Star</a></li>
<li>mix&#160;:&#160;<a class="el" href="class_binstar.html#aa4043f7a14c6045ef1f7131f8389b3ee">Binstar</a></li>
<li>Mix()&#160;:&#160;<a class="el" href="class_mix.html#adae881d6559f47006831b94a3a48749c">Mix</a></li>
<li>mix&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#a7b02066a0cd2ca1a935f02fc7c9f6e37">Orbital_change_RL</a></li>
<li>mix_mode&#160;:&#160;<a class="el" href="class_i_o.html#ac1be29dc01b59b7d8ac8e4bbac33e3df">IO</a></li>
<li>mod()&#160;:&#160;<a class="el" href="structdouble4.html#a24165b95acd74efe967eecef71c4a2ab">double4</a></li>
<li>modify_EccentricityDV_by_a_factor()&#160;:&#160;<a class="el" href="class_process.html#ae9e6f863b7cbba6d89b8f4ec58d6a884">Process</a></li>
<li>modify_SemimajorDV_by_a_factor()&#160;:&#160;<a class="el" href="class_process.html#ac8f8936087d36a0f819ee52aac4f7ee0">Process</a></li>
<li>Mremnant&#160;:&#160;<a class="el" href="classsupernova.html#a629362e8ea1b7ffc8dfed5000caae654">supernova</a></li>
<li>Mremnant_after_pisn&#160;:&#160;<a class="el" href="struct_p_i_s_nreturn.html#abb53deda5a2bd40cf22b1d189b476faf">PISNreturn</a></li>
<li>Mremnant_at_born&#160;:&#160;<a class="el" href="class_staremnant.html#a15460ef0ce7a97c3eea8b159ea9ff94a">Staremnant</a></li>
<li>Mremnant_preCorrection&#160;:&#160;<a class="el" href="classsupernova.html#a93f3caaef9db48f48bfaad29bd9d00c5">supernova</a></li>
<li>mt_stability&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#a400b3bae292a24ce7d927d732b07b274">Orbital_change_RL</a></li>
<li>MT_Stable()&#160;:&#160;<a class="el" href="class_m_t___stable.html#a81625889a410b92ffc05a1330275d068">MT_Stable</a></li>
<li>mt_tshold&#160;:&#160;<a class="el" href="class_hurley__rl.html#a26ffa7979a8f015f5e87496466035516">Hurley_rl</a></li>
<li>mt_unstable()&#160;:&#160;<a class="el" href="class_m_t___qcrit.html#ae46bbb474be37c75419d85e1fde7edf2">MT_Qcrit</a>, <a class="el" href="class_m_t___stable.html#a759bc3ab0e98bf4fafd6909775436051">MT_Stable</a></li>
<li>MT_UnStable()&#160;:&#160;<a class="el" href="class_m_t___un_stable.html#a41b6cca6db4d5b1296a42173854ff7e4">MT_UnStable</a></li>
<li>mt_unstable()&#160;:&#160;<a class="el" href="class_m_t___un_stable.html#a9c123fd02c9f86c46300bf79d731be74">MT_UnStable</a>, <a class="el" href="class_m_t___zeta.html#aed90cb5cbfa86455ae545dd03f05d463">MT_Zeta</a>, <a class="el" href="class_m_tstability.html#aac46ad6fc9b1428e7ee6b7a2168c32a5">MTstability</a></li>
<li>mt_value&#160;:&#160;<a class="el" href="class_hurley__rl.html#a8f296983ad8438126d54022461a1b38d">Hurley_rl</a></li>
<li>Mtrack&#160;:&#160;<a class="el" href="class_star.html#a2b88ef5425457155ad3ae89bb1010043">Star</a></li>
<li>mu&#160;:&#160;<a class="el" href="class_b_s_e___coefficient.html#ab65aeb83c8180239033cb97b9b101c99">BSE_Coefficient</a>, <a class="el" href="class_thook.html#aa1f07eed0b4a88df80403ded97eedd42">Thook</a></li>
<li>muw&#160;:&#160;<a class="el" href="class_windaccretion.html#a5304fa5815b7de6ad03b509247e29405">Windaccretion</a></li>
<li>mzams&#160;:&#160;<a class="el" href="class_star.html#a6428db8f0502c58b00b70ac3021a686f">Star</a></li>
<li>mzams0&#160;:&#160;<a class="el" href="class_star.html#ad501497b059b1ee46cadfac8a3902d66">Star</a></li>
<li>Mzams_cache&#160;:&#160;<a class="el" href="class_lambda___klencki.html#a61a682128ea5ac125c3511a953e1e242">Lambda_Klencki</a>, <a class="el" href="class_lambda___nanjing__interpolator.html#a5439170f86192d456458f81d5945fbf0">Lambda_Nanjing_interpolator</a></li>
<li>Mzams_cachedM&#160;:&#160;<a class="el" href="class_lambda.html#ae2718d349983fc3daf875fa3378b3225">Lambda</a></li>
<li>Mzams_cachedR&#160;:&#160;<a class="el" href="class_lambda.html#a665b02e5510dbcc73e510c74983282a7">Lambda</a></li>
<li>Mzams_interpolators&#160;:&#160;<a class="el" href="class_lambda___klencki__interpolator.html#abda38aa10f94cd4c74d9dd77f0fff295">Lambda_Klencki_interpolator</a>, <a class="el" href="class_lambda___nanjing__interpolator.html#ae86f5f13ad2d61500bd1c5a3617b05c2">Lambda_Nanjing_interpolator</a></li>
<li>Mzams_list&#160;:&#160;<a class="el" href="class_lambda___klencki__interpolator.html#a42fe871c0208f9a4c4effb3e71382ec0">Lambda_Klencki_interpolator</a>, <a class="el" href="class_lambda___nanjing__interpolator.html#a847c5d49e2b6dae192886380841056c9">Lambda_Nanjing_interpolator</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
