<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_binstar.html#a5d424b21fb860a0c0f31c388b9ad52bf">Binstar</a>, <a class="el" href="class_star.html#ad9ae4846172086e057c241d6a0f21636">Star</a></li>
<li>needsinit&#160;:&#160;<a class="el" href="class_star.html#a6c49a1375164ec4c3f6d99067b5bc4d7">Star</a></li>
<li>neutrinomassloss&#160;:&#160;<a class="el" href="classsupernova.html#afed78b84fd13f6ade1bdd9177578808a">supernova</a></li>
<li>NO_COLLISION&#160;:&#160;<a class="el" href="class_kollision.html#aeee0a8fd3cd11e6d80bb98a8b8cd3a11">Kollision</a></li>
<li>NO_WINDACCRETION&#160;:&#160;<a class="el" href="class_windaccretion.html#a2befcbcc2cdfbea3fbf489e9988854a1">Windaccretion</a></li>
<li>normal_dist&#160;:&#160;<a class="el" href="classcompactness.html#a5e0c8165037859e4da2c29b8f96cf9b0">compactness</a>, <a class="el" href="class_n_sfrom_gau.html#ac46c57101482039076c6264e36198e0c">NSfromGau</a></li>
<li>novae&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#a312c60e7b072e1fb51ec50e5e15eab3c">Orbital_change_RL</a></li>
<li>NS_max_mass&#160;:&#160;<a class="el" href="class_death_matrix.html#afd60266e900490218577ed6e5616176f">DeathMatrix</a></li>
<li>NS_min_mass&#160;:&#160;<a class="el" href="class_death_matrix.html#a7c9125d13155297bf7f661bab0f93e3a">DeathMatrix</a></li>
<li>ntables&#160;:&#160;<a class="el" href="class_i_o.html#a95c786b97f2781158479418eb6c198fa">IO</a></li>
<li>nthreads&#160;:&#160;<a class="el" href="class_i_o.html#a77a4905e7d35bee2deda850455e05afc">IO</a></li>
<li>num_parameters&#160;:&#160;<a class="el" href="structevolve__utility_1_1_options.html#a4c318e873520cb6569ce2421aaab1676">evolve_utility::Options</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
