<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>G&#160;:&#160;<a class="el" href="class_hurley___s_n_kicks.html#a5a912750c4bed331208af93250b665e6">Hurley_SNKicks</a></li>
<li>G3_over_c5&#160;:&#160;<a class="el" href="class_peters__gw.html#a9799d2db550eafa379b6775655c0d0f7">Peters_gw</a></li>
<li>gamma&#160;:&#160;<a class="el" href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">BSE_Coefficient</a></li>
<li>gaussian15&#160;:&#160;<a class="el" href="class_c_c15.html#aeb32345e01ed6ce5cbbbec3895c69c04">CC15</a></li>
<li>gaussian_ccsn&#160;:&#160;<a class="el" href="class_e_c15_c_c265.html#a6951627eab023c031a4bf730d2e9cbc9">EC15CC265</a></li>
<li>gaussian_ecsn&#160;:&#160;<a class="el" href="class_e_c15_c_c265.html#abf06e23741eef6df73ac28dd4234d6b9">EC15CC265</a></li>
<li>GIT_BRANCH&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a6d57c13bb0d996afbfe23293fcdeb6bb">SEVNinfo</a></li>
<li>GIT_COUNTER&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#aa4708583ea1552ebee94263223171d6c">SEVNinfo</a></li>
<li>GIT_COUNTER_REMOTE&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#ad2e5960dc9406e26ed6e2ad584ed0f5b">SEVNinfo</a></li>
<li>GIT_SHA&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#ad25634c53dc4f10321ab897066bafd00">SEVNinfo</a></li>
<li>GIT_SHA_REMOTE&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a83f48ca0f1f6bce99916235b8899bb35">SEVNinfo</a></li>
<li>GIT_SHATIME&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a56ace2ecf11bc199f7bfb9339bd70e8d">SEVNinfo</a></li>
<li>GIT_SHATIME_REMOTE&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a7668a62fe83683320533c7bc41a26458">SEVNinfo</a></li>
<li>GIT_SHATIMESTAMP&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a67a8489385ffda64600a4c5611d6d687">SEVNinfo</a></li>
<li>GIT_SHATIMESTAMP_REMOTE&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a0f61b57c8b6ffea5cf00f641e88f25ee">SEVNinfo</a></li>
<li>GW_mode&#160;:&#160;<a class="el" href="class_i_o.html#a15e0862f7603931b6b9e87f4b3638e25">IO</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
