<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n2s()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#a67d2be6310be77944d7158e95a5f2dac">SEVNpar</a></li>
<li>name()&#160;:&#160;<a class="el" href="class___r_l.html#aac2875440234395df8f7be0f60ca2345">_RL</a>, <a class="el" href="class_ang_mom.html#a16cc56a544734238d65f67c02da764b8">AngMom</a>, <a class="el" href="class_ang_mom_spin.html#a8ae4ec4ea0ac2e9153456a10c058eab6">AngMomSpin</a>, <a class="el" href="class_b_event.html#af91f597439cc8f04320dfa3a181dc91c">BEvent</a>, <a class="el" href="class_binary_property.html#a9804b0b1727df8fd494bb78f709128c9">BinaryProperty</a>, <a class="el" href="class_b_j_i_t___property.html#a918512a8d9a461771adec6d7d67bc969">BJIT_Property</a>, <a class="el" href="class_bmag.html#ac339e9789ae33348039f31c95092db57">Bmag</a>, <a class="el" href="class_b_timestep.html#aa0674b311b1ffff6e02ac9ef5a9f2452">BTimestep</a>, <a class="el" href="class_b_worldtime.html#a9f029bbe1ceada967e56f66849e34e91">BWorldtime</a>, <a class="el" href="class_c_c15.html#a6b111c56a10a20a39a78850d1ec086bb">CC15</a>, <a class="el" href="class_circularisation.html#a86572baedfa10f70d802dfdf48e72520">Circularisation</a>, <a class="el" href="class_circularisation_ang_mom.html#a74cefd5257c30d8867c96b9bd61a9840">CircularisationAngMom</a>, <a class="el" href="class_circularisation_disabled.html#ac370f31d473d2347f5a09191274d6480">CircularisationDisabled</a>, <a class="el" href="class_circularisation_periastron.html#a43c2113ca9ba55f31ce1b8344e47b442">CircularisationPeriastron</a>, <a class="el" href="class_circularisation_periastron_full.html#a1061582b99b295e4edf6fa560d665826">CircularisationPeriastronFull</a>, <a class="el" href="class_circularisation_semimajor.html#a3dce0d0d3f12ef7acba61d8fdd5694cc">CircularisationSemimajor</a>, <a class="el" href="class_common_envelope.html#a3617bf6c39b0855db3e8f13773a64d3d">CommonEnvelope</a>, <a class="el" href="classcompactness.html#ac6d7a03176c9b92534b511ca3b9678d6">compactness</a>, <a class="el" href="class_csup.html#aa5eb6a7597733e950db7f81ba6de39a4">Csup</a>, <a class="el" href="classdadt.html#abfc6d35c57fef41667ba7159891ab370">dadt</a>, <a class="el" href="class_death_matrix.html#a1ef0717f8515c0cc4101f3bacb2152e7">DeathMatrix</a>, <a class="el" href="classdedt.html#ad65a3a3b08e873d1eda201ec2d3c5698">dedt</a>, <a class="el" href="classdelayed.html#ae19a2eb663f55d5d049bb5cd92f82eaa">delayed</a>, <a class="el" href="classdelayed__gau_n_s.html#ae81ed102a0a75413e566cb226e23f07e">delayed_gauNS</a>, <a class="el" href="class_depthconv.html#a64dca57996466b3cd4fbead373b95a4d">Depthconv</a>, <a class="el" href="classdirectcollapse.html#a7cfbe912a81ca899e901fa13996c22c9">directcollapse</a>, <a class="el" href="classdisabled___c_e.html#a3e7947c36a913a21b46f12731e9042b1">disabled_CE</a>, <a class="el" href="classdisabled__gw.html#acf88e11dbf5569894b05c2cc7f8ceb75">disabled_gw</a>, <a class="el" href="classdisabled__mix.html#a966e28186cdbfdd0f496df7a23218e93">disabled_mix</a>, <a class="el" href="classdisabled__rl.html#a945c64fd94e6fa0f4ab3dd7dad15a045">disabled_rl</a>, <a class="el" href="classdisabled___s_n_kicks.html#a3811e2eabbb049039cf5254e2fb69d80">disabled_SNKicks</a>, <a class="el" href="classdisabled__tides.html#aea3d3d34726a4723b81897bb3cc13265">disabled_tides</a>, <a class="el" href="classd_maccwinddt.html#af62b2a033c69ea4c1db541a8339c23ec">dMaccwinddt</a>, <a class="el" href="classd_m_c_odt.html#a1e8ed06b8e72e428d859337c099f5134">dMCOdt</a>, <a class="el" href="classd_mcumul__binary.html#aac6ca042ae247672c885c2e0df9c5d84">dMcumul_binary</a>, <a class="el" href="classd_mcumul___r_l_o.html#a12c2dc391a58e96d93c62796a6f56bc9">dMcumul_RLO</a>, <a class="el" href="classd_mcumulacc__wind.html#ad946e85af10ba8817632c41cf9d52504">dMcumulacc_wind</a>, <a class="el" href="classd_mdt.html#a3c5ed3a2213f80c36316db91fe303bbc">dMdt</a>, <a class="el" href="classd_m_h_edt.html#a03927e0b249e95997bfce62023c0e9ab">dMHEdt</a>, <a class="el" href="classd_m_r_l_odt.html#ab25e31812fdd6321839d4d3085dd7bb6">dMRLOdt</a>, <a class="el" href="classd_rdt.html#af55ea106355934b7272956fcb65f4654">dRdt</a>, <a class="el" href="class_ebind.html#acfe3b75760fc9173cb8a0a544ec0102d">Ebind</a>, <a class="el" href="class_e_c15_c_c265.html#a5e97a9202d609895b90129e85fc658bf">EC15CC265</a>, <a class="el" href="class_eccentricity.html#ab5ac4c86d2082e34e9ea5f11235461b4">Eccentricity</a>, <a class="el" href="class_e_c_u_s30.html#af8aef5ec0985ecb024456e7ac921939e">ECUS30</a>, <a class="el" href="classenergy___c_e.html#aebbd63b8ae59a9307f46229405ada1a9">energy_CE</a>, <a class="el" href="class_event.html#a498ade04a33787c0c8f7b7e93e9bff09">Event</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_b_h.html#af503cd5e5f38f2d51c080f714f77e000">evolve_utility::EvolveBBH</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_c_x1.html#a4f0d94deb7fd988ed26067b8530e62e4">evolve_utility::EvolveBCX1</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s.html#a6a0da7374d001d9db93693dada1be60a">evolve_utility::EvolveBHMS</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s_tarantula.html#abb1dce6b2e55c2f8bed805640464e3f9">evolve_utility::EvolveBHMSTarantula</a>, <a class="el" href="classevolve__utility_1_1_evolve_binary_compact.html#a18e5ea0b9597d93d11899f1449940b52">evolve_utility::EvolveBinaryCompact</a>, <a class="el" href="classevolve__utility_1_1_evolve_binary_compact_old.html#a959da2b1c6a36a12cf05e7aa14e324dd">evolve_utility::EvolveBinaryCompactOld</a>, <a class="el" href="classevolve__utility_1_1_evolve_b_l_c.html#a4593fba52a7fed266fe99d6134f3849c">evolve_utility::EvolveBLC</a>, <a class="el" href="classevolve__utility_1_1_evolve_debug.html#af06aec70056677f02cd046f5800b782e">evolve_utility::EvolveDebug</a>, <a class="el" href="classevolve__utility_1_1_evolve_default.html#a0281d98a36cd2ee23ab3a31123ee4281">evolve_utility::EvolveDefault</a>, <a class="el" href="classevolve__utility_1_1_evolve_functor.html#a2e879b095812d2c1fa89cd30fc77feac">evolve_utility::EvolveFunctor</a>, <a class="el" href="classevolve__utility_1_1_evolve_record_condition.html#afbc3cdf445184e1a75cd24bcc52f1ae9">evolve_utility::EvolveRecordCondition</a>, <a class="el" href="classevolve__utility_1_1_evolve_r_r_l.html#acf0d4ebc8ea6fb13b605867e4f74aced">evolve_utility::EvolveRRL</a>, <a class="el" href="classevolve__utility_1_1_evolve_stop_condition.html#abf15f3d802ed3c804801a4dd65779a04">evolve_utility::EvolveStopCondition</a>, <a class="el" href="classevolve__utility_1_1_evolve_w1.html#a2ad63558ca2e98cf61c0c2b7c84de80b">evolve_utility::EvolveW1</a>, <a class="el" href="class_g_wrad.html#a47effcd6dc1ffab2a9f3ce2ce1b5c08f">GWrad</a>, <a class="el" href="class_g_wtime.html#ab067777d25c26d2c52b489b9d2ec1f00">GWtime</a>, <a class="el" href="class_hardening.html#aa77c8efd68a20fb62a13b09b857dc4ce">Hardening</a>, <a class="el" href="class_hardening_disabled.html#adaff93cd036850621d008ffdafc307ec">HardeningDisabled</a>, <a class="el" href="class_hardening_fast_cluster.html#adf6a210a6154d1f7f2eac9289aa9092e">HardeningFastCluster</a>, <a class="el" href="class_h_esup.html#a148b7a8db10ecb01d7ac8089a4836534">HEsup</a>, <a class="el" href="class_hobbs.html#a40d68cfaeb5e824a993cd9d9c84e4040">Hobbs</a>, <a class="el" href="class_hobbs_pure.html#ad51a7cf74882ce596ba6b4693cf096de">HobbsPure</a>, <a class="el" href="class_hsup.html#a461c9ddd5a3f1aefc500908a5a1a099d">Hsup</a>, <a class="el" href="class_hurley__mod__rl.html#ad61550db43389ad59444213de5affb02">Hurley_mod_rl</a>, <a class="el" href="class_hurley__rl.html#a5c3afbe2076611f9f963fe127dd8e1ab">Hurley_rl</a>, <a class="el" href="class_hurley__rl__bse.html#abedf07e36e74effa4aad48de902c96b2">Hurley_rl_bse</a>, <a class="el" href="class_hurley__rl__propeller.html#aeaa8bfdda9d0bf81a22a71c5064e2c6d">Hurley_rl_propeller</a>, <a class="el" href="class_hurley___s_n_kicks.html#ae75ba2d22069b0382e89da3352aa373d">Hurley_SNKicks</a>, <a class="el" href="class_inertia.html#adf82d93681e2f9ae4f1671bbe84bb8af">Inertia</a>, <a class="el" href="class_j_i_t___property.html#afd2ce6b2e52dd1621162227e7710812d">JIT_Property</a>, <a class="el" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">Kicks</a>, <a class="el" href="class_kollision.html#ad62b80c02afef7fbce55c4c68c5dca05">Kollision</a>, <a class="el" href="class_kollision_disabled.html#a73442a8c06c185f5f218ff5d88096334">KollisionDisabled</a>, <a class="el" href="class_kollision_hurley.html#a2e0998f59da2878d70f4a269c5ffd1b6">KollisionHurley</a>, <a class="el" href="class_lambda.html#a130dd1058a5be75a9653818e84bc237b">Lambda</a>, <a class="el" href="class_localtime.html#a451f70ee9c0b213d80a7cad0158edc24">Localtime</a>, <a class="el" href="class_luminosity.html#a86ea226de417c8b418abde3de296398c">Luminosity</a>, <a class="el" href="class_mass.html#aa5a69bac3fb81309bc897d184649bd44">Mass</a>, <a class="el" href="class_m_c_o.html#ae1378405021f9baacf93de20ba78af84">MCO</a>, <a class="el" href="class_m_h_e.html#ae687f77073dc4364530624bb71190745">MHE</a>, <a class="el" href="class_mix.html#a788675bc84d6aa372af62b345fbdab8a">Mix</a>, <a class="el" href="class_m_t___stable.html#a4753c2b537dba4970b045628dc0cd77f">MT_Stable</a>, <a class="el" href="class_m_t___un_stable.html#a1e09c57e9de558a628499d58e6258869">MT_UnStable</a>, <a class="el" href="class_m_tstability.html#a3aa38247171474c5a942ad3adae82b77">MTstability</a>, <a class="el" href="class_neutrino_mass_loss.html#a15bc827a8625d4c66630855dbef5fbaa">NeutrinoMassLoss</a>, <a class="el" href="class_next_output.html#a3fa4bf220006ae83de0e44da9461a462">NextOutput</a>, <a class="el" href="class_n_m_l_disabled.html#abb50716c308cdc4f62af0ec1533a0acf">NMLDisabled</a>, <a class="el" href="class_n_m_l_lattimer89.html#a838eb3a33c85a181fc6b410827d2c047">NMLLattimer89</a>, <a class="el" href="class_n_ssalpha.html#a4671d97324e4f91573a203cd9fee8aef">NSsalpha</a>, <a class="el" href="class_nsup.html#afc0bd624b7535be4612f2bb1af338331">Nsup</a>, <a class="el" href="class_omega_rem.html#a9666eb2aa39e0411c7e9a984b6b1db6f">OmegaRem</a>, <a class="el" href="class_omega_spin.html#a6477383b8d0fa686ea344e577e72bbfd">OmegaSpin</a>, <a class="el" href="class_orbital__change.html#ab24ef0207a5065c4aa8376a0478b2504">Orbital_change</a>, <a class="el" href="class_orbital__change___c_e.html#a04a901671b46b941809581dcf3c9fb70">Orbital_change_CE</a>, <a class="el" href="class_orbital__change___g_w.html#ab3f5dd577272b6905472225f4943f0e7">Orbital_change_GW</a>, <a class="el" href="class_orbital__change___mix.html#a09e657632c0cf090be5dc93bb3fc09db">Orbital_change_Mix</a>, <a class="el" href="class_orbital__change___r_l.html#ad3cbd9b35730ecbf0cdd9c9b6ba21447">Orbital_change_RL</a>, <a class="el" href="class_orbital__change___s_n_kicks.html#abe5216aaf21f3da037daa7f401f350ee">Orbital_change_SNKicks</a>, <a class="el" href="class_orbital__change___tides.html#a475ba78c9819037c2c52d076fbcacb13">Orbital_change_Tides</a>, <a class="el" href="class_osup.html#a8505c045d9ff4c1fa7afba7120ed5cba">Osup</a>, <a class="el" href="class_pair_instability.html#a895727ccf5793c901a473a320d4c6b45">PairInstability</a>, <a class="el" href="class_period.html#a3e3fa382d468313d24a65748409ce4b9">Period</a>, <a class="el" href="class_peters__gw.html#a343d2f401e614d37b97de667af5ce8ca">Peters_gw</a>, <a class="el" href="class_phase.html#ad3ef6914fbdcd943d3e8225f7b28e5ed">Phase</a>, <a class="el" href="class_phase_b_s_e.html#a043f36897e1004098d56868a1d2e26c3">PhaseBSE</a>, <a class="el" href="class_p_i_disabled.html#aac95f3f9d122f8123f8e7185d31b204d">PIDisabled</a>, <a class="el" href="class_p_i_farmer19.html#ab7bca6c1776ab454b3c146f36320595d">PIFarmer19</a>, <a class="el" href="class_p_i_iorio22.html#ae539644f090e79f186258a21d8877b4b">PIIorio22</a>, <a class="el" href="class_p_i_iorio22_limited.html#aec2296e0fd17c9cee645256c1d42ae5b">PIIorio22Limited</a>, <a class="el" href="class_p_i_mapelli20.html#a62a64e35a3673f0ca01d6a0729c37a71">PIMapelli20</a>, <a class="el" href="class_plife.html#aa2c220378c6f12ea357998e035f77ece">Plife</a>, <a class="el" href="class_process.html#a1c19334f4e746d3410e4cfad66053035">Process</a>, <a class="el" href="class_property.html#a086dbbf208627597e3e8c736528d0832">Property</a>, <a class="el" href="class_qconv.html#a16517428c7ff55b4628aa27253b2cf39">Qconv</a>, <a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html#ad5c7db2576a3bd56b622441dc45d1ebd">Qcrit_COSMIC_Claeys</a>, <a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html#a70891cdba06732453c6aa3717e395250">Qcrit_COSMIC_Neijssel</a>, <a class="el" href="class_qcrit___h_radiative___stable.html#a2018833dc8ad12ce0646fe482f8aaa42">Qcrit_HRadiative_Stable</a>, <a class="el" href="class_qcrit___hurley.html#ac09e227b9d830571c492ad6888195afd">Qcrit_Hurley</a>, <a class="el" href="class_qcrit___hurley___webbink.html#a830c2aaa0765c65f24db87ccfa5b01dd">Qcrit_Hurley_Webbink</a>, <a class="el" href="class_qcrit___hurley___webbink___shao.html#a11c18afbb944ac75955d5905b050d40e">Qcrit_Hurley_Webbink_Shao</a>, <a class="el" href="class_qcrit___radiative___stable.html#a7ea7017b9b16748869624444328ed46e">Qcrit_Radiative_Stable</a>, <a class="el" href="class_qcrit___star_track.html#a2e90a41b0a5a6f6aa1d4db6c556dfdb7">Qcrit_StarTrack</a>, <a class="el" href="class_radius.html#a658dba8234178713c5e9c12c9e6823f0">Radius</a>, <a class="el" href="classrapid.html#a03fef1952265fe4ed1c58df6ecd681f7">rapid</a>, <a class="el" href="classrapid__gau_n_s.html#a4c8ac20e746a9efed6d0699fa8e43266">rapid_gauNS</a>, <a class="el" href="class_r_c_o.html#a86a61853d6abe110011cdd9bfd2b1660">RCO</a>, <a class="el" href="class_remnant_type.html#ad71cc718860f1c25ff5ed827be4f7852">RemnantType</a>, <a class="el" href="class_r_h_e.html#ac849fe3e5687302e5c2b42a8cf9f2243">RHE</a>, <a class="el" href="class_r_l0.html#a81addd4e29fdc5c30f92ae61969e07fd">RL0</a>, <a class="el" href="class_r_l1.html#a550d6f38b01ac833627df6c1553164c5">RL1</a>, <a class="el" href="class_roche_lobe.html#a66c61557ccd88f93ed05185ef31835de">RocheLobe</a>, <a class="el" href="class_rs.html#a3d51183b28a32a2f8bca10ba93c9d95c">Rs</a>, <a class="el" href="class_semimajor.html#ac81c2dba5307234e5fca529d603aefba">Semimajor</a>, <a class="el" href="classsimple__mix.html#aed2c6b2e74c2c750a1e00cbd3490e915">simple_mix</a>, <a class="el" href="class_s_n_kicks.html#a0fb21926eb858bb3c81b9b4ece53cb77">SNKicks</a>, <a class="el" href="class_spin.html#a15709a15abb24f256365b92201c006b0">Spin</a>, <a class="el" href="classsupernova.html#aecfde7c287c15e5a64fcb67c4dff3dee">supernova</a>, <a class="el" href="class_tconv.html#aac4d30562a9df04a603e51de05a34d75">Tconv</a>, <a class="el" href="class_temperature.html#a71058fba48b466643967652da8ae3c53">Temperature</a>, <a class="el" href="class_tides.html#ad73381ebdc904c3f3fd577d0d2ab2af2">Tides</a>, <a class="el" href="class_tides__simple.html#adaa8cae41b9751c8890d59de0b61d317">Tides_simple</a>, <a class="el" href="class_tides__simple__notab.html#afbcf62b7ad7c560a121a1e02e164e3f5">Tides_simple_notab</a>, <a class="el" href="class_timestep.html#a094828a17f94d3b6e0e036abc29d7371">Timestep</a>, <a class="el" href="class_unified.html#a22b36ddac6404a0d54fcf4c46fd24b80">Unified</a>, <a class="el" href="class_windaccretion.html#a5d37b17e174ddba6bef399844c35a23e">Windaccretion</a>, <a class="el" href="class_windaccretion_disabled.html#a046217c42cb44634c9041bd267802fd2">WindaccretionDisabled</a>, <a class="el" href="class_windaccretion_hurley.html#a1b6a51edd2f6150db4d20062b0eae2a7">WindaccretionHurley</a>, <a class="el" href="class_worldtime.html#a6943006df41434b086506a4825c74c26">Worldtime</a>, <a class="el" href="class_xspin.html#a3b7c4477d7a0cb8168bd4ab2b9c608fa">Xspin</a>, <a class="el" href="class_zams.html#a1e7a53c2eee34954bc16bd0eacfe5e75">Zams</a>, <a class="el" href="class_zeros.html#aac72e52325bf204f03d6117a272359fe">Zeros</a>, <a class="el" href="class_zmet.html#afdc4ba73650a8a3b4f4f8f9311a8a087">Zmet</a></li>
<li>neutrino_mass_loss()&#160;:&#160;<a class="el" href="class_neutrino_mass_loss_o_f_f.html#a95272b53ea55ecb68f09dcffe0faf91f">NeutrinoMassLossOFF</a>, <a class="el" href="classsupernova.html#a5716517ae1b61183ba119adb18584714">supernova</a></li>
<li>NeutrinoMassLoss()&#160;:&#160;<a class="el" href="class_neutrino_mass_loss.html#aab4ab2afc3640b391b01916b7c2fab9d">NeutrinoMassLoss</a></li>
<li>NeutrinoMassLossOFF()&#160;:&#160;<a class="el" href="class_neutrino_mass_loss_o_f_f.html#a00bdf2e9e9a17522e9fb0ddfb2d8fca8">NeutrinoMassLossOFF</a></li>
<li>new_estimate_needed()&#160;:&#160;<a class="el" href="class_b_j_i_t___property.html#a74b4abdaf0727f632310886ad75144c4">BJIT_Property</a>, <a class="el" href="class_j_i_t___property.html#a7ffa69f0a4d66dbebad02facbb935573">JIT_Property</a></li>
<li>next()&#160;:&#160;<a class="el" href="classutilities_1_1_list_generator.html#a6549876a11c9be231ee53ea3be7cae7b">utilities::ListGenerator</a></li>
<li>NextOutput()&#160;:&#160;<a class="el" href="class_next_output.html#ac2d8345dd213a5721408f979652776d1">NextOutput</a></li>
<li>NMLDisabled()&#160;:&#160;<a class="el" href="class_n_m_l_disabled.html#acf83cc610a9084c30815d8226f3ae445">NMLDisabled</a></li>
<li>NMLLattimer89()&#160;:&#160;<a class="el" href="class_n_m_l_lattimer89.html#a1338d842f7955e3144d01565f196fa8a">NMLLattimer89</a></li>
<li>notimplemented_error()&#160;:&#160;<a class="el" href="classsevnstd_1_1notimplemented__error.html#a842ea80284f401b5332c3bdfbe2ad1cb">sevnstd::notimplemented_error</a></li>
<li>notprint()&#160;:&#160;<a class="el" href="class_binstar.html#a1a7a24142d1d36ffbc685c8252aadfe9">Binstar</a>, <a class="el" href="class_star.html#a62f16f81de861b9e2e453e257e4ba667">Star</a></li>
<li>NS_DBmag_accretion()&#160;:&#160;<a class="el" href="class_maccretion_process.html#a45cc0a779e8e3bf4c8365049af834701">MaccretionProcess</a></li>
<li>NS_DOmegaRem_accretion()&#160;:&#160;<a class="el" href="class_maccretion_process.html#a9374d862c9c88c17905c522a4ff91848">MaccretionProcess</a></li>
<li>NSCCrem()&#160;:&#160;<a class="el" href="class_n_s_c_crem.html#a54307b737fc1deb3c8993a63ca3718be">NSCCrem</a></li>
<li>NSECrem()&#160;:&#160;<a class="el" href="class_n_s_e_crem.html#a15d5b64518b92ebeccbb4df7d502b95e">NSECrem</a></li>
<li>NSfromGau()&#160;:&#160;<a class="el" href="class_n_sfrom_gau.html#a697ef5ba5806426d2ea1b361252f9e4c">NSfromGau</a></li>
<li>NSrem()&#160;:&#160;<a class="el" href="class_n_srem.html#a0bc00e51a9c4ea53ee95de6c9ff400b6">NSrem</a></li>
<li>NSsalpha()&#160;:&#160;<a class="el" href="class_n_ssalpha.html#a390920c9718ab2d372abd12f6bf208ef">NSsalpha</a></li>
<li>Nsup()&#160;:&#160;<a class="el" href="class_nsup.html#a97748b697eb0fb61c5250cec9fdfd826">Nsup</a></li>
<li>nuclear_dmdt()&#160;:&#160;<a class="el" href="class_hurley__rl.html#a5dd70b779d29bda9503cfc89dfb66b38">Hurley_rl</a>, <a class="el" href="class_orbital__change___r_l.html#a0faa1d3c373326ebf1557b573856ac03">Orbital_change_RL</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
