<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t_co_start&#160;:&#160;<a class="el" href="class_star.html#af785a3a2355cf4ae1634fa3334ec2521">Star</a></li>
<li>t_he_start&#160;:&#160;<a class="el" href="class_star.html#a87bdd4b666b7f9f2e51f15a389b9d896">Star</a></li>
<li>table&#160;:&#160;<a class="el" href="class_lambda___klencki.html#ae84c8f4ff86458aae6cb05d8a0d40897">Lambda_Klencki</a></li>
<li>table_loaded&#160;:&#160;<a class="el" href="class_table_property.html#aea7dd8e481d45c736dea05793eb73c77">TableProperty</a></li>
<li>tables&#160;:&#160;<a class="el" href="class_i_o.html#ad1642c3766821d0ef9dcfa2e54aebc72">IO</a>, <a class="el" href="class_star.html#af7dbb7508d1056865367ab62c9bd4a28">Star</a></li>
<li>tables_dir&#160;:&#160;<a class="el" href="class_i_o.html#ac1d1616d42388e6a72fab4a2aa43be0e">IO</a></li>
<li>tables_dir_HE&#160;:&#160;<a class="el" href="class_i_o.html#a87475d8749c2bb0f2b92604ee4933f3a">IO</a></li>
<li>tables_HE&#160;:&#160;<a class="el" href="class_i_o.html#a90f14c95a96dedbfda32a7b02d94d9f2">IO</a></li>
<li>tablesloaded&#160;:&#160;<a class="el" href="class_i_o.html#abb939263e352fb61e877e259c0dbf677">IO</a></li>
<li>tau_magnetic&#160;:&#160;<a class="el" href="class_n_srem.html#a58dba17d674fc8f15800bfff17538cb4">NSrem</a></li>
<li>taum&#160;:&#160;<a class="el" href="class_hurley__rl.html#a5b4c2dbcdeeda2e30b064e92ac981189">Hurley_rl</a></li>
<li>tdyn1&#160;:&#160;<a class="el" href="class_hurley__rl.html#a1f6c1a4fba153f380e6330135d2a9236">Hurley_rl</a></li>
<li>tf&#160;:&#160;<a class="el" href="class_binstar.html#a23c46307a04c25bc009f4ec9ff5f5c62">Binstar</a>, <a class="el" href="class_star.html#ae6977541dc9b7a5435918f3a6e7dc47d">Star</a></li>
<li>tides_mode&#160;:&#160;<a class="el" href="class_i_o.html#a3ee5533182fed7d49d1026dad0bbc79e">IO</a></li>
<li>time_scaling&#160;:&#160;<a class="el" href="class_g_wtime.html#a7be862f419595b22b8e24b61e9fc4e49">GWtime</a></li>
<li>times_in&#160;:&#160;<a class="el" href="class_star.html#ae1500bc17ed44d4a665844fe353c2112">Star</a></li>
<li>tini&#160;:&#160;<a class="el" href="class_star.html#a73aaedc0a365d5981dbc66a21176b416">Star</a></li>
<li>tkh1&#160;:&#160;<a class="el" href="class_hurley__rl.html#a75889cda85a34630e295cfd211f52338">Hurley_rl</a></li>
<li>tkh2&#160;:&#160;<a class="el" href="class_hurley__rl.html#a0cbc8ecc975dbdbba0842e1893e98ab3">Hurley_rl</a></li>
<li>tobe_SNIA&#160;:&#160;<a class="el" href="class_star.html#a479fe14866b6cf30af008d5d63b6ffb3">Star</a></li>
<li>tphase&#160;:&#160;<a class="el" href="class_star.html#abd42d5d244ee2291a078712d99820e6d">Star</a></li>
<li>tphase_neigh&#160;:&#160;<a class="el" href="class_star.html#af6d694426b18786b31db333f6e86650a">Star</a></li>
<li>ttimes&#160;:&#160;<a class="el" href="class_star.html#a9c5e737f6d2518d6acf0315e99c0a13c">Star</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
