<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R_core_primary&#160;:&#160;<a class="el" href="class_common_envelope.html#a7f4ab792029896ea0aae1c4f5168c58a">CommonEnvelope</a></li>
<li>R_core_secondary&#160;:&#160;<a class="el" href="class_common_envelope.html#a77558f340722dc3bea95373fa67d0adb">CommonEnvelope</a></li>
<li>radius&#160;:&#160;<a class="el" href="class_zombierem.html#a106e202d643ebb95b80757ba680a83ee">Zombierem</a></li>
<li>rand_unif_0_1&#160;:&#160;<a class="el" href="classcompactness.html#ac69bd113c2778f21dd6840195ec4dddf">compactness</a></li>
<li>random_velocity_kick&#160;:&#160;<a class="el" href="class_kicks.html#aa489fda64b125b3465f9f6249de25b83">Kicks</a></li>
<li>rco&#160;:&#160;<a class="el" href="structstarprint.html#abba39b47e679fb4cfb772e239cac9779">starprint</a></li>
<li>rd&#160;:&#160;<a class="el" href="class_i_o.html#a1440350ee5aa95d339103dd77df6b755">IO</a></li>
<li>remnant_type&#160;:&#160;<a class="el" href="class_staremnant.html#a1f2ee7c0a66aabc56e7f038fcc97e033">Staremnant</a>, <a class="el" href="classsupernova.html#a3a675cd751f07fbead0635e881a80eaf">supernova</a></li>
<li>repeatstep&#160;:&#160;<a class="el" href="class_binstar.html#a91908734182a6ef52aea045d8039725d">Binstar</a>, <a class="el" href="class_star.html#aa5d45c360b3b8e0792e8e79f6b383ece">Star</a></li>
<li>rl1&#160;:&#160;<a class="el" href="class_hurley__rl.html#a60aad4cbb8770a37364b3c63f7ce1f9a">Hurley_rl</a></li>
<li>RL_mode&#160;:&#160;<a class="el" href="class_i_o.html#ac33e1ec6a721c92b6d7c057fbd71b3cc">IO</a></li>
<li>RL_primary_final&#160;:&#160;<a class="el" href="class_common_envelope.html#a2c5a0d91144ce03f29e15c5238ea2966">CommonEnvelope</a></li>
<li>RL_secondary_final&#160;:&#160;<a class="el" href="class_common_envelope.html#af2e502dba5c54ac18fc4ee1041be9b48">CommonEnvelope</a></li>
<li>RLO_last_step&#160;:&#160;<a class="el" href="class_roche_lobe.html#a46039c991322d0f95162dd45d7dc5995">RocheLobe</a></li>
<li>RLOswapped&#160;:&#160;<a class="el" href="class_roche_lobe.html#a9c163ebf1c073aaed897a33217ac2394">RocheLobe</a></li>
<li>Rns&#160;:&#160;<a class="el" href="class_n_srem.html#abe166432f487f7038776503c336f4788">NSrem</a></li>
<li>root_distribution&#160;:&#160;<a class="el" href="class_n_srem.html#ab8aed379b7d7072e577bc12aab3c4ae6">NSrem</a></li>
<li>rseed&#160;:&#160;<a class="el" href="class_binstar.html#a4adc381887e359e61cbc54dab6ffcec3">Binstar</a>, <a class="el" href="class_star.html#a095a0d8be60c671cb3c9beb9c4d3145a">Star</a></li>
<li>rzams&#160;:&#160;<a class="el" href="class_star.html#a1497837df53291a47a8988099c0fea59">Star</a></li>
<li>rzams0&#160;:&#160;<a class="el" href="class_star.html#a1f458d4c76b01c5f6e5d09a7d3bcd9b2">Star</a></li>
<li>Rzams_cached&#160;:&#160;<a class="el" href="class_lambda.html#a5081009164eafa22e9156fb05830bcff">Lambda</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
