<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Lambda()&#160;:&#160;<a class="el" href="class_lambda.html#a566fbe140e17276968e3c1cd5cb6f3f1">Lambda</a></li>
<li>lambda_AGB()&#160;:&#160;<a class="el" href="class_lambda___nanjing.html#afa8e83aa824581e372a55e772dfceffc">Lambda_Nanjing</a></li>
<li>Lambda_Base()&#160;:&#160;<a class="el" href="class_lambda___base.html#a5790b8a55b14072c9de4e9069298fb2c">Lambda_Base</a></li>
<li>lambda_Cheb()&#160;:&#160;<a class="el" href="class_lambda___nanjing.html#a626e0e07ad9e8745ff9a0e27c41bedcd">Lambda_Nanjing</a></li>
<li>lambda_estimate()&#160;:&#160;<a class="el" href="class_lambda___nanjing.html#a7734dc5a204286559c48b92e3963fbb2">Lambda_Nanjing</a></li>
<li>lambda_Giant()&#160;:&#160;<a class="el" href="class_lambda___nanjing.html#a4b72a0e8e1142368e34848375be4f9a0">Lambda_Nanjing</a></li>
<li>Lambda_Klencki()&#160;:&#160;<a class="el" href="class_lambda___klencki.html#a73d9423b15cda6d226915ac114743582">Lambda_Klencki</a></li>
<li>Lambda_Klencki_interpolator()&#160;:&#160;<a class="el" href="class_lambda___klencki__interpolator.html#aa99c0459bcce4ab352885b726dcec827">Lambda_Klencki_interpolator</a></li>
<li>Lambda_Nanjing()&#160;:&#160;<a class="el" href="class_lambda___nanjing.html#ac660046f783586326626a520fecb87ce">Lambda_Nanjing</a></li>
<li>Lambda_Nanjing_interpolator()&#160;:&#160;<a class="el" href="class_lambda___nanjing__interpolator.html#a86cb47d635568a4af0cf7508edd0daab">Lambda_Nanjing_interpolator</a></li>
<li>lambda_pureHe()&#160;:&#160;<a class="el" href="class_lambda___nanjing.html#a76caa80e76185de504348ed2ec7430d2">Lambda_Nanjing</a></li>
<li>limit_and_correct_mass_transfer_for_donor_from_binary()&#160;:&#160;<a class="el" href="class_binstar.html#aa455558e6e1e3c834e3c8062bd8de7e0">Binstar</a></li>
<li>ListGenerator()&#160;:&#160;<a class="el" href="classutilities_1_1_list_generator.html#ad387d3f6653373fbc176d06967433c96">utilities::ListGenerator</a></li>
<li>load()&#160;:&#160;<a class="el" href="class_i_o.html#a6f56823f20c05fc9b7fb74b27c28d963">IO</a>, <a class="el" href="class_s_e_v_npar.html#a5e5a4155f090718bfabd650454a9ea50">SEVNpar</a></li>
<li>load_auxiliary_table()&#160;:&#160;<a class="el" href="class_i_o.html#a4723148152bb5e16b1e85a271c6506ac">IO</a>, <a class="el" href="class_star.html#a879fe2217463f6686b23fbbc2f604d91">Star</a></li>
<li>load_stars()&#160;:&#160;<a class="el" href="class_i_o.html#a8208e360fe14ca4f4d35f258ad8e6963">IO</a></li>
<li>load_table()&#160;:&#160;<a class="el" href="classcompactness.html#a0c5084cee44fea66dadc9ec18da51737">compactness</a>, <a class="el" href="class_death_matrix.html#ac964b0b442e1da24a74b3b0ee6073f49">DeathMatrix</a></li>
<li>load_tables()&#160;:&#160;<a class="el" href="class_i_o.html#a35556aa0b6afcaf09a97d82767040898">IO</a></li>
<li>Localtime()&#160;:&#160;<a class="el" href="class_localtime.html#ab3633c8002ac35837a1a68f668c14ed2">Localtime</a></li>
<li>log()&#160;:&#160;<a class="el" href="classsevnstd_1_1_sevn_logging.html#affcf3939810e71cacac9c1b3508040dd">sevnstd::SevnLogging</a></li>
<li>log_mess()&#160;:&#160;<a class="el" href="class_common_envelope.html#a7cc21181381bf622bfacd8e3dc4e1bc7">CommonEnvelope</a></li>
<li>log_mess_COnaked()&#160;:&#160;<a class="el" href="class_star.html#a32b61426dce05d994cc4d63ef6edb0a0">Star</a></li>
<li>log_mess_HEnaked()&#160;:&#160;<a class="el" href="class_star.html#aa06dfb0fcfe58b7d83bd9f02e70eda20">Star</a></li>
<li>log_mess_jumped()&#160;:&#160;<a class="el" href="class_star.html#a5b14627e2d3265e657aa94035c096aac">Star</a></li>
<li>log_message()&#160;:&#160;<a class="el" href="class_hardening.html#abf292b257f892a75f2c95be9dd66cb36">Hardening</a>, <a class="el" href="class_kollision.html#a2d6f92bd7624f1407cb30f656f52d630">Kollision</a>, <a class="el" href="class_mix.html#aa6267e06bf9aa52fc66043fb6cd6fec2">Mix</a>, <a class="el" href="class_s_n_kicks.html#a83a38291fe5bc575a2542d9e399ab3e1">SNKicks</a></li>
<li>log_message_circ()&#160;:&#160;<a class="el" href="class_standard_circularisation.html#aa5dcce686e0216d29afb0131edd64812">StandardCircularisation</a></li>
<li>log_message_end()&#160;:&#160;<a class="el" href="class_roche_lobe.html#a77172a7381aa1f314322de02ec725a05">RocheLobe</a></li>
<li>log_message_SNIa()&#160;:&#160;<a class="el" href="class_star.html#aa09ea3c73080bdef8e51a870bdf12a65">Star</a></li>
<li>log_message_start()&#160;:&#160;<a class="el" href="class_roche_lobe.html#aed87183aedb7489fa9070c8db8461373">RocheLobe</a></li>
<li>log_message_swallowed()&#160;:&#160;<a class="el" href="class_common_envelope.html#a1a51a8f8e368a60d54db793e5738f5e5">CommonEnvelope</a>, <a class="el" href="class_roche_lobe.html#a6f7141affc375365197d116a60e32123">RocheLobe</a></li>
<li>log_put()&#160;:&#160;<a class="el" href="class_i_o.html#a7e37248890d47aaf46fc0a32c9758187">IO</a></li>
<li>lookuppositions()&#160;:&#160;<a class="el" href="class_star.html#a7caed3e34d35800d094f1a8f61e2c3cf">Star</a></li>
<li>lose_the_envelope()&#160;:&#160;<a class="el" href="class_common_envelope.html#a6e99a2fda4065f9a5907b44e4d13ff35">CommonEnvelope</a>, <a class="el" href="class_star.html#a72893aea19e81e3151adbbac538e6b39">Star</a></li>
<li>Luminosity()&#160;:&#160;<a class="el" href="class_b_hrem.html#ae99c7edfb86c5a94f486c88d620c5483">BHrem</a>, <a class="el" href="class_luminosity.html#a1b7d63d9e936438b34d5bf9c2a4bb046">Luminosity</a>, <a class="el" href="class_n_srem.html#a7876f9caa53d61bccc10515b5145316e">NSrem</a>, <a class="el" href="class_staremnant.html#a2b435815f42c861010d73a9bca4112e4">Staremnant</a>, <a class="el" href="class_w_drem.html#a1f33da42e741238e7b581b5bf40f0d86">WDrem</a>, <a class="el" href="class_zombierem.html#a06efe776c97e9a89df902a250a156769">Zombierem</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
