<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>secondary&#160;:&#160;<a class="el" href="class_common_envelope.html#a61f9c0643d17b46ca2ac4f545891fe57">CommonEnvelope</a></li>
<li>SEVNpath&#160;:&#160;<a class="el" href="class_i_o.html#add1f5fa1c7960b91f47f0b91bb5bd1ae">IO</a></li>
<li>sigma&#160;:&#160;<a class="el" href="class_c_c15.html#aa7499b5569273506fd710a5bf054777d">CC15</a></li>
<li>sigma_ccsn&#160;:&#160;<a class="el" href="class_e_c15_c_c265.html#ac6ceb17455778a7f2c9ba224a3b3189f">EC15CC265</a></li>
<li>sigma_ecsn&#160;:&#160;<a class="el" href="class_e_c15_c_c265.html#a97cb722f2bcb409b666f4695d160ee31">EC15CC265</a>, <a class="el" href="class_e_c_u_s30.html#a072fdb80950ef6ca3166fa3f44e5549e">ECUS30</a></li>
<li>sinalpha&#160;:&#160;<a class="el" href="class_n_srem.html#aee80ac1d4ce58998daea778dbc65ecf1">NSrem</a>, <a class="el" href="class_n_ssalpha.html#a856b88904faf052a9e9461ba9578a871">NSsalpha</a></li>
<li>size&#160;:&#160;<a class="el" href="class_binary_property.html#af825df9ef4a34ee4c9afb53a95c61707">BinaryProperty</a>, <a class="el" href="class_process.html#a95c3723ba5175dbcff4298597322fc6d">Process</a></li>
<li>SN&#160;:&#160;<a class="el" href="class_star.html#aa0b7008efa8a2cfb133d5fb4b5d6637b">Star</a></li>
<li>sn_type&#160;:&#160;<a class="el" href="classsupernova.html#a82c78606531f2a9d22a3f96f93d0f75a">supernova</a></li>
<li>SNK_mode&#160;:&#160;<a class="el" href="class_i_o.html#a8beed7ecd8cd6104baea317c014f4fad">IO</a></li>
<li>SNType&#160;:&#160;<a class="el" href="struct_p_i_s_nreturn.html#a5e1777373a94120bd67c5ef2d2fca456">PISNreturn</a></li>
<li>sntype&#160;:&#160;<a class="el" href="class_star.html#a49eb2d7e9fda955e38c8af60528adc9e">Star</a></li>
<li>special_evolution_alarm&#160;:&#160;<a class="el" href="class_process.html#adc5e6a26f0e6aa1ce538a19087fd5de7">Process</a></li>
<li>spin_core&#160;:&#160;<a class="el" href="class_inertia.html#a99cd6a053f7119820cb55cbe48c41360">Inertia</a></li>
<li>standard_gaussian&#160;:&#160;<a class="el" href="class_kicks.html#ae1056779a3fc3a09c414618b5c61eb92">Kicks</a></li>
<li>star&#160;:&#160;<a class="el" href="class_binstar.html#a35051a687b487e2d36a0ebad43fd8dd4">Binstar</a></li>
<li>star_type1&#160;:&#160;<a class="el" href="class_hurley__rl.html#a89a5bfe0528efa634bcaa35c5ad78238">Hurley_rl</a></li>
<li>star_type2&#160;:&#160;<a class="el" href="class_hurley__rl.html#ae80a24a3a14f179f007ee7e25c72c13f">Hurley_rl</a></li>
<li>staremnant&#160;:&#160;<a class="el" href="class_star.html#a17413b302f42ec5426191fcab4311454">Star</a></li>
<li>STARS_MATRIX&#160;:&#160;<a class="el" href="class_i_o.html#a2cd285232510801d44e35f5db87ed7dd">IO</a></li>
<li>state&#160;:&#160;<a class="el" href="class_binstar.html#a640ccb5c404bdc1bb429222b47be85ec">Binstar</a>, <a class="el" href="class_star.html#a9c470ef914026471d16a7ada727cb9c5">Star</a></li>
<li>Std_Mremnant_NS&#160;:&#160;<a class="el" href="classcompactness.html#afbedfe167b8551594f580c5b5d7cded8">compactness</a></li>
<li>str_parameters&#160;:&#160;<a class="el" href="structevolve__utility_1_1_options.html#a330655395ce62d993f9f2d9101854364">evolve_utility::Options</a></li>
<li>super_eddington&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#ae6723ce6514fe3ace7be4c9a6f67c03a">Orbital_change_RL</a></li>
<li>svlog&#160;:&#160;<a class="el" href="class_binary_property.html#a6471d455d5efdd5d609ffbc584c177c5">BinaryProperty</a>, <a class="el" href="class_binstar.html#a2dac1ac1badfad3be83d17343ab9cdf9">Binstar</a>, <a class="el" href="classcompactness.html#a5b5be9d0003064873c2e25b175a5099c">compactness</a>, <a class="el" href="class_i_o.html#abf8c66e267377a1952a2b91ac33e93b9">IO</a>, <a class="el" href="class_kicks.html#a90ef65680bb5a84681b02b9939cecbe9">Kicks</a>, <a class="el" href="class_lambda___klencki.html#af3509df412482fed21a7e172eeac188e">Lambda_Klencki</a>, <a class="el" href="class_lambda___nanjing.html#aa3927c4a34c542e1d089390959d8a251">Lambda_Nanjing</a>, <a class="el" href="class_m_tstability.html#a68e0d337f38df758c90280a2832b0000">MTstability</a>, <a class="el" href="class_neutrino_mass_loss.html#a41dc7be56c8f44135200e47279ab6e4a">NeutrinoMassLoss</a>, <a class="el" href="class_orbital__change.html#a42a991d78f0cdd3bc7cfbd79bf57e9b0">Orbital_change</a>, <a class="el" href="class_pair_instability.html#aec6c8468a7b58c439e4207815a198416">PairInstability</a>, <a class="el" href="class_process.html#ae5c441df6c15bccdf5a739be870741ea">Process</a>, <a class="el" href="class_property.html#a74dfe439b14301e6b98a2d10e716fdc9">Property</a>, <a class="el" href="class_s_e_v_npar.html#a1cd17dbdb3381a837995f41a393361f4">SEVNpar</a>, <a class="el" href="class_star.html#a9b5869c33c215988ae2e5f9c1b9e048e">Star</a>, <a class="el" href="class_staremnant.html#a5d7579476b76d081c413d00b07595c67">Staremnant</a>, <a class="el" href="classsupernova.html#aff304960a50ea1e16135167e3b8e140c">supernova</a></li>
<li>svpar&#160;:&#160;<a class="el" href="class_i_o.html#a41a5770e39f8a3df8ab4b550b427f2c0">IO</a></li>
<li>syncspin&#160;:&#160;<a class="el" href="class_tides__simple.html#ae85447953f38c3f9c3a2ec46b4d8431c">Tides_simple</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
