<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>G&#160;:&#160;<a class="el" href="class_hurley___s_n_kicks.html#a5a912750c4bed331208af93250b665e6">Hurley_SNKicks</a></li>
<li>G3_over_c5&#160;:&#160;<a class="el" href="class_peters__gw.html#a9799d2db550eafa379b6775655c0d0f7">Peters_gw</a></li>
<li>gamma&#160;:&#160;<a class="el" href="class_b_s_e___coefficient.html#a58bca37c5a1c0fce409a3982e919206c">BSE_Coefficient</a></li>
<li>gaussian15&#160;:&#160;<a class="el" href="class_c_c15.html#aeb32345e01ed6ce5cbbbec3895c69c04">CC15</a></li>
<li>gaussian_ccsn&#160;:&#160;<a class="el" href="class_e_c15_c_c265.html#a6951627eab023c031a4bf730d2e9cbc9">EC15CC265</a></li>
<li>gaussian_ecsn&#160;:&#160;<a class="el" href="class_e_c15_c_c265.html#abf06e23741eef6df73ac28dd4234d6b9">EC15CC265</a></li>
<li>generate_random_gau()&#160;:&#160;<a class="el" href="classcompactness.html#af2ec943ea0f1d60def4cbb467457474d">compactness</a>, <a class="el" href="class_n_sfrom_gau.html#ad0bbbce0f393048533fb13cac07880af">NSfromGau</a></li>
<li>generate_uniform()&#160;:&#160;<a class="el" href="class_n_srem.html#a2aece29eda445b1ca0fa6741b5fdad87">NSrem</a></li>
<li>get()&#160;:&#160;<a class="el" href="class_binary_property.html#aea116f27af6def5a93492e0f44162a52">BinaryProperty</a>, <a class="el" href="class_b_j_i_t___property.html#a87819f5557bdbfdeb8b4b05c538d34ae">BJIT_Property</a>, <a class="el" href="classd_maccwinddt.html#a7a81126755443502eb89b173f35a15f9">dMaccwinddt</a>, <a class="el" href="classd_m_r_l_odt.html#a733f8b38da4d75cf5970f845dc85c65a">dMRLOdt</a>, <a class="el" href="class_ebind.html#a16f8bedd832871b997bf4ce26758099a">Ebind</a>, <a class="el" href="class_event.html#ad06e399453bac2dd6a17cbce5d373a06">Event</a>, <a class="el" href="class_inertia.html#a93cf31a9c471bd1adbdb7ba3a8559565">Inertia</a>, <a class="el" href="class_lambda.html#a31804a1fe5153ba4e95d374778161674">Lambda</a>, <a class="el" href="class_luminosity.html#a573a0139aaf92caad138ecacf2166abd">Luminosity</a>, <a class="el" href="class_m_t___qcrit.html#a5bc35cce7d8911dc44ab2adb041f070b">MT_Qcrit</a>, <a class="el" href="class_m_t___stable.html#a1c0d0dda4044c8256039dcd153434397">MT_Stable</a>, <a class="el" href="class_m_t___un_stable.html#ad45014b0d994a28b6174ecaf212497c6">MT_UnStable</a>, <a class="el" href="class_m_t___zeta.html#ae76230a3450c4850e16f85195158c63a">MT_Zeta</a>, <a class="el" href="class_m_tstability.html#ad8fe79c8091329b1d629bae45bf82b19">MTstability</a>, <a class="el" href="class_n_ssalpha.html#a9501ce073a181bac19af893e3de70af6">NSsalpha</a>, <a class="el" href="class_phase_b_s_e.html#a9af849851a0926985084e3f39f981340">PhaseBSE</a>, <a class="el" href="class_plife.html#accb66eecda7363637021ba1dff2f91ba">Plife</a>, <a class="el" href="class_process.html#ac9249ff51c5989b28144f3554418af0c">Process</a>, <a class="el" href="class_property.html#ae1fce014751b57f18cac035464421e37">Property</a>, <a class="el" href="class_radius.html#aaf346b88f4ae2b064acfb3e4577c57f1">Radius</a>, <a class="el" href="class_s_e_v_npar.html#a64a987aa2d321c57608ee31eebb4eb49">SEVNpar</a>, <a class="el" href="class_staremnant.html#a4f0a63fddb7ee138f5c494af44132312">Staremnant</a>, <a class="el" href="classutilities_1_1_list_generator.html#a76aed5fb6b11dbdcc5ca185db39a370e">utilities::ListGenerator</a>, <a class="el" href="class_zams.html#a34aa574eb311a4add6f114cf1cbed1e3">Zams</a>, <a class="el" href="class_zmet.html#ae7aaabae42d1fd6029f6357dcd3ea7a1">Zmet</a></li>
<li>get_0()&#160;:&#160;<a class="el" href="class_binary_property.html#a581355425eaf363e71d43064556e1310">BinaryProperty</a>, <a class="el" href="class_inertia.html#a153b1c7b4e9f71264ecb6693015a79c8">Inertia</a>, <a class="el" href="class_j_i_t___property.html#ad0ef846a016cf974a3f4fcbf6f7ace02">JIT_Property</a>, <a class="el" href="class_luminosity.html#ab9e6797ace419dcc0a62ac0d69d943e6">Luminosity</a>, <a class="el" href="class_property.html#adce76cada3a5f0fca7df313ce4b0766e">Property</a>, <a class="el" href="class_radius.html#a44c98aa8d59103bc66cfa36aaf222f61">Radius</a></li>
<li>get_0_fk()&#160;:&#160;<a class="el" href="class_inertia.html#a1fe97ee8f21897105516970cad754897">Inertia</a>, <a class="el" href="class_j_i_t___property.html#a6d2ed19cdb4a1c06ea71d75bf304b848">JIT_Property</a>, <a class="el" href="class_luminosity.html#aa9255979abe8762fe27e7ab932e29fcb">Luminosity</a>, <a class="el" href="class_property.html#afaa31d37eacc8b18d57b7a681d08e062">Property</a>, <a class="el" href="class_radius.html#a568323a91162d77315936ab73d0be314">Radius</a></li>
<li>get_0_fk_raw()&#160;:&#160;<a class="el" href="class_property.html#a3f34ac5bb5fe76c67c7cfeaf4fa52d10">Property</a></li>
<li>get_0_raw()&#160;:&#160;<a class="el" href="class_property.html#a62327d25c545c71018ffa8a2621c09d0">Property</a></li>
<li>get_accretor()&#160;:&#160;<a class="el" href="class_hurley__rl.html#aeab3d0999537f666c6383950ceedc07d">Hurley_rl</a></li>
<li>get_alpha()&#160;:&#160;<a class="el" href="class_n_srem.html#a2fe88ebdcc3d2a9a80c494f88f466b5f">NSrem</a></li>
<li>get_AverageEjected()&#160;:&#160;<a class="el" href="classsupernova.html#ab00046b841ea92441ddab961600432cb">supernova</a></li>
<li>get_AverageRemnant()&#160;:&#160;<a class="el" href="classsupernova.html#a303039a1454376f98db44ccc8f558c23">supernova</a></li>
<li>get_Bmin()&#160;:&#160;<a class="el" href="class_n_srem.html#a5b81a23b3cff22751c5e0c973cfd43a6">NSrem</a></li>
<li>get_bool()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#a3db213cd0a1180a894ba5692f92ed4e1">SEVNpar</a></li>
<li>get_bool_map()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#a5cd2d2574d9a4dc8954fcd8735b96ae2">SEVNpar</a></li>
<li>get_born_time()&#160;:&#160;<a class="el" href="class_staremnant.html#a3fb2eec3b62247ddec79d9256b3f6dfd">Staremnant</a></li>
<li>get_bse_phase()&#160;:&#160;<a class="el" href="class_star.html#a47fd82ebb622d6dee38208f32a510155">Star</a></li>
<li>get_bse_phase_0()&#160;:&#160;<a class="el" href="class_star.html#a8f3248981819b733b0feb5d392feef77">Star</a></li>
<li>get_comenv()&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#a0890d2b801754a9de725155065a09d02">Orbital_change_RL</a></li>
<li>get_COnaked()&#160;:&#160;<a class="el" href="class_star.html#ac1018870185ef34f2112928ea68f2081">Star</a></li>
<li>get_cos_nu()&#160;:&#160;<a class="el" href="class_orbital__change___s_n_kicks.html#a3d392dd57fcfa5422b9ddf87047449cc">Orbital_change_SNKicks</a></li>
<li>get_current_tphase()&#160;:&#160;<a class="el" href="class_star.html#a3afa6931fd9a9d8800c53b4eb3d84807">Star</a></li>
<li>get_DM()&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#a70e9aa1a31ae1806fa7f70d34887983f">Orbital_change_RL</a></li>
<li>get_donor()&#160;:&#160;<a class="el" href="class_hurley__rl.html#a478441e41732bdf61242497190a036bd">Hurley_rl</a></li>
<li>get_dtmax()&#160;:&#160;<a class="el" href="class_star.html#a6af6198fbf76c63d7ee0160f4c0eacb4">Star</a></li>
<li>get_dtout()&#160;:&#160;<a class="el" href="class_binstar.html#a9d2d3f8f42498c92e3d58a3cee23f17d">Binstar</a>, <a class="el" href="class_star.html#a2d8dc64b0ad2516f7bccd1cf973c381e">Star</a></li>
<li>get_dtout_original()&#160;:&#160;<a class="el" href="class_star.html#a0146d825b9ed32041fbba4685a4ce746">Star</a></li>
<li>get_dtout_type()&#160;:&#160;<a class="el" href="class_star.html#aad03058bc844ed23f29eacd4e37c05c1">Star</a></li>
<li>get_event()&#160;:&#160;<a class="el" href="class_process.html#ab775bed2f34e1f7084f90ad91d69670e">Process</a></li>
<li>get_event_from_processes()&#160;:&#160;<a class="el" href="class_binstar.html#ac374cd7eddd3f041d049768f42b7a495">Binstar</a></li>
<li>get_fallback_frac()&#160;:&#160;<a class="el" href="classsupernova.html#a3640adb555576f05fa896d1bc1f8a1c8">supernova</a></li>
<li>get_fk()&#160;:&#160;<a class="el" href="class_inertia.html#aa527dd180a1e69d44df8b790462657f5">Inertia</a>, <a class="el" href="class_j_i_t___property.html#a7e3b017a39b9b2b5c6554b12297f8ec6">JIT_Property</a>, <a class="el" href="class_luminosity.html#a4ca622f60f32fa1cb442ba3aaeee869e">Luminosity</a>, <a class="el" href="class_property.html#a80eeeaca742142f23a5ca0d005b6aeb7">Property</a>, <a class="el" href="class_radius.html#a76d759ade9765e57cd5736d10a653d80">Radius</a></li>
<li>get_fk_raw()&#160;:&#160;<a class="el" href="class_property.html#acdd7512d6ffd78e70844321baec3cf5a">Property</a></li>
<li>get_full_info()&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a6cf593ce671e14010e8dd89fd828e1d5">SEVNinfo</a></li>
<li>get_ID()&#160;:&#160;<a class="el" href="class_binstar.html#a3ddee965313902fe42a6399656b241d1">Binstar</a>, <a class="el" href="class_star.html#a1f080eecc78bb674d4f2b9213e8b0887">Star</a></li>
<li>get_id_more_evolved_star()&#160;:&#160;<a class="el" href="class_binstar.html#a4b228f71444ec10afd3ade913cd64280">Binstar</a></li>
<li>get_id_name()&#160;:&#160;<a class="el" href="class_binstar.html#addb6d0be63b392a370cb32de3eb639f1">Binstar</a>, <a class="el" href="class_star.html#aaef19f3a98b45425b30d8a0987983b16">Star</a></li>
<li>get_initparams()&#160;:&#160;<a class="el" href="class_star.html#aca36f6268aa2ee1c30ad9cf47e4d9c1d">Star</a></li>
<li>get_jcounter()&#160;:&#160;<a class="el" href="class_star.html#a99ca7d976544c1607e15e7aa118e4b39">Star</a></li>
<li>get_last_fromtable()&#160;:&#160;<a class="el" href="class_star.html#a9f46ca88f7670f52427fafe5af1aa7a4">Star</a></li>
<li>get_last_Timestep()&#160;:&#160;<a class="el" href="class_binstar.html#ae15b810f04205d83ffd01182e3f5aefb">Binstar</a>, <a class="el" href="class_star.html#a39b0b5bc501396f29e67f086a7e233ae">Star</a></li>
<li>get_level()&#160;:&#160;<a class="el" href="classsevnstd_1_1_sevn_logging.html#a0324f04abb6f2c16156b38b36e74183f">sevnstd::SevnLogging</a></li>
<li>get_logstring()&#160;:&#160;<a class="el" href="class_i_o.html#a9f5c2e0c9648433e9a5f92e4168e958d">IO</a></li>
<li>get_M0_BSE()&#160;:&#160;<a class="el" href="class_lambda.html#a6e741948e7d25a35ac465e519ad71805">Lambda</a></li>
<li>get_M_neutrinos()&#160;:&#160;<a class="el" href="classsupernova.html#ad78083b7aabfd6012d0c7156fedea959">supernova</a></li>
<li>get_max()&#160;:&#160;<a class="el" href="classutilities_1_1_list_generator.html#a96fdbdc6bcc259e9dd2adcf94ac65210">utilities::ListGenerator</a></li>
<li>get_max_Z()&#160;:&#160;<a class="el" href="class_star.html#a78a8f0df8222bc66141d0c14aa7fc3a1">Star</a></li>
<li>get_max_zams()&#160;:&#160;<a class="el" href="class_star.html#a0938311dbf353f7c32bdae88f4d8f336">Star</a></li>
<li>get_MCO_max()&#160;:&#160;<a class="el" href="class_star.html#a676334d73c66669f3edcf0086ba469e7">Star</a></li>
<li>get_Mejected()&#160;:&#160;<a class="el" href="classsupernova.html#a0ba404e280bf7618669b6bfd7ad914c1">supernova</a></li>
<li>get_MHE_min()&#160;:&#160;<a class="el" href="class_star.html#a97bb34ff0685ed61b43cd47f1fe10ddd">Star</a></li>
<li>get_min()&#160;:&#160;<a class="el" href="classutilities_1_1_list_generator.html#a98bb57b9427a864b35da11ab25b70fc8">utilities::ListGenerator</a></li>
<li>get_min_Z()&#160;:&#160;<a class="el" href="class_star.html#ad2a1a129c3e51d97c0ffaac3c09b8fbd">Star</a></li>
<li>get_min_zams()&#160;:&#160;<a class="el" href="class_star.html#acb3ca5b048df9a70f31ee2155953926c">Star</a></li>
<li>get_mix()&#160;:&#160;<a class="el" href="class_orbital__change___r_l.html#a3cf29e9a32155ff44d74e1313cda8d07">Orbital_change_RL</a></li>
<li>get_more_evolved_star()&#160;:&#160;<a class="el" href="class_binstar.html#a052185ea21dc4a619ec79f06f2487691">Binstar</a></li>
<li>get_Mremnant()&#160;:&#160;<a class="el" href="classsupernova.html#a9480a10710b8b4d706798251e7678b63">supernova</a></li>
<li>get_Mremnant_at_born()&#160;:&#160;<a class="el" href="class_staremnant.html#ac7592dbfe124d980ffa2589c23a54649">Staremnant</a></li>
<li>get_Mremnant_preCorrection()&#160;:&#160;<a class="el" href="classsupernova.html#a987054f3d31e3e5d640e52e161e6a789">supernova</a></li>
<li>get_msg()&#160;:&#160;<a class="el" href="class_process.html#a0476f3a6dd357131c550d271ebf1aa94">Process</a></li>
<li>get_mt_tshold()&#160;:&#160;<a class="el" href="class_hurley__rl.html#a16d60c6caceb1ba8df198d36451dd5e6">Hurley_rl</a>, <a class="el" href="class_orbital__change___r_l.html#a608ca67199d2e5c24b4a803e231f1030">Orbital_change_RL</a></li>
<li>get_mt_value()&#160;:&#160;<a class="el" href="class_hurley__rl.html#a3f7a6416ff0833e12a0e9bf0f3900eed">Hurley_rl</a>, <a class="el" href="class_orbital__change___r_l.html#a63ab1a0582353128fa45dc8504276397">Orbital_change_RL</a></li>
<li>get_mtrack()&#160;:&#160;<a class="el" href="class_star.html#a5f992cbbdf26db6462b3d51223df618a">Star</a></li>
<li>get_name()&#160;:&#160;<a class="el" href="class_binstar.html#a3533d9004019fd9d494cb759f7fd68b5">Binstar</a>, <a class="el" href="class_star.html#a1ac6b97affa5f8ced5d9a6acb355f4b6">Star</a></li>
<li>get_Ncustom()&#160;:&#160;<a class="el" href="classsevnstd_1_1_sevn_logging.html#a8fa8f56583b4a32696d3f488b3b39506">sevnstd::SevnLogging</a></li>
<li>get_Ndebug()&#160;:&#160;<a class="el" href="classsevnstd_1_1_sevn_logging.html#aa82e9abf2587f6545c22a92256034b12">sevnstd::SevnLogging</a></li>
<li>get_Nerror()&#160;:&#160;<a class="el" href="classsevnstd_1_1_sevn_logging.html#a6c56932c4f2c666d571f3a2efa14694e">sevnstd::SevnLogging</a></li>
<li>get_next_tphase()&#160;:&#160;<a class="el" href="class_star.html#ae984430a8c6f7d2e033c9250e5b6e907">Star</a></li>
<li>get_Ninfo()&#160;:&#160;<a class="el" href="classsevnstd_1_1_sevn_logging.html#a22f80d730ca57058e19a019a8397c398">sevnstd::SevnLogging</a></li>
<li>get_NS_mass()&#160;:&#160;<a class="el" href="class_n_sfrom_gau.html#af82d2b77d5404762d7d7181efa87c4b0">NSfromGau</a></li>
<li>get_num()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#a37b766d71676b17aaa71c8295371a2a8">SEVNpar</a></li>
<li>get_num_map()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#a2772deb1fe7410826b4ebe96a59ee057">SEVNpar</a></li>
<li>get_Nwarning()&#160;:&#160;<a class="el" href="classsevnstd_1_1_sevn_logging.html#a75d3362476f35368f0a9333c4e29f0ea">sevnstd::SevnLogging</a></li>
<li>get_output_folder_name()&#160;:&#160;<a class="el" href="class_i_o.html#ac95aad84d1b1e0d3613eb9e4981a5331">IO</a></li>
<li>get_pairinstability()&#160;:&#160;<a class="el" href="classsupernova.html#a0a51e9ef46ce46b74140aef23715997f">supernova</a></li>
<li>get_phase_str()&#160;:&#160;<a class="el" href="class_star.html#a324af7f494286e8dfb7a72116fec3297">Star</a></li>
<li>get_pisncorrection()&#160;:&#160;<a class="el" href="classsupernova.html#a5f088d1e9cbce64a22bddb51a3f6f04c">supernova</a></li>
<li>get_preSN_Mass()&#160;:&#160;<a class="el" href="classsupernova.html#a9e346de597c3e16c606b9102de08ad4d">supernova</a></li>
<li>get_random_kick()&#160;:&#160;<a class="el" href="class_kicks.html#a8f2cbe6992b73bd4909aecefa857a09a">Kicks</a></li>
<li>get_raw()&#160;:&#160;<a class="el" href="class_property.html#a7c2a7b00c6288012f1a9d406cd05d22e">Property</a></li>
<li>get_remnant_type()&#160;:&#160;<a class="el" href="class_staremnant.html#af172e833f7a2be034177e5ec3546760c">Staremnant</a>, <a class="el" href="classsupernova.html#a9809edb0596248c571044a609f407c70">supernova</a></li>
<li>get_rldonor()&#160;:&#160;<a class="el" href="class_hurley__rl.html#a5a9d68710fcf40042f17df1f3f395bcf">Hurley_rl</a></li>
<li>get_rseed()&#160;:&#160;<a class="el" href="class_binstar.html#a163e065638c477da4d751440a0cd2ac2">Binstar</a>, <a class="el" href="class_star.html#af92db41c9f021f16af6d1af37eb0051a">Star</a></li>
<li>get_Rzams()&#160;:&#160;<a class="el" href="class_lambda.html#aee2e34cdadf5fb71b07829ddb6912e36">Lambda</a></li>
<li>get_rzams()&#160;:&#160;<a class="el" href="class_star.html#a8f8681f53c96d73821469719616292fa">Star</a></li>
<li>get_rzams0()&#160;:&#160;<a class="el" href="class_star.html#aa10e492090b82053c345680399053502">Star</a></li>
<li>get_salpha()&#160;:&#160;<a class="el" href="class_n_srem.html#a5b7f13b0daef5e0bca4e867dca2a22b5">NSrem</a></li>
<li>get_SEVNpath()&#160;:&#160;<a class="el" href="class_i_o.html#aeaf729745bde95f7deadecb98f4d3f01">IO</a></li>
<li>get_sn_type()&#160;:&#160;<a class="el" href="class_star.html#ac3da3a781a061fc443e19c8f3b0b06ea">Star</a></li>
<li>get_staremnant()&#160;:&#160;<a class="el" href="class_star.html#ab07d9b05dd51bc170ad32d3984763c7a">Star</a></li>
<li>get_str()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#ae0d84ef028b19e9b88d10d0389599f9d">SEVNpar</a></li>
<li>get_str_map()&#160;:&#160;<a class="el" href="class_s_e_v_npar.html#ab7f2356aa64df57f79bf9dbc1f6bc484">SEVNpar</a></li>
<li>get_supernova()&#160;:&#160;<a class="el" href="class_star.html#a3ffc43a83fe3f57a33be9af1c76ea87e">Star</a></li>
<li>get_svpar_bool()&#160;:&#160;<a class="el" href="class_binstar.html#a3b46bcce8176479ab68ebe4fc589b169">Binstar</a>, <a class="el" href="class_star.html#a726ad03ed9c2ef7293bd0ca119dd0752">Star</a></li>
<li>get_svpar_num()&#160;:&#160;<a class="el" href="class_binstar.html#a66786ad072e4fa222a8a029a052e1869">Binstar</a>, <a class="el" href="class_star.html#abd739faa99c1ddeff32b1a7ed8f6b04e">Star</a></li>
<li>get_svpar_str()&#160;:&#160;<a class="el" href="class_binstar.html#ae6ac8eb8bf40c68feca2a205449e0618">Binstar</a>, <a class="el" href="class_star.html#a4634f504594ffc404fc4cf4311cfe1ce">Star</a></li>
<li>get_table_pointer_atpos()&#160;:&#160;<a class="el" href="class_star.html#a81703d48acb484dc75f5a395a6366bc5">Star</a></li>
<li>get_tconv()&#160;:&#160;<a class="el" href="class_orbital__change___tides.html#ab8820d2b129146bddd8cea2dbd684df8">Orbital_change_Tides</a>, <a class="el" href="class_tides__simple.html#a1564c1a46887d310484067dba5757abb">Tides_simple</a></li>
<li>get_tf()&#160;:&#160;<a class="el" href="class_binstar.html#a3d1e189c48f63ba48656dd473af7ede0">Binstar</a>, <a class="el" href="class_star.html#a4ff2515fedd724cbe3ac1fe490c2bbc3">Star</a></li>
<li>get_tini()&#160;:&#160;<a class="el" href="class_star.html#a50d30924a77633b44224a327ee0f5cca">Star</a></li>
<li>get_tphase()&#160;:&#160;<a class="el" href="class_star.html#a6da34d8728f4747dbbc11b8a48644642">Star</a></li>
<li>get_tshold()&#160;:&#160;<a class="el" href="class_m_t___qcrit.html#aaaffcc6356c440afd5a5fa3db97b0a52">MT_Qcrit</a>, <a class="el" href="class_m_t___stable.html#a12f8ae117c5e67ba749b78153a64fb9d">MT_Stable</a>, <a class="el" href="class_m_t___un_stable.html#a06cbe1ebce80590e71c73c23822afe4c">MT_UnStable</a>, <a class="el" href="class_m_t___zeta.html#ab8a1979e0c401a92d06bd5de00e7b7e9">MT_Zeta</a>, <a class="el" href="class_m_tstability.html#af332e0c7bf6949c9950a1eb31580530f">MTstability</a></li>
<li>get_var()&#160;:&#160;<a class="el" href="class_process.html#ad09210bc293fb21331f331c8c6eb2152">Process</a></li>
<li>get_variation()&#160;:&#160;<a class="el" href="class_binary_property.html#aee678c9eeb3aa11a948028d96db13318">BinaryProperty</a></li>
<li>get_vcom()&#160;:&#160;<a class="el" href="class_orbital__change___s_n_kicks.html#a97b2c2d6b409f7dd459abbceafcdb409">Orbital_change_SNKicks</a></li>
<li>get_Vlast()&#160;:&#160;<a class="el" href="class_mass__obejct.html#a720587948f4558fd960ac0af51fe361f">Mass_obejct</a>, <a class="el" href="class_property.html#a0e0b4d21d7dcab2fff813778aa0d52ef">Property</a>, <a class="el" href="class_star.html#a5484146aed05ed68e6b11c6a77bf56ab">Star</a></li>
<li>get_wm()&#160;:&#160;<a class="el" href="class_property.html#aa16c624e51da5f8c247192a195c3790a">Property</a></li>
<li>get_wz()&#160;:&#160;<a class="el" href="class_property.html#af1ff8bf9672408b257c42b508b5fb4d8">Property</a></li>
<li>get_Z()&#160;:&#160;<a class="el" href="class_binstar.html#ab493e92d3c59c6e2dca195cb6cdb9cac">Binstar</a>, <a class="el" href="class_star.html#a83cdb6cbab090c6da36d3160e2a2591c">Star</a></li>
<li>get_Z0()&#160;:&#160;<a class="el" href="class_star.html#a8ef30a7cae3717dd0653a91d95fb807e">Star</a></li>
<li>get_zams()&#160;:&#160;<a class="el" href="class_binstar.html#a815867f513fa1febbe5e5c9fdf42c854">Binstar</a>, <a class="el" href="class_star.html#a71ab4e444bb4151768018eb26c142d01">Star</a></li>
<li>get_zams0()&#160;:&#160;<a class="el" href="class_star.html#a6fda2cff1f31630c4759c95b68b5af5c">Star</a></li>
<li>get_ztrack()&#160;:&#160;<a class="el" href="class_star.html#a54da582e6f63e85ee1e5046298d75305">Star</a></li>
<li>getID()&#160;:&#160;<a class="el" href="class_ang_mom.html#a26bc96072196f82a3f0fd6aeafd09464">AngMom</a>, <a class="el" href="class_binary_property.html#abb43f1c631627524243fcad6b7abdbaf">BinaryProperty</a>, <a class="el" href="class_b_timestep.html#a56b339e8d9f7538c04b3e023dcb64f96">BTimestep</a>, <a class="el" href="class_b_worldtime.html#adfe81d412d57879a87806eaf144998fa">BWorldtime</a>, <a class="el" href="classdadt.html#aced59cd0e974ed332d31ad6951c81284">dadt</a>, <a class="el" href="classdedt.html#a994495b54131d0b7cc787cd459467588">dedt</a>, <a class="el" href="class_eccentricity.html#ab349639e95f5823b8e577cbdb46554e8">Eccentricity</a>, <a class="el" href="class_g_wtime.html#a387f1c0e6ac039849758d745abc253ba">GWtime</a>, <a class="el" href="class_period.html#ac0d8def6ebb10b632441b65703d3094e">Period</a>, <a class="el" href="class_r_l0.html#aeab3d7329a68937287d4a216dfc77c56">RL0</a>, <a class="el" href="class_r_l1.html#a104327dea0eccb463bcc989fdf5ba791">RL1</a>, <a class="el" href="class_semimajor.html#a6c977db97974d904a98e9add3110c9e6">Semimajor</a></li>
<li>getp()&#160;:&#160;<a class="el" href="class_binstar.html#ae66ba1b2c72bd2637884c45660579fd8">Binstar</a>, <a class="el" href="class_star.html#af7c112956f93fec2bd3f8c7ba4edcaec">Star</a></li>
<li>getp_0()&#160;:&#160;<a class="el" href="class_binstar.html#aa24f41ca383d992769a890a837d76448">Binstar</a>, <a class="el" href="class_star.html#ae79075a8fec6c06b291846ce250b6a57">Star</a></li>
<li>getp_0_raw()&#160;:&#160;<a class="el" href="class_star.html#a59fe5df53964e387885fca72b71fe1ce">Star</a></li>
<li>getp_fk()&#160;:&#160;<a class="el" href="class_star.html#ae8f3d9d7f2d6b4f47a5dd83640b83249">Star</a></li>
<li>getp_fk0()&#160;:&#160;<a class="el" href="class_star.html#a7ae8643ec704557ee740803b05696e86">Star</a></li>
<li>getp_fk0_raw()&#160;:&#160;<a class="el" href="class_star.html#a9eb613210aec92a0021e690f1ba11cb1">Star</a></li>
<li>getp_fk_raw()&#160;:&#160;<a class="el" href="class_star.html#adc4dea8634e84284d4aa3c262472a2fe">Star</a></li>
<li>getp_raw()&#160;:&#160;<a class="el" href="class_star.html#a0cf181b1aa80f2e820b80a6b826b18f4">Star</a></li>
<li>getprocess()&#160;:&#160;<a class="el" href="class_binstar.html#a04b361bb7b2b44b2607c723a9c760c44">Binstar</a></li>
<li>getprocesses()&#160;:&#160;<a class="el" href="class_binstar.html#ab332981ff691ed161875fef11ef0e063">Binstar</a></li>
<li>getps()&#160;:&#160;<a class="el" href="class_star.html#a9d9ae3b7cd3738332be53fad63865034">Star</a></li>
<li>getps_0()&#160;:&#160;<a class="el" href="class_star.html#a930b086793fe1ae4b8dae85fc89abc1a">Star</a></li>
<li>getps_fk()&#160;:&#160;<a class="el" href="class_star.html#a34e4ebc84d57d02b41bbf2ef71147e20">Star</a></li>
<li>getps_fk0()&#160;:&#160;<a class="el" href="class_star.html#a0d2ac1dba42ffb5a6c3013e0ee6d9eec">Star</a></li>
<li>getstar()&#160;:&#160;<a class="el" href="class_binstar.html#af96bcfc904a7c724daabcfa2e8a3428c">Binstar</a></li>
<li>getstate()&#160;:&#160;<a class="el" href="class_binstar.html#ae9045f1ea047957cf0708c1ca5bcae76">Binstar</a>, <a class="el" href="class_star.html#a9b84497e1c7fca7cb3da6b42b2a7be7e">Star</a></li>
<li>GetStaticMap()&#160;:&#160;<a class="el" href="class_circularisation.html#a00513704d28e656e62d4ab50847baa31">Circularisation</a>, <a class="el" href="class_hardening.html#a18dda91b1c46bdff9f29aee2b260b4e1">Hardening</a>, <a class="el" href="class_kicks.html#add42458ac89c18dd5b4ccdb572aec0e0">Kicks</a>, <a class="el" href="class_kollision.html#acdd62a6f06eb5c8f23bc24bbaa3b7d5a">Kollision</a>, <a class="el" href="class_m_tstability.html#af82526c9ac590ef5be1f249862067184">MTstability</a>, <a class="el" href="class_neutrino_mass_loss.html#ac61852e271770ff671b5757a772f2de8">NeutrinoMassLoss</a>, <a class="el" href="class_orbital__change___c_e.html#abcc3a1164cb1e983d9709cbb2f8a642d">Orbital_change_CE</a>, <a class="el" href="class_orbital__change___g_w.html#a82ce4b3e4b18d1dcd9d56d58573c2898">Orbital_change_GW</a>, <a class="el" href="class_orbital__change___mix.html#a71424b6ad0b121dc3cb81e939845b081">Orbital_change_Mix</a>, <a class="el" href="class_orbital__change___r_l.html#a5e9bb991b471ddf8a950b92d9f5053e6">Orbital_change_RL</a>, <a class="el" href="class_orbital__change___s_n_kicks.html#a9c475ba159d680bad633ba7a9c5038e8">Orbital_change_SNKicks</a>, <a class="el" href="class_orbital__change___tides.html#a6e0603b9b0e59ba19a872a0be938d191">Orbital_change_Tides</a>, <a class="el" href="class_pair_instability.html#af1f27fb15caef9513f847080d009857b">PairInstability</a>, <a class="el" href="classsupernova.html#af747aeb255aa7483d3bd54008c4b1eec">supernova</a>, <a class="el" href="class_windaccretion.html#a713237dee5134cd9d41c0a49f9509bce">Windaccretion</a></li>
<li>GetUsed()&#160;:&#160;<a class="el" href="class_circularisation.html#a7690e31190f2af69ee52979c4ce34b06">Circularisation</a>, <a class="el" href="class_hardening.html#a963a9232810d27147c2d3efb11733aee">Hardening</a>, <a class="el" href="class_kicks.html#a8af03dddc996c29395b57e0b41abf2f8">Kicks</a>, <a class="el" href="class_kollision.html#af41b1356aacb186ff0bc33507779185d">Kollision</a>, <a class="el" href="class_m_tstability.html#a2d0588da5e95cad333c236ea04f738fb">MTstability</a>, <a class="el" href="class_neutrino_mass_loss.html#a45da0575d5891a34024879502ed056b1">NeutrinoMassLoss</a>, <a class="el" href="class_orbital__change___c_e.html#a8588efa9f0eab69bb15fa41c5b543aee">Orbital_change_CE</a>, <a class="el" href="class_orbital__change___g_w.html#aa062cc01e0f5126b37179f2f9554ac94">Orbital_change_GW</a>, <a class="el" href="class_orbital__change___mix.html#a0574e56ec9f5c67cd57695bacc036ead">Orbital_change_Mix</a>, <a class="el" href="class_orbital__change___r_l.html#aee932b43b33e48d3497a2df620d3ea7c">Orbital_change_RL</a>, <a class="el" href="class_orbital__change___s_n_kicks.html#ac27b749920e0d1d4ba76ace593401655">Orbital_change_SNKicks</a>, <a class="el" href="class_orbital__change___tides.html#a70436d948d5536a2e67acdb46c39e853">Orbital_change_Tides</a>, <a class="el" href="class_pair_instability.html#a5ea16bbcf9d4950b94ffbab71614b49e">PairInstability</a>, <a class="el" href="classsupernova.html#aa217d12a58f010804f4502a2b953e9bb">supernova</a>, <a class="el" href="class_windaccretion.html#ab1a7cc5b5f6d6d79de211b875d409da6">Windaccretion</a></li>
<li>getZ()&#160;:&#160;<a class="el" href="class_b_s_e___coefficient.html#a5f4ac10cab275f31a1c4dd44c006bb46">BSE_Coefficient</a></li>
<li>GIT_BRANCH&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a6d57c13bb0d996afbfe23293fcdeb6bb">SEVNinfo</a></li>
<li>GIT_COUNTER&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#aa4708583ea1552ebee94263223171d6c">SEVNinfo</a></li>
<li>GIT_COUNTER_REMOTE&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#ad2e5960dc9406e26ed6e2ad584ed0f5b">SEVNinfo</a></li>
<li>GIT_SHA&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#ad25634c53dc4f10321ab897066bafd00">SEVNinfo</a></li>
<li>GIT_SHA_REMOTE&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a83f48ca0f1f6bce99916235b8899bb35">SEVNinfo</a></li>
<li>GIT_SHATIME&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a56ace2ecf11bc199f7bfb9339bd70e8d">SEVNinfo</a></li>
<li>GIT_SHATIME_REMOTE&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a7668a62fe83683320533c7bc41a26458">SEVNinfo</a></li>
<li>GIT_SHATIMESTAMP&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a67a8489385ffda64600a4c5611d6d687">SEVNinfo</a></li>
<li>GIT_SHATIMESTAMP_REMOTE&#160;:&#160;<a class="el" href="struct_s_e_v_ninfo.html#a0f61b57c8b6ffea5cf00f641e88f25ee">SEVNinfo</a></li>
<li>GW_mode&#160;:&#160;<a class="el" href="class_i_o.html#a15e0862f7603931b6b9e87f4b3638e25">IO</a></li>
<li>GWrad()&#160;:&#160;<a class="el" href="class_g_wrad.html#a6b7f93c15f9aec0ac5d54bf2efb1e001">GWrad</a></li>
<li>GWtime()&#160;:&#160;<a class="el" href="class_g_wtime.html#a7aec34e6bd91c826d9e0970b52d2ed62">GWtime</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
