<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_binary_property.html" target="_self">BinaryProperty</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_event.html" target="_self">BEvent</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_timestep.html" target="_self">BTimestep</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_worldtime.html" target="_self">BWorldtime</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_derived___property___binary.html" target="_self">Derived_Property_Binary</a></td><td class="desc">Derived </td></tr>
<tr id="row_0_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ang_mom.html" target="_self">AngMom</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_j_i_t___property.html" target="_self">BJIT_Property</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_wtime.html" target="_self">GWtime</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_period.html" target="_self">Period</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_4_" class="arrow" onclick="toggleFolder('0_3_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class___r_l.html" target="_self">_RL</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_l0.html" target="_self">RL0</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_l1.html" target="_self">RL1</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdadt.html" target="_self">dadt</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdedt.html" target="_self">dedt</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eccentricity.html" target="_self">Eccentricity</a></td><td class="desc">Fundamental </td></tr>
<tr id="row_0_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_semimajor.html" target="_self">Semimajor</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_binstar.html" target="_self">Binstar</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_e___coefficient.html" target="_self">BSE_Coefficient</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_e___coefficient__a1.html" target="_self">BSE_Coefficient_a1</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_e___coefficient__a10.html" target="_self">BSE_Coefficient_a10</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_e___coefficient__a2.html" target="_self">BSE_Coefficient_a2</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_e___coefficient__a3.html" target="_self">BSE_Coefficient_a3</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_e___coefficient__a4.html" target="_self">BSE_Coefficient_a4</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_e___coefficient__a5.html" target="_self">BSE_Coefficient_a5</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_e___coefficient__a6.html" target="_self">BSE_Coefficient_a6</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_e___coefficient__a7.html" target="_self">BSE_Coefficient_a7</a></td><td class="desc"></td></tr>
<tr id="row_2_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_e___coefficient__a8.html" target="_self">BSE_Coefficient_a8</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_e___coefficient__a9.html" target="_self">BSE_Coefficient_a9</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_e___property.html" target="_self">BSE_Property</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_s_etimes.html" target="_self">BSEtimes</a></td><td class="desc">TIMES PROPERTIES </td></tr>
<tr id="row_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tbgb.html" target="_self">Tbgb</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_0_0_" class="arrow" onclick="toggleFolder('3_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thook.html" target="_self">Thook</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tms.html" target="_self">Tms</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdouble3.html" target="_self">double3</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdouble4.html" target="_self">double4</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_functor.html" target="_self">evolve_utility::EvolveFunctor</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_b_l_c.html" target="_self">evolve_utility::EvolveBLC</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_binary_compact_old.html" target="_self">evolve_utility::EvolveBinaryCompactOld</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_debug.html" target="_self">evolve_utility::EvolveDebug</a></td><td class="desc"></td></tr>
<tr id="row_6_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_default.html" target="_self">evolve_utility::EvolveDefault</a></td><td class="desc"></td></tr>
<tr id="row_6_4_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_4_" class="arrow" onclick="toggleFolder('6_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_record_condition.html" target="_self">evolve_utility::EvolveRecordCondition</a></td><td class="desc"></td></tr>
<tr id="row_6_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s.html" target="_self">evolve_utility::EvolveBHMS</a></td><td class="desc"></td></tr>
<tr id="row_6_4_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_r_r_l.html" target="_self">evolve_utility::EvolveRRL</a></td><td class="desc"></td></tr>
<tr id="row_6_4_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_w1.html" target="_self">evolve_utility::EvolveW1</a></td><td class="desc"></td></tr>
<tr id="row_6_5_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_5_" class="arrow" onclick="toggleFolder('6_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_stop_condition.html" target="_self">evolve_utility::EvolveStopCondition</a></td><td class="desc"></td></tr>
<tr id="row_6_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_b_b_h.html" target="_self">evolve_utility::EvolveBBH</a></td><td class="desc"></td></tr>
<tr id="row_6_5_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_b_c_x1.html" target="_self">evolve_utility::EvolveBCX1</a></td><td class="desc"></td></tr>
<tr id="row_6_5_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_b_h_m_s_tarantula.html" target="_self">evolve_utility::EvolveBHMSTarantula</a></td><td class="desc"></td></tr>
<tr id="row_6_5_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classevolve__utility_1_1_evolve_binary_compact.html" target="_self">evolve_utility::EvolveBinaryCompact</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>std::exception</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsevnstd_1_1sevnerr.html" target="_self">sevnstd::sevnerr</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_0_0_" class="arrow" onclick="toggleFolder('7_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsevnstd_1_1bse__error.html" target="_self">sevnstd::bse_error</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsevnstd_1_1ce__error.html" target="_self">sevnstd::ce_error</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsevnstd_1_1rl__error.html" target="_self">sevnstd::rl_error</a></td><td class="desc"></td></tr>
<tr id="row_7_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsevnstd_1_1jtrack__error.html" target="_self">sevnstd::jtrack_error</a></td><td class="desc"></td></tr>
<tr id="row_7_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsevnstd_1_1notimplemented__error.html" target="_self">sevnstd::notimplemented_error</a></td><td class="desc"></td></tr>
<tr id="row_7_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsevnstd_1_1params__error.html" target="_self">sevnstd::params_error</a></td><td class="desc"></td></tr>
<tr id="row_7_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsevnstd_1_1sanity__error.html" target="_self">sevnstd::sanity_error</a></td><td class="desc"></td></tr>
<tr id="row_7_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsevnstd_1_1sevnio__error.html" target="_self">sevnstd::sevnio_error</a></td><td class="desc"></td></tr>
<tr id="row_7_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_0_6_" class="arrow" onclick="toggleFolder('7_0_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsevnstd_1_1sse__error.html" target="_self">sevnstd::sse_error</a></td><td class="desc"></td></tr>
<tr id="row_7_0_6_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsevnstd_1_1sn__error.html" target="_self">sevnstd::sn_error</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_o.html" target="_self">IO</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kicks.html" target="_self">Kicks</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_c_u_s30.html" target="_self">ECUS30</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_1_" class="arrow" onclick="toggleFolder('9_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hobbs.html" target="_self">Hobbs</a></td><td class="desc"></td></tr>
<tr id="row_9_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_c15.html" target="_self">CC15</a></td><td class="desc"></td></tr>
<tr id="row_9_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_c15_c_c265.html" target="_self">EC15CC265</a></td><td class="desc"></td></tr>
<tr id="row_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hobbs_pure.html" target="_self">HobbsPure</a></td><td class="desc"></td></tr>
<tr id="row_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unified.html" target="_self">Unified</a></td><td class="desc"></td></tr>
<tr id="row_9_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zeros.html" target="_self">Zeros</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lambda___base.html" target="_self">Lambda_Base</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lambda___klencki.html" target="_self">Lambda_Klencki</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lambda___klencki__interpolator.html" target="_self">Lambda_Klencki_interpolator</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_1_" class="arrow" onclick="toggleFolder('10_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lambda___nanjing.html" target="_self">Lambda_Nanjing</a></td><td class="desc"></td></tr>
<tr id="row_10_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lambda___nanjing__interpolator.html" target="_self">Lambda_Nanjing_interpolator</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classutilities_1_1_list_generator.html" target="_self">utilities::ListGenerator</a></td><td class="desc">Class to handle the generation of a list of values </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structutilities_1_1_mass_container.html" target="_self">utilities::MassContainer</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_tstability.html" target="_self">MTstability</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_t___qcrit.html" target="_self">MT_Qcrit</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_13_0_0_" class="arrow" onclick="toggleFolder('13_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_qcrit___hurley.html" target="_self">Qcrit_Hurley</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_13_0_0_0_" class="arrow" onclick="toggleFolder('13_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_qcrit___hurley___webbink.html" target="_self">Qcrit_Hurley_Webbink</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_qcrit___c_o_s_m_i_c___claeys.html" target="_self">Qcrit_COSMIC_Claeys</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_qcrit___c_o_s_m_i_c___neijssel.html" target="_self">Qcrit_COSMIC_Neijssel</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_qcrit___h_radiative___stable.html" target="_self">Qcrit_HRadiative_Stable</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_qcrit___hurley___webbink___shao.html" target="_self">Qcrit_Hurley_Webbink_Shao</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_qcrit___radiative___stable.html" target="_self">Qcrit_Radiative_Stable</a></td><td class="desc"></td></tr>
<tr id="row_13_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_qcrit___star_track.html" target="_self">Qcrit_StarTrack</a></td><td class="desc"></td></tr>
<tr id="row_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_t___stable.html" target="_self">MT_Stable</a></td><td class="desc"></td></tr>
<tr id="row_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_t___un_stable.html" target="_self">MT_UnStable</a></td><td class="desc"></td></tr>
<tr id="row_13_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_t___zeta.html" target="_self">MT_Zeta</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neutrino_mass_loss.html" target="_self">NeutrinoMassLoss</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_l_disabled.html" target="_self">NMLDisabled</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_l_lattimer89.html" target="_self">NMLLattimer89</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structevolve__utility_1_1_options.html" target="_self">evolve_utility::Options</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_orbital__change.html" target="_self">Orbital_change</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_0_" class="arrow" onclick="toggleFolder('16_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_orbital__change___c_e.html" target="_self">Orbital_change_CE</a></td><td class="desc"></td></tr>
<tr id="row_16_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdisabled___c_e.html" target="_self">disabled_CE</a></td><td class="desc"></td></tr>
<tr id="row_16_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classenergy___c_e.html" target="_self">energy_CE</a></td><td class="desc"></td></tr>
<tr id="row_16_1_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_1_" class="arrow" onclick="toggleFolder('16_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_orbital__change___g_w.html" target="_self">Orbital_change_GW</a></td><td class="desc"></td></tr>
<tr id="row_16_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_peters__gw.html" target="_self">Peters_gw</a></td><td class="desc"></td></tr>
<tr id="row_16_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdisabled__gw.html" target="_self">disabled_gw</a></td><td class="desc"></td></tr>
<tr id="row_16_2_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_2_" class="arrow" onclick="toggleFolder('16_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_orbital__change___mix.html" target="_self">Orbital_change_Mix</a></td><td class="desc"></td></tr>
<tr id="row_16_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdisabled__mix.html" target="_self">disabled_mix</a></td><td class="desc"></td></tr>
<tr id="row_16_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsimple__mix.html" target="_self">simple_mix</a></td><td class="desc"></td></tr>
<tr id="row_16_3_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_3_" class="arrow" onclick="toggleFolder('16_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_orbital__change___r_l.html" target="_self">Orbital_change_RL</a></td><td class="desc"></td></tr>
<tr id="row_16_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_16_3_0_" class="arrow" onclick="toggleFolder('16_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hurley__rl.html" target="_self">Hurley_rl</a></td><td class="desc"></td></tr>
<tr id="row_16_3_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hurley__mod__rl.html" target="_self">Hurley_mod_rl</a></td><td class="desc"></td></tr>
<tr id="row_16_3_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hurley__rl__bse.html" target="_self">Hurley_rl_bse</a></td><td class="desc"></td></tr>
<tr id="row_16_3_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hurley__rl__propeller.html" target="_self">Hurley_rl_propeller</a></td><td class="desc"></td></tr>
<tr id="row_16_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdisabled__rl.html" target="_self">disabled_rl</a></td><td class="desc"></td></tr>
<tr id="row_16_4_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_4_" class="arrow" onclick="toggleFolder('16_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_orbital__change___s_n_kicks.html" target="_self">Orbital_change_SNKicks</a></td><td class="desc"></td></tr>
<tr id="row_16_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hurley___s_n_kicks.html" target="_self">Hurley_SNKicks</a></td><td class="desc"></td></tr>
<tr id="row_16_4_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdisabled___s_n_kicks.html" target="_self">disabled_SNKicks</a></td><td class="desc"></td></tr>
<tr id="row_16_5_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_5_" class="arrow" onclick="toggleFolder('16_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_orbital__change___tides.html" target="_self">Orbital_change_Tides</a></td><td class="desc"></td></tr>
<tr id="row_16_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_16_5_0_" class="arrow" onclick="toggleFolder('16_5_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tides__simple.html" target="_self">Tides_simple</a></td><td class="desc"></td></tr>
<tr id="row_16_5_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tides__simple__notab.html" target="_self">Tides_simple_notab</a></td><td class="desc"></td></tr>
<tr id="row_16_5_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdisabled__tides.html" target="_self">disabled_tides</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pair_instability.html" target="_self">PairInstability</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_i_disabled.html" target="_self">PIDisabled</a></td><td class="desc"></td></tr>
<tr id="row_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_i_farmer19.html" target="_self">PIFarmer19</a></td><td class="desc"></td></tr>
<tr id="row_17_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_2_" class="arrow" onclick="toggleFolder('17_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_i_iorio22.html" target="_self">PIIorio22</a></td><td class="desc"></td></tr>
<tr id="row_17_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_i_iorio22_limited.html" target="_self">PIIorio22Limited</a></td><td class="desc"></td></tr>
<tr id="row_17_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_p_i_mapelli20.html" target="_self">PIMapelli20</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_i_s_nreturn.html" target="_self">PISNreturn</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_process.html" target="_self">Process</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_circularisation.html" target="_self">Circularisation</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_circularisation_disabled.html" target="_self">CircularisationDisabled</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_19_0_1_" class="arrow" onclick="toggleFolder('19_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_standard_circularisation.html" target="_self">StandardCircularisation</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_circularisation_ang_mom.html" target="_self">CircularisationAngMom</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_19_0_1_1_" class="arrow" onclick="toggleFolder('19_0_1_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_circularisation_periastron.html" target="_self">CircularisationPeriastron</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_circularisation_periastron_full.html" target="_self">CircularisationPeriastronFull</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_circularisation_semimajor.html" target="_self">CircularisationSemimajor</a></td><td class="desc"></td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_wrad.html" target="_self">GWrad</a></td><td class="desc"></td></tr>
<tr id="row_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_2_" class="arrow" onclick="toggleFolder('19_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hardening.html" target="_self">Hardening</a></td><td class="desc"></td></tr>
<tr id="row_19_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hardening_disabled.html" target="_self">HardeningDisabled</a></td><td class="desc"></td></tr>
<tr id="row_19_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hardening_fast_cluster.html" target="_self">HardeningFastCluster</a></td><td class="desc"></td></tr>
<tr id="row_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_3_" class="arrow" onclick="toggleFolder('19_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kollision.html" target="_self">Kollision</a></td><td class="desc"></td></tr>
<tr id="row_19_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kollision_disabled.html" target="_self">KollisionDisabled</a></td><td class="desc"></td></tr>
<tr id="row_19_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kollision_hurley.html" target="_self">KollisionHurley</a></td><td class="desc"></td></tr>
<tr id="row_19_4_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_4_" class="arrow" onclick="toggleFolder('19_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_maccretion_process.html" target="_self">MaccretionProcess</a></td><td class="desc"></td></tr>
<tr id="row_19_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_common_envelope.html" target="_self">CommonEnvelope</a></td><td class="desc"></td></tr>
<tr id="row_19_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_roche_lobe.html" target="_self">RocheLobe</a></td><td class="desc"></td></tr>
<tr id="row_19_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_19_4_2_" class="arrow" onclick="toggleFolder('19_4_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_windaccretion.html" target="_self">Windaccretion</a></td><td class="desc"></td></tr>
<tr id="row_19_4_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_windaccretion_disabled.html" target="_self">WindaccretionDisabled</a></td><td class="desc"></td></tr>
<tr id="row_19_4_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_windaccretion_hurley.html" target="_self">WindaccretionHurley</a></td><td class="desc"></td></tr>
<tr id="row_19_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mix.html" target="_self">Mix</a></td><td class="desc"></td></tr>
<tr id="row_19_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_n_kicks.html" target="_self">SNKicks</a></td><td class="desc"></td></tr>
<tr id="row_19_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tides.html" target="_self">Tides</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_property.html" target="_self">Property</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ang_mom_spin.html" target="_self">AngMomSpin</a></td><td class="desc"></td></tr>
<tr id="row_20_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_bmag.html" target="_self">Bmag</a></td><td class="desc"></td></tr>
<tr id="row_20_2_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_2_" class="arrow" onclick="toggleFolder('20_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_derivative___property.html" target="_self">Derivative_Property</a></td><td class="desc"></td></tr>
<tr id="row_20_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classd_m_c_odt.html" target="_self">dMCOdt</a></td><td class="desc"></td></tr>
<tr id="row_20_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classd_m_h_edt.html" target="_self">dMHEdt</a></td><td class="desc"></td></tr>
<tr id="row_20_2_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classd_mdt.html" target="_self">dMdt</a></td><td class="desc"></td></tr>
<tr id="row_20_2_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classd_rdt.html" target="_self">dRdt</a></td><td class="desc"></td></tr>
<tr id="row_20_3_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_3_" class="arrow" onclick="toggleFolder('20_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_derived___property.html" target="_self">Derived_Property</a></td><td class="desc"></td></tr>
<tr id="row_20_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_20_3_0_" class="arrow" onclick="toggleFolder('20_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_j_i_t___property.html" target="_self">JIT_Property</a></td><td class="desc"></td></tr>
<tr id="row_20_3_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ebind.html" target="_self">Ebind</a></td><td class="desc">Binding energy of the envelope </td></tr>
<tr id="row_20_3_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_event.html" target="_self">Event</a></td><td class="desc"></td></tr>
<tr id="row_20_3_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lambda.html" target="_self">Lambda</a></td><td class="desc"></td></tr>
<tr id="row_20_3_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_ssalpha.html" target="_self">NSsalpha</a></td><td class="desc"></td></tr>
<tr id="row_20_3_0_4_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phase_b_s_e.html" target="_self">PhaseBSE</a></td><td class="desc">BSE Type </td></tr>
<tr id="row_20_3_0_5_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plife.html" target="_self">Plife</a></td><td class="desc"></td></tr>
<tr id="row_20_3_0_6_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zams.html" target="_self">Zams</a></td><td class="desc"></td></tr>
<tr id="row_20_3_0_7_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zmet.html" target="_self">Zmet</a></td><td class="desc"></td></tr>
<tr id="row_20_3_0_8_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classd_m_r_l_odt.html" target="_self">dMRLOdt</a></td><td class="desc"></td></tr>
<tr id="row_20_3_0_9_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classd_maccwinddt.html" target="_self">dMaccwinddt</a></td><td class="desc"></td></tr>
<tr id="row_20_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_spin.html" target="_self">OmegaSpin</a></td><td class="desc"></td></tr>
<tr id="row_20_3_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rs.html" target="_self">Rs</a></td><td class="desc"></td></tr>
<tr id="row_20_3_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_spin.html" target="_self">Spin</a></td><td class="desc"></td></tr>
<tr id="row_20_3_4_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_temperature.html" target="_self">Temperature</a></td><td class="desc"></td></tr>
<tr id="row_20_3_5_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xspin.html" target="_self">Xspin</a></td><td class="desc"></td></tr>
<tr id="row_20_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_omega_rem.html" target="_self">OmegaRem</a></td><td class="desc"></td></tr>
<tr id="row_20_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remnant_type.html" target="_self">RemnantType</a></td><td class="desc"></td></tr>
<tr id="row_20_6_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_6_" class="arrow" onclick="toggleFolder('20_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_table_property.html" target="_self">TableProperty</a></td><td class="desc"></td></tr>
<tr id="row_20_6_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luminosity.html" target="_self">Luminosity</a></td><td class="desc"></td></tr>
<tr id="row_20_6_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_20_6_1_" class="arrow" onclick="toggleFolder('20_6_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mass__obejct.html" target="_self">Mass_obejct</a></td><td class="desc"></td></tr>
<tr id="row_20_6_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_c_o.html" target="_self">MCO</a></td><td class="desc"></td></tr>
<tr id="row_20_6_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_h_e.html" target="_self">MHE</a></td><td class="desc"></td></tr>
<tr id="row_20_6_1_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mass.html" target="_self">Mass</a></td><td class="desc"></td></tr>
<tr id="row_20_6_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_20_6_2_" class="arrow" onclick="toggleFolder('20_6_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_optional_table_property.html" target="_self">OptionalTableProperty</a></td><td class="desc"></td></tr>
<tr id="row_20_6_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_20_6_2_0_" class="arrow" onclick="toggleFolder('20_6_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_convective_table.html" target="_self">ConvectiveTable</a></td><td class="desc">Convective envelope properties ****&zwj;/ </td></tr>
<tr id="row_20_6_2_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_depthconv.html" target="_self">Depthconv</a></td><td class="desc"></td></tr>
<tr id="row_20_6_2_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_qconv.html" target="_self">Qconv</a></td><td class="desc"></td></tr>
<tr id="row_20_6_2_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tconv.html" target="_self">Tconv</a></td><td class="desc"></td></tr>
<tr id="row_20_6_2_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_20_6_2_1_" class="arrow" onclick="toggleFolder('20_6_2_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_core_radius.html" target="_self">CoreRadius</a></td><td class="desc">Core radii Rhe, Rco </td></tr>
<tr id="row_20_6_2_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_c_o.html" target="_self">RCO</a></td><td class="desc"></td></tr>
<tr id="row_20_6_2_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_h_e.html" target="_self">RHE</a></td><td class="desc"></td></tr>
<tr id="row_20_6_2_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inertia.html" target="_self">Inertia</a></td><td class="desc"><a class="el" href="class_inertia.html" title="Inertia.">Inertia</a> </td></tr>
<tr id="row_20_6_2_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_20_6_2_3_" class="arrow" onclick="toggleFolder('20_6_2_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_surface_abundance_table.html" target="_self">SurfaceAbundanceTable</a></td><td class="desc">Chemical Surface composition </td></tr>
<tr id="row_20_6_2_3_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_csup.html" target="_self">Csup</a></td><td class="desc"></td></tr>
<tr id="row_20_6_2_3_1_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_h_esup.html" target="_self">HEsup</a></td><td class="desc"></td></tr>
<tr id="row_20_6_2_3_2_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hsup.html" target="_self">Hsup</a></td><td class="desc"></td></tr>
<tr id="row_20_6_2_3_3_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_nsup.html" target="_self">Nsup</a></td><td class="desc"></td></tr>
<tr id="row_20_6_2_3_4_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osup.html" target="_self">Osup</a></td><td class="desc"></td></tr>
<tr id="row_20_6_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_phase.html" target="_self">Phase</a></td><td class="desc"></td></tr>
<tr id="row_20_6_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_20_6_4_" class="arrow" onclick="toggleFolder('20_6_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r__object.html" target="_self">R_object</a></td><td class="desc"></td></tr>
<tr id="row_20_6_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_core_radius.html" target="_self">CoreRadius</a></td><td class="desc">Core radii Rhe, Rco </td></tr>
<tr id="row_20_6_4_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_radius.html" target="_self">Radius</a></td><td class="desc"></td></tr>
<tr id="row_20_7_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_7_" class="arrow" onclick="toggleFolder('20_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_time__object.html" target="_self">Time_object</a></td><td class="desc"></td></tr>
<tr id="row_20_7_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_localtime.html" target="_self">Localtime</a></td><td class="desc"></td></tr>
<tr id="row_20_7_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_next_output.html" target="_self">NextOutput</a></td><td class="desc"></td></tr>
<tr id="row_20_7_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_timestep.html" target="_self">Timestep</a></td><td class="desc"></td></tr>
<tr id="row_20_7_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_worldtime.html" target="_self">Worldtime</a></td><td class="desc"></td></tr>
<tr id="row_20_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classd_mcumul___r_l_o.html" target="_self">dMcumul_RLO</a></td><td class="desc"></td></tr>
<tr id="row_20_9_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classd_mcumul__binary.html" target="_self">dMcumul_binary</a></td><td class="desc"></td></tr>
<tr id="row_20_10_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classd_mcumulacc__wind.html" target="_self">dMcumulacc_wind</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_e_v_ninfo.html" target="_self">SEVNinfo</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsevnstd_1_1_sevn_logging.html" target="_self">sevnstd::SevnLogging</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_e_v_npar.html" target="_self">SEVNpar</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_star.html" target="_self">Star</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_empty.html" target="_self">Empty</a></td><td class="desc"></td></tr>
<tr id="row_24_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_star__auxiliary.html" target="_self">Star_auxiliary</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_staremnant.html" target="_self">Staremnant</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_b_hrem.html" target="_self">BHrem</a></td><td class="desc"></td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_1_" class="arrow" onclick="toggleFolder('25_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_srem.html" target="_self">NSrem</a></td><td class="desc"></td></tr>
<tr id="row_25_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_s_c_crem.html" target="_self">NSCCrem</a></td><td class="desc"></td></tr>
<tr id="row_25_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_s_e_crem.html" target="_self">NSECrem</a></td><td class="desc"></td></tr>
<tr id="row_25_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_2_" class="arrow" onclick="toggleFolder('25_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_drem.html" target="_self">WDrem</a></td><td class="desc"></td></tr>
<tr id="row_25_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_o_w_drem.html" target="_self">COWDrem</a></td><td class="desc"></td></tr>
<tr id="row_25_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_he_w_drem.html" target="_self">HeWDrem</a></td><td class="desc"></td></tr>
<tr id="row_25_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_ne_w_drem.html" target="_self">ONeWDrem</a></td><td class="desc"></td></tr>
<tr id="row_25_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zombierem.html" target="_self">Zombierem</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstarprint.html" target="_self">starprint</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsupernova.html" target="_self">supernova</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_death_matrix.html" target="_self">DeathMatrix</a></td><td class="desc"></td></tr>
<tr id="row_27_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_1_" class="arrow" onclick="toggleFolder('27_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_sfrom_gau.html" target="_self">NSfromGau</a></td><td class="desc"></td></tr>
<tr id="row_27_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdelayed__gau_n_s.html" target="_self">delayed_gauNS</a></td><td class="desc"></td></tr>
<tr id="row_27_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrapid__gau_n_s.html" target="_self">rapid_gauNS</a></td><td class="desc"></td></tr>
<tr id="row_27_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_2_" class="arrow" onclick="toggleFolder('27_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neutrino_mass_loss_o_f_f.html" target="_self">NeutrinoMassLossOFF</a></td><td class="desc"></td></tr>
<tr id="row_27_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_death_matrix.html" target="_self">DeathMatrix</a></td><td class="desc"></td></tr>
<tr id="row_27_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdirectcollapse.html" target="_self">directcollapse</a></td><td class="desc"></td></tr>
<tr id="row_27_3_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_3_" class="arrow" onclick="toggleFolder('27_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pisn_o_f_f.html" target="_self">PisnOFF</a></td><td class="desc"></td></tr>
<tr id="row_27_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_death_matrix.html" target="_self">DeathMatrix</a></td><td class="desc"></td></tr>
<tr id="row_27_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdirectcollapse.html" target="_self">directcollapse</a></td><td class="desc"></td></tr>
<tr id="row_27_4_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_4_" class="arrow" onclick="toggleFolder('27_4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pisn_o_n.html" target="_self">PisnON</a></td><td class="desc"></td></tr>
<tr id="row_27_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcompactness.html" target="_self">compactness</a></td><td class="desc"></td></tr>
<tr id="row_27_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_27_4_1_" class="arrow" onclick="toggleFolder('27_4_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdelayed.html" target="_self">delayed</a></td><td class="desc"></td></tr>
<tr id="row_27_4_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdelayed__gau_n_s.html" target="_self">delayed_gauNS</a></td><td class="desc"></td></tr>
<tr id="row_27_4_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_27_4_2_" class="arrow" onclick="toggleFolder('27_4_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrapid.html" target="_self">rapid</a></td><td class="desc"></td></tr>
<tr id="row_27_4_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrapid__gau_n_s.html" target="_self">rapid_gauNS</a></td><td class="desc"></td></tr>
<tr id="row_27_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcompactness.html" target="_self">compactness</a></td><td class="desc"></td></tr>
<tr id="row_27_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdelayed.html" target="_self">delayed</a></td><td class="desc"></td></tr>
<tr id="row_27_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdirectcollapse.html" target="_self">directcollapse</a></td><td class="desc"></td></tr>
<tr id="row_27_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrapid.html" target="_self">rapid</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
