<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/kicks/kicks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('kicks_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">kicks.h</div></div>
</div><!--header-->
<div class="contents">
<a href="kicks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> Created by iorio on 7/26/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> Base header for Kick models, it includes:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">- Class Kicks: Base class for Kick models</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//TODO Add Documentation</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef SEVN_KICKS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define SEVN_KICKS_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="sevnlog_8h.html">sevnlog.h</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="utilities_8h.html">utilities.h</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span><a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//TODO Kicks here should be refactored, Kicks should be general enough to not contain gaussian_265</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//then we can create a son class Maxwellian with methods that can be used by Hobbs Unified etc</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_kicks.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_kicks.html">Kicks</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_kicks.html#a057b89e2b95508404e47bf6311b94b5c">   28</a></span>    <a class="code hl_function" href="class_kicks.html#a057b89e2b95508404e47bf6311b94b5c">Kicks</a>() : <a class="code hl_variable" href="class_kicks.html#ae1056779a3fc3a09c414618b5c61eb92">standard_gaussian</a>(0,1), <a class="code hl_variable" href="class_kicks.html#af209b3d8f2caa3fc991c5f53b6f1f0d3">uniformRealDistribution</a>(0,1){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_kicks.html#a47709eb3642db98471c75b22cc86cc2f">   31</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_kicks.html#a47709eb3642db98471c75b22cc86cc2f">~Kicks</a>(){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_kicks.html">Kicks</a> *<a class="code hl_function" href="class_kicks.html#a0bcf9d165b436dceef7b3636600f9750">Instance</a>(std::string <span class="keyword">const</span> &amp;<a class="code hl_function" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">name</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_kicks.html#ad55608716d3198c9d3c24f55e8b9b552">   35</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_kicks.html">Kicks</a> *<a class="code hl_function" href="class_kicks.html#ad55608716d3198c9d3c24f55e8b9b552">instance</a>(){ <a class="code hl_variable" href="class_kicks.html#a90ef65680bb5a84681b02b9939cecbe9">svlog</a>.<a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#ac810d4f95fefa336855ff5460d94b14c">critical</a>(<span class="stringliteral">&quot;This is supposed to be pure virtual, do you have an uninitialized module?&quot;</span>, __FILE__, __LINE__); <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">   36</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">name</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Generic SN-kick model&quot;</span>; }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_kicks.html#a24df9d565af3b8a2c37575cfd152e561">apply</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_kicks.html#a5574ee61f5450621cbbf4b851aadc319">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kicks.html#a5574ee61f5450621cbbf4b851aadc319">_apply</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a> *s) = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_kicks.html#a8f2cbe6992b73bd4909aecefa857a09a">   46</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_kicks.html#a8f2cbe6992b73bd4909aecefa857a09a">get_random_kick</a>(){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_kicks.html#aa489fda64b125b3465f9f6249de25b83">random_velocity_kick</a>==<a class="code hl_variable" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_variable" href="class_kicks.html#a90ef65680bb5a84681b02b9939cecbe9">svlog</a>.<a class="code hl_function" href="classsevnstd_1_1_sevn_logging.html#ac810d4f95fefa336855ff5460d94b14c">critical</a>(<span class="stringliteral">&quot;Trying to get random_kick before it is initiliased&quot;</span>,__FILE__,__LINE__);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_kicks.html#aa489fda64b125b3465f9f6249de25b83">random_velocity_kick</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Register</a>(<a class="code hl_class" href="class_kicks.html">Kicks</a> *ptr, <span class="keyword">const</span> std::string &amp;_name) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="class_kicks.html#add42458ac89c18dd5b4ccdb572aec0e0">GetStaticMap</a>().insert(std::make_pair(_name, ptr));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_function" href="class_kicks.html#a8af03dddc996c29395b57e0b41abf2f8">GetUsed</a>().resize(<a class="code hl_function" href="class_kicks.html#add42458ac89c18dd5b4ccdb572aec0e0">GetStaticMap</a>().size());</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_function" href="class_kicks.html#a8af03dddc996c29395b57e0b41abf2f8">GetUsed</a>()[<a class="code hl_function" href="class_kicks.html#a8af03dddc996c29395b57e0b41abf2f8">GetUsed</a>().size()-1] = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_kicks.html#ae1056779a3fc3a09c414618b5c61eb92">   62</a></span>    std::normal_distribution&lt;double&gt; <a class="code hl_variable" href="class_kicks.html#ae1056779a3fc3a09c414618b5c61eb92">standard_gaussian</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_kicks.html#af209b3d8f2caa3fc991c5f53b6f1f0d3">   63</a></span>    std::uniform_real_distribution&lt;double&gt; <a class="code hl_variable" href="class_kicks.html#af209b3d8f2caa3fc991c5f53b6f1f0d3">uniformRealDistribution</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_kicks.html#a29029dc8666af30104c1483c60c1ac7e">   67</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kicks.html#a29029dc8666af30104c1483c60c1ac7e">set_random_kick</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_variable" href="class_kicks.html#aa489fda64b125b3465f9f6249de25b83">random_velocity_kick</a> =a;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_kicks.html#ad1d51caa463f9268cbf1c349e3ee05a0">   71</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_kicks.html#ad1d51caa463f9268cbf1c349e3ee05a0">kick_initializer</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_kicks.html#a90ef65680bb5a84681b02b9939cecbe9">   72</a></span>    <a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> <a class="code hl_variable" href="class_kicks.html#a90ef65680bb5a84681b02b9939cecbe9">svlog</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_kicks.html#aa489fda64b125b3465f9f6249de25b83">   73</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_kicks.html#aa489fda64b125b3465f9f6249de25b83">random_velocity_kick</a>=<a class="code hl_variable" href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_kicks.html#ad579aeb54a9bc522bc03b7afd3229525">check_and_correct_vkick</a>(<a class="code hl_class" href="class_star.html">Star</a>* s);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_kicks.html#abcdf2feb02d48058575eb7fa1ce19b51">   87</a></span>    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_kicks.html#abcdf2feb02d48058575eb7fa1ce19b51">draw_from_gaussian</a>(<span class="keywordtype">double</span> std, <span class="keywordtype">double</span> mean=0.){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> std*<a class="code hl_variable" href="class_kicks.html#ae1056779a3fc3a09c414618b5c61eb92">standard_gaussian</a>(<a class="code hl_variable" href="namespaceutilities.html#af0ee26d682ba2eed7e0a553504e9c52f">utilities::mtrand</a>) + mean;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_kicks.html#add42458ac89c18dd5b4ccdb572aec0e0">   93</a></span>    <span class="keyword">static</span> std::map&lt;std::string, Kicks *&gt; &amp; <a class="code hl_function" href="class_kicks.html#add42458ac89c18dd5b4ccdb572aec0e0">GetStaticMap</a>(){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">static</span> std::map&lt;std::string, Kicks *&gt; _locmap;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span> _locmap;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_kicks.html#a8af03dddc996c29395b57e0b41abf2f8">   97</a></span>    <span class="keyword">static</span> std::vector&lt;int&gt; &amp; <a class="code hl_function" href="class_kicks.html#a8af03dddc996c29395b57e0b41abf2f8">GetUsed</a>(){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keyword">static</span> std::vector&lt;int&gt; _used;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> _used;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_KICKS_H</span></div>
<div class="ttc" id="a_binary_property_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> BinaryProperty.h:20</div></div>
<div class="ttc" id="aclass_kicks_html"><div class="ttname"><a href="class_kicks.html">Kicks</a></div><div class="ttdef"><b>Definition:</b> kicks.h:24</div></div>
<div class="ttc" id="aclass_kicks_html_a057b89e2b95508404e47bf6311b94b5c"><div class="ttname"><a href="class_kicks.html#a057b89e2b95508404e47bf6311b94b5c">Kicks::Kicks</a></div><div class="ttdeci">Kicks()</div><div class="ttdef"><b>Definition:</b> kicks.h:28</div></div>
<div class="ttc" id="aclass_kicks_html_a0bcf9d165b436dceef7b3636600f9750"><div class="ttname"><a href="class_kicks.html#a0bcf9d165b436dceef7b3636600f9750">Kicks::Instance</a></div><div class="ttdeci">static Kicks * Instance(std::string const &amp;name)</div><div class="ttdef"><b>Definition:</b> kicks.cpp:12</div></div>
<div class="ttc" id="aclass_kicks_html_a24df9d565af3b8a2c37575cfd152e561"><div class="ttname"><a href="class_kicks.html#a24df9d565af3b8a2c37575cfd152e561">Kicks::apply</a></div><div class="ttdeci">void apply(_UNUSED Star *s)</div><div class="ttdef"><b>Definition:</b> kicks.cpp:64</div></div>
<div class="ttc" id="aclass_kicks_html_a29029dc8666af30104c1483c60c1ac7e"><div class="ttname"><a href="class_kicks.html#a29029dc8666af30104c1483c60c1ac7e">Kicks::set_random_kick</a></div><div class="ttdeci">void set_random_kick(const double &amp;a)</div><div class="ttdef"><b>Definition:</b> kicks.h:67</div></div>
<div class="ttc" id="aclass_kicks_html_a47709eb3642db98471c75b22cc86cc2f"><div class="ttname"><a href="class_kicks.html#a47709eb3642db98471c75b22cc86cc2f">Kicks::~Kicks</a></div><div class="ttdeci">virtual ~Kicks()</div><div class="ttdef"><b>Definition:</b> kicks.h:31</div></div>
<div class="ttc" id="aclass_kicks_html_a5574ee61f5450621cbbf4b851aadc319"><div class="ttname"><a href="class_kicks.html#a5574ee61f5450621cbbf4b851aadc319">Kicks::_apply</a></div><div class="ttdeci">virtual void _apply(_UNUSED Star *s)=0</div></div>
<div class="ttc" id="aclass_kicks_html_a86dff21954db932117e2b4ff1146a192"><div class="ttname"><a href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Kicks::Register</a></div><div class="ttdeci">void Register(Kicks *ptr, const std::string &amp;_name)</div><div class="ttdef"><b>Definition:</b> kicks.h:56</div></div>
<div class="ttc" id="aclass_kicks_html_a8af03dddc996c29395b57e0b41abf2f8"><div class="ttname"><a href="class_kicks.html#a8af03dddc996c29395b57e0b41abf2f8">Kicks::GetUsed</a></div><div class="ttdeci">static std::vector&lt; int &gt; &amp; GetUsed()</div><div class="ttdef"><b>Definition:</b> kicks.h:97</div></div>
<div class="ttc" id="aclass_kicks_html_a8f2cbe6992b73bd4909aecefa857a09a"><div class="ttname"><a href="class_kicks.html#a8f2cbe6992b73bd4909aecefa857a09a">Kicks::get_random_kick</a></div><div class="ttdeci">double get_random_kick()</div><div class="ttdef"><b>Definition:</b> kicks.h:46</div></div>
<div class="ttc" id="aclass_kicks_html_a90ef65680bb5a84681b02b9939cecbe9"><div class="ttname"><a href="class_kicks.html#a90ef65680bb5a84681b02b9939cecbe9">Kicks::svlog</a></div><div class="ttdeci">SevnLogging svlog</div><div class="ttdef"><b>Definition:</b> kicks.h:72</div></div>
<div class="ttc" id="aclass_kicks_html_aa489fda64b125b3465f9f6249de25b83"><div class="ttname"><a href="class_kicks.html#aa489fda64b125b3465f9f6249de25b83">Kicks::random_velocity_kick</a></div><div class="ttdeci">double random_velocity_kick</div><div class="ttdef"><b>Definition:</b> kicks.h:73</div></div>
<div class="ttc" id="aclass_kicks_html_abcdf2feb02d48058575eb7fa1ce19b51"><div class="ttname"><a href="class_kicks.html#abcdf2feb02d48058575eb7fa1ce19b51">Kicks::draw_from_gaussian</a></div><div class="ttdeci">double draw_from_gaussian(double std, double mean=0.)</div><div class="ttdef"><b>Definition:</b> kicks.h:87</div></div>
<div class="ttc" id="aclass_kicks_html_ad1d51caa463f9268cbf1c349e3ee05a0"><div class="ttname"><a href="class_kicks.html#ad1d51caa463f9268cbf1c349e3ee05a0">Kicks::kick_initializer</a></div><div class="ttdeci">void kick_initializer()</div></div>
<div class="ttc" id="aclass_kicks_html_ad55608716d3198c9d3c24f55e8b9b552"><div class="ttname"><a href="class_kicks.html#ad55608716d3198c9d3c24f55e8b9b552">Kicks::instance</a></div><div class="ttdeci">virtual Kicks * instance()</div><div class="ttdef"><b>Definition:</b> kicks.h:35</div></div>
<div class="ttc" id="aclass_kicks_html_ad579aeb54a9bc522bc03b7afd3229525"><div class="ttname"><a href="class_kicks.html#ad579aeb54a9bc522bc03b7afd3229525">Kicks::check_and_correct_vkick</a></div><div class="ttdeci">virtual void check_and_correct_vkick(Star *s)</div><div class="ttdef"><b>Definition:</b> kicks.cpp:18</div></div>
<div class="ttc" id="aclass_kicks_html_add42458ac89c18dd5b4ccdb572aec0e0"><div class="ttname"><a href="class_kicks.html#add42458ac89c18dd5b4ccdb572aec0e0">Kicks::GetStaticMap</a></div><div class="ttdeci">static std::map&lt; std::string, Kicks * &gt; &amp; GetStaticMap()</div><div class="ttdef"><b>Definition:</b> kicks.h:93</div></div>
<div class="ttc" id="aclass_kicks_html_ae1056779a3fc3a09c414618b5c61eb92"><div class="ttname"><a href="class_kicks.html#ae1056779a3fc3a09c414618b5c61eb92">Kicks::standard_gaussian</a></div><div class="ttdeci">std::normal_distribution&lt; double &gt; standard_gaussian</div><div class="ttdef"><b>Definition:</b> kicks.h:62</div></div>
<div class="ttc" id="aclass_kicks_html_ae66e86ba3f650fbc4e5db1ad86b60164"><div class="ttname"><a href="class_kicks.html#ae66e86ba3f650fbc4e5db1ad86b60164">Kicks::name</a></div><div class="ttdeci">virtual std::string name()</div><div class="ttdef"><b>Definition:</b> kicks.h:36</div></div>
<div class="ttc" id="aclass_kicks_html_af209b3d8f2caa3fc991c5f53b6f1f0d3"><div class="ttname"><a href="class_kicks.html#af209b3d8f2caa3fc991c5f53b6f1f0d3">Kicks::uniformRealDistribution</a></div><div class="ttdeci">std::uniform_real_distribution&lt; double &gt; uniformRealDistribution</div><div class="ttdef"><b>Definition:</b> kicks.h:63</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></div><div class="ttdef"><b>Definition:</b> sevnlog.h:43</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html_ac810d4f95fefa336855ff5460d94b14c"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html#ac810d4f95fefa336855ff5460d94b14c">sevnstd::SevnLogging::critical</a></div><div class="ttdeci">void critical(std::string errstate, const char *file_input=nullptr, int line_input=-1) const</div><div class="ttdef"><b>Definition:</b> sevnlog.cpp:85</div></div>
<div class="ttc" id="anamespaceutilities_html_ad2a6991914544bc90698ecf7a2baa89c"><div class="ttname"><a href="namespaceutilities.html#ad2a6991914544bc90698ecf7a2baa89c">utilities::NULL_DOUBLE</a></div><div class="ttdeci">constexpr double NULL_DOUBLE</div><div class="ttdef"><b>Definition:</b> utilities.h:89</div></div>
<div class="ttc" id="anamespaceutilities_html_af0ee26d682ba2eed7e0a553504e9c52f"><div class="ttname"><a href="namespaceutilities.html#af0ee26d682ba2eed7e0a553504e9c52f">utilities::mtrand</a></div><div class="ttdeci">std::mt19937_64 mtrand</div><div class="ttdef"><b>Definition:</b> utilities.cpp:9</div></div>
<div class="ttc" id="asevnlog_8h_html"><div class="ttname"><a href="sevnlog_8h.html">sevnlog.h</a></div></div>
<div class="ttc" id="autilities_8h_html"><div class="ttname"><a href="utilities_8h.html">utilities.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_72f8d1e52e812772f27bab92afdac15b.html">kicks</a></li><li class="navelem"><a class="el" href="kicks_8h.html">kicks.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
