<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/lambdas/lambda_klencki21.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lambda__klencki21_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lambda_klencki21.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lambda__klencki21_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Giuliano Iorio on 07/12/2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// This headed contains the class Lambda Klencki and its derived classes.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// They are used to use the Lambda fit from the paper Klencki+21 (Appendix A,  https://ui.adsabs.harvard.edu/abs/2021A%26A...645A..54K/abstract).</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef SEVN_LAMBDA_KLENCKI21_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define SEVN_LAMBDA_KLENCKI21_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="sevnlog_8h.html">sevnlog.h</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="lambda__base_8h.html">lambda_base.h</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span><a class="code hl_class" href="class_i_o.html">IO</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_lambda___klencki.html">   40</a></span><span class="keyword">class </span><a class="code hl_class" href="class_lambda___klencki.html">Lambda_Klencki</a>  : <span class="keyword">public</span> <a class="code hl_class" href="class_lambda___base.html">Lambda_Base</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_lambda___klencki.html">Lambda_Klencki</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_lambda___klencki.html">Lambda_Klencki</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_i_o.html">IO</a> *io);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_lambda___klencki.html#ad58ec89f0b1b04e85cc21f68d11d6d93">   45</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_lambda___klencki.html#ad58ec89f0b1b04e85cc21f68d11d6d93">~Lambda_Klencki</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    std::vector&lt;double&gt; <a class="code hl_function" href="class_lambda___klencki.html#abf65a8cf6fa3462a4c4e325e6e6bac26">find_row</a>(<span class="keywordtype">double</span> Mzams,<span class="keywordtype">double</span> Z);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___klencki.html#a38a6b72a300c0d2440120257eea714a4">operator() </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_star.html">Star</a>* s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___klencki.html#a38a6b72a300c0d2440120257eea714a4">operator() </a>(<span class="keywordtype">double</span> Mzams, <span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> R);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_lambda___klencki.html#af3509df412482fed21a7e172eeac188e">   83</a></span>     <a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a> <a class="code hl_variable" href="class_lambda___klencki.html#af3509df412482fed21a7e172eeac188e">svlog</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_lambda___klencki.html#a61a682128ea5ac125c3511a953e1e242">   84</a></span>     <span class="keywordtype">double</span> <a class="code hl_variable" href="class_lambda___klencki.html#a61a682128ea5ac125c3511a953e1e242">Mzams_cache</a>{0}, <a class="code hl_variable" href="class_lambda___klencki.html#a00cfe98918d2bc171c56dffbb4b60bbc">Z_cache</a>{0}; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_lambda___klencki.html#aa200896a0bb14dbee6e1a1f5cb1c660b">   85</a></span>     std::vector&lt;double&gt; <a class="code hl_variable" href="class_lambda___klencki.html#aa200896a0bb14dbee6e1a1f5cb1c660b">vector_cache</a>; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_lambda___klencki.html#af0110c64b6ae813f55cb40019ed7fa19">   86</a></span>     <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_lambda___klencki.html#af0110c64b6ae813f55cb40019ed7fa19">Zsun</a>=0.017; </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___klencki.html#aaa1b8c8a609662fb1c6ec7af1f810a15">estimate_lambda</a>(<span class="keywordtype">double</span> R, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; coefficients);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_lambda___klencki.html#ae84c8f4ff86458aae6cb05d8a0d40897">  116</a></span>     <span class="keyword">static</span> <span class="keyword">thread_local</span> std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code hl_variable" href="class_lambda___klencki.html#ae84c8f4ff86458aae6cb05d8a0d40897">table</a>; </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_lambda___klencki.html#a71f8896e3a8b4b20abdcd3c36769033a">  117</a></span>     <span class="keyword">static</span> <span class="keyword">thread_local</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_lambda___klencki.html#a71f8896e3a8b4b20abdcd3c36769033a">already_loaded</a>; </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_lambda___klencki__interpolator.html">  126</a></span><span class="keyword">class </span><a class="code hl_class" href="class_lambda___klencki__interpolator.html">Lambda_Klencki_interpolator</a> : <span class="keyword">public</span>  <a class="code hl_class" href="class_lambda___klencki.html">Lambda_Klencki</a>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_class" href="class_lambda___klencki__interpolator.html">Lambda_Klencki_interpolator</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_star.html">Star</a> *s);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_class" href="class_lambda___klencki__interpolator.html">Lambda_Klencki_interpolator</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_i_o.html">IO</a> *io);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_lambda___klencki__interpolator.html#a3ae0d2b09f6d62a5aaf55fea2491b916">operator() </a>(<span class="keywordtype">double</span> Mzams, <span class="keywordtype">double</span> Z, <span class="keywordtype">double</span> R) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lambda___klencki__interpolator.html#ae56d4aad8c1d7ecf19921b1a16bfa067">fill_interpolators_lists</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_lambda___klencki__interpolator.html#a3c92ece003102ea6e3645757a79f5e16">find_interpolators</a>(<span class="keywordtype">double</span> Mzams,  <span class="keywordtype">double</span> Z);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_lambda___klencki__interpolator.html#a42fe871c0208f9a4c4effb3e71382ec0">  180</a></span>    <span class="keyword">static</span> <span class="keyword">thread_local</span> std::vector&lt;double&gt; <a class="code hl_variable" href="class_lambda___klencki__interpolator.html#a42fe871c0208f9a4c4effb3e71382ec0">Mzams_list</a>;  </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_lambda___klencki__interpolator.html#a366baf4d4c8373e78415160b81ec3f69">  181</a></span>    <span class="keyword">static</span> <span class="keyword">thread_local</span> std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code hl_variable" href="class_lambda___klencki__interpolator.html#a366baf4d4c8373e78415160b81ec3f69">Z_list</a>;  </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_lambda___klencki__interpolator.html#ae2c5f0132d515c0690247c27870b1738">  182</a></span>    <span class="keyword">static</span> <span class="keyword">thread_local</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_lambda___klencki__interpolator.html#ae2c5f0132d515c0690247c27870b1738">already_loaded_lists</a>;  </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_lambda___klencki__interpolator.html#ab1c9ed047b1ffd4d44ecc8cfe9a6ede5">  184</a></span>    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code hl_variable" href="class_lambda___klencki__interpolator.html#ab1c9ed047b1ffd4d44ecc8cfe9a6ede5">vector_cache</a>; </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_lambda___klencki__interpolator.html#abda38aa10f94cd4c74d9dd77f0fff295">  188</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_lambda___klencki__interpolator.html#abda38aa10f94cd4c74d9dd77f0fff295">Mzams_interpolators</a> [2] = {0.,0.}; </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_lambda___klencki__interpolator.html#a1f25c9c5b24e96033416015c259a9566">  189</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_lambda___klencki__interpolator.html#a1f25c9c5b24e96033416015c259a9566">Z_interpolators</a> [4] = {0.,0.,0.,0.}; </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_lambda___klencki__interpolator.html#a782f625e611a059499df6275e0bdf271">  190</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_lambda___klencki__interpolator.html#a782f625e611a059499df6275e0bdf271">wM</a> [2] = {0., 0.}; </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_lambda___klencki__interpolator.html#a40c2405fad6559f3e72af104c4bd9aa7">  191</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_lambda___klencki__interpolator.html#a40c2405fad6559f3e72af104c4bd9aa7">wZ</a> [4] = {0., 0., 0., 0.}; </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>};</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_LAMBDA_KLENCKI21_H</span></div>
<div class="ttc" id="aclass_i_o_html"><div class="ttname"><a href="class_i_o.html">IO</a></div><div class="ttdef"><b>Definition:</b> IO.h:53</div></div>
<div class="ttc" id="aclass_lambda___base_html"><div class="ttname"><a href="class_lambda___base.html">Lambda_Base</a></div><div class="ttdef"><b>Definition:</b> lambda_base.h:19</div></div>
<div class="ttc" id="aclass_lambda___klencki__interpolator_html"><div class="ttname"><a href="class_lambda___klencki__interpolator.html">Lambda_Klencki_interpolator</a></div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:126</div></div>
<div class="ttc" id="aclass_lambda___klencki__interpolator_html_a1f25c9c5b24e96033416015c259a9566"><div class="ttname"><a href="class_lambda___klencki__interpolator.html#a1f25c9c5b24e96033416015c259a9566">Lambda_Klencki_interpolator::Z_interpolators</a></div><div class="ttdeci">double Z_interpolators[4]</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:189</div></div>
<div class="ttc" id="aclass_lambda___klencki__interpolator_html_a366baf4d4c8373e78415160b81ec3f69"><div class="ttname"><a href="class_lambda___klencki__interpolator.html#a366baf4d4c8373e78415160b81ec3f69">Lambda_Klencki_interpolator::Z_list</a></div><div class="ttdeci">static thread_local std::vector&lt; std::vector&lt; double &gt; &gt; Z_list</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:181</div></div>
<div class="ttc" id="aclass_lambda___klencki__interpolator_html_a3ae0d2b09f6d62a5aaf55fea2491b916"><div class="ttname"><a href="class_lambda___klencki__interpolator.html#a3ae0d2b09f6d62a5aaf55fea2491b916">Lambda_Klencki_interpolator::operator()</a></div><div class="ttdeci">double operator()(double Mzams, double Z, double R) override</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.cpp:193</div></div>
<div class="ttc" id="aclass_lambda___klencki__interpolator_html_a3c92ece003102ea6e3645757a79f5e16"><div class="ttname"><a href="class_lambda___klencki__interpolator.html#a3c92ece003102ea6e3645757a79f5e16">Lambda_Klencki_interpolator::find_interpolators</a></div><div class="ttdeci">void find_interpolators(double Mzams, double Z)</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.cpp:154</div></div>
<div class="ttc" id="aclass_lambda___klencki__interpolator_html_a40c2405fad6559f3e72af104c4bd9aa7"><div class="ttname"><a href="class_lambda___klencki__interpolator.html#a40c2405fad6559f3e72af104c4bd9aa7">Lambda_Klencki_interpolator::wZ</a></div><div class="ttdeci">double wZ[4]</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:191</div></div>
<div class="ttc" id="aclass_lambda___klencki__interpolator_html_a42fe871c0208f9a4c4effb3e71382ec0"><div class="ttname"><a href="class_lambda___klencki__interpolator.html#a42fe871c0208f9a4c4effb3e71382ec0">Lambda_Klencki_interpolator::Mzams_list</a></div><div class="ttdeci">static thread_local std::vector&lt; double &gt; Mzams_list</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:180</div></div>
<div class="ttc" id="aclass_lambda___klencki__interpolator_html_a782f625e611a059499df6275e0bdf271"><div class="ttname"><a href="class_lambda___klencki__interpolator.html#a782f625e611a059499df6275e0bdf271">Lambda_Klencki_interpolator::wM</a></div><div class="ttdeci">double wM[2]</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:190</div></div>
<div class="ttc" id="aclass_lambda___klencki__interpolator_html_ab1c9ed047b1ffd4d44ecc8cfe9a6ede5"><div class="ttname"><a href="class_lambda___klencki__interpolator.html#ab1c9ed047b1ffd4d44ecc8cfe9a6ede5">Lambda_Klencki_interpolator::vector_cache</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; vector_cache</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:184</div></div>
<div class="ttc" id="aclass_lambda___klencki__interpolator_html_abda38aa10f94cd4c74d9dd77f0fff295"><div class="ttname"><a href="class_lambda___klencki__interpolator.html#abda38aa10f94cd4c74d9dd77f0fff295">Lambda_Klencki_interpolator::Mzams_interpolators</a></div><div class="ttdeci">double Mzams_interpolators[2]</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:188</div></div>
<div class="ttc" id="aclass_lambda___klencki__interpolator_html_ae2c5f0132d515c0690247c27870b1738"><div class="ttname"><a href="class_lambda___klencki__interpolator.html#ae2c5f0132d515c0690247c27870b1738">Lambda_Klencki_interpolator::already_loaded_lists</a></div><div class="ttdeci">static thread_local bool already_loaded_lists</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:182</div></div>
<div class="ttc" id="aclass_lambda___klencki__interpolator_html_ae56d4aad8c1d7ecf19921b1a16bfa067"><div class="ttname"><a href="class_lambda___klencki__interpolator.html#ae56d4aad8c1d7ecf19921b1a16bfa067">Lambda_Klencki_interpolator::fill_interpolators_lists</a></div><div class="ttdeci">void fill_interpolators_lists()</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.cpp:126</div></div>
<div class="ttc" id="aclass_lambda___klencki_html"><div class="ttname"><a href="class_lambda___klencki.html">Lambda_Klencki</a></div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:40</div></div>
<div class="ttc" id="aclass_lambda___klencki_html_a00cfe98918d2bc171c56dffbb4b60bbc"><div class="ttname"><a href="class_lambda___klencki.html#a00cfe98918d2bc171c56dffbb4b60bbc">Lambda_Klencki::Z_cache</a></div><div class="ttdeci">double Z_cache</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:84</div></div>
<div class="ttc" id="aclass_lambda___klencki_html_a38a6b72a300c0d2440120257eea714a4"><div class="ttname"><a href="class_lambda___klencki.html#a38a6b72a300c0d2440120257eea714a4">Lambda_Klencki::operator()</a></div><div class="ttdeci">double operator()(const Star *s) override</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.cpp:47</div></div>
<div class="ttc" id="aclass_lambda___klencki_html_a61a682128ea5ac125c3511a953e1e242"><div class="ttname"><a href="class_lambda___klencki.html#a61a682128ea5ac125c3511a953e1e242">Lambda_Klencki::Mzams_cache</a></div><div class="ttdeci">double Mzams_cache</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:84</div></div>
<div class="ttc" id="aclass_lambda___klencki_html_a71f8896e3a8b4b20abdcd3c36769033a"><div class="ttname"><a href="class_lambda___klencki.html#a71f8896e3a8b4b20abdcd3c36769033a">Lambda_Klencki::already_loaded</a></div><div class="ttdeci">static thread_local bool already_loaded</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:117</div></div>
<div class="ttc" id="aclass_lambda___klencki_html_aa200896a0bb14dbee6e1a1f5cb1c660b"><div class="ttname"><a href="class_lambda___klencki.html#aa200896a0bb14dbee6e1a1f5cb1c660b">Lambda_Klencki::vector_cache</a></div><div class="ttdeci">std::vector&lt; double &gt; vector_cache</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:85</div></div>
<div class="ttc" id="aclass_lambda___klencki_html_aaa1b8c8a609662fb1c6ec7af1f810a15"><div class="ttname"><a href="class_lambda___klencki.html#aaa1b8c8a609662fb1c6ec7af1f810a15">Lambda_Klencki::estimate_lambda</a></div><div class="ttdeci">static double estimate_lambda(double R, const std::vector&lt; double &gt; &amp;coefficients)</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.cpp:66</div></div>
<div class="ttc" id="aclass_lambda___klencki_html_abf65a8cf6fa3462a4c4e325e6e6bac26"><div class="ttname"><a href="class_lambda___klencki.html#abf65a8cf6fa3462a4c4e325e6e6bac26">Lambda_Klencki::find_row</a></div><div class="ttdeci">std::vector&lt; double &gt; find_row(double Mzams, double Z)</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.cpp:27</div></div>
<div class="ttc" id="aclass_lambda___klencki_html_ad58ec89f0b1b04e85cc21f68d11d6d93"><div class="ttname"><a href="class_lambda___klencki.html#ad58ec89f0b1b04e85cc21f68d11d6d93">Lambda_Klencki::~Lambda_Klencki</a></div><div class="ttdeci">virtual ~Lambda_Klencki()=default</div></div>
<div class="ttc" id="aclass_lambda___klencki_html_ae84c8f4ff86458aae6cb05d8a0d40897"><div class="ttname"><a href="class_lambda___klencki.html#ae84c8f4ff86458aae6cb05d8a0d40897">Lambda_Klencki::table</a></div><div class="ttdeci">static thread_local std::vector&lt; std::vector&lt; double &gt; &gt; table</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:116</div></div>
<div class="ttc" id="aclass_lambda___klencki_html_af0110c64b6ae813f55cb40019ed7fa19"><div class="ttname"><a href="class_lambda___klencki.html#af0110c64b6ae813f55cb40019ed7fa19">Lambda_Klencki::Zsun</a></div><div class="ttdeci">const double Zsun</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:86</div></div>
<div class="ttc" id="aclass_lambda___klencki_html_af3509df412482fed21a7e172eeac188e"><div class="ttname"><a href="class_lambda___klencki.html#af3509df412482fed21a7e172eeac188e">Lambda_Klencki::svlog</a></div><div class="ttdeci">sevnstd::SevnLogging svlog</div><div class="ttdef"><b>Definition:</b> lambda_klencki21.h:83</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></div><div class="ttdef"><b>Definition:</b> sevnlog.h:43</div></div>
<div class="ttc" id="alambda__base_8h_html"><div class="ttname"><a href="lambda__base_8h.html">lambda_base.h</a></div></div>
<div class="ttc" id="asevnlog_8h_html"><div class="ttname"><a href="sevnlog_8h.html">sevnlog.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_a41094f89e29ead6e9ce20cb281fbb9d.html">lambdas</a></li><li class="navelem"><a class="el" href="lambda__klencki21_8h.html">lambda_klencki21.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
