<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/general/lookup_and_phases.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lookup__and__phases_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lookup_and_phases.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="lookup__and__phases_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_lookup"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html">Lookup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af9d3d8fb1df25ea3462d49e825a429f6"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, OutputOption &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#af9d3d8fb1df25ea3462d49e825a429f6">Lookup::OUTPUTMAP</a></td></tr>
<tr class="separator:af9d3d8fb1df25ea3462d49e825a429f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea61877c69f280e745f8688286e59cd"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; InputBinaryOption, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#aeea61877c69f280e745f8688286e59cd">Lookup::_INPAIR</a></td></tr>
<tr class="separator:aeea61877c69f280e745f8688286e59cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4271f9b9f278e469efb0562d3389ba77"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; InputBinaryOption, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a4271f9b9f278e469efb0562d3389ba77">Lookup::INPUTMAPBIN_NPARAM</a></td></tr>
<tr class="separator:a4271f9b9f278e469efb0562d3389ba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad48bd0c33567ce93e37c1d334c7ea51"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, _INPAIR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#aad48bd0c33567ce93e37c1d334c7ea51">Lookup::INPUTMAPBIN</a></td></tr>
<tr class="separator:aad48bd0c33567ce93e37c1d334c7ea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55966f8991a50ee053a9ba892fa90916"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, WindsMode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a55966f8991a50ee053a9ba892fa90916">Lookup::WINDSMAP</a></td></tr>
<tr class="separator:a55966f8991a50ee053a9ba892fa90916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab0d50e2efe08ff9b26efa1c1018ddb"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, RLMode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a4ab0d50e2efe08ff9b26efa1c1018ddb">Lookup::RLMAP</a></td></tr>
<tr class="separator:a4ab0d50e2efe08ff9b26efa1c1018ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add94078bd355aa3e0e1b7d9de8b1be10"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, TidesMode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#add94078bd355aa3e0e1b7d9de8b1be10">Lookup::TIDESMAP</a></td></tr>
<tr class="separator:add94078bd355aa3e0e1b7d9de8b1be10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f6c9c935aeda729c1a9d3820db3936"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, GWMode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a09f6c9c935aeda729c1a9d3820db3936">Lookup::GWMAP</a></td></tr>
<tr class="separator:a09f6c9c935aeda729c1a9d3820db3936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c98c74e91e97b31f7a388359a04d1c6"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, MixMode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a0c98c74e91e97b31f7a388359a04d1c6">Lookup::MIXMAP</a></td></tr>
<tr class="separator:a0c98c74e91e97b31f7a388359a04d1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ba4dc44bc710be22c63f09de1f7335"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, SNKickMode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a35ba4dc44bc710be22c63f09de1f7335">Lookup::SNKMAP</a></td></tr>
<tr class="separator:a35ba4dc44bc710be22c63f09de1f7335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9627b1c0a2bfaf2c445c5ed3b7b0c0"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, CEMode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a1b9627b1c0a2bfaf2c445c5ed3b7b0c0">Lookup::CEMAP</a></td></tr>
<tr class="separator:a1b9627b1c0a2bfaf2c445c5ed3b7b0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad227cf63599acea009d2018359b7b440"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; WindsMode, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ad227cf63599acea009d2018359b7b440">Lookup::WINDSMAP_NAME</a></td></tr>
<tr class="separator:ad227cf63599acea009d2018359b7b440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e87a9c9da08cacda536060be6470d3"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; TidesMode, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ac8e87a9c9da08cacda536060be6470d3">Lookup::TIDESMAP_NAME</a></td></tr>
<tr class="separator:ac8e87a9c9da08cacda536060be6470d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5611f096d9afeaad2cbb6ecfe9b574ed"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; GWMode, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a5611f096d9afeaad2cbb6ecfe9b574ed">Lookup::GW_NAME</a></td></tr>
<tr class="separator:a5611f096d9afeaad2cbb6ecfe9b574ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac785d6e537426453874050f16adf39fa"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; RLMode, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ac785d6e537426453874050f16adf39fa">Lookup::RL_NAME</a></td></tr>
<tr class="separator:ac785d6e537426453874050f16adf39fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab056e7db92ec9ab875c39757c2baac30"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; MixMode, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ab056e7db92ec9ab875c39757c2baac30">Lookup::MIX_NAME</a></td></tr>
<tr class="separator:ab056e7db92ec9ab875c39757c2baac30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae573c1384673244d509628a11eabb1a5"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; SNKickMode, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ae573c1384673244d509628a11eabb1a5">Lookup::SNK_NAME</a></td></tr>
<tr class="separator:ae573c1384673244d509628a11eabb1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cdcb8a305611c8a6848f8cfc1d20be"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; CEMode, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a64cdcb8a305611c8a6848f8cfc1d20be">Lookup::CE_NAME</a></td></tr>
<tr class="separator:a64cdcb8a305611c8a6848f8cfc1d20be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac752a6f0d024e0615e00dbc023f0e9"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, Tables &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a3ac752a6f0d024e0615e00dbc023f0e9">Lookup::FILEMAP</a></td></tr>
<tr class="separator:a3ac752a6f0d024e0615e00dbc023f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5c4e15aee97253d7a5d34991691ba060"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060">Lookup::Tables</a> { <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060abd289560ffefd35b517b22251a2b5327">Lookup::_Time</a> = 0
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060ad4639e553176fd9d1165e0650c40b351">Lookup::_Mass</a>
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060ad008a445747186f0240fcd557c2e7f04">Lookup::_Radius</a>
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060aae8324b9d2b84181d4020dabce882ba6">Lookup::_MHE</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060ab040a2a1b52d4de7f58ab068d8eb6152">Lookup::_MCO</a>
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060ae0f233ebf55c4676512a17cc4be7dfe2">Lookup::_RHE</a>
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060ae4f80772a0c144d163de41f4b7d2918d">Lookup::_RCO</a>
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060aef72b733792a9f6fd5b32a0173ac9643">Lookup::_Lumi</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060a116f6a055a0b928e19dec44cb1c7a7b7">Lookup::_Phase</a>
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060abcd3254fe2edf055f0e754fe860c3245">Lookup::_Inertia</a>
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060a5a6b700e21090208a89c6b46ad57f773">Lookup::_Hsup</a>
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060a21538b55eb5e427aa774af63e711eefd">Lookup::_HEsup</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060afed267c37a2b57b6759bafb33c0bfc8e">Lookup::_Csup</a>
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060a03b989d95c0373285518529bdab957c7">Lookup::_Nsup</a>
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060a35034a5833786eee47f125d049ac2559">Lookup::_Osup</a>
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060a73774740ac393c91e2aa8b23bcce1110">Lookup::_Qconv</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060ac01428221d3e20a1c98cd1782bdded39">Lookup::_Depthconv</a>
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060aa93ef41aeea42a5d95ce36dc18f1682c">Lookup::_Tconv</a>
, <a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060af27cc67259157b892faafb883a675a1a">Lookup::_Ntables</a>
<br />
 }</td></tr>
<tr class="separator:a5c4e15aee97253d7a5d34991691ba060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340ca24ce16933d723ffeb25691f4fb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2">Lookup::Phases</a> { <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2a3f15701511fa7c9e11e5a01c94a5368d">Lookup::PreMainSequence</a> = 0
, <a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2ac2d66e7ae3215bccdf2bbc4395179e41">Lookup::MainSequence</a>
, <a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2a1a66447c67369c6d005e1c7bb7ddf87a">Lookup::TerminalMainSequence</a>
, <a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2a39325d5c0965f631c1f83cd9d1aec3b8">Lookup::ShellHBurning</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2ad62ef2754d5170c004bfac8a3b2a5e91">Lookup::CoreHeBurning</a>
, <a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2ad78060bf17c456d3895da3a24299ff9e">Lookup::TerminalCoreHeBurning</a>
, <a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2a1ad8cde9c0953f898f01a593a8a0db4d">Lookup::ShellHeBurning</a>
, <a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2abf808233451b2bc93acce04764cd882d">Lookup::Remnant</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2a2ba2e60c69c108f20de938883c8e339e">Lookup::Nphases</a>
<br />
 }</td></tr>
<tr class="memdesc:a340ca24ce16933d723ffeb25691f4fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTICE: The order is important from less evolved to more evolved.  <a href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2">More...</a><br /></td></tr>
<tr class="separator:a340ca24ce16933d723ffeb25691f4fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3427a56b96420351d5c740e15beddfb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup::SNExplosionType</a> { <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfba6363c57bc650e9d97a3a7218be1e94ec">Lookup::Unknown</a> = 0
, <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfba856b12c2d4b866db5f1cf3294ffcb4a9">Lookup::ElectronCapture</a>
, <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfbaaf921f3a9ed2f973f58d75c6573b4003">Lookup::CoreCollapse</a>
, <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfba857c7b3e64b04f394190159070433432">Lookup::PPISN</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfbabdbc963b7ddf98243f102853e0676cb9">Lookup::PISN</a>
, <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfba84ef67b4eb1202b43f78791341c5c222">Lookup::Ia</a>
, <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfbaff0b9610b98287dce64513e58362001c">Lookup::WDformation</a>
, <a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfba91e404d773954dac8c9be300b0b6f37a">Lookup::NSNexplosiontypes</a>
<br />
 }</td></tr>
<tr class="separator:aa3427a56b96420351d5c740e15beddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaea5fba4aa4f092181c78f9aa4d68d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#abdaea5fba4aa4f092181c78f9aa4d68d">Lookup::Material</a> { <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#abdaea5fba4aa4f092181c78f9aa4d68dae127b5e56260ed5d533dc5cb5175c052">Lookup::H</a> = 0
, <a class="el" href="namespace_lookup.html#abdaea5fba4aa4f092181c78f9aa4d68da3044b12b0e153db44f1f2ec2e0c7987b">Lookup::He</a>
, <a class="el" href="namespace_lookup.html#abdaea5fba4aa4f092181c78f9aa4d68da124996b302b72f34a022fa747a1e9fe2">Lookup::CO</a>
, <a class="el" href="namespace_lookup.html#abdaea5fba4aa4f092181c78f9aa4d68da3c06ece92c45e2843d4efd732b563b4b">Lookup::ONe</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#abdaea5fba4aa4f092181c78f9aa4d68da6c9ddb5dd0aa068244169f6fd11a08f4">Lookup::Neutron</a>
, <a class="el" href="namespace_lookup.html#abdaea5fba4aa4f092181c78f9aa4d68dab20f76e9556b9c3c7b7adef9e03e396b">Lookup::BHmaterial</a>
, <a class="el" href="namespace_lookup.html#abdaea5fba4aa4f092181c78f9aa4d68dae7f246c85ca2e60d963b6bb237b52aed">Lookup::Unknownmaterial</a>
, <a class="el" href="namespace_lookup.html#abdaea5fba4aa4f092181c78f9aa4d68da147b31eaff4f523adc390676f0977ebd">Lookup::Nmaterial</a>
<br />
 }</td></tr>
<tr class="separator:abdaea5fba4aa4f092181c78f9aa4d68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e1f8d5a0039abbba0c2cb92145f4bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">Lookup::Remnants</a> { <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bca9f7d7978ba1c7c6ce1cd80393b8d8799">Lookup::Zombie</a> =-2
, <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bca872a21c1553580915b01da131c44ca8d">Lookup::Empty</a> =-1
, <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bcaded066815a8bc55d8a7cdc52af5998c1">Lookup::NotARemnant</a>
, <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bca1f2b9e627bdef1847e3c0c1502b470e7">Lookup::HeWD</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bca1cd983f989dcc55a595a9ed28c89f357">Lookup::COWD</a>
, <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bca6491dcd7ba24b08716d2210cbad5e9db">Lookup::ONeWD</a>
, <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bca8c105160f19ff5689ed70b72469b1a04">Lookup::NS_ECSN</a>
, <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bca96d9fb64e16ab65bd62328d0aaf63787">Lookup::NS_CCSN</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bcaf37dc147908fb47144c13b4a08f6f094">Lookup::BH</a>
, <a class="el" href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bca7cd400d52d5a3c1939edf26b17fd21c6">Lookup::Nremnants</a>
<br />
 }</td></tr>
<tr class="memdesc:a19e1f8d5a0039abbba0c2cb92145f4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTICE, the order is important (mass ordered): WD, NS, BH.  <a href="namespace_lookup.html#a19e1f8d5a0039abbba0c2cb92145f4bc">More...</a><br /></td></tr>
<tr class="separator:a19e1f8d5a0039abbba0c2cb92145f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a82295939898e20b2646c6dcf7b7341"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a2a82295939898e20b2646c6dcf7b7341">Lookup::OutputOption</a> { <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a2a82295939898e20b2646c6dcf7b7341afafc1146bf12a4a199dcb14a35847887">Lookup::_hdf5</a> = 0
, <a class="el" href="namespace_lookup.html#a2a82295939898e20b2646c6dcf7b7341a2763aa08e65a45d8733bc268b0ec2950">Lookup::_ascii</a>
, <a class="el" href="namespace_lookup.html#a2a82295939898e20b2646c6dcf7b7341a7e8f65bd42b0fa68be9fc3f399595534">Lookup::_csv</a>
, <a class="el" href="namespace_lookup.html#a2a82295939898e20b2646c6dcf7b7341a0421d7d37f8767a614987405124233c1">Lookup::_binary</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a2a82295939898e20b2646c6dcf7b7341adf9dfe24b3d25b05c2e83ebe4961be9b">Lookup::_Noption</a>
<br />
 }</td></tr>
<tr class="separator:a2a82295939898e20b2646c6dcf7b7341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa852b96d97ca397c875a280e02945957"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#aa852b96d97ca397c875a280e02945957">Lookup::WindsMode</a> { <a class="el" href="namespace_lookup.html#aa852b96d97ca397c875a280e02945957ac58a5a816f22b14ab0660cb904f3d6d7">Lookup::_WHurley</a> = 0
, <a class="el" href="namespace_lookup.html#aa852b96d97ca397c875a280e02945957a69d9205b1776927985d0195bd8b8c7f1">Lookup::_WFaniAD</a>
, <a class="el" href="namespace_lookup.html#aa852b96d97ca397c875a280e02945957ac9c199cd10dee8d7748ee4bea42877b8">Lookup::_WFaniDE</a>
, <a class="el" href="namespace_lookup.html#aa852b96d97ca397c875a280e02945957af89a467351eccbef6388ff4939c8fe00">Lookup::_Wdisabled</a>
 }</td></tr>
<tr class="separator:aa852b96d97ca397c875a280e02945957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c69058cb79d9adec3dc54145c95dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#adb9c69058cb79d9adec3dc54145c95dc">Lookup::RLMode</a> { <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#adb9c69058cb79d9adec3dc54145c95dca6aeee8fb6251ea27780f51c531a08920">Lookup::_RLHurley</a> = 0
, <a class="el" href="namespace_lookup.html#adb9c69058cb79d9adec3dc54145c95dcad6f065e639da28764aa6585ab4d06253">Lookup::_RLHurleyBSE</a>
, <a class="el" href="namespace_lookup.html#adb9c69058cb79d9adec3dc54145c95dca1cddaabfc984ef229cc6edbbc5b7615f">Lookup::_RLHurleymod</a>
, <a class="el" href="namespace_lookup.html#adb9c69058cb79d9adec3dc54145c95dcaef39a2f36f83e99b7571a5eb3f9471cb">Lookup::_RLHurleyprop</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#adb9c69058cb79d9adec3dc54145c95dcaae754156e3b2f78818a9d6568932a779">Lookup::_RLdisabled</a>
<br />
 }</td></tr>
<tr class="separator:adb9c69058cb79d9adec3dc54145c95dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0db0055d6e95328c7c7dd745b7bbb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a3a0db0055d6e95328c7c7dd745b7bbb8">Lookup::TidesMode</a> { <a class="el" href="namespace_lookup.html#a3a0db0055d6e95328c7c7dd745b7bbb8ae9c41262927dc7e2aedc8f955d935328">Lookup::_Tsimple</a> = 0
, <a class="el" href="namespace_lookup.html#a3a0db0055d6e95328c7c7dd745b7bbb8a78385f6c8995dbb3f1c343f0c7e73d61">Lookup::_Tsimple_notab</a>
, <a class="el" href="namespace_lookup.html#a3a0db0055d6e95328c7c7dd745b7bbb8a0f51bdd2c5c923f14428dac010f5439b">Lookup::_Tdisabled</a>
 }</td></tr>
<tr class="separator:a3a0db0055d6e95328c7c7dd745b7bbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3b1f8dcf05443fde72386e958e3f8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#afa3b1f8dcf05443fde72386e958e3f8e">Lookup::GWMode</a> { <a class="el" href="namespace_lookup.html#afa3b1f8dcf05443fde72386e958e3f8ea52be8b81a4da7326bee1837c661e29f3">Lookup::_GWPeters</a> = 0
, <a class="el" href="namespace_lookup.html#afa3b1f8dcf05443fde72386e958e3f8ead17d09a10cd0473c0abb21e5bf92a030">Lookup::_GWdisabled</a>
 }</td></tr>
<tr class="separator:afa3b1f8dcf05443fde72386e958e3f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeab44dcabde024dcc91e7121f9136d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#aadeab44dcabde024dcc91e7121f9136d">Lookup::MixMode</a> { <a class="el" href="namespace_lookup.html#aadeab44dcabde024dcc91e7121f9136da6389167506afd1811a3045d39e69fbb5">Lookup::_Mixsimple</a> = 0
, <a class="el" href="namespace_lookup.html#aadeab44dcabde024dcc91e7121f9136dad72223e0cc64014ed8a74bff9abcb583">Lookup::_Mixdisabled</a>
 }</td></tr>
<tr class="separator:aadeab44dcabde024dcc91e7121f9136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61a6a1513502b713c0da485397549b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ab61a6a1513502b713c0da485397549b1">Lookup::SNKickMode</a> { <a class="el" href="namespace_lookup.html#ab61a6a1513502b713c0da485397549b1a9f5781acf1ff27d14a47ec3efde40f36">Lookup::_SNKickHurley</a> =0
, <a class="el" href="namespace_lookup.html#ab61a6a1513502b713c0da485397549b1a330fd53b0640ca60125933e21476a73f">Lookup::_SNKickdisabled</a>
 }</td></tr>
<tr class="separator:ab61a6a1513502b713c0da485397549b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9f65a092f0daaf39b5f091e09368b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a0e9f65a092f0daaf39b5f091e09368b3">Lookup::CEMode</a> { <a class="el" href="namespace_lookup.html#a0e9f65a092f0daaf39b5f091e09368b3aa86100e4a4f969c0c5489b48502d1d2c">Lookup::_CEEnergy</a> = 0
, <a class="el" href="namespace_lookup.html#a0e9f65a092f0daaf39b5f091e09368b3a0ba577398517a45d968c8496acc98170">Lookup::_CEdisabled</a>
 }</td></tr>
<tr class="separator:a0e9f65a092f0daaf39b5f091e09368b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9b7cc2ae8af348500f0022f869a298"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#aad9b7cc2ae8af348500f0022f869a298">Lookup::InputBinaryOption</a> { <a class="el" href="namespace_lookup.html#aad9b7cc2ae8af348500f0022f869a298a1794a36707d01a8ce38a16ef879b1ac9">Lookup::_new</a> = 0
, <a class="el" href="namespace_lookup.html#aad9b7cc2ae8af348500f0022f869a298a51844b767328d915b26293aa439aa247">Lookup::_legacy</a>
, <a class="el" href="namespace_lookup.html#aad9b7cc2ae8af348500f0022f869a298adfe9bec3c8558ba06f298e6f77cacb3b">Lookup::_Niop</a>
 }</td></tr>
<tr class="separator:aad9b7cc2ae8af348500f0022f869a298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0c6d493f0ce9e41478a47bf12d4a06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06">Lookup::EventsList</a> { <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a66a139488869516447ed9a0b0a5692b4">Lookup::NoEvent</a> = -1
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a8df73d22b8d0666fdb9e819faa96dfd8">Lookup::ChangePhase</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a156424f9720d5d2d121f4be8cd17546f">Lookup::ChangeRemnant</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06afd2365b83405c4beddac0e1ce647b250">Lookup::QHE</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a8b96d8340599eb53abf825f47022bca0">Lookup::GWBegin</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a030c29ea5f808c6ad6de948ea3648371">Lookup::RLOBegin</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a976fe9393868b396611f2cce207d81f4">Lookup::RLOEnd</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a30ebc53a0807e1083f610c07e49c9533">Lookup::Collision</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06aa215658e55d51afd1e6ccea7f86b6613">Lookup::CE</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a13183b332a266b3596b67fc0cf6a6987">Lookup::Merger</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06aed9764253a8c1d52ec6f0e46d5e12275">Lookup::CE_Merger</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06abbd73e9fc6ad888bcd5e656e9d6c91c7">Lookup::RLOB_Merger</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a25cf211ffce56874b257de0acb28a4be">Lookup::RLOB_CE</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a24f6d15efc0f5c6c3bf1aa91ce950632">Lookup::RLOB_CE_Merger</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06ad0e24b96c2fa7d4dfbf4e0c6a027eac8">Lookup::Collision_Merger</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06acb0c6a3662297ce63ec30bc45296de60">Lookup::Collision_CE</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a72c2fe47217c7f71f3e84294058dae81">Lookup::Collision_CE_Merger</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06ac8f9c4c194ec18c0fdda6863b72ba4c4">Lookup::Swallowed</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a25556a5adf0be801e27223093856ebce">Lookup::RLOB_Swallowed</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06af6e2c7e10947b6b9d991e628e9e27e69">Lookup::GW_Merger</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a68068e62a5b8b6ac8d29f0c120fa1d9f">Lookup::SNBroken</a>
, <a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06aaa354cbf315566ecb462ace09fa7fcb6">Lookup::SNIa</a>
<br />
 }</td></tr>
<tr class="separator:afe0c6d493f0ce9e41478a47bf12d4a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bac853e7242ca7352ea11d32c5ebab3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a9bac853e7242ca7352ea11d32c5ebab3">Lookup::DTout_type</a> : unsigned int { <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a9bac853e7242ca7352ea11d32c5ebab3ac25cc3b7281e72727b2cc2a5110d3078">Lookup::_DTUNKNOWN</a> =0
, <a class="el" href="namespace_lookup.html#a9bac853e7242ca7352ea11d32c5ebab3ac33713f7648c2c9e68659bca625590ea">Lookup::_DTVAL</a>
, <a class="el" href="namespace_lookup.html#a9bac853e7242ca7352ea11d32c5ebab3ad168162ef9d75e50dc903412a5f72a39">Lookup::_DTLIST</a>
, <a class="el" href="namespace_lookup.html#a9bac853e7242ca7352ea11d32c5ebab3af6e8e9d642a9dee3afcd2c9ffe53aa06">Lookup::_DTGENINTERVAL</a>
, <br />
&#160;&#160;<a class="el" href="namespace_lookup.html#a9bac853e7242ca7352ea11d32c5ebab3ad3ad09e592acc8574acaa8578e30e355">Lookup::_DTALL</a>
, <a class="el" href="namespace_lookup.html#a9bac853e7242ca7352ea11d32c5ebab3a354e9eb637a7658f9add3c44b4f13f28">Lookup::_DTEND</a>
, <a class="el" href="namespace_lookup.html#a9bac853e7242ca7352ea11d32c5ebab3acce83ebf8aad24d1617f4b900ad4cae0">Lookup::_DTEVNT</a>
, <a class="el" href="namespace_lookup.html#a9bac853e7242ca7352ea11d32c5ebab3a90cca4f9a43fb96dea21e5cb47e0cd9c">Lookup::_DTEVNTRLO</a>
<br />
 }</td></tr>
<tr class="separator:a9bac853e7242ca7352ea11d32c5ebab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adbd458568472f110b7a549b0f6f070b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#adbd458568472f110b7a549b0f6f070b5">Lookup::literal</a> (Phases A)</td></tr>
<tr class="separator:adbd458568472f110b7a549b0f6f070b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2087bfd092bcd10205bb154f86c5ab64"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a2087bfd092bcd10205bb154f86c5ab64">Lookup::literal</a> (Remnants A)</td></tr>
<tr class="separator:a2087bfd092bcd10205bb154f86c5ab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ac561ce1241c65ccb0c197d3081302"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#af9ac561ce1241c65ccb0c197d3081302">Lookup::literal</a> (EventsList A)</td></tr>
<tr class="separator:af9ac561ce1241c65ccb0c197d3081302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb0bbf377ec31f8822ab803cd7b1d118"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#acb0bbf377ec31f8822ab803cd7b1d118">Lookup::xspinmodes</a> = {&quot;geneva&quot;, &quot;mesa&quot;, &quot;fuller&quot;, &quot;maxwellian&quot;, &quot;zeros&quot;, &quot;accretion&quot;, &quot;disabled&quot;}</td></tr>
<tr class="separator:acb0bbf377ec31f8822ab803cd7b1d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f693d4648a2e00c8fd886ecbab785"><td class="memItemLeft" align="right" valign="top">const OUTPUTMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ac55f693d4648a2e00c8fd886ecbab785">Lookup::outputmap</a></td></tr>
<tr class="separator:ac55f693d4648a2e00c8fd886ecbab785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eac4b6a4a62070069fa1073a6bc8df"><td class="memItemLeft" align="right" valign="top">const INPUTMAPBIN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a94eac4b6a4a62070069fa1073a6bc8df">Lookup::inputmapbin</a></td></tr>
<tr class="separator:a94eac4b6a4a62070069fa1073a6bc8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e92587521676c16864971e222c1e61"><td class="memItemLeft" align="right" valign="top">const INPUTMAPBIN_NPARAM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ac7e92587521676c16864971e222c1e61">Lookup::inputmapbin_nparam</a></td></tr>
<tr class="separator:ac7e92587521676c16864971e222c1e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b1d6e9b93d22f24866ae18006a718"><td class="memItemLeft" align="right" valign="top">const WINDSMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ac84b1d6e9b93d22f24866ae18006a718">Lookup::windsmap</a></td></tr>
<tr class="separator:ac84b1d6e9b93d22f24866ae18006a718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23517187bf8c77c9febf03ad602055d"><td class="memItemLeft" align="right" valign="top">const RLMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ad23517187bf8c77c9febf03ad602055d">Lookup::rlmap</a></td></tr>
<tr class="separator:ad23517187bf8c77c9febf03ad602055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae547e773b9b695a0cd572677e5a1ba40"><td class="memItemLeft" align="right" valign="top">const TIDESMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ae547e773b9b695a0cd572677e5a1ba40">Lookup::tidesmap</a></td></tr>
<tr class="separator:ae547e773b9b695a0cd572677e5a1ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02168e15376d126e214ae1ff69805792"><td class="memItemLeft" align="right" valign="top">const GWMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a02168e15376d126e214ae1ff69805792">Lookup::gwmap</a></td></tr>
<tr class="separator:a02168e15376d126e214ae1ff69805792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85e37d422054a14c1387a48bb897afc"><td class="memItemLeft" align="right" valign="top">const MIXMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#af85e37d422054a14c1387a48bb897afc">Lookup::mixmap</a></td></tr>
<tr class="separator:af85e37d422054a14c1387a48bb897afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a83abfff1ebe2361901ccf4dcbfba40"><td class="memItemLeft" align="right" valign="top">const SNKMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a6a83abfff1ebe2361901ccf4dcbfba40">Lookup::snkmap</a></td></tr>
<tr class="separator:a6a83abfff1ebe2361901ccf4dcbfba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9148572c44b53ed259b561938969da4"><td class="memItemLeft" align="right" valign="top">const CEMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ae9148572c44b53ed259b561938969da4">Lookup::cemap</a></td></tr>
<tr class="separator:ae9148572c44b53ed259b561938969da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafac474dae37081b323839f60d5300c6"><td class="memItemLeft" align="right" valign="top">const WINDSMAP_NAME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#aafac474dae37081b323839f60d5300c6">Lookup::windsmap_name</a></td></tr>
<tr class="separator:aafac474dae37081b323839f60d5300c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294a33caf6d9bacdeb0520182ea6cff7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_lookup.html#ac8e87a9c9da08cacda536060be6470d3">TIDESMAP_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a294a33caf6d9bacdeb0520182ea6cff7">Lookup::tidesmap_name</a></td></tr>
<tr class="memdesc:a294a33caf6d9bacdeb0520182ea6cff7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tides.html">Tides</a>.  <a href="namespace_lookup.html#a294a33caf6d9bacdeb0520182ea6cff7">More...</a><br /></td></tr>
<tr class="separator:a294a33caf6d9bacdeb0520182ea6cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d4e2e5f3aa67fc2e1ee0999de7d8ad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_lookup.html#a5611f096d9afeaad2cbb6ecfe9b574ed">GW_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a19d4e2e5f3aa67fc2e1ee0999de7d8ad">Lookup::gwmap_name</a></td></tr>
<tr class="memdesc:a19d4e2e5f3aa67fc2e1ee0999de7d8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">GW.  <a href="namespace_lookup.html#a19d4e2e5f3aa67fc2e1ee0999de7d8ad">More...</a><br /></td></tr>
<tr class="separator:a19d4e2e5f3aa67fc2e1ee0999de7d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e0689baa4894ea2136c8600d6d4783"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_lookup.html#ac785d6e537426453874050f16adf39fa">RL_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#af6e0689baa4894ea2136c8600d6d4783">Lookup::rlmap_name</a></td></tr>
<tr class="separator:af6e0689baa4894ea2136c8600d6d4783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f707b925fb15f1621deaaba1d21aef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_lookup.html#ab056e7db92ec9ab875c39757c2baac30">MIX_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ae0f707b925fb15f1621deaaba1d21aef">Lookup::mixmap_name</a></td></tr>
<tr class="separator:ae0f707b925fb15f1621deaaba1d21aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae577447b0fb0c18ce28942292ab21f0f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_lookup.html#ae573c1384673244d509628a11eabb1a5">SNK_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ae577447b0fb0c18ce28942292ab21f0f">Lookup::snkmap_name</a></td></tr>
<tr class="separator:ae577447b0fb0c18ce28942292ab21f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b4919081f4cbd2cb81d08d06779804"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_lookup.html#a64cdcb8a305611c8a6848f8cfc1d20be">CE_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#ae2b4919081f4cbd2cb81d08d06779804">Lookup::cemap_name</a></td></tr>
<tr class="separator:ae2b4919081f4cbd2cb81d08d06779804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dc3dad6af684ef09be13e5f3e70bc6"><td class="memItemLeft" align="right" valign="top">const FILEMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a34dc3dad6af684ef09be13e5f3e70bc6">Lookup::filemap</a></td></tr>
<tr class="separator:a34dc3dad6af684ef09be13e5f3e70bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9785968b3957a67037226fb5945a30ba"><td class="memItemLeft" align="right" valign="top">const FILEMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lookup.html#a9785968b3957a67037226fb5945a30ba">Lookup::filemap_optional</a></td></tr>
<tr class="separator:a9785968b3957a67037226fb5945a30ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li><li class="navelem"><a class="el" href="lookup__and__phases_8h.html">lookup_and_phases.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
