<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: starparameter Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacestarparameter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">starparameter Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0b955e643744ae45bcc6bcd3ed9c3ae3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3">PROC_ID</a> { <a class="el" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3a7dc5845e3ab76dd0372d5a4363fbce45">CE</a> = 0
, <a class="el" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3a5716cbca66469410f40afdf172c3a49e">RL</a>
, <a class="el" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3abb4b3ab6b830f99333dd7236be0d5b41">TD</a>
, <a class="el" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3ad886e1cd554cb3d829ab7e0c3bd26550">COUNT</a>
 }</td></tr>
<tr class="separator:a0b955e643744ae45bcc6bcd3ed9c3ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8398de803188e71e7b07a21cd0c78d0e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#a8398de803188e71e7b07a21cd0c78d0e">maximum_variation</a> = 0.05</td></tr>
<tr class="separator:a8398de803188e71e7b07a21cd0c78d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9aa2c9f59d282a631269057156d47"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#aabb9aa2c9f59d282a631269057156d47">wrtolerance</a> = 0.98</td></tr>
<tr class="separator:aabb9aa2c9f59d282a631269057156d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493358f1101d4a20faf2e5cf358d1800"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#a493358f1101d4a20faf2e5cf358d1800">min_points_per_phase</a> = 10</td></tr>
<tr class="separator:a493358f1101d4a20faf2e5cf358d1800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3edb108ff96addb6f14580dc6980db"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#a1f3edb108ff96addb6f14580dc6980db">semimajor</a></td></tr>
<tr class="separator:a1f3edb108ff96addb6f14580dc6980db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9449c230af43923de4645f50b8e8eb07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#a9449c230af43923de4645f50b8e8eb07">MAX_ZAMS</a></td></tr>
<tr class="separator:a9449c230af43923de4645f50b8e8eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061b6f4ce330354a6dc5aad844ada898"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#a061b6f4ce330354a6dc5aad844ada898">MIN_ZAMS</a></td></tr>
<tr class="separator:a061b6f4ce330354a6dc5aad844ada898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be0ff22f1e954e505b44689f594355"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#ab8be0ff22f1e954e505b44689f594355">MAX_Z</a></td></tr>
<tr class="separator:ab8be0ff22f1e954e505b44689f594355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d3b9d2b06bbc857a2713b533f2dfae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestarparameter.html#af3d3b9d2b06bbc857a2713b533f2dfae">MIN_Z</a></td></tr>
<tr class="separator:af3d3b9d2b06bbc857a2713b533f2dfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0b955e643744ae45bcc6bcd3ed9c3ae3" name="a0b955e643744ae45bcc6bcd3ed9c3ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b955e643744ae45bcc6bcd3ed9c3ae3">&#9670;&#160;</a></span>PROC_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3">starparameter::PROC_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0b955e643744ae45bcc6bcd3ed9c3ae3a7dc5845e3ab76dd0372d5a4363fbce45" name="a0b955e643744ae45bcc6bcd3ed9c3ae3a7dc5845e3ab76dd0372d5a4363fbce45"></a>CE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0b955e643744ae45bcc6bcd3ed9c3ae3a5716cbca66469410f40afdf172c3a49e" name="a0b955e643744ae45bcc6bcd3ed9c3ae3a5716cbca66469410f40afdf172c3a49e"></a>RL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0b955e643744ae45bcc6bcd3ed9c3ae3abb4b3ab6b830f99333dd7236be0d5b41" name="a0b955e643744ae45bcc6bcd3ed9c3ae3abb4b3ab6b830f99333dd7236be0d5b41"></a>TD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0b955e643744ae45bcc6bcd3ed9c3ae3ad886e1cd554cb3d829ab7e0c3bd26550" name="a0b955e643744ae45bcc6bcd3ed9c3ae3ad886e1cd554cb3d829ab7e0c3bd26550"></a>COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab8be0ff22f1e954e505b44689f594355" name="ab8be0ff22f1e954e505b44689f594355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8be0ff22f1e954e505b44689f594355">&#9670;&#160;</a></span>MAX_Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starparameter::MAX_Z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9449c230af43923de4645f50b8e8eb07" name="a9449c230af43923de4645f50b8e8eb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9449c230af43923de4645f50b8e8eb07">&#9670;&#160;</a></span>MAX_ZAMS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double starparameter::MAX_ZAMS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8398de803188e71e7b07a21cd0c78d0e" name="a8398de803188e71e7b07a21cd0c78d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8398de803188e71e7b07a21cd0c78d0e">&#9670;&#160;</a></span>maximum_variation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double starparameter::maximum_variation = 0.05</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a493358f1101d4a20faf2e5cf358d1800" name="a493358f1101d4a20faf2e5cf358d1800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493358f1101d4a20faf2e5cf358d1800">&#9670;&#160;</a></span>min_points_per_phase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t starparameter::min_points_per_phase = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d3b9d2b06bbc857a2713b533f2dfae" name="af3d3b9d2b06bbc857a2713b533f2dfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d3b9d2b06bbc857a2713b533f2dfae">&#9670;&#160;</a></span>MIN_Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starparameter::MIN_Z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a061b6f4ce330354a6dc5aad844ada898" name="a061b6f4ce330354a6dc5aad844ada898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061b6f4ce330354a6dc5aad844ada898">&#9670;&#160;</a></span>MIN_ZAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starparameter::MIN_ZAMS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f3edb108ff96addb6f14580dc6980db" name="a1f3edb108ff96addb6f14580dc6980db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3edb108ff96addb6f14580dc6980db">&#9670;&#160;</a></span>semimajor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string starparameter::semimajor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb9aa2c9f59d282a631269057156d47" name="aabb9aa2c9f59d282a631269057156d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb9aa2c9f59d282a631269057156d47">&#9670;&#160;</a></span>wrtolerance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double starparameter::wrtolerance = 0.98</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestarparameter.html">starparameter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
