<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s2n()&#160;:&#160;<a class="el" href="namespaceutilities.html#aebdd1c18ee6b1e45259452cdf35433ef">utilities</a></li>
<li>semimajor&#160;:&#160;<a class="el" href="namespacestarparameter.html#a1f3edb108ff96addb6f14580dc6980db">starparameter</a></li>
<li>SEVN_NAME&#160;:&#160;<a class="el" href="namespaceutilities.html#ac437c3804f9e4432bba9696d0e7d7d66">utilities</a></li>
<li>ShellHBurning&#160;:&#160;<a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2a39325d5c0965f631c1f83cd9d1aec3b8">Lookup</a></li>
<li>ShellHeBurning&#160;:&#160;<a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2a1ad8cde9c0953f898f01a593a8a0db4d">Lookup</a></li>
<li>Sigma_StefBoltz&#160;:&#160;<a class="el" href="namespaceutilities.html#a47fe906e6b7da76e22a464334578dc97">utilities</a></li>
<li>SINGLE_STEP_EVOLUTION&#160;:&#160;<a class="el" href="namespaceutilities.html#a3aaa090f3fe0bd1146914efa3a597e01">utilities</a></li>
<li>smallestSignificativeStep()&#160;:&#160;<a class="el" href="namespaceutilities.html#a28bd246e784a216570ec90d73248581b">utilities</a></li>
<li>sn_explosion&#160;:&#160;<a class="el" href="namespaceutilities.html#ab6872b4710c09a5803080889cbde042b">utilities</a></li>
<li>SN_NOT_EXPLODE&#160;:&#160;<a class="el" href="namespaceutilities.html#ac4f5b28bd822b418e1fe464fff7aec00">utilities</a></li>
<li>SNBroken&#160;:&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a68068e62a5b8b6ac8d29f0c120fa1d9f">Lookup</a></li>
<li>SNExplosionType&#160;:&#160;<a class="el" href="namespace_lookup.html#aa3427a56b96420351d5c740e15beddfb">Lookup</a></li>
<li>SNIa&#160;:&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06aaa354cbf315566ecb462ace09fa7fcb6">Lookup</a></li>
<li>SNIA_EXPLODE&#160;:&#160;<a class="el" href="namespaceutilities.html#ace17a566ecd2a1007126044f4bf8f90b">utilities</a></li>
<li>SNII_EXPLODE&#160;:&#160;<a class="el" href="namespaceutilities.html#a0308cd173253f4c6fd076ab6d8f4700c">utilities</a></li>
<li>SNK_NAME&#160;:&#160;<a class="el" href="namespace_lookup.html#ae573c1384673244d509628a11eabb1a5">Lookup</a></li>
<li>SNKickMode&#160;:&#160;<a class="el" href="namespace_lookup.html#ab61a6a1513502b713c0da485397549b1">Lookup</a></li>
<li>SNKMAP&#160;:&#160;<a class="el" href="namespace_lookup.html#a35ba4dc44bc710be22c63f09de1f7335">Lookup</a></li>
<li>snkmap&#160;:&#160;<a class="el" href="namespace_lookup.html#a6a83abfff1ebe2361901ccf4dcbfba40">Lookup</a></li>
<li>snkmap_name&#160;:&#160;<a class="el" href="namespace_lookup.html#ae577447b0fb0c18ce28942292ab21f0f">Lookup</a></li>
<li>split()&#160;:&#160;<a class="el" href="namespaceutilities.html#a93f0a7d7bbb9abbf583c034a0ba36831">utilities</a></li>
<li>string_is_number()&#160;:&#160;<a class="el" href="namespaceutilities.html#af67ca3b2a7fbf1eb97cd0841fa74de4d">utilities</a></li>
<li>Swallowed&#160;:&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06ac8f9c4c194ec18c0fdda6863b72ba4c4">Lookup</a></li>
<li>swap_stars()&#160;:&#160;<a class="el" href="namespaceutilities.html#aabc2b7b8370787247f6608abeac0bc28">utilities</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
