<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tables&#160;:&#160;<a class="el" href="namespace_lookup.html#a5c4e15aee97253d7a5d34991691ba060">Lookup</a></li>
<li>TD&#160;:&#160;<a class="el" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3abb4b3ab6b830f99333dd7236be0d5b41">starparameter</a></li>
<li>TerminalCoreHeBurning&#160;:&#160;<a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2ad78060bf17c456d3895da3a24299ff9e">Lookup</a></li>
<li>TerminalMainSequence&#160;:&#160;<a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2a1a66447c67369c6d005e1c7bb7ddf87a">Lookup</a></li>
<li>tH&#160;:&#160;<a class="el" href="namespaceutilities.html#a6e13bd44f0a215efb6ec383635f18beb">utilities</a></li>
<li>tidesmap&#160;:&#160;<a class="el" href="namespace_lookup.html#ae547e773b9b695a0cd572677e5a1ba40">Lookup</a></li>
<li>TIDESMAP&#160;:&#160;<a class="el" href="namespace_lookup.html#add94078bd355aa3e0e1b7d9de8b1be10">Lookup</a></li>
<li>TIDESMAP_NAME&#160;:&#160;<a class="el" href="namespace_lookup.html#ac8e87a9c9da08cacda536060be6470d3">Lookup</a></li>
<li>tidesmap_name&#160;:&#160;<a class="el" href="namespace_lookup.html#a294a33caf6d9bacdeb0520182ea6cff7">Lookup</a></li>
<li>TidesMode&#160;:&#160;<a class="el" href="namespace_lookup.html#a3a0db0055d6e95328c7c7dd745b7bbb8">Lookup</a></li>
<li>TINY&#160;:&#160;<a class="el" href="namespaceutilities.html#aab5f52a00e3c581ff1681b25f3315b0f">utilities</a></li>
<li>transpose()&#160;:&#160;<a class="el" href="namespaceutilities.html#a9db8059c417fcc3e00c964b205dfd10c">utilities</a></li>
<li>trim()&#160;:&#160;<a class="el" href="namespaceutilities.html#a0e9dc09eefcd89601a54d42b4312fd57">utilities</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
