<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainSequence&#160;:&#160;<a class="el" href="namespace_lookup.html#a340ca24ce16933d723ffeb25691f4fb2ac2d66e7ae3215bccdf2bbc4395179e41">Lookup</a></li>
<li>make_pfile_str()&#160;:&#160;<a class="el" href="namespaceutilities.html#a334289d9ad6ce25d13324134b0739ee1">utilities</a></li>
<li>make_unique()&#160;:&#160;<a class="el" href="namespaceutilities.html#ad68bd867b8840d57e9e377174b5720c3">utilities</a></li>
<li>Material&#160;:&#160;<a class="el" href="namespace_lookup.html#abdaea5fba4aa4f092181c78f9aa4d68d">Lookup</a></li>
<li>MAX_Z&#160;:&#160;<a class="el" href="namespacestarparameter.html#ab8be0ff22f1e954e505b44689f594355">starparameter</a></li>
<li>MAX_ZAMS&#160;:&#160;<a class="el" href="namespacestarparameter.html#a9449c230af43923de4645f50b8e8eb07">starparameter</a></li>
<li>maximum_variation&#160;:&#160;<a class="el" href="namespacestarparameter.html#a8398de803188e71e7b07a21cd0c78d0e">starparameter</a></li>
<li>maxwellian_cdf()&#160;:&#160;<a class="el" href="namespaceutilities.html#ade38453232303159b98bc41b7cc62d39">utilities</a></li>
<li>maxwellian_pdf()&#160;:&#160;<a class="el" href="namespaceutilities.html#a8dfa02151562fe4907d07c05ed469d61">utilities</a></li>
<li>Mchandra&#160;:&#160;<a class="el" href="namespaceutilities.html#abcfcb4adf8c53a518c1faac8ba588df4">utilities</a></li>
<li>Merger&#160;:&#160;<a class="el" href="namespace_lookup.html#afe0c6d493f0ce9e41478a47bf12d4a06a13183b332a266b3596b67fc0cf6a6987">Lookup</a></li>
<li>min_points_per_phase&#160;:&#160;<a class="el" href="namespacestarparameter.html#a493358f1101d4a20faf2e5cf358d1800">starparameter</a></li>
<li>MIN_Z&#160;:&#160;<a class="el" href="namespacestarparameter.html#af3d3b9d2b06bbc857a2713b533f2dfae">starparameter</a></li>
<li>MIN_ZAMS&#160;:&#160;<a class="el" href="namespacestarparameter.html#a061b6f4ce330354a6dc5aad844ada898">starparameter</a></li>
<li>MIX_NAME&#160;:&#160;<a class="el" href="namespace_lookup.html#ab056e7db92ec9ab875c39757c2baac30">Lookup</a></li>
<li>mixmap&#160;:&#160;<a class="el" href="namespace_lookup.html#af85e37d422054a14c1387a48bb897afc">Lookup</a></li>
<li>MIXMAP&#160;:&#160;<a class="el" href="namespace_lookup.html#a0c98c74e91e97b31f7a388359a04d1c6">Lookup</a></li>
<li>mixmap_name&#160;:&#160;<a class="el" href="namespace_lookup.html#ae0f707b925fb15f1621deaaba1d21aef">Lookup</a></li>
<li>MixMode&#160;:&#160;<a class="el" href="namespace_lookup.html#aadeab44dcabde024dcc91e7121f9136d">Lookup</a></li>
<li>Msun_cgs&#160;:&#160;<a class="el" href="namespaceutilities.html#abf5241169a6600d84237f4192bdc91a9">utilities</a></li>
<li>mtrand&#160;:&#160;<a class="el" href="namespaceutilities.html#af0ee26d682ba2eed7e0a553504e9c52f">utilities</a></li>
<li>Myr_to_yr&#160;:&#160;<a class="el" href="namespaceutilities.html#a017d164aee676c18711c233161112a09">utilities</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
