<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/neutrinomassloss/neutrinomassloss.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('neutrinomassloss_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">neutrinomassloss.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sevnlog_8h_source.html">sevnlog.h</a>&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="neutrinomassloss_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_m_l_disabled.html">NMLDisabled</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a44145f6f9805df57da735ea6ac0f1dbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="neutrinomassloss_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a>&#160;&#160;&#160;__attribute__ ((unused))</td></tr>
<tr class="separator:a44145f6f9805df57da735ea6ac0f1dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a44145f6f9805df57da735ea6ac0f1dbb" name="a44145f6f9805df57da735ea6ac0f1dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44145f6f9805df57da735ea6ac0f1dbb">&#9670;&#160;</a></span>_UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _UNUSED&#160;&#160;&#160;__attribute__ ((unused))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This header contains the class <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a>. They are used to handle the neutrino mass loss during a SN explosion This class is auxiliary to the Supernova class, each supernova instance has a <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> instance The class has only one method that is called in the Supernova class :</p><ul>
<li>double apply(const double mremnant, Star *s): it get the (pre-correction) remnant mass mremnant and the pointer to the exploding star as input and return the mass of the remnant after the neutrino mass loss ******* ADD A NEW <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> MODEL ********** Assume we are implementing a new <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> class <a class="el" href="class_n_m_l_lattimer89.html">NMLLattimer89</a>, we suggest to create a new header file called <a class="el" href="nmllattimer89_8h.html">nmllattimer89.h</a> in include/star/procs/neutrinomassloss/ and the related source file <a class="el" href="nmllattimer89_8cpp.html">nmllattimer89.cpp</a> in src/star/procs/neutrinomassloss/ Remember to add #include &lt;<a class="el" href="nmllattimer89_8h.html">nmllattimer89.h</a>&gt; in the <a class="el" href="static__main_8h.html">static_main.h</a> and in <a class="el" href="nmllattimer89_8cpp.html">nmllattimer89.cpp</a> Since it is possible that you will use the class star, we suggest to forward declare it in <a class="el" href="nmllattimer89_8h.html">nmllattimer89.h</a> class <a class="el" href="class_star.html">Star</a>; and then #include &lt;<a class="el" href="star_8h.html">star.h</a>&gt; in <a class="el" href="nmllattimer89_8cpp.html">nmllattimer89.cpp</a>, remember also to add #include &lt;<a class="el" href="neutrinomassloss_8h.html">neutrinomassloss.h</a>&gt; in <a class="el" href="nmllattimer89_8h.html">nmllattimer89.h</a></li>
</ul>
<p >1- Define the new class, public inherited from <a class="el" href="class_pair_instability.html">PairInstability</a> e.g. class <a class="el" href="class_n_m_l_lattimer89.html">NMLLattimer89</a> : public <a class="el" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></p>
<p >2- Build the specific constructor <a class="el" href="class_n_m_l_lattimer89.html">NMLLattimer89</a>(bool reg = true) : <a class="el" href="class_pair_instability.html">PairInstability(false)</a>{ if (reg) Register(true); } IMPORTANT: the Base constructor has to be called with reg=false</p>
<p >3- Override the name method inline std::string name() override { return "lattimer89"; } NOTICE: the returned name will be the one used to register the option and the one that will be used to select the given option at runtime, e.g. -sn_neutrinomloss lattimer89</p>
<p >4- Define the static instance static <a class="el" href="class_n_m_l_lattimer89.html">NMLLattimer89</a> _nmllattimer89;</p>
<p >4b- Add the static instance in <a class="el" href="static__main_8h.html">static_main.h</a> <a class="el" href="class_n_m_l_lattimer89.html">NMLLattimer89</a> <a class="el" href="class_n_m_l_lattimer89.html#aada6986f22a96a668208910af7aa0da9">NMLLattimer89::_nmllattimer89</a>; Notice: In this way as soon the <a class="el" href="static__main_8h.html">static_main.h</a> is loaded the class is added to the available pair instability models</p>
<p >5- Override the method instance NMLLattimer89* instance() override { return (new <a class="el" href="class_n_m_l_lattimer89.html">NMLLattimer89(false)</a>); } Notice if very important to use reg=false when calling the constructor</p>
<p >6- Override the method apply double apply(_UNUSED const double mremnant, _UNUSED Star *s) const; it get the (pre-correction) remnant mass mremnant and the pointer to the exploding star as input and return the mass of the remnant after the neutrino mass loss</p>
<p >8: Add documentation Try to document as much as possible. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_d5cce0cbe68993bf9526c6584c1114ca.html">neutrinomassloss</a></li><li class="navelem"><a class="el" href="neutrinomassloss_8h.html">neutrinomassloss.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
