<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/neutrinomassloss/neutrinomassloss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('neutrinomassloss_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">neutrinomassloss.h</div></div>
</div><!--header-->
<div class="contents">
<a href="neutrinomassloss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> Created by iorio on 7/25/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">Module for Neutrino mass loss models, it includes:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">- Class NeutrinoMassLoss:  Base class for NeutrinoMassLoss models</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">- Class NMLDisabled: Simple NeutrinoMassLoss model, just disable the neutrino mass loss correction</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SEVN_NEUTRINOMASSLOSS_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SEVN_NEUTRINOMASSLOSS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#include &lt;<a class="code" href="sevnlog_8h.html">sevnlog.h</a>&gt;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="neutrinomassloss_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">   71</a></span><span class="preprocessor">#define _UNUSED __attribute__ ((unused))</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">using </span><a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss.html">   80</a></span><span class="keyword">class </span><a class="code hl_class" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/***** For Developers that want to add new NeutrinoMassLoss models: ******/</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss.html#a15bc827a8625d4c66630855dbef5fbaa">   87</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_neutrino_mass_loss.html#a15bc827a8625d4c66630855dbef5fbaa">name</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;NeutrinoMassLoss&quot;</span>;}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss.html#a9fd730f4b5fb8930003a7a219a51023a">   93</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> *<a class="code hl_function" href="class_neutrino_mass_loss.html#a9fd730f4b5fb8930003a7a219a51023a">instance</a>() = 0; <span class="comment">//Pure virtual</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss.html#af7da1dffb3354819b56961149324a147">  101</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_neutrino_mass_loss.html#af7da1dffb3354819b56961149324a147">apply</a>(<a class="code hl_define" href="neutrinomassloss_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keyword">const</span> <span class="keywordtype">double</span> mremnant, <a class="code hl_define" href="neutrinomassloss_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">const</span> = 0; <span class="comment">//Pure virtual</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">    /*********************************************************************************************************/</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">    /***** STOP: DO NOT CHANGE THE REST OF THE CODE IF YOU ARE NOT FULLY AWARE OF WHAT  YOU ARE DOING ******/</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">    /*********************************************************************************************************/</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">//Constructor - Destructor</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss.html#aab4ab2afc3640b391b01916b7c2fab9d">  110</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_neutrino_mass_loss.html#aab4ab2afc3640b391b01916b7c2fab9d">NeutrinoMassLoss</a>(<a class="code hl_define" href="neutrinomassloss_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">bool</span> reg=<span class="keyword">true</span>){};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss.html#a388a5aefd74b54f671dadc35ef96d2b9">  111</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_neutrino_mass_loss.html#a388a5aefd74b54f671dadc35ef96d2b9">~NeutrinoMassLoss</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//Create instance</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> *<a class="code hl_function" href="class_neutrino_mass_loss.html#a98f206d00c8b76e31844ebb284ebe4fb">Instance</a>(std::string <span class="keyword">const</span> &amp;<a class="code hl_function" href="class_neutrino_mass_loss.html#a15bc827a8625d4c66630855dbef5fbaa">name</a>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="comment">//Remove cp and mv, we don&#39;t need to copy or mv, therefore to avoid unexpected behaviour we just delete them</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss.html#ab92ba57f359a65aa5b2cfbb6cc7e6a65">  122</a></span>    <a class="code hl_function" href="class_neutrino_mass_loss.html#ab92ba57f359a65aa5b2cfbb6cc7e6a65">NeutrinoMassLoss</a> (<span class="keyword">const</span> <a class="code hl_class" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a>&amp;) = <span class="keyword">delete</span>; <span class="comment">//copy constructor</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss.html#aaca1319b879cd9dbf48a84ec9075b94c">  123</a></span>    <a class="code hl_class" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a>&amp; <a class="code hl_function" href="class_neutrino_mass_loss.html#aaca1319b879cd9dbf48a84ec9075b94c">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a>&amp;) = <span class="keyword">delete</span>; <span class="comment">//copy assignment</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss.html#a79188b4e745747911c685bff6d72969a">  124</a></span>    <a class="code hl_function" href="class_neutrino_mass_loss.html#a79188b4e745747911c685bff6d72969a">NeutrinoMassLoss</a> (<a class="code hl_class" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a>&amp;&amp; other) = <span class="keyword">delete</span>; <span class="comment">//mv constructor</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss.html#a8ad2ba8715b3fa31bad78c78dd687492">  125</a></span>    <a class="code hl_class" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a>&amp; <a class="code hl_function" href="class_neutrino_mass_loss.html#aaca1319b879cd9dbf48a84ec9075b94c">operator= </a>(<a class="code hl_class" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a>&amp;&amp; other) = <span class="keyword">delete</span>; <span class="comment">//mv assignement</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_neutrino_mass_loss.html#a4b29264b9855051a83033f772b457dbd">Register</a>(<a class="code hl_class" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a> *ptr);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss.html#a41dc7be56c8f44135200e47279ab6e4a">  132</a></span>    <a class="code hl_class" href="classsevnstd_1_1_sevn_logging.html">SevnLogging</a> <a class="code hl_variable" href="class_neutrino_mass_loss.html#a41dc7be56c8f44135200e47279ab6e4a">svlog</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">//TODO We are using this Register-StaticMap formalism a lot, maybe we have to create a base template class containing</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">//all these methods (GetStaticMap,Register,GetUsed) to have only one definition of these functions</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss.html#ac61852e271770ff671b5757a772f2de8">  139</a></span>    <span class="keyword">static</span> std::map&lt;std::string, NeutrinoMassLoss *&gt; &amp;<a class="code hl_function" href="class_neutrino_mass_loss.html#ac61852e271770ff671b5757a772f2de8">GetStaticMap</a>() {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="comment">//First time call the function create the map, since c++11 this is thread safe</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keyword">static</span> std::map&lt;std::string, NeutrinoMassLoss *&gt; _locmap;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">return</span> _locmap;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_neutrino_mass_loss.html#a45da0575d5891a34024879502ed056b1">  145</a></span>    <span class="keyword">static</span> std::vector&lt;int&gt; &amp;<a class="code hl_function" href="class_neutrino_mass_loss.html#a45da0575d5891a34024879502ed056b1">GetUsed</a>() {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">static</span> std::vector&lt;int&gt; _used;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">return</span> _used;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_n_m_l_disabled.html">  156</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_m_l_disabled.html">NMLDisabled</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">//Ctor</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_class" href="class_n_m_l_disabled.html">NMLDisabled</a>(<span class="keywordtype">bool</span> reg=<span class="keyword">true</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="comment">//name</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_n_m_l_disabled.html#abb50716c308cdc4f62af0ec1533a0acf">  162</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_n_m_l_disabled.html#abb50716c308cdc4f62af0ec1533a0acf">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;disabled&quot;</span>;}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">//Static instance</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_n_m_l_disabled.html#af3eadbfbf97fd824f1dac047447844e4">  165</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_n_m_l_disabled.html">NMLDisabled</a> <a class="code hl_variable" href="class_n_m_l_disabled.html#af3eadbfbf97fd824f1dac047447844e4">_nmldisabled</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">//return an heap allocated instance</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_n_m_l_disabled.html#a638938eb3e0b2b84c09ecf224dac006f">  168</a></span>    <a class="code hl_class" href="class_n_m_l_disabled.html">NMLDisabled</a>* <a class="code hl_function" href="class_n_m_l_disabled.html#a638938eb3e0b2b84c09ecf224dac006f">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_n_m_l_disabled.html">NMLDisabled</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_n_m_l_disabled.html#aa0f768c56e091b8a915faf0db3121d4c">  178</a></span>     <span class="keywordtype">double</span> <a class="code hl_function" href="class_n_m_l_disabled.html#aa0f768c56e091b8a915faf0db3121d4c">apply</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mremnant, <a class="code hl_define" href="neutrinomassloss_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a> *s)<span class="keyword"> const override </span>{<span class="keywordflow">return</span> mremnant;}</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>};</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_NEUTRINOMASSLOSS_H</span></div>
<div class="ttc" id="aclass_n_m_l_disabled_html"><div class="ttname"><a href="class_n_m_l_disabled.html">NMLDisabled</a></div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:156</div></div>
<div class="ttc" id="aclass_n_m_l_disabled_html_a638938eb3e0b2b84c09ecf224dac006f"><div class="ttname"><a href="class_n_m_l_disabled.html#a638938eb3e0b2b84c09ecf224dac006f">NMLDisabled::instance</a></div><div class="ttdeci">NMLDisabled * instance() override</div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:168</div></div>
<div class="ttc" id="aclass_n_m_l_disabled_html_aa0f768c56e091b8a915faf0db3121d4c"><div class="ttname"><a href="class_n_m_l_disabled.html#aa0f768c56e091b8a915faf0db3121d4c">NMLDisabled::apply</a></div><div class="ttdeci">double apply(const double mremnant, _UNUSED Star *s) const override</div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:178</div></div>
<div class="ttc" id="aclass_n_m_l_disabled_html_abb50716c308cdc4f62af0ec1533a0acf"><div class="ttname"><a href="class_n_m_l_disabled.html#abb50716c308cdc4f62af0ec1533a0acf">NMLDisabled::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:162</div></div>
<div class="ttc" id="aclass_n_m_l_disabled_html_af3eadbfbf97fd824f1dac047447844e4"><div class="ttname"><a href="class_n_m_l_disabled.html#af3eadbfbf97fd824f1dac047447844e4">NMLDisabled::_nmldisabled</a></div><div class="ttdeci">static NMLDisabled _nmldisabled</div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:165</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html"><div class="ttname"><a href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:80</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html_a15bc827a8625d4c66630855dbef5fbaa"><div class="ttname"><a href="class_neutrino_mass_loss.html#a15bc827a8625d4c66630855dbef5fbaa">NeutrinoMassLoss::name</a></div><div class="ttdeci">virtual std::string name() const</div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:87</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html_a388a5aefd74b54f671dadc35ef96d2b9"><div class="ttname"><a href="class_neutrino_mass_loss.html#a388a5aefd74b54f671dadc35ef96d2b9">NeutrinoMassLoss::~NeutrinoMassLoss</a></div><div class="ttdeci">virtual ~NeutrinoMassLoss()=default</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html_a41dc7be56c8f44135200e47279ab6e4a"><div class="ttname"><a href="class_neutrino_mass_loss.html#a41dc7be56c8f44135200e47279ab6e4a">NeutrinoMassLoss::svlog</a></div><div class="ttdeci">SevnLogging svlog</div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:132</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html_a45da0575d5891a34024879502ed056b1"><div class="ttname"><a href="class_neutrino_mass_loss.html#a45da0575d5891a34024879502ed056b1">NeutrinoMassLoss::GetUsed</a></div><div class="ttdeci">static std::vector&lt; int &gt; &amp; GetUsed()</div><div class="ttdoc">TODO we are never using this method, we should remove it.</div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:145</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html_a4b29264b9855051a83033f772b457dbd"><div class="ttname"><a href="class_neutrino_mass_loss.html#a4b29264b9855051a83033f772b457dbd">NeutrinoMassLoss::Register</a></div><div class="ttdeci">static void Register(NeutrinoMassLoss *ptr)</div><div class="ttdef"><b>Definition:</b> neutrinomassloss.cpp:7</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html_a79188b4e745747911c685bff6d72969a"><div class="ttname"><a href="class_neutrino_mass_loss.html#a79188b4e745747911c685bff6d72969a">NeutrinoMassLoss::NeutrinoMassLoss</a></div><div class="ttdeci">NeutrinoMassLoss(NeutrinoMassLoss &amp;&amp;other)=delete</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html_a98f206d00c8b76e31844ebb284ebe4fb"><div class="ttname"><a href="class_neutrino_mass_loss.html#a98f206d00c8b76e31844ebb284ebe4fb">NeutrinoMassLoss::Instance</a></div><div class="ttdeci">static NeutrinoMassLoss * Instance(std::string const &amp;name)</div><div class="ttdef"><b>Definition:</b> neutrinomassloss.cpp:18</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html_a9fd730f4b5fb8930003a7a219a51023a"><div class="ttname"><a href="class_neutrino_mass_loss.html#a9fd730f4b5fb8930003a7a219a51023a">NeutrinoMassLoss::instance</a></div><div class="ttdeci">virtual NeutrinoMassLoss * instance()=0</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html_aab4ab2afc3640b391b01916b7c2fab9d"><div class="ttname"><a href="class_neutrino_mass_loss.html#aab4ab2afc3640b391b01916b7c2fab9d">NeutrinoMassLoss::NeutrinoMassLoss</a></div><div class="ttdeci">NeutrinoMassLoss(_UNUSED bool reg=true)</div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:110</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html_aaca1319b879cd9dbf48a84ec9075b94c"><div class="ttname"><a href="class_neutrino_mass_loss.html#aaca1319b879cd9dbf48a84ec9075b94c">NeutrinoMassLoss::operator=</a></div><div class="ttdeci">NeutrinoMassLoss &amp; operator=(const NeutrinoMassLoss &amp;)=delete</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html_ab92ba57f359a65aa5b2cfbb6cc7e6a65"><div class="ttname"><a href="class_neutrino_mass_loss.html#ab92ba57f359a65aa5b2cfbb6cc7e6a65">NeutrinoMassLoss::NeutrinoMassLoss</a></div><div class="ttdeci">NeutrinoMassLoss(const NeutrinoMassLoss &amp;)=delete</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html_ac61852e271770ff671b5757a772f2de8"><div class="ttname"><a href="class_neutrino_mass_loss.html#ac61852e271770ff671b5757a772f2de8">NeutrinoMassLoss::GetStaticMap</a></div><div class="ttdeci">static std::map&lt; std::string, NeutrinoMassLoss * &gt; &amp; GetStaticMap()</div><div class="ttdoc">Option handling.</div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:139</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html_af7da1dffb3354819b56961149324a147"><div class="ttname"><a href="class_neutrino_mass_loss.html#af7da1dffb3354819b56961149324a147">NeutrinoMassLoss::apply</a></div><div class="ttdeci">virtual double apply(_UNUSED const double mremnant, _UNUSED Star *s) const =0</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="aclasssevnstd_1_1_sevn_logging_html"><div class="ttname"><a href="classsevnstd_1_1_sevn_logging.html">sevnstd::SevnLogging</a></div><div class="ttdef"><b>Definition:</b> sevnlog.h:43</div></div>
<div class="ttc" id="aneutrinomassloss_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="neutrinomassloss_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:71</div></div>
<div class="ttc" id="asevnlog_8h_html"><div class="ttname"><a href="sevnlog_8h.html">sevnlog.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_d5cce0cbe68993bf9526c6584c1114ca.html">neutrinomassloss</a></li><li class="navelem"><a class="el" href="neutrinomassloss_8h.html">neutrinomassloss.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
