<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/neutrinomassloss/nmllattimer89.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('nmllattimer89_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">nmllattimer89.h</div></div>
</div><!--header-->
<div class="contents">
<a href="nmllattimer89_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> Created by iorio on 7/25/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">it includes:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">- Class NMLLattimer89:  Mass loss correction following Lattimer&amp;Yahil89. https://ui.adsabs.harvard.edu/abs/1989ApJ...340..426L/abstract</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef SEVN_NMLLATTIMER89_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define SEVN_NMLLATTIMER89_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="neutrinomassloss_8h.html">neutrinomassloss.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="star_8h.html">star.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_n_m_l_lattimer89.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_m_l_lattimer89.html">NMLLattimer89</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//Ctor</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_n_m_l_lattimer89.html">NMLLattimer89</a>(<span class="keywordtype">bool</span> reg=<span class="keyword">true</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//name</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_n_m_l_lattimer89.html#a838eb3a33c85a181fc6b410827d2c047">   26</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_n_m_l_lattimer89.html#a838eb3a33c85a181fc6b410827d2c047">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;lattimer89&quot;</span>;}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//Static instance</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_n_m_l_lattimer89.html#aada6986f22a96a668208910af7aa0da9">   29</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_n_m_l_lattimer89.html">NMLLattimer89</a> <a class="code hl_variable" href="class_n_m_l_lattimer89.html#aada6986f22a96a668208910af7aa0da9">_nmllattimer89</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//return an heap allocated instance</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_n_m_l_lattimer89.html#a00f4333a4f7ef23477b0fd497a102298">   32</a></span>    <a class="code hl_class" href="class_n_m_l_lattimer89.html">NMLLattimer89</a>* <a class="code hl_function" href="class_n_m_l_lattimer89.html#a00f4333a4f7ef23477b0fd497a102298">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_n_m_l_lattimer89.html">NMLLattimer89</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_n_m_l_lattimer89.html#a9c219ca10584181ec8e9841308b5d498">apply</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> mremnant, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_NMLLATTIMER89_H</span></div>
<div class="ttc" id="a_binary_property_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> BinaryProperty.h:20</div></div>
<div class="ttc" id="aclass_n_m_l_lattimer89_html"><div class="ttname"><a href="class_n_m_l_lattimer89.html">NMLLattimer89</a></div><div class="ttdef"><b>Definition:</b> nmllattimer89.h:20</div></div>
<div class="ttc" id="aclass_n_m_l_lattimer89_html_a00f4333a4f7ef23477b0fd497a102298"><div class="ttname"><a href="class_n_m_l_lattimer89.html#a00f4333a4f7ef23477b0fd497a102298">NMLLattimer89::instance</a></div><div class="ttdeci">NMLLattimer89 * instance() override</div><div class="ttdef"><b>Definition:</b> nmllattimer89.h:32</div></div>
<div class="ttc" id="aclass_n_m_l_lattimer89_html_a838eb3a33c85a181fc6b410827d2c047"><div class="ttname"><a href="class_n_m_l_lattimer89.html#a838eb3a33c85a181fc6b410827d2c047">NMLLattimer89::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> nmllattimer89.h:26</div></div>
<div class="ttc" id="aclass_n_m_l_lattimer89_html_a9c219ca10584181ec8e9841308b5d498"><div class="ttname"><a href="class_n_m_l_lattimer89.html#a9c219ca10584181ec8e9841308b5d498">NMLLattimer89::apply</a></div><div class="ttdeci">double apply(const double mremnant, _UNUSED Star *s) const override</div><div class="ttdef"><b>Definition:</b> nmllattimer89.cpp:22</div></div>
<div class="ttc" id="aclass_n_m_l_lattimer89_html_aada6986f22a96a668208910af7aa0da9"><div class="ttname"><a href="class_n_m_l_lattimer89.html#aada6986f22a96a668208910af7aa0da9">NMLLattimer89::_nmllattimer89</a></div><div class="ttdeci">static NMLLattimer89 _nmllattimer89</div><div class="ttdef"><b>Definition:</b> nmllattimer89.h:29</div></div>
<div class="ttc" id="aclass_neutrino_mass_loss_html"><div class="ttname"><a href="class_neutrino_mass_loss.html">NeutrinoMassLoss</a></div><div class="ttdef"><b>Definition:</b> neutrinomassloss.h:80</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="aneutrinomassloss_8h_html"><div class="ttname"><a href="neutrinomassloss_8h.html">neutrinomassloss.h</a></div></div>
<div class="ttc" id="astar_8h_html"><div class="ttname"><a href="star_8h.html">star.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_d5cce0cbe68993bf9526c6584c1114ca.html">neutrinomassloss</a></li><li class="navelem"><a class="el" href="nmllattimer89_8h.html">nmllattimer89.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
