<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/pairinstability/pifarmer19.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('pifarmer19_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pifarmer19.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pifarmer19_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> Created by iorio on 08/02/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> it includes:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">- Class PIFarmer19:  BH mass in the PPISN following Farmer19</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef SEVN_FARMER19_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define SEVN_FARMER19_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="pairinstability_8h.html">pairinstability.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_p_i_farmer19.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_i_farmer19.html">PIFarmer19</a> : <span class="keyword">public</span>  <a class="code hl_class" href="class_pair_instability.html">PairInstability</a>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//Ctor</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_p_i_farmer19.html">PIFarmer19</a>(<span class="keywordtype">bool</span> reg=<span class="keyword">true</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//Static instance</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_p_i_farmer19.html#a460460af289a0537f0ae6d96e2efb06d">   35</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_p_i_farmer19.html">PIFarmer19</a> <a class="code hl_variable" href="class_p_i_farmer19.html#a460460af289a0537f0ae6d96e2efb06d">_pifarmer19</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">//name</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_p_i_farmer19.html#ab7bca6c1776ab454b3c146f36320595d">   38</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_p_i_farmer19.html#ab7bca6c1776ab454b3c146f36320595d">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;farmer19&quot;</span>;}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//return an heap allocated instance</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_p_i_farmer19.html#a8dfdce6ffc4d5adfc115c107b2dc6a0c">   41</a></span>    <a class="code hl_class" href="class_p_i_farmer19.html">PIFarmer19</a>* <a class="code hl_function" href="class_p_i_farmer19.html#a8dfdce6ffc4d5adfc115c107b2dc6a0c">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_p_i_farmer19.html">PIFarmer19</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_struct" href="struct_p_i_s_nreturn.html">PISNreturn</a> <a class="code hl_function" href="class_p_i_farmer19.html#ada59b924bc2abfcb145e705af8f1ded7">apply_afterSN</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* s, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> mremnant) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_FARMER19_H</span></div>
<div class="ttc" id="a_binary_property_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> BinaryProperty.h:20</div></div>
<div class="ttc" id="aclass_p_i_farmer19_html"><div class="ttname"><a href="class_p_i_farmer19.html">PIFarmer19</a></div><div class="ttdef"><b>Definition:</b> pifarmer19.h:28</div></div>
<div class="ttc" id="aclass_p_i_farmer19_html_a460460af289a0537f0ae6d96e2efb06d"><div class="ttname"><a href="class_p_i_farmer19.html#a460460af289a0537f0ae6d96e2efb06d">PIFarmer19::_pifarmer19</a></div><div class="ttdeci">static PIFarmer19 _pifarmer19</div><div class="ttdef"><b>Definition:</b> pifarmer19.h:35</div></div>
<div class="ttc" id="aclass_p_i_farmer19_html_a8dfdce6ffc4d5adfc115c107b2dc6a0c"><div class="ttname"><a href="class_p_i_farmer19.html#a8dfdce6ffc4d5adfc115c107b2dc6a0c">PIFarmer19::instance</a></div><div class="ttdeci">PIFarmer19 * instance() override</div><div class="ttdef"><b>Definition:</b> pifarmer19.h:41</div></div>
<div class="ttc" id="aclass_p_i_farmer19_html_ab7bca6c1776ab454b3c146f36320595d"><div class="ttname"><a href="class_p_i_farmer19.html#ab7bca6c1776ab454b3c146f36320595d">PIFarmer19::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> pifarmer19.h:38</div></div>
<div class="ttc" id="aclass_p_i_farmer19_html_ada59b924bc2abfcb145e705af8f1ded7"><div class="ttname"><a href="class_p_i_farmer19.html#ada59b924bc2abfcb145e705af8f1ded7">PIFarmer19::apply_afterSN</a></div><div class="ttdeci">PISNreturn apply_afterSN(_UNUSED Star *s, _UNUSED double mremnant) const override</div><div class="ttdef"><b>Definition:</b> farmer19.cpp:15</div></div>
<div class="ttc" id="aclass_pair_instability_html"><div class="ttname"><a href="class_pair_instability.html">PairInstability</a></div><div class="ttdef"><b>Definition:</b> pairinstability.h:129</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="apairinstability_8h_html"><div class="ttname"><a href="pairinstability_8h.html">pairinstability.h</a></div></div>
<div class="ttc" id="astruct_p_i_s_nreturn_html"><div class="ttname"><a href="struct_p_i_s_nreturn.html">PISNreturn</a></div><div class="ttdef"><b>Definition:</b> pairinstability.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_bc6898200e9049c78c9e9a3f52dbb3d8.html">pairinstability</a></li><li class="navelem"><a class="el" href="pifarmer19_8h.html">pifarmer19.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
