<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/pairinstability/piiorio22.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('piiorio22_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">piiorio22.h</div></div>
</div><!--header-->
<div class="contents">
<a href="piiorio22_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> Created by iorio on 7/26/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> it includes:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">- Class PIIorio22:  Simple prescription presented in Iorio+22 (in prep.) based on the Farmer+19 results</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">- Class PIIorio22Limited: Same as PIIorio22, but the BH mass is limited using Eq. 2 in Farmer+19</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef SEVN_PIIORIO22_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define SEVN_PIIORIO22_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="pairinstability_8h.html">pairinstability.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_p_i_iorio22.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_i_iorio22.html">PIIorio22</a> : <span class="keyword">public</span>  <a class="code hl_class" href="class_pair_instability.html">PairInstability</a>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//Ctor</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_p_i_iorio22.html">PIIorio22</a>(<span class="keywordtype">bool</span> reg=<span class="keyword">true</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">//Static instance</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_p_i_iorio22.html#aa85499a286c74a3080da9c39db0662d5">   38</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_p_i_iorio22.html">PIIorio22</a> <a class="code hl_variable" href="class_p_i_iorio22.html#aa85499a286c74a3080da9c39db0662d5">_piiorio22</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//name</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_p_i_iorio22.html#ae539644f090e79f186258a21d8877b4b">   41</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_p_i_iorio22.html#ae539644f090e79f186258a21d8877b4b">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;iorio22&quot;</span>;}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//return an heap allocated instance</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_p_i_iorio22.html#abfde7027c3afaf717ddbedbd61d37acf">   44</a></span>    <a class="code hl_class" href="class_p_i_iorio22.html">PIIorio22</a>* <a class="code hl_function" href="class_p_i_iorio22.html#abfde7027c3afaf717ddbedbd61d37acf">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_p_i_iorio22.html">PIIorio22</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_struct" href="structutilities_1_1_mass_container.html">utilities::MassContainer</a> <a class="code hl_function" href="class_p_i_iorio22.html#a3c22eda2bbb04f34e01499c4f0e60f0c">apply_beforeSN</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* s) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_struct" href="struct_p_i_s_nreturn.html">PISNreturn</a> <a class="code hl_function" href="class_p_i_iorio22.html#a02e4f425f024ba597917119a40a36092">apply_afterSN</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* s, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> mremnant) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_p_i_iorio22.html#a911ccf194952c46f3bbf0a9cf0e2141a">   61</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_p_i_iorio22.html#a911ccf194952c46f3bbf0a9cf0e2141a">ppisn_mass_limitation</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> Mremnant, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* s)<span class="keyword"> const </span>{<span class="keywordflow">return</span> Mremnant;}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_p_i_iorio22_limited.html">   85</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_i_iorio22_limited.html">PIIorio22Limited</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_p_i_iorio22.html">PIIorio22</a>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">//Ctor</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_p_i_iorio22_limited.html">PIIorio22Limited</a>(<span class="keywordtype">bool</span> reg=<span class="keyword">true</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">//Static instance</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_p_i_iorio22_limited.html#a9f441d524837e202624f1fd39f603773">   92</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_p_i_iorio22_limited.html">PIIorio22Limited</a> <a class="code hl_variable" href="class_p_i_iorio22_limited.html#a9f441d524837e202624f1fd39f603773">_piiorio22limited</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">//name</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_p_i_iorio22_limited.html#aec2296e0fd17c9cee645256c1d42ae5b">   95</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_p_i_iorio22_limited.html#aec2296e0fd17c9cee645256c1d42ae5b">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;iorio22_limited&quot;</span>;}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">//return an heap allocated instance</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_p_i_iorio22_limited.html#a60506f52d0a12441829aa5c6fdb874b5">   98</a></span>    <a class="code hl_class" href="class_p_i_iorio22_limited.html">PIIorio22Limited</a>* <a class="code hl_function" href="class_p_i_iorio22_limited.html#a60506f52d0a12441829aa5c6fdb874b5">instance</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_p_i_iorio22_limited.html">PIIorio22Limited</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>     <span class="keywordtype">double</span> <a class="code hl_function" href="class_p_i_iorio22_limited.html#ad5b55b97a5902e24156bdffbfbf1ac68">ppisn_mass_limitation</a>(<a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <span class="keywordtype">double</span> Mremnant, <a class="code hl_define" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="code hl_class" href="class_star.html">Star</a>* s) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_PIIORIO22_H</span></div>
<div class="ttc" id="a_binary_property_8h_html_a44145f6f9805df57da735ea6ac0f1dbb"><div class="ttname"><a href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a></div><div class="ttdeci">#define _UNUSED</div><div class="ttdef"><b>Definition:</b> BinaryProperty.h:20</div></div>
<div class="ttc" id="aclass_p_i_iorio22_html"><div class="ttname"><a href="class_p_i_iorio22.html">PIIorio22</a></div><div class="ttdef"><b>Definition:</b> piiorio22.h:31</div></div>
<div class="ttc" id="aclass_p_i_iorio22_html_a02e4f425f024ba597917119a40a36092"><div class="ttname"><a href="class_p_i_iorio22.html#a02e4f425f024ba597917119a40a36092">PIIorio22::apply_afterSN</a></div><div class="ttdeci">PISNreturn apply_afterSN(_UNUSED Star *s, _UNUSED double mremnant) const override</div><div class="ttdef"><b>Definition:</b> piiorio22.cpp:32</div></div>
<div class="ttc" id="aclass_p_i_iorio22_html_a3c22eda2bbb04f34e01499c4f0e60f0c"><div class="ttname"><a href="class_p_i_iorio22.html#a3c22eda2bbb04f34e01499c4f0e60f0c">PIIorio22::apply_beforeSN</a></div><div class="ttdeci">utilities::MassContainer apply_beforeSN(_UNUSED Star *s) const override</div><div class="ttdef"><b>Definition:</b> piiorio22.cpp:18</div></div>
<div class="ttc" id="aclass_p_i_iorio22_html_a911ccf194952c46f3bbf0a9cf0e2141a"><div class="ttname"><a href="class_p_i_iorio22.html#a911ccf194952c46f3bbf0a9cf0e2141a">PIIorio22::ppisn_mass_limitation</a></div><div class="ttdeci">virtual double ppisn_mass_limitation(_UNUSED double Mremnant, _UNUSED Star *s) const</div><div class="ttdef"><b>Definition:</b> piiorio22.h:61</div></div>
<div class="ttc" id="aclass_p_i_iorio22_html_aa85499a286c74a3080da9c39db0662d5"><div class="ttname"><a href="class_p_i_iorio22.html#aa85499a286c74a3080da9c39db0662d5">PIIorio22::_piiorio22</a></div><div class="ttdeci">static PIIorio22 _piiorio22</div><div class="ttdef"><b>Definition:</b> piiorio22.h:38</div></div>
<div class="ttc" id="aclass_p_i_iorio22_html_abfde7027c3afaf717ddbedbd61d37acf"><div class="ttname"><a href="class_p_i_iorio22.html#abfde7027c3afaf717ddbedbd61d37acf">PIIorio22::instance</a></div><div class="ttdeci">PIIorio22 * instance() override</div><div class="ttdef"><b>Definition:</b> piiorio22.h:44</div></div>
<div class="ttc" id="aclass_p_i_iorio22_html_ae539644f090e79f186258a21d8877b4b"><div class="ttname"><a href="class_p_i_iorio22.html#ae539644f090e79f186258a21d8877b4b">PIIorio22::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> piiorio22.h:41</div></div>
<div class="ttc" id="aclass_p_i_iorio22_limited_html"><div class="ttname"><a href="class_p_i_iorio22_limited.html">PIIorio22Limited</a></div><div class="ttdef"><b>Definition:</b> piiorio22.h:85</div></div>
<div class="ttc" id="aclass_p_i_iorio22_limited_html_a60506f52d0a12441829aa5c6fdb874b5"><div class="ttname"><a href="class_p_i_iorio22_limited.html#a60506f52d0a12441829aa5c6fdb874b5">PIIorio22Limited::instance</a></div><div class="ttdeci">PIIorio22Limited * instance() override</div><div class="ttdef"><b>Definition:</b> piiorio22.h:98</div></div>
<div class="ttc" id="aclass_p_i_iorio22_limited_html_a9f441d524837e202624f1fd39f603773"><div class="ttname"><a href="class_p_i_iorio22_limited.html#a9f441d524837e202624f1fd39f603773">PIIorio22Limited::_piiorio22limited</a></div><div class="ttdeci">static PIIorio22Limited _piiorio22limited</div><div class="ttdef"><b>Definition:</b> piiorio22.h:92</div></div>
<div class="ttc" id="aclass_p_i_iorio22_limited_html_ad5b55b97a5902e24156bdffbfbf1ac68"><div class="ttname"><a href="class_p_i_iorio22_limited.html#ad5b55b97a5902e24156bdffbfbf1ac68">PIIorio22Limited::ppisn_mass_limitation</a></div><div class="ttdeci">double ppisn_mass_limitation(_UNUSED double Mremnant, _UNUSED Star *s) const override</div><div class="ttdef"><b>Definition:</b> piiorio22.cpp:80</div></div>
<div class="ttc" id="aclass_p_i_iorio22_limited_html_aec2296e0fd17c9cee645256c1d42ae5b"><div class="ttname"><a href="class_p_i_iorio22_limited.html#aec2296e0fd17c9cee645256c1d42ae5b">PIIorio22Limited::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> piiorio22.h:95</div></div>
<div class="ttc" id="aclass_pair_instability_html"><div class="ttname"><a href="class_pair_instability.html">PairInstability</a></div><div class="ttdef"><b>Definition:</b> pairinstability.h:129</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="apairinstability_8h_html"><div class="ttname"><a href="pairinstability_8h.html">pairinstability.h</a></div></div>
<div class="ttc" id="astruct_p_i_s_nreturn_html"><div class="ttname"><a href="struct_p_i_s_nreturn.html">PISNreturn</a></div><div class="ttdef"><b>Definition:</b> pairinstability.h:120</div></div>
<div class="ttc" id="astructutilities_1_1_mass_container_html"><div class="ttname"><a href="structutilities_1_1_mass_container.html">utilities::MassContainer</a></div><div class="ttdef"><b>Definition:</b> utilities.h:163</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_bc6898200e9049c78c9e9a3f52dbb3d8.html">pairinstability</a></li><li class="navelem"><a class="el" href="piiorio22_8h.html">piiorio22.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
