<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/supernova/rapid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rapid_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rapid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rapid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Giuliano Iorio on 26/07/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_RAPID_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_RAPID_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;<a class="code" href="supernova_8h.html">supernova.h</a>&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="remnant_8h.html">remnant.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_star.html">Star</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">class </span><a class="code hl_class" href="class_pair_instability.html">PairInstability</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classrapid.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classrapid.html">rapid</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code hl_class" href="classsupernova.html">supernova</a>, <a class="code hl_class" href="class_pisn_o_n.html">PisnON</a>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="classrapid.html">rapid</a>(<a class="code hl_class" href="class_star.html">Star</a> *s = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classrapid.html#a90d17c24eaf8d8d827a7218af7354934">   29</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classrapid.html">rapid</a> <a class="code hl_variable" href="classrapid.html#a90d17c24eaf8d8d827a7218af7354934">_rapid</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classrapid.html#ac0898a7b6c5b030ca831cad59ad2c74b">explosion</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classrapid.html#a454ad3bef95e4d496373e3bef0aa4d27">   33</a></span>    <a class="code hl_class" href="classrapid.html">rapid</a>* <a class="code hl_function" href="classrapid.html#a454ad3bef95e4d496373e3bef0aa4d27">instance</a>(<a class="code hl_class" href="class_star.html">Star</a> *s){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="classrapid.html">rapid</a>(s));</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classrapid.html#a03fef1952265fe4ed1c58df6ecd681f7">   37</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="classrapid.html#a03fef1952265fe4ed1c58df6ecd681f7">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;rapid&quot;</span>; }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classrapid__gau_n_s.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="classrapid__gau_n_s.html">rapid_gauNS</a> : <span class="keyword">public</span> <a class="code hl_class" href="classrapid.html">rapid</a>, <a class="code hl_class" href="class_n_sfrom_gau.html">NSfromGau</a>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="classrapid__gau_n_s.html">rapid_gauNS</a>(<a class="code hl_class" href="class_star.html">Star</a> *s = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classrapid__gau_n_s.html#a6727bb0f4deb0ea70893a8b0cf4040b4">   57</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="classrapid__gau_n_s.html">rapid_gauNS</a> <a class="code hl_variable" href="classrapid__gau_n_s.html#a6727bb0f4deb0ea70893a8b0cf4040b4">_rapid_gauns</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classrapid__gau_n_s.html#ae40f62c7d7512166800f9c4ec5c15d51">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classrapid__gau_n_s.html#ae40f62c7d7512166800f9c4ec5c15d51">ECSN</a>(<a class="code hl_class" href="class_star.html">Star</a> *s)<span class="keyword"> override </span>{<a class="code hl_function" href="class_n_sfrom_gau.html#af322085de29707b231748208cdc808f7">NSfromGau::ECSN</a>(s);}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classrapid__gau_n_s.html#aec6b4a570c97082625cad528871b5937">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classrapid__gau_n_s.html#aec6b4a570c97082625cad528871b5937">CCexplosion</a>(<a class="code hl_class" href="class_star.html">Star</a> *s)<span class="keyword"> override </span>{<a class="code hl_function" href="class_n_sfrom_gau.html#ab1b9af9e535d8ee9cd0df071bf4a4400">NSfromGau::CCexplosion</a>(s);}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classrapid__gau_n_s.html#ac5b20357ddaace84748d3820381db426">   62</a></span>    <a class="code hl_class" href="classrapid__gau_n_s.html">rapid_gauNS</a>* <a class="code hl_function" href="classrapid__gau_n_s.html#ac5b20357ddaace84748d3820381db426">instance</a>(<a class="code hl_class" href="class_star.html">Star</a> *s){</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="classrapid__gau_n_s.html">rapid_gauNS</a>(s));</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classrapid__gau_n_s.html#a4c8ac20e746a9efed6d0699fa8e43266">   66</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="classrapid__gau_n_s.html#a4c8ac20e746a9efed6d0699fa8e43266">name</a>()<span class="keyword"> const override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;rapid_gauNS&quot;</span>; }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_RAPID_H</span></div>
<div class="ttc" id="aclass_n_sfrom_gau_html"><div class="ttname"><a href="class_n_sfrom_gau.html">NSfromGau</a></div><div class="ttdef"><b>Definition:</b> supernova.h:564</div></div>
<div class="ttc" id="aclass_n_sfrom_gau_html_ab1b9af9e535d8ee9cd0df071bf4a4400"><div class="ttname"><a href="class_n_sfrom_gau.html#ab1b9af9e535d8ee9cd0df071bf4a4400">NSfromGau::CCexplosion</a></div><div class="ttdeci">void CCexplosion(Star *s) override</div><div class="ttdef"><b>Definition:</b> supernova.cpp:418</div></div>
<div class="ttc" id="aclass_n_sfrom_gau_html_af322085de29707b231748208cdc808f7"><div class="ttname"><a href="class_n_sfrom_gau.html#af322085de29707b231748208cdc808f7">NSfromGau::ECSN</a></div><div class="ttdeci">void ECSN(Star *s) override</div><div class="ttdef"><b>Definition:</b> supernova.cpp:409</div></div>
<div class="ttc" id="aclass_pair_instability_html"><div class="ttname"><a href="class_pair_instability.html">PairInstability</a></div><div class="ttdef"><b>Definition:</b> pairinstability.h:129</div></div>
<div class="ttc" id="aclass_pisn_o_n_html"><div class="ttname"><a href="class_pisn_o_n.html">PisnON</a></div><div class="ttdef"><b>Definition:</b> supernova.h:521</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="aclassrapid__gau_n_s_html"><div class="ttname"><a href="classrapid__gau_n_s.html">rapid_gauNS</a></div><div class="ttdef"><b>Definition:</b> rapid.h:53</div></div>
<div class="ttc" id="aclassrapid__gau_n_s_html_a4c8ac20e746a9efed6d0699fa8e43266"><div class="ttname"><a href="classrapid__gau_n_s.html#a4c8ac20e746a9efed6d0699fa8e43266">rapid_gauNS::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> rapid.h:66</div></div>
<div class="ttc" id="aclassrapid__gau_n_s_html_a6727bb0f4deb0ea70893a8b0cf4040b4"><div class="ttname"><a href="classrapid__gau_n_s.html#a6727bb0f4deb0ea70893a8b0cf4040b4">rapid_gauNS::_rapid_gauns</a></div><div class="ttdeci">static rapid_gauNS _rapid_gauns</div><div class="ttdef"><b>Definition:</b> rapid.h:57</div></div>
<div class="ttc" id="aclassrapid__gau_n_s_html_ac5b20357ddaace84748d3820381db426"><div class="ttname"><a href="classrapid__gau_n_s.html#ac5b20357ddaace84748d3820381db426">rapid_gauNS::instance</a></div><div class="ttdeci">rapid_gauNS * instance(Star *s)</div><div class="ttdef"><b>Definition:</b> rapid.h:62</div></div>
<div class="ttc" id="aclassrapid__gau_n_s_html_ae40f62c7d7512166800f9c4ec5c15d51"><div class="ttname"><a href="classrapid__gau_n_s.html#ae40f62c7d7512166800f9c4ec5c15d51">rapid_gauNS::ECSN</a></div><div class="ttdeci">void ECSN(Star *s) override</div><div class="ttdef"><b>Definition:</b> rapid.h:59</div></div>
<div class="ttc" id="aclassrapid__gau_n_s_html_aec6b4a570c97082625cad528871b5937"><div class="ttname"><a href="classrapid__gau_n_s.html#aec6b4a570c97082625cad528871b5937">rapid_gauNS::CCexplosion</a></div><div class="ttdeci">void CCexplosion(Star *s) override</div><div class="ttdef"><b>Definition:</b> rapid.h:60</div></div>
<div class="ttc" id="aclassrapid_html"><div class="ttname"><a href="classrapid.html">rapid</a></div><div class="ttdef"><b>Definition:</b> rapid.h:25</div></div>
<div class="ttc" id="aclassrapid_html_a03fef1952265fe4ed1c58df6ecd681f7"><div class="ttname"><a href="classrapid.html#a03fef1952265fe4ed1c58df6ecd681f7">rapid::name</a></div><div class="ttdeci">std::string name() const override</div><div class="ttdef"><b>Definition:</b> rapid.h:37</div></div>
<div class="ttc" id="aclassrapid_html_a454ad3bef95e4d496373e3bef0aa4d27"><div class="ttname"><a href="classrapid.html#a454ad3bef95e4d496373e3bef0aa4d27">rapid::instance</a></div><div class="ttdeci">rapid * instance(Star *s)</div><div class="ttdef"><b>Definition:</b> rapid.h:33</div></div>
<div class="ttc" id="aclassrapid_html_a90d17c24eaf8d8d827a7218af7354934"><div class="ttname"><a href="classrapid.html#a90d17c24eaf8d8d827a7218af7354934">rapid::_rapid</a></div><div class="ttdeci">static rapid _rapid</div><div class="ttdef"><b>Definition:</b> rapid.h:29</div></div>
<div class="ttc" id="aclassrapid_html_ac0898a7b6c5b030ca831cad59ad2c74b"><div class="ttname"><a href="classrapid.html#ac0898a7b6c5b030ca831cad59ad2c74b">rapid::explosion</a></div><div class="ttdeci">void explosion(Star *s) override</div><div class="ttdef"><b>Definition:</b> rapid.cpp:23</div></div>
<div class="ttc" id="aclasssupernova_html"><div class="ttname"><a href="classsupernova.html">supernova</a></div><div class="ttdef"><b>Definition:</b> supernova.h:256</div></div>
<div class="ttc" id="aremnant_8h_html"><div class="ttname"><a href="remnant_8h.html">remnant.h</a></div></div>
<div class="ttc" id="asupernova_8h_html"><div class="ttname"><a href="supernova_8h.html">supernova.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_819b89754e3630499b0fd29f7d12db2e.html">supernova</a></li><li class="navelem"><a class="el" href="rapid_8h.html">rapid.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
