<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/include/sevn_version.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sevn__version_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sevn_version.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sevn__version_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by iorio on 1/27/23.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_SEVN_VERSION_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_SEVN_VERSION_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html">   10</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_s_e_v_ninfo.html">SEVNinfo</a>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#a7deed9c30fa7559c098736c34e83b113">   12</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#a7deed9c30fa7559c098736c34e83b113">VERSION_MAJOR</a>     =  2;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#a6b681ddd2525691eb05adb5ea10ebe9c">   13</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#a6b681ddd2525691eb05adb5ea10ebe9c">VERSION_MINOR</a>     =  10;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#ae57790dc52c82b7b48a287b17848512c">   14</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#ae57790dc52c82b7b48a287b17848512c">VERSION_PATCH</a>     =  2;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#ac767385a7bcf325d077e0ddf3d2c1b1c">   15</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#ac767385a7bcf325d077e0ddf3d2c1b1c">VERSION</a>    = <span class="stringliteral">&quot;2.10.2&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#adf6689e524df06df64f798adaab2db8a">   16</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#adf6689e524df06df64f798adaab2db8a">DEVLINE</a>    = <span class="stringliteral">&quot;zelaous_redgiant&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//GIT BRANCH Name</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#a6d57c13bb0d996afbfe23293fcdeb6bb">   19</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#a6d57c13bb0d996afbfe23293fcdeb6bb">GIT_BRANCH</a>                = <span class="stringliteral">&quot;SEVN&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="comment">//GIT Local HEAD</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//These are the info about the local repo not yet pushed to the remote branch</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#ad25634c53dc4f10321ab897066bafd00">   23</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#ad25634c53dc4f10321ab897066bafd00">GIT_SHA</a>                                = <span class="stringliteral">&quot;c9dc8e4578990fd85cba91e082ebff6068388f56&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#a56ace2ecf11bc199f7bfb9339bd70e8d">   24</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#a56ace2ecf11bc199f7bfb9339bd70e8d">GIT_SHATIME</a>                            = <span class="stringliteral">&quot;2024-07-03 16:25:15 +0200&quot;</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#a67a8489385ffda64600a4c5611d6d687">   25</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#a67a8489385ffda64600a4c5611d6d687">GIT_SHATIMESTAMP</a>          = 1720016715;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#aa4708583ea1552ebee94263223171d6c">   26</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#aa4708583ea1552ebee94263223171d6c">GIT_COUNTER</a>                    = 415;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//GIT Local remote HEAD</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">//These are the info about the last updates on the  remote branch</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#a83f48ca0f1f6bce99916235b8899bb35">   30</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#a83f48ca0f1f6bce99916235b8899bb35">GIT_SHA_REMOTE</a>                                = <span class="stringliteral">&quot;c9dc8e4578990fd85cba91e082ebff6068388f56&quot;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#a7668a62fe83683320533c7bc41a26458">   31</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#a7668a62fe83683320533c7bc41a26458">GIT_SHATIME_REMOTE</a>                            = <span class="stringliteral">&quot;2024-07-03 16:25:15 +0200&quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#a0f61b57c8b6ffea5cf00f641e88f25ee">   32</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#a0f61b57c8b6ffea5cf00f641e88f25ee">GIT_SHATIMESTAMP_REMOTE</a>          = 1720016715;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#ad2e5960dc9406e26ed6e2ad584ed0f5b">   33</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_s_e_v_ninfo.html#ad2e5960dc9406e26ed6e2ad584ed0f5b">GIT_COUNTER_REMOTE</a>                    = 415;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_s_e_v_ninfo.html#a6cf593ce671e14010e8dd89fd828e1d5">   35</a></span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="struct_s_e_v_ninfo.html#a6cf593ce671e14010e8dd89fd828e1d5">get_full_info</a>(){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::string full_info;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        full_info+=<span class="stringliteral">&quot;*********************\n&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        full_info+=<span class="stringliteral">&quot;SEVN version info:\n&quot;</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        full_info+=<span class="stringliteral">&quot;---------------------\n&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        full_info+=<span class="stringliteral">&quot; SEVN DEVELOPMENT LINE:&quot;</span> + std::string(<a class="code hl_variable" href="struct_s_e_v_ninfo.html#adf6689e524df06df64f798adaab2db8a">SEVNinfo::DEVLINE</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        full_info+=<span class="stringliteral">&quot;\n SEVN VERSION:&quot;</span> + std::string(<a class="code hl_variable" href="struct_s_e_v_ninfo.html#ac767385a7bcf325d077e0ddf3d2c1b1c">SEVNinfo::VERSION</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        full_info+=<span class="stringliteral">&quot;\n SEVN BRANCH:&quot;</span> + std::string(<a class="code hl_variable" href="struct_s_e_v_ninfo.html#a6d57c13bb0d996afbfe23293fcdeb6bb">SEVNinfo::GIT_BRANCH</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        full_info+=<span class="stringliteral">&quot;\n---------------------\n&quot;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        full_info+=<span class="stringliteral">&quot;Git local info:&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        full_info+=<span class="stringliteral">&quot;\n COMMITS COUNTER:&quot;</span> + std::to_string(<a class="code hl_variable" href="struct_s_e_v_ninfo.html#aa4708583ea1552ebee94263223171d6c">SEVNinfo::GIT_COUNTER</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        full_info+=<span class="stringliteral">&quot;\n LAST COMMIT HASH:&quot;</span> + std::string(<a class="code hl_variable" href="struct_s_e_v_ninfo.html#ad25634c53dc4f10321ab897066bafd00">SEVNinfo::GIT_SHA</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        full_info+=<span class="stringliteral">&quot;\n LAST COMMIT DATE:&quot;</span> + std::string(<a class="code hl_variable" href="struct_s_e_v_ninfo.html#a56ace2ecf11bc199f7bfb9339bd70e8d">SEVNinfo::GIT_SHATIME</a>)  + <span class="stringliteral">&quot; (TIMESTAMP: &quot;</span>+std::to_string(<a class="code hl_variable" href="struct_s_e_v_ninfo.html#a67a8489385ffda64600a4c5611d6d687">SEVNinfo::GIT_SHATIMESTAMP</a>)+<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        full_info+=<span class="stringliteral">&quot;\nGit remote info:&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        full_info+=<span class="stringliteral">&quot;\n COMMITS COUNTER:&quot;</span> + std::to_string(<a class="code hl_variable" href="struct_s_e_v_ninfo.html#ad2e5960dc9406e26ed6e2ad584ed0f5b">SEVNinfo::GIT_COUNTER_REMOTE</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        full_info+=<span class="stringliteral">&quot;\n LAST COMMIT HASH:&quot;</span> + std::string(<a class="code hl_variable" href="struct_s_e_v_ninfo.html#a83f48ca0f1f6bce99916235b8899bb35">SEVNinfo::GIT_SHA_REMOTE</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        full_info+=<span class="stringliteral">&quot;\n LAST COMMIT DATE:&quot;</span> + std::string(<a class="code hl_variable" href="struct_s_e_v_ninfo.html#a7668a62fe83683320533c7bc41a26458">SEVNinfo::GIT_SHATIME_REMOTE</a>)  + <span class="stringliteral">&quot; (TIMESTAMP: &quot;</span>+std::to_string(<a class="code hl_variable" href="struct_s_e_v_ninfo.html#a0f61b57c8b6ffea5cf00f641e88f25ee">SEVNinfo::GIT_SHATIMESTAMP_REMOTE</a>)+<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        full_info+=<span class="stringliteral">&quot;\n*********************\n&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> full_info;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_SEVN_VERSION_H</span></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html"><div class="ttname"><a href="struct_s_e_v_ninfo.html">SEVNinfo</a></div><div class="ttdef"><b>Definition:</b> sevn_version.h:10</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_a0f61b57c8b6ffea5cf00f641e88f25ee"><div class="ttname"><a href="struct_s_e_v_ninfo.html#a0f61b57c8b6ffea5cf00f641e88f25ee">SEVNinfo::GIT_SHATIMESTAMP_REMOTE</a></div><div class="ttdeci">static constexpr unsigned long int GIT_SHATIMESTAMP_REMOTE</div><div class="ttdef"><b>Definition:</b> sevn_version.h:32</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_a56ace2ecf11bc199f7bfb9339bd70e8d"><div class="ttname"><a href="struct_s_e_v_ninfo.html#a56ace2ecf11bc199f7bfb9339bd70e8d">SEVNinfo::GIT_SHATIME</a></div><div class="ttdeci">static constexpr auto GIT_SHATIME</div><div class="ttdef"><b>Definition:</b> sevn_version.h:24</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_a67a8489385ffda64600a4c5611d6d687"><div class="ttname"><a href="struct_s_e_v_ninfo.html#a67a8489385ffda64600a4c5611d6d687">SEVNinfo::GIT_SHATIMESTAMP</a></div><div class="ttdeci">static constexpr unsigned long int GIT_SHATIMESTAMP</div><div class="ttdef"><b>Definition:</b> sevn_version.h:25</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_a6b681ddd2525691eb05adb5ea10ebe9c"><div class="ttname"><a href="struct_s_e_v_ninfo.html#a6b681ddd2525691eb05adb5ea10ebe9c">SEVNinfo::VERSION_MINOR</a></div><div class="ttdeci">static constexpr unsigned int VERSION_MINOR</div><div class="ttdef"><b>Definition:</b> sevn_version.h:13</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_a6cf593ce671e14010e8dd89fd828e1d5"><div class="ttname"><a href="struct_s_e_v_ninfo.html#a6cf593ce671e14010e8dd89fd828e1d5">SEVNinfo::get_full_info</a></div><div class="ttdeci">static std::string get_full_info()</div><div class="ttdef"><b>Definition:</b> sevn_version.h:35</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_a6d57c13bb0d996afbfe23293fcdeb6bb"><div class="ttname"><a href="struct_s_e_v_ninfo.html#a6d57c13bb0d996afbfe23293fcdeb6bb">SEVNinfo::GIT_BRANCH</a></div><div class="ttdeci">static constexpr auto GIT_BRANCH</div><div class="ttdef"><b>Definition:</b> sevn_version.h:19</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_a7668a62fe83683320533c7bc41a26458"><div class="ttname"><a href="struct_s_e_v_ninfo.html#a7668a62fe83683320533c7bc41a26458">SEVNinfo::GIT_SHATIME_REMOTE</a></div><div class="ttdeci">static constexpr auto GIT_SHATIME_REMOTE</div><div class="ttdef"><b>Definition:</b> sevn_version.h:31</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_a7deed9c30fa7559c098736c34e83b113"><div class="ttname"><a href="struct_s_e_v_ninfo.html#a7deed9c30fa7559c098736c34e83b113">SEVNinfo::VERSION_MAJOR</a></div><div class="ttdeci">static constexpr unsigned int VERSION_MAJOR</div><div class="ttdef"><b>Definition:</b> sevn_version.h:12</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_a83f48ca0f1f6bce99916235b8899bb35"><div class="ttname"><a href="struct_s_e_v_ninfo.html#a83f48ca0f1f6bce99916235b8899bb35">SEVNinfo::GIT_SHA_REMOTE</a></div><div class="ttdeci">static constexpr auto GIT_SHA_REMOTE</div><div class="ttdef"><b>Definition:</b> sevn_version.h:30</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_aa4708583ea1552ebee94263223171d6c"><div class="ttname"><a href="struct_s_e_v_ninfo.html#aa4708583ea1552ebee94263223171d6c">SEVNinfo::GIT_COUNTER</a></div><div class="ttdeci">static constexpr unsigned int GIT_COUNTER</div><div class="ttdef"><b>Definition:</b> sevn_version.h:26</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_ac767385a7bcf325d077e0ddf3d2c1b1c"><div class="ttname"><a href="struct_s_e_v_ninfo.html#ac767385a7bcf325d077e0ddf3d2c1b1c">SEVNinfo::VERSION</a></div><div class="ttdeci">static constexpr auto VERSION</div><div class="ttdef"><b>Definition:</b> sevn_version.h:15</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_ad25634c53dc4f10321ab897066bafd00"><div class="ttname"><a href="struct_s_e_v_ninfo.html#ad25634c53dc4f10321ab897066bafd00">SEVNinfo::GIT_SHA</a></div><div class="ttdeci">static constexpr auto GIT_SHA</div><div class="ttdef"><b>Definition:</b> sevn_version.h:23</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_ad2e5960dc9406e26ed6e2ad584ed0f5b"><div class="ttname"><a href="struct_s_e_v_ninfo.html#ad2e5960dc9406e26ed6e2ad584ed0f5b">SEVNinfo::GIT_COUNTER_REMOTE</a></div><div class="ttdeci">static constexpr unsigned int GIT_COUNTER_REMOTE</div><div class="ttdef"><b>Definition:</b> sevn_version.h:33</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_adf6689e524df06df64f798adaab2db8a"><div class="ttname"><a href="struct_s_e_v_ninfo.html#adf6689e524df06df64f798adaab2db8a">SEVNinfo::DEVLINE</a></div><div class="ttdeci">static constexpr auto DEVLINE</div><div class="ttdef"><b>Definition:</b> sevn_version.h:16</div></div>
<div class="ttc" id="astruct_s_e_v_ninfo_html_ae57790dc52c82b7b48a287b17848512c"><div class="ttname"><a href="struct_s_e_v_ninfo.html#ae57790dc52c82b7b48a287b17848512c">SEVNinfo::VERSION_PATCH</a></div><div class="ttdeci">static constexpr unsigned int VERSION_PATCH</div><div class="ttdef"><b>Definition:</b> sevn_version.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="sevn__version_8h.html">sevn_version.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
