<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/kicks/specialkicks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('specialkicks_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">specialkicks.h</div></div>
</div><!--header-->
<div class="contents">
<a href="specialkicks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> Created by iorio on 7/26/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> it includes special &quot;ad-hoc&quot; kick models</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">- Class CC15:  Kicks as in model CC15 by Giacobbo&amp;Mapelli2018  https://ui.adsabs.harvard.edu/abs/2018MNRAS.480.2011G/abstract</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">- Class EC15CC265: Kicks as in models alpha in Giacobbo&amp;Mapelli2018  https://ui.adsabs.harvard.edu/abs/2018MNRAS.480.2011G/abstract</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">- Class ECUS30: Kicks similar to Broekgaarden+21 (https://arxiv.org/pdf/2103.02608.pdf)</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef SEVN_SPECIALKICKS_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define SEVN_SPECIALKICKS_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="kicks_8h.html">kicks.h</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="hobbs_8h.html">hobbs.h</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_c_c15.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_c_c15.html">CC15</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_hobbs.html">Hobbs</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_c_c15.html#a30a2a6fafafac4a36726948c12c4c5ae">   25</a></span>    <a class="code hl_function" href="class_c_c15.html#a30a2a6fafafac4a36726948c12c4c5ae">CC15</a>(<span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) : <a class="code hl_variable" href="class_c_c15.html#aeb32345e01ed6ce5cbbbec3895c69c04">gaussian15</a>(0,<a class="code hl_variable" href="class_c_c15.html#aa7499b5569273506fd710a5bf054777d">sigma</a>){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_function" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_c_c15.html#a6b111c56a10a20a39a78850d1ec086bb">name</a>());</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_c_c15.html#a41f8f4566169ecee43dc291ecf371e52">   31</a></span>    <a class="code hl_class" href="class_c_c15.html">CC15</a>* <a class="code hl_function" href="class_c_c15.html#a41f8f4566169ecee43dc291ecf371e52">instance</a>() {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_c_c15.html">CC15</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_c_c15.html#aaad1d0c62bd257c7515dcf6db8ee03f4">   35</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_c_c15.html">CC15</a> <a class="code hl_variable" href="class_c_c15.html#aaad1d0c62bd257c7515dcf6db8ee03f4">_cc15</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_c_c15.html#a9438e3fb566dec434349f8370f61a1d5">_apply</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_c_c15.html#a6b111c56a10a20a39a78850d1ec086bb">   37</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_c_c15.html#a6b111c56a10a20a39a78850d1ec086bb">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;cc15&quot;</span>;}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_c_c15.html#aa7499b5569273506fd710a5bf054777d">   41</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_c_c15.html#aa7499b5569273506fd710a5bf054777d">sigma</a>=15.0; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_c_c15.html#aeb32345e01ed6ce5cbbbec3895c69c04">   42</a></span>    std::normal_distribution&lt;&gt; <a class="code hl_variable" href="class_c_c15.html#aeb32345e01ed6ce5cbbbec3895c69c04">gaussian15</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_e_c15_c_c265.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="class_e_c15_c_c265.html">EC15CC265</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_hobbs.html">Hobbs</a>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_e_c15_c_c265.html#a0ad4e830a8e191901afcd3e62e8b9056">   53</a></span>    <a class="code hl_function" href="class_e_c15_c_c265.html#a0ad4e830a8e191901afcd3e62e8b9056">EC15CC265</a>(<span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) : <a class="code hl_variable" href="class_e_c15_c_c265.html#abf06e23741eef6df73ac28dd4234d6b9">gaussian_ecsn</a>(0,<a class="code hl_variable" href="class_e_c15_c_c265.html#a97cb722f2bcb409b666f4695d160ee31">sigma_ecsn</a>), <a class="code hl_variable" href="class_e_c15_c_c265.html#a6951627eab023c031a4bf730d2e9cbc9">gaussian_ccsn</a>(0,<a class="code hl_variable" href="class_e_c15_c_c265.html#ac6ceb17455778a7f2c9ba224a3b3189f">sigma_ccsn</a>){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_function" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_e_c15_c_c265.html#a5e97a9202d609895b90129e85fc658bf">name</a>());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_e_c15_c_c265.html#a252ddf9b32c7abd88f1e5fa180a9a998">   59</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_e_c15_c_c265.html">EC15CC265</a> <a class="code hl_variable" href="class_e_c15_c_c265.html#a252ddf9b32c7abd88f1e5fa180a9a998">_ec15cc265</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_e_c15_c_c265.html#adb8a2ab82265853c59d40a8b1a8f64d0">_apply</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//when I use the regist function I use the non trivial constructor of the Hermite6th class</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_e_c15_c_c265.html#a19d5822d9323974a7364647de0f0a3f7">   64</a></span>    <a class="code hl_class" href="class_e_c15_c_c265.html">EC15CC265</a>* <a class="code hl_function" href="class_e_c15_c_c265.html#a19d5822d9323974a7364647de0f0a3f7">instance</a>() {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_e_c15_c_c265.html">EC15CC265</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_e_c15_c_c265.html#a5e97a9202d609895b90129e85fc658bf">   68</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_e_c15_c_c265.html#a5e97a9202d609895b90129e85fc658bf">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;ec15cc265&quot;</span>; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_e_c15_c_c265.html#a97cb722f2bcb409b666f4695d160ee31">   72</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_e_c15_c_c265.html#a97cb722f2bcb409b666f4695d160ee31">sigma_ecsn</a>=15.0; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_e_c15_c_c265.html#ac6ceb17455778a7f2c9ba224a3b3189f">   73</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_e_c15_c_c265.html#ac6ceb17455778a7f2c9ba224a3b3189f">sigma_ccsn</a>=256.0; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">//Make them static? Maybe</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_e_c15_c_c265.html#abf06e23741eef6df73ac28dd4234d6b9">   75</a></span>    std::normal_distribution&lt;&gt; <a class="code hl_variable" href="class_e_c15_c_c265.html#abf06e23741eef6df73ac28dd4234d6b9">gaussian_ecsn</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_e_c15_c_c265.html#a6951627eab023c031a4bf730d2e9cbc9">   76</a></span>    std::normal_distribution&lt;&gt; <a class="code hl_variable" href="class_e_c15_c_c265.html#a6951627eab023c031a4bf730d2e9cbc9">gaussian_ccsn</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_e_c_u_s30.html">   88</a></span><span class="keyword">class </span><a class="code hl_class" href="class_e_c_u_s30.html">ECUS30</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kicks.html">Kicks</a>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_e_c_u_s30.html#aa45bcf1bfcfb0b723a1299cb067490e9">   90</a></span>    <a class="code hl_function" href="class_e_c_u_s30.html#aa45bcf1bfcfb0b723a1299cb067490e9">ECUS30</a>(<span class="keywordtype">bool</span> reg = <span class="keyword">true</span>) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <a class="code hl_function" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_e_c_u_s30.html#af8aef5ec0985ecb024456e7ac921939e">name</a>());</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_e_c_u_s30.html#a0dc18e58807a44c37104a34e9b597c79">   96</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_e_c_u_s30.html">ECUS30</a> <a class="code hl_variable" href="class_e_c_u_s30.html#a0dc18e58807a44c37104a34e9b597c79">_ecus30</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_e_c_u_s30.html#af24a49379800f0c12e69e0d959dd03d2">_apply</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">//when I use the regist function I use the non trivial constructor of the Hermite6th class</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_e_c_u_s30.html#a3746bcbc644cbc7ce9d407cd62c30da4">  101</a></span>    <a class="code hl_class" href="class_e_c_u_s30.html">ECUS30</a>* <a class="code hl_function" href="class_e_c_u_s30.html#a3746bcbc644cbc7ce9d407cd62c30da4">instance</a>() {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_e_c_u_s30.html">ECUS30</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_e_c_u_s30.html#af8aef5ec0985ecb024456e7ac921939e">  105</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_e_c_u_s30.html#af8aef5ec0985ecb024456e7ac921939e">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;ecus30&quot;</span>; }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_e_c_u_s30.html#a072fdb80950ef6ca3166fa3f44e5549e">  109</a></span>    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_e_c_u_s30.html#a072fdb80950ef6ca3166fa3f44e5549e">sigma_ecsn</a>=30.0; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_SPECIALKICKS_H</span></div>
<div class="ttc" id="aclass_c_c15_html"><div class="ttname"><a href="class_c_c15.html">CC15</a></div><div class="ttdef"><b>Definition:</b> specialkicks.h:21</div></div>
<div class="ttc" id="aclass_c_c15_html_a30a2a6fafafac4a36726948c12c4c5ae"><div class="ttname"><a href="class_c_c15.html#a30a2a6fafafac4a36726948c12c4c5ae">CC15::CC15</a></div><div class="ttdeci">CC15(bool reg=true)</div><div class="ttdef"><b>Definition:</b> specialkicks.h:25</div></div>
<div class="ttc" id="aclass_c_c15_html_a41f8f4566169ecee43dc291ecf371e52"><div class="ttname"><a href="class_c_c15.html#a41f8f4566169ecee43dc291ecf371e52">CC15::instance</a></div><div class="ttdeci">CC15 * instance()</div><div class="ttdef"><b>Definition:</b> specialkicks.h:31</div></div>
<div class="ttc" id="aclass_c_c15_html_a6b111c56a10a20a39a78850d1ec086bb"><div class="ttname"><a href="class_c_c15.html#a6b111c56a10a20a39a78850d1ec086bb">CC15::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> specialkicks.h:37</div></div>
<div class="ttc" id="aclass_c_c15_html_a9438e3fb566dec434349f8370f61a1d5"><div class="ttname"><a href="class_c_c15.html#a9438e3fb566dec434349f8370f61a1d5">CC15::_apply</a></div><div class="ttdeci">void _apply(Star *s) override</div><div class="ttdef"><b>Definition:</b> specialkicks.cpp:11</div></div>
<div class="ttc" id="aclass_c_c15_html_aa7499b5569273506fd710a5bf054777d"><div class="ttname"><a href="class_c_c15.html#aa7499b5569273506fd710a5bf054777d">CC15::sigma</a></div><div class="ttdeci">const double sigma</div><div class="ttdef"><b>Definition:</b> specialkicks.h:41</div></div>
<div class="ttc" id="aclass_c_c15_html_aaad1d0c62bd257c7515dcf6db8ee03f4"><div class="ttname"><a href="class_c_c15.html#aaad1d0c62bd257c7515dcf6db8ee03f4">CC15::_cc15</a></div><div class="ttdeci">static CC15 _cc15</div><div class="ttdef"><b>Definition:</b> specialkicks.h:35</div></div>
<div class="ttc" id="aclass_c_c15_html_aeb32345e01ed6ce5cbbbec3895c69c04"><div class="ttname"><a href="class_c_c15.html#aeb32345e01ed6ce5cbbbec3895c69c04">CC15::gaussian15</a></div><div class="ttdeci">std::normal_distribution gaussian15</div><div class="ttdef"><b>Definition:</b> specialkicks.h:42</div></div>
<div class="ttc" id="aclass_e_c15_c_c265_html"><div class="ttname"><a href="class_e_c15_c_c265.html">EC15CC265</a></div><div class="ttdef"><b>Definition:</b> specialkicks.h:51</div></div>
<div class="ttc" id="aclass_e_c15_c_c265_html_a0ad4e830a8e191901afcd3e62e8b9056"><div class="ttname"><a href="class_e_c15_c_c265.html#a0ad4e830a8e191901afcd3e62e8b9056">EC15CC265::EC15CC265</a></div><div class="ttdeci">EC15CC265(bool reg=true)</div><div class="ttdef"><b>Definition:</b> specialkicks.h:53</div></div>
<div class="ttc" id="aclass_e_c15_c_c265_html_a19d5822d9323974a7364647de0f0a3f7"><div class="ttname"><a href="class_e_c15_c_c265.html#a19d5822d9323974a7364647de0f0a3f7">EC15CC265::instance</a></div><div class="ttdeci">EC15CC265 * instance()</div><div class="ttdef"><b>Definition:</b> specialkicks.h:64</div></div>
<div class="ttc" id="aclass_e_c15_c_c265_html_a252ddf9b32c7abd88f1e5fa180a9a998"><div class="ttname"><a href="class_e_c15_c_c265.html#a252ddf9b32c7abd88f1e5fa180a9a998">EC15CC265::_ec15cc265</a></div><div class="ttdeci">static EC15CC265 _ec15cc265</div><div class="ttdef"><b>Definition:</b> specialkicks.h:59</div></div>
<div class="ttc" id="aclass_e_c15_c_c265_html_a5e97a9202d609895b90129e85fc658bf"><div class="ttname"><a href="class_e_c15_c_c265.html#a5e97a9202d609895b90129e85fc658bf">EC15CC265::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> specialkicks.h:68</div></div>
<div class="ttc" id="aclass_e_c15_c_c265_html_a6951627eab023c031a4bf730d2e9cbc9"><div class="ttname"><a href="class_e_c15_c_c265.html#a6951627eab023c031a4bf730d2e9cbc9">EC15CC265::gaussian_ccsn</a></div><div class="ttdeci">std::normal_distribution gaussian_ccsn</div><div class="ttdef"><b>Definition:</b> specialkicks.h:76</div></div>
<div class="ttc" id="aclass_e_c15_c_c265_html_a97cb722f2bcb409b666f4695d160ee31"><div class="ttname"><a href="class_e_c15_c_c265.html#a97cb722f2bcb409b666f4695d160ee31">EC15CC265::sigma_ecsn</a></div><div class="ttdeci">const double sigma_ecsn</div><div class="ttdef"><b>Definition:</b> specialkicks.h:72</div></div>
<div class="ttc" id="aclass_e_c15_c_c265_html_abf06e23741eef6df73ac28dd4234d6b9"><div class="ttname"><a href="class_e_c15_c_c265.html#abf06e23741eef6df73ac28dd4234d6b9">EC15CC265::gaussian_ecsn</a></div><div class="ttdeci">std::normal_distribution gaussian_ecsn</div><div class="ttdef"><b>Definition:</b> specialkicks.h:75</div></div>
<div class="ttc" id="aclass_e_c15_c_c265_html_ac6ceb17455778a7f2c9ba224a3b3189f"><div class="ttname"><a href="class_e_c15_c_c265.html#ac6ceb17455778a7f2c9ba224a3b3189f">EC15CC265::sigma_ccsn</a></div><div class="ttdeci">const double sigma_ccsn</div><div class="ttdef"><b>Definition:</b> specialkicks.h:73</div></div>
<div class="ttc" id="aclass_e_c15_c_c265_html_adb8a2ab82265853c59d40a8b1a8f64d0"><div class="ttname"><a href="class_e_c15_c_c265.html#adb8a2ab82265853c59d40a8b1a8f64d0">EC15CC265::_apply</a></div><div class="ttdeci">void _apply(Star *s) override</div><div class="ttdef"><b>Definition:</b> specialkicks.cpp:30</div></div>
<div class="ttc" id="aclass_e_c_u_s30_html"><div class="ttname"><a href="class_e_c_u_s30.html">ECUS30</a></div><div class="ttdef"><b>Definition:</b> specialkicks.h:88</div></div>
<div class="ttc" id="aclass_e_c_u_s30_html_a072fdb80950ef6ca3166fa3f44e5549e"><div class="ttname"><a href="class_e_c_u_s30.html#a072fdb80950ef6ca3166fa3f44e5549e">ECUS30::sigma_ecsn</a></div><div class="ttdeci">const double sigma_ecsn</div><div class="ttdef"><b>Definition:</b> specialkicks.h:109</div></div>
<div class="ttc" id="aclass_e_c_u_s30_html_a0dc18e58807a44c37104a34e9b597c79"><div class="ttname"><a href="class_e_c_u_s30.html#a0dc18e58807a44c37104a34e9b597c79">ECUS30::_ecus30</a></div><div class="ttdeci">static ECUS30 _ecus30</div><div class="ttdef"><b>Definition:</b> specialkicks.h:96</div></div>
<div class="ttc" id="aclass_e_c_u_s30_html_a3746bcbc644cbc7ce9d407cd62c30da4"><div class="ttname"><a href="class_e_c_u_s30.html#a3746bcbc644cbc7ce9d407cd62c30da4">ECUS30::instance</a></div><div class="ttdeci">ECUS30 * instance()</div><div class="ttdef"><b>Definition:</b> specialkicks.h:101</div></div>
<div class="ttc" id="aclass_e_c_u_s30_html_aa45bcf1bfcfb0b723a1299cb067490e9"><div class="ttname"><a href="class_e_c_u_s30.html#aa45bcf1bfcfb0b723a1299cb067490e9">ECUS30::ECUS30</a></div><div class="ttdeci">ECUS30(bool reg=true)</div><div class="ttdef"><b>Definition:</b> specialkicks.h:90</div></div>
<div class="ttc" id="aclass_e_c_u_s30_html_af24a49379800f0c12e69e0d959dd03d2"><div class="ttname"><a href="class_e_c_u_s30.html#af24a49379800f0c12e69e0d959dd03d2">ECUS30::_apply</a></div><div class="ttdeci">void _apply(Star *s) override</div><div class="ttdef"><b>Definition:</b> specialkicks.cpp:58</div></div>
<div class="ttc" id="aclass_e_c_u_s30_html_af8aef5ec0985ecb024456e7ac921939e"><div class="ttname"><a href="class_e_c_u_s30.html#af8aef5ec0985ecb024456e7ac921939e">ECUS30::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> specialkicks.h:105</div></div>
<div class="ttc" id="aclass_hobbs_html"><div class="ttname"><a href="class_hobbs.html">Hobbs</a></div><div class="ttdef"><b>Definition:</b> hobbs.h:38</div></div>
<div class="ttc" id="aclass_kicks_html"><div class="ttname"><a href="class_kicks.html">Kicks</a></div><div class="ttdef"><b>Definition:</b> kicks.h:24</div></div>
<div class="ttc" id="aclass_kicks_html_a86dff21954db932117e2b4ff1146a192"><div class="ttname"><a href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Kicks::Register</a></div><div class="ttdeci">void Register(Kicks *ptr, const std::string &amp;_name)</div><div class="ttdef"><b>Definition:</b> kicks.h:56</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="ahobbs_8h_html"><div class="ttname"><a href="hobbs_8h.html">hobbs.h</a></div></div>
<div class="ttc" id="akicks_8h_html"><div class="ttname"><a href="kicks_8h.html">kicks.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_72f8d1e52e812772f27bab92afdac15b.html">kicks</a></li><li class="navelem"><a class="el" href="specialkicks_8h.html">specialkicks.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
