<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/general/starparameter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('starparameter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">starparameter.h</div></div>
</div><!--header-->
<div class="contents">
<a href="starparameter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by mario on 03/05/18.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SEVN_REVISED_STARPARAMETER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SEVN_REVISED_STARPARAMETER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//TODO Clean and migrate everything to params.h</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacestarparameter.html">   13</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacestarparameter.html">starparameter</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="namespacestarparameter.html#a8398de803188e71e7b07a21cd0c78d0e">maximum_variation</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="namespacestarparameter.html#aabb9aa2c9f59d282a631269057156d47">wrtolerance</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_variable" href="namespacestarparameter.html#a493358f1101d4a20faf2e5cf358d1800">min_points_per_phase</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">extern</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="namespacestarparameter.html#a1f3edb108ff96addb6f14580dc6980db">semimajor</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespacestarparameter.html#ab8be0ff22f1e954e505b44689f594355">   21</a></span>    <span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="namespacestarparameter.html#a9449c230af43923de4645f50b8e8eb07">MAX_ZAMS</a>, <a class="code hl_variable" href="namespacestarparameter.html#a061b6f4ce330354a6dc5aad844ada898">MIN_ZAMS</a>, <a class="code hl_variable" href="namespacestarparameter.html#ab8be0ff22f1e954e505b44689f594355">MAX_Z</a>, <a class="code hl_variable" href="namespacestarparameter.html#af3d3b9d2b06bbc857a2713b533f2dfae">MIN_Z</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3a7dc5845e3ab76dd0372d5a4363fbce45">   24</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3">PROC_ID</a> {<a class="code hl_enumvalue" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3a7dc5845e3ab76dd0372d5a4363fbce45">CE</a> = 0, <a class="code hl_enumvalue" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3a5716cbca66469410f40afdf172c3a49e">RL</a>, <a class="code hl_enumvalue" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3abb4b3ab6b830f99333dd7236be0d5b41">TD</a>, <a class="code hl_enumvalue" href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3ad886e1cd554cb3d829ab7e0c3bd26550">COUNT</a>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_REVISED_STARPARAMETER_H</span></div>
<div class="ttc" id="anamespacestarparameter_html"><div class="ttname"><a href="namespacestarparameter.html">starparameter</a></div><div class="ttdef"><b>Definition:</b> starparameter.h:13</div></div>
<div class="ttc" id="anamespacestarparameter_html_a061b6f4ce330354a6dc5aad844ada898"><div class="ttname"><a href="namespacestarparameter.html#a061b6f4ce330354a6dc5aad844ada898">starparameter::MIN_ZAMS</a></div><div class="ttdeci">double MIN_ZAMS</div><div class="ttdef"><b>Definition:</b> starparameter.h:21</div></div>
<div class="ttc" id="anamespacestarparameter_html_a0b955e643744ae45bcc6bcd3ed9c3ae3"><div class="ttname"><a href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3">starparameter::PROC_ID</a></div><div class="ttdeci">PROC_ID</div><div class="ttdef"><b>Definition:</b> starparameter.h:24</div></div>
<div class="ttc" id="anamespacestarparameter_html_a0b955e643744ae45bcc6bcd3ed9c3ae3a5716cbca66469410f40afdf172c3a49e"><div class="ttname"><a href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3a5716cbca66469410f40afdf172c3a49e">starparameter::RL</a></div><div class="ttdeci">@ RL</div><div class="ttdef"><b>Definition:</b> starparameter.h:24</div></div>
<div class="ttc" id="anamespacestarparameter_html_a0b955e643744ae45bcc6bcd3ed9c3ae3a7dc5845e3ab76dd0372d5a4363fbce45"><div class="ttname"><a href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3a7dc5845e3ab76dd0372d5a4363fbce45">starparameter::CE</a></div><div class="ttdeci">@ CE</div><div class="ttdef"><b>Definition:</b> starparameter.h:24</div></div>
<div class="ttc" id="anamespacestarparameter_html_a0b955e643744ae45bcc6bcd3ed9c3ae3abb4b3ab6b830f99333dd7236be0d5b41"><div class="ttname"><a href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3abb4b3ab6b830f99333dd7236be0d5b41">starparameter::TD</a></div><div class="ttdeci">@ TD</div><div class="ttdef"><b>Definition:</b> starparameter.h:24</div></div>
<div class="ttc" id="anamespacestarparameter_html_a0b955e643744ae45bcc6bcd3ed9c3ae3ad886e1cd554cb3d829ab7e0c3bd26550"><div class="ttname"><a href="namespacestarparameter.html#a0b955e643744ae45bcc6bcd3ed9c3ae3ad886e1cd554cb3d829ab7e0c3bd26550">starparameter::COUNT</a></div><div class="ttdeci">@ COUNT</div><div class="ttdef"><b>Definition:</b> starparameter.h:24</div></div>
<div class="ttc" id="anamespacestarparameter_html_a1f3edb108ff96addb6f14580dc6980db"><div class="ttname"><a href="namespacestarparameter.html#a1f3edb108ff96addb6f14580dc6980db">starparameter::semimajor</a></div><div class="ttdeci">const std::string semimajor</div></div>
<div class="ttc" id="anamespacestarparameter_html_a493358f1101d4a20faf2e5cf358d1800"><div class="ttname"><a href="namespacestarparameter.html#a493358f1101d4a20faf2e5cf358d1800">starparameter::min_points_per_phase</a></div><div class="ttdeci">const size_t min_points_per_phase</div><div class="ttdef"><b>Definition:</b> starparameter.cpp:9</div></div>
<div class="ttc" id="anamespacestarparameter_html_a8398de803188e71e7b07a21cd0c78d0e"><div class="ttname"><a href="namespacestarparameter.html#a8398de803188e71e7b07a21cd0c78d0e">starparameter::maximum_variation</a></div><div class="ttdeci">const double maximum_variation</div><div class="ttdef"><b>Definition:</b> starparameter.cpp:7</div></div>
<div class="ttc" id="anamespacestarparameter_html_a9449c230af43923de4645f50b8e8eb07"><div class="ttname"><a href="namespacestarparameter.html#a9449c230af43923de4645f50b8e8eb07">starparameter::MAX_ZAMS</a></div><div class="ttdeci">double MAX_ZAMS</div><div class="ttdef"><b>Definition:</b> starparameter.cpp:11</div></div>
<div class="ttc" id="anamespacestarparameter_html_aabb9aa2c9f59d282a631269057156d47"><div class="ttname"><a href="namespacestarparameter.html#aabb9aa2c9f59d282a631269057156d47">starparameter::wrtolerance</a></div><div class="ttdeci">const double wrtolerance</div><div class="ttdef"><b>Definition:</b> starparameter.cpp:8</div></div>
<div class="ttc" id="anamespacestarparameter_html_ab8be0ff22f1e954e505b44689f594355"><div class="ttname"><a href="namespacestarparameter.html#ab8be0ff22f1e954e505b44689f594355">starparameter::MAX_Z</a></div><div class="ttdeci">double MAX_Z</div><div class="ttdef"><b>Definition:</b> starparameter.h:21</div></div>
<div class="ttc" id="anamespacestarparameter_html_af3d3b9d2b06bbc857a2713b533f2dfae"><div class="ttname"><a href="namespacestarparameter.html#af3d3b9d2b06bbc857a2713b533f2dfae">starparameter::MIN_Z</a></div><div class="ttdeci">double MIN_Z</div><div class="ttdef"><b>Definition:</b> starparameter.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0ef45b72fea5c9869a86802e135ecac6.html">general</a></li><li class="navelem"><a class="el" href="starparameter_8h.html">starparameter.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
