<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: Qcrit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_qcrit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_qcrit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Qcrit Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qcrit_8h_source.html">qcrit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1657c39bf473739eac8029a544f5447b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qcrit.html#a1657c39bf473739eac8029a544f5447b">Qcrit</a> ()</td></tr>
<tr class="memdesc:a1657c39bf473739eac8029a544f5447b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors.  <a href="struct_qcrit.html#a1657c39bf473739eac8029a544f5447b">More...</a><br /></td></tr>
<tr class="separator:a1657c39bf473739eac8029a544f5447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ace9aaeae9822d937a91e9c3daff85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qcrit.html#ac3ace9aaeae9822d937a91e9c3daff85">Qcrit</a> (double _qc_const)</td></tr>
<tr class="separator:ac3ace9aaeae9822d937a91e9c3daff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3105a7d887acbf3d1966698df961c57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qcrit.html#af3105a7d887acbf3d1966698df961c57">qcrit_constant</a> (<a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor)</td></tr>
<tr class="separator:af3105a7d887acbf3d1966698df961c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6077c30b6365d621b7550ba94f194c40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qcrit.html#a6077c30b6365d621b7550ba94f194c40">qcrit_Hurley</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor)</td></tr>
<tr class="separator:a6077c30b6365d621b7550ba94f194c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025bdd97552ef97cd2b3a7e6d626f88e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qcrit.html#a025bdd97552ef97cd2b3a7e6d626f88e">qcrit_Hurley_Webbink</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor)</td></tr>
<tr class="separator:a025bdd97552ef97cd2b3a7e6d626f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea44cb64a4083037c73a9bf1bc1d721c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qcrit.html#aea44cb64a4083037c73a9bf1bc1d721c">qcrit_Hurley_Webbink_Shao</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor)</td></tr>
<tr class="separator:aea44cb64a4083037c73a9bf1bc1d721c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b208a8e8757acafd51f03e497b5546b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qcrit.html#a9b208a8e8757acafd51f03e497b5546b">qcrit_Neijssel</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor)</td></tr>
<tr class="separator:a9b208a8e8757acafd51f03e497b5546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc383a8de18dc4b87ca263cb8d3e5b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qcrit.html#a4fc383a8de18dc4b87ca263cb8d3e5b5">qcrit_COMPAS</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor)</td></tr>
<tr class="separator:a4fc383a8de18dc4b87ca263cb8d3e5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7121c61f346285cfb71cef3f94af9c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qcrit.html#ab7121c61f346285cfb71cef3f94af9c1">qcrit_COSMIC_Claeys</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="class_star.html">Star</a> *accretor)</td></tr>
<tr class="separator:ab7121c61f346285cfb71cef3f94af9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988e38b46a07ba8a69bfbea61503a7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qcrit.html#a7988e38b46a07ba8a69bfbea61503a7c">_Webbink_giant</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor)</td></tr>
<tr class="separator:a7988e38b46a07ba8a69bfbea61503a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae7dc088a121e01aab4d8e2487b3545"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qcrit.html#a6ae7dc088a121e01aab4d8e2487b3545">_Hurley_giant</a> (<a class="el" href="class_star.html">Star</a> *donor, <a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *accretor)</td></tr>
<tr class="separator:a6ae7dc088a121e01aab4d8e2487b3545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a558d74d26ec341e695f6d4146979e57d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_qcrit.html#a558d74d26ec341e695f6d4146979e57d">qc_const</a></td></tr>
<tr class="memdesc:a558d74d26ec341e695f6d4146979e57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods.  <a href="struct_qcrit.html#a558d74d26ec341e695f6d4146979e57d">More...</a><br /></td></tr>
<tr class="separator:a558d74d26ec341e695f6d4146979e57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1657c39bf473739eac8029a544f5447b" name="a1657c39bf473739eac8029a544f5447b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1657c39bf473739eac8029a544f5447b">&#9670;&#160;</a></span>Qcrit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qcrit::Qcrit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructors. </p>

</div>
</div>
<a id="ac3ace9aaeae9822d937a91e9c3daff85" name="ac3ace9aaeae9822d937a91e9c3daff85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ace9aaeae9822d937a91e9c3daff85">&#9670;&#160;</a></span>Qcrit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qcrit::Qcrit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_qc_const</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ae7dc088a121e01aab4d8e2487b3545" name="a6ae7dc088a121e01aab4d8e2487b3545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae7dc088a121e01aab4d8e2487b3545">&#9670;&#160;</a></span>_Hurley_giant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Qcrit::_Hurley_giant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="struct_qcrit.html">Qcrit</a> for giants (BSE type 3,5,6) by Hurley +02: qc = (1.67-zpars(7)+2.0*pow(mcore1/m1),5.))/2.13 Eq.57 with zpar from Eq. 47 Hurley+00 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qc of the donor star </dd></dl>

</div>
</div>
<a id="a7988e38b46a07ba8a69bfbea61503a7c" name="a7988e38b46a07ba8a69bfbea61503a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7988e38b46a07ba8a69bfbea61503a7c">&#9670;&#160;</a></span>_Webbink_giant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Qcrit::_Webbink_giant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >AUXILIARY <a class="el" href="struct_qcrit.html">Qcrit</a> for giants (BSE type 3,5,6) by Webbink (1988) from models for condensed polytropes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qc of the donor star </dd></dl>

</div>
</div>
<a id="a4fc383a8de18dc4b87ca263cb8d3e5b5" name="a4fc383a8de18dc4b87ca263cb8d3e5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc383a8de18dc4b87ca263cb8d3e5b5">&#9670;&#160;</a></span>qcrit_COMPAS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Qcrit::qcrit_COMPAS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Default qcrit used in COMPAS, we took these values direcly from the default OPTION in COMPAS (<a href="https://github.com/TeamCOMPAS/COMPAS/blob/dev/src/Options.cpp">https://github.com/TeamCOMPAS/COMPAS/blob/dev/src/Options.cpp</a>, starting from row 352). Notice in COMPAS they define q=Maccretor/Mdonor, while we define q=Mdonor/Maccretor so qcrit_SEVN=1/qcrit_COMPAS </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qc of the donor star </dd></dl>

</div>
</div>
<a id="af3105a7d887acbf3d1966698df961c57" name="af3105a7d887acbf3d1966698df961c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3105a7d887acbf3d1966698df961c57">&#9670;&#160;</a></span>qcrit_constant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Qcrit::qcrit_constant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constant qc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qc of the donor star </dd></dl>

</div>
</div>
<a id="ab7121c61f346285cfb71cef3f94af9c1" name="ab7121c61f346285cfb71cef3f94af9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7121c61f346285cfb71cef3f94af9c1">&#9670;&#160;</a></span>qcrit_COSMIC_Claeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Qcrit::qcrit_COSMIC_Claeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Claeys+14 qcrit as used in COSMIC (<a href="https://github.com/COSMIC-PopSynth/COSMIC/blob/develop/cosmic/src/evolv2.f">https://github.com/COSMIC-PopSynth/COSMIC/blob/develop/cosmic/src/evolv2.f</a> row 2041) Notice that their values are not exactly the same of Tab. 2 in Claeys (even considering that qc_Cosmic = 1/qc_Claeys). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qc of the donor star </dd></dl>

</div>
</div>
<a id="a6077c30b6365d621b7550ba94f194c40" name="a6077c30b6365d621b7550ba94f194c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6077c30b6365d621b7550ba94f194c40">&#9670;&#160;</a></span>qcrit_Hurley()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Qcrit::qcrit_Hurley </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >qc from Hurley+02 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qc of the donor star </dd></dl>

</div>
</div>
<a id="a025bdd97552ef97cd2b3a7e6d626f88e" name="a025bdd97552ef97cd2b3a7e6d626f88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025bdd97552ef97cd2b3a7e6d626f88e">&#9670;&#160;</a></span>qcrit_Hurley_Webbink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Qcrit::qcrit_Hurley_Webbink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >qc from Hurley+02 with Webbink (1988) equations. Note: this function has been taken directly from BSE, the comments highlights some difference (if present) in what is written in BSE and what is reported in Hurley+02 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qc of the donor star </dd></dl>
<p >Note: this function has been taken directly from BSE, the comments highlights some difference (if present) in what is written in BSE and what is reported in Hurley+2002</p>

</div>
</div>
<a id="aea44cb64a4083037c73a9bf1bc1d721c" name="aea44cb64a4083037c73a9bf1bc1d721c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea44cb64a4083037c73a9bf1bc1d721c">&#9670;&#160;</a></span>qcrit_Hurley_Webbink_Shao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Qcrit::qcrit_Hurley_Webbink_Shao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >qcrit from Hurley+02 with Webbink (1988) equations for stars in the RGB phase, plus the Shao+21 (<a href="https://arxiv.org/pdf/2107.03565.pdf">https://arxiv.org/pdf/2107.03565.pdf</a>) formalism for Star+BH mass transfer stability </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>donor Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qc of the donor star </dd></dl>

</div>
</div>
<a id="a9b208a8e8757acafd51f03e497b5546b" name="a9b208a8e8757acafd51f03e497b5546b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b208a8e8757acafd51f03e497b5546b">&#9670;&#160;</a></span>qcrit_Neijssel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Qcrit::qcrit_Neijssel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>donor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_binary_property_8h.html#a44145f6f9805df57da735ea6ac0f1dbb">_UNUSED</a> <a class="el" href="class_star.html">Star</a> *&#160;</td>
          <td class="paramname"><em>accretor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Use the COMPAS prescriptions taken from Neijssel+2019, section 2.3 This implementation is taken directly from COSMIC (<a href="https://github.com/COSMIC-PopSynth/COSMIC/blob/develop/cosmic/src/evolv2.f">https://github.com/COSMIC-PopSynth/COSMIC/blob/develop/cosmic/src/evolv2.f</a>). In the documentation they report: "We convert from radial response to qcrit for MS and HG,
 which assumes conservative mass transfer,
 Stable MT is always assumed for stripped stars,
 Assume standard qcrit from BSE for kstar&gt;=10" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">donor</td><td>Pointer to the donor star </td></tr>
    <tr><td class="paramname">accretor</td><td>Pointer to the accretor star </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qc of the donor star </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a558d74d26ec341e695f6d4146979e57d" name="a558d74d26ec341e695f6d4146979e57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558d74d26ec341e695f6d4146979e57d">&#9670;&#160;</a></span>qc_const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Qcrit::qc_const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methods. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/<a class="el" href="qcrit_8h_source.html">qcrit.h</a></li>
<li>/Users/giulianoiorio/Documents/sevn_public/src/binstar/<a class="el" href="qcrit_8cpp.html">qcrit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_qcrit.html">Qcrit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
