<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SEVN: /Users/giulianoiorio/Documents/sevn_public/src/star/procs/kicks/unified.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">SEVN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unified_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unified.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unified_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> Created by iorio on 7/26/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> it includes:</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">- Class Unified: Kicks from Giacobbo &amp; Mapelli 2020, https://ui.adsabs.harvard.edu/abs/2020ApJ...891..141G/abstract</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef SEVN_UNIFIED_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define SEVN_UNIFIED_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;<a class="code" href="kicks_8h.html">kicks.h</a>&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_unified.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_unified.html">Unified</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_kicks.html">Kicks</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_unified.html#a3e481869b0eee53a7f5024788a0105ee">   19</a></span>    <a class="code hl_function" href="class_unified.html#a3e481869b0eee53a7f5024788a0105ee">Unified</a>(<span class="keywordtype">bool</span> reg = <span class="keyword">true</span>){</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">if</span>(reg) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <a class="code hl_function" href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Register</a>(<span class="keyword">this</span>, <a class="code hl_function" href="class_unified.html#a22b36ddac6404a0d54fcf4c46fd24b80">name</a>());</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_unified.html#a5c22201ed462d2e916c42f2f15d61bc7">   25</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_unified.html">Unified</a> <a class="code hl_variable" href="class_unified.html#a5c22201ed462d2e916c42f2f15d61bc7">_unified</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_unified.html#a7cfe0e6e8cc51ea1160ef4914539e356">_apply</a>(<a class="code hl_class" href="class_star.html">Star</a> *s) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_unified.html#a3541bdc65b6c7d53986c3251f8cbb123">   29</a></span>    <a class="code hl_class" href="class_unified.html">Unified</a>* <a class="code hl_function" href="class_unified.html#a3541bdc65b6c7d53986c3251f8cbb123">instance</a>() {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code hl_class" href="class_unified.html">Unified</a>(<span class="keyword">false</span>));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_unified.html#a22b36ddac6404a0d54fcf4c46fd24b80">   33</a></span>    <span class="keyword">inline</span> std::string <a class="code hl_function" href="class_unified.html#a22b36ddac6404a0d54fcf4c46fd24b80">name</a>()<span class="keyword"> override </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;unified&quot;</span>; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">//SEVN_UNIFIED_H</span></div>
<div class="ttc" id="aclass_kicks_html"><div class="ttname"><a href="class_kicks.html">Kicks</a></div><div class="ttdef"><b>Definition:</b> kicks.h:24</div></div>
<div class="ttc" id="aclass_kicks_html_a86dff21954db932117e2b4ff1146a192"><div class="ttname"><a href="class_kicks.html#a86dff21954db932117e2b4ff1146a192">Kicks::Register</a></div><div class="ttdeci">void Register(Kicks *ptr, const std::string &amp;_name)</div><div class="ttdef"><b>Definition:</b> kicks.h:56</div></div>
<div class="ttc" id="aclass_star_html"><div class="ttname"><a href="class_star.html">Star</a></div><div class="ttdef"><b>Definition:</b> star.h:39</div></div>
<div class="ttc" id="aclass_unified_html"><div class="ttname"><a href="class_unified.html">Unified</a></div><div class="ttdef"><b>Definition:</b> unified.h:17</div></div>
<div class="ttc" id="aclass_unified_html_a22b36ddac6404a0d54fcf4c46fd24b80"><div class="ttname"><a href="class_unified.html#a22b36ddac6404a0d54fcf4c46fd24b80">Unified::name</a></div><div class="ttdeci">std::string name() override</div><div class="ttdef"><b>Definition:</b> unified.h:33</div></div>
<div class="ttc" id="aclass_unified_html_a3541bdc65b6c7d53986c3251f8cbb123"><div class="ttname"><a href="class_unified.html#a3541bdc65b6c7d53986c3251f8cbb123">Unified::instance</a></div><div class="ttdeci">Unified * instance()</div><div class="ttdef"><b>Definition:</b> unified.h:29</div></div>
<div class="ttc" id="aclass_unified_html_a3e481869b0eee53a7f5024788a0105ee"><div class="ttname"><a href="class_unified.html#a3e481869b0eee53a7f5024788a0105ee">Unified::Unified</a></div><div class="ttdeci">Unified(bool reg=true)</div><div class="ttdef"><b>Definition:</b> unified.h:19</div></div>
<div class="ttc" id="aclass_unified_html_a5c22201ed462d2e916c42f2f15d61bc7"><div class="ttname"><a href="class_unified.html#a5c22201ed462d2e916c42f2f15d61bc7">Unified::_unified</a></div><div class="ttdeci">static Unified _unified</div><div class="ttdef"><b>Definition:</b> unified.h:25</div></div>
<div class="ttc" id="aclass_unified_html_a7cfe0e6e8cc51ea1160ef4914539e356"><div class="ttname"><a href="class_unified.html#a7cfe0e6e8cc51ea1160ef4914539e356">Unified::_apply</a></div><div class="ttdeci">void _apply(Star *s) override</div><div class="ttdef"><b>Definition:</b> unified.cpp:9</div></div>
<div class="ttc" id="akicks_8h_html"><div class="ttname"><a href="kicks_8h.html">kicks.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e105153f918460a772153dd2e775636b.html">star</a></li><li class="navelem"><a class="el" href="dir_aa5888011946458ae2d584c50e8e35cd.html">procs</a></li><li class="navelem"><a class="el" href="dir_72f8d1e52e812772f27bab92afdac15b.html">kicks</a></li><li class="navelem"><a class="el" href="unified_8h.html">unified.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
